Protocol/MGAM/Aristocrat.Monaco.Mgam.UI/Settings/MachineSettings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aristocrat.Monaco.Mgam.UI.Settings"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:loc="http://monaco.aristocrat.com/localization">

    <DataTemplate DataType="{x:Type local:MachineSettings}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Style="{DynamicResource SettingNameStyle}"
                       Grid.Row="0"
                       Text="{lex:Loc {x:Static loc:ResourceKeys.DirectoryPort}}" />
            <TextBlock Grid.Column="1"
                       Style="{DynamicResource SettingValueStyle}"
                       Grid.Row="0"
                       Text="{Binding DirectoryPort}" />

            <TextBlock Grid.Column="0"
                       Style="{DynamicResource SettingNameStyle}"
                       Grid.Row="1"
                       Text="{lex:Loc {x:Static loc:ResourceKeys.ServiceName}}" />
            <TextBlock Grid.Column="1"
                       Style="{DynamicResource SettingValueStyle}"
                       Grid.Row="1"
                       Text="{Binding ServiceName}" />
        </Grid>

    </DataTemplate>

</ResourceDictionary>