Application/Aristocrat.Monaco.Application.UI/StatusDisplay/StatusDisplayView.xaml

<common:BaseWindow x:Class="Aristocrat.Monaco.Application.UI.StatusDisplay.StatusDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:statusDisplay="clr-namespace:Aristocrat.Monaco.Application.UI.StatusDisplay"
    xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:loc="http://monaco.aristocrat.com/localization"
    lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
    xmlns:behaviors="http://monaco.aristocrat.com/common"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    Title="{lex:Loc Title}" 
    WindowStyle="None" 
    Initialized="Window_Initialized" 
    Closing="Window_Closing"
    FontFamily="Helvetica"
    BorderBrush="{DynamicResource HighlightBrush1}" BorderThickness="2">

    <common:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="GroupBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GroupBox">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                        BorderThickness="1"
                                        CornerRadius="2,2,0,0"
                                        Background="{StaticResource ConfigTitleBarBrush}"
                                        BorderBrush="{StaticResource HighlightBrush1}">
                                    <ContentPresenter Margin="4"
                                                      ContentSource="Header"
                                                      TextBlock.Foreground="White"
                                                      RecognizesAccessKey="True" />
                                </Border>

                                <Border Grid.Row="1"
                                        BorderThickness="1,0,1,1"
                                        CornerRadius="0,0,2,2"
                                        BorderBrush="{StaticResource HighlightBrush1}"
                                        Background="Transparent">
                                    <ContentPresenter Margin="4" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </common:BaseWindow.Resources>

    <b:Interaction.Behaviors>
        <behaviors:HighDpiWindowBehavior/>  
    </b:Interaction.Behaviors>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,.3"
                                 EndPoint="1,.7">
                <GradientStop Color="{StaticResource MahApps.Colors.SystemChromeBlackMedium}"
                              Offset="0"/>
                <GradientStop Color="{StaticResource DarkColor1}"
                              Offset=".1"/>
                <GradientStop Color="{StaticResource DarkColor2}"
                              Offset=".4"/>
                <GradientStop Color="{StaticResource Color1}"
                              Offset=".9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="{lex:Loc CurrentStatus}" Background="Transparent" >
            <statusDisplay:DisplayBox x:Name="StatusBox"/>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="{lex:Loc Messages}" Background="Transparent">
            <statusDisplay:DisplayBox x:Name="InformativeBox"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="{lex:Loc HardErrors}" Background="Transparent">
            <statusDisplay:DisplayBox x:Name="HardErrorBox"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="{lex:Loc SoftErrors}" Background="Transparent">
            <statusDisplay:DisplayBox x:Name="SoftErrorBox"/>
        </GroupBox>
    </Grid>
</common:BaseWindow>

