Protocol/G2S/Aristocrat.Monaco.G2S.UI/Views/DeviceManagerView.xaml

<operatorMenu:OperatorMenuPage  x:Class="Aristocrat.Monaco.G2S.UI.Views.DeviceManagerView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:vm="clr-namespace:Aristocrat.Monaco.G2S.UI.ViewModels"
                                xmlns:lex="http://wpflocalizeextension.codeplex.com"
                                lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                                lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                                xmlns:loc="http://monaco.aristocrat.com/localization"
                                xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                                xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                                mc:Ignorable="d" 
                                common:DialogParticipation.Register="{Binding}"
                                d:DesignHeight="450" d:DesignWidth="800"
                                d:DataContext="{d:DesignInstance {x:Type vm:DeviceManagerViewModel }, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type DataGridColumnHeader}"
                   BasedOn="{StaticResource MonacoDataGridColumnHeader}">
                <Setter Property="MinWidth"
                        Value="50" />
                <Setter Property="MinHeight"
                        Value="65" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid"
          AutomationProperties.AutomationId="Grid0_C13828E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           AutomationProperties.AutomationId="RowDefinition1_C13828E5" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition2_C13828E5" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition3_C13828E5" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  Name="DeviceViewer"
                  RowHeight="32"
                  Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                  ItemsSource="{Binding ActiveDevices}"
                  SelectedItem="{Binding SelectedDevice}"
                  ScrollViewer.CanContentScroll="True"
                  AutomationProperties.AutomationId="DataGrid4_C13828E5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc DeviceManagerDeviceName}"
                                    IsReadOnly="True"
                                    Binding="{Binding DeviceClass}"
                                    Width="240"
                                    AutomationProperties.AutomationId="DataGridTextColumn5_C13828E5" />
                <DataGridTextColumn Header="{lex:Loc DeviceId}"
                                    IsReadOnly="True"
                                    Binding="{Binding Id}"
                                    Width="120"
                                    AutomationProperties.AutomationId="DataGridTextColumn6_C13828E5" />
                <DataGridTextColumn Header="{lex:Loc DeviceManagerOwner}"
                                    IsReadOnly="False"
                                    Binding="{Binding Owner}"
                                    Width="120"
                                    AutomationProperties.AutomationId="DataGridTextColumn7_C13828E5" />
                <DataGridTextColumn Header="{lex:Loc DeviceManagerActive}"
                                    IsReadOnly="False"
                                    Binding="{Binding Active}"
                                    Width="120"
                                    AutomationProperties.AutomationId="DataGridTextColumn8_C13828E5" />
                <DataGridTextColumn Header="{lex:Loc DeviceManagerEnabled}"
                                    IsReadOnly="True"
                                    Binding="{Binding Enabled}"
                                    Width="120"
                                    AutomationProperties.AutomationId="DataGridTextColumn9_C13828E5" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    AutomationProperties.AutomationId="StackPanel10_C13828E5">
            <Button Content="{lex:Loc DeviceManagerMassChangeButton}"
                    Width="150"
                    IsEnabled="{Binding DeviceChangeEnabled}"
                    Command="{Binding BulkChangesCommand}"
                    ToolTip="{lex:Loc DeviceManagerMassChangeToolTip}"
                    AutomationProperties.AutomationId="Button11_C13828E5" />
            <Button Content="{lex:Loc EditSelected}"
                    Width="150"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding DeviceChangeEnabled}"
                    Command="{Binding EditCommand}"
                    ToolTip="{lex:Loc EditSelected}"
                    AutomationProperties.AutomationId="Button12_C13828E5" />
            <Button Content="{lex:Loc DeviceManagerSaveButton}"
                    Width="150"
                    IsEnabled="{Binding DeviceChangeEnabled}"
                    Command="{Binding SaveChangesCommand}"
                    ToolTip="{lex:Loc DeviceManagerSaveToolTip}"
                    AutomationProperties.AutomationId="Button13_C13828E5" />
            <Button Content="{lex:Loc DeviceManagerCancelButton}"
                    Width="150"
                    Margin="0"
                    IsEnabled="{Binding DeviceChangeEnabled}"
                    Command="{Binding CancelChangesCommand}"
                    ToolTip="{lex:Loc DeviceManagerCancelToolTip}"
                    AutomationProperties.AutomationId="Button14_C13828E5" />
        </StackPanel>
    </Grid>
</operatorMenu:OperatorMenuPage>