Protocol/G2S/Aristocrat.Monaco.G2S.UI/Views/DeviceManagerView.xaml

<operatorMenu:OperatorMenuPage  x:Class="Aristocrat.Monaco.G2S.UI.Views.DeviceManagerView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:vm="clr-namespace:Aristocrat.Monaco.G2S.UI.ViewModels"
                                xmlns:lex="http://wpflocalizeextension.codeplex.com"
                                lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                                lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                                xmlns:loc="http://monaco.aristocrat.com/localization"
                                xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                                xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                                mc:Ignorable="d" 
                                common:DialogParticipation.Register="{Binding}"
                                d:DesignHeight="450" d:DesignWidth="800"
                                d:DataContext="{d:DesignInstance {x:Type vm:DeviceManagerViewModel }, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MonacoDataGridColumnHeader}">
                <Setter Property="MinWidth" Value="50" />
                <Setter Property="MinHeight" Value="65" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="DeviceViewer" RowHeight="32" Width="{Binding ElementName=MainGrid, Path=ActualWidth}" 
                  ItemsSource="{Binding ActiveDevices}" 
                  SelectedItem="{Binding SelectedDevice}"
                  ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc DeviceManagerDeviceName}"
                                    IsReadOnly="True"
                                    Binding="{Binding DeviceClass}"
                                    Width="240"/>
                <DataGridTextColumn Header="{lex:Loc DeviceId}"
                                    IsReadOnly="True"
                                    Binding="{Binding Id}"
                                    Width="120" />
                <DataGridTextColumn Header="{lex:Loc DeviceManagerOwner}"
                                    IsReadOnly="False"
                                    Binding="{Binding Owner}"
                                    Width="120"/>
                <DataGridTextColumn Header="{lex:Loc DeviceManagerActive}"
                                    IsReadOnly="False"
                                    Binding="{Binding Active}"
                                    Width="120" />
                <DataGridTextColumn Header="{lex:Loc DeviceManagerEnabled}"
                                    IsReadOnly="True"
                                    Binding="{Binding Enabled}"
                                    Width="120" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,20,0,0">
            <Button Content="{lex:Loc DeviceManagerMassChangeButton}" Width="150" IsEnabled="{Binding DeviceChangeEnabled}"
                    Command="{Binding BulkChangesCommand}" ToolTip="{lex:Loc DeviceManagerMassChangeToolTip}"/>
            <Button Content="{lex:Loc EditSelected}" Width="150" HorizontalAlignment="Left" IsEnabled="{Binding DeviceChangeEnabled}"
                    Command="{Binding EditCommand}" ToolTip="{lex:Loc EditSelected}"/>
            <Button Content="{lex:Loc DeviceManagerSaveButton}" Width="150" IsEnabled="{Binding DeviceChangeEnabled}"
                    Command="{Binding SaveChangesCommand}" ToolTip="{lex:Loc DeviceManagerSaveToolTip}"/>
            <Button Content="{lex:Loc DeviceManagerCancelButton}" Width="150" Margin="0" IsEnabled="{Binding DeviceChangeEnabled}"
                    Command="{Binding CancelChangesCommand}" ToolTip="{lex:Loc DeviceManagerCancelToolTip}"/>
        </StackPanel>
    </Grid>

</operatorMenu:OperatorMenuPage>



