Protocol/G2S/Aristocrat.Monaco.G2S.UI/Views/EditDeviceView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.G2S.UI.Views.EditDeviceView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.G2S.UI.ViewModels"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:EditDeviceViewModel}, IsDesignTimeCreatable=True}"
                               Width="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_CC526D56">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition1_CC526D56" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition2_CC526D56" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition3_CC526D56" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition4_CC526D56" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition5_CC526D56" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition6_CC526D56" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition7_CC526D56" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition8_CC526D56" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition9_CC526D56" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="{lex:Loc DeviceManagerEditDeviceViewDeviceCaption}"
               VerticalAlignment="Stretch"
               AutomationProperties.AutomationId="Label10_CC526D56" />
        <TextBox Grid.Row="1"
                 Text="{Binding DeviceName}"
                 IsEnabled="False"
                 VerticalAlignment="Stretch"
                 Width="Auto"
                 AutomationProperties.AutomationId="TextBox11_CC526D56" />
        <Label Margin="0 15 0 0"
               Grid.Row="2"
               Content="{lex:Loc DeviceManagerEditDeviceViewDeviceIdCaption}"
               VerticalAlignment="Stretch"
               AutomationProperties.AutomationId="Label12_CC526D56" />
        <TextBox Grid.Row="3"
                 Text="{Binding DeviceId}"
                 IsEnabled="False"
                 VerticalAlignment="Stretch"
                 Width="Auto"
                 AutomationProperties.AutomationId="TextBox13_CC526D56" />
        <Label Margin="0 15 0 0"
               Grid.Row="4"
               Content="{lex:Loc DeviceManagerEditDeviceViewOwnerIdCaption}"
               VerticalAlignment="Stretch"
               AutomationProperties.AutomationId="Label14_CC526D56" />
        <ComboBox Grid.Row="5"
                  ItemsSource="{Binding Path=HostIds, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=OwnerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutomationProperties.AutomationId="ComboBox15_CC526D56" />
        <CheckBox Grid.Row="6"
                  Margin="0 15 0 0"
                  HorizontalAlignment="Left"
                  IsEnabled="False"
                  IsChecked="{Binding Enabled, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                  Content="{lex:Loc DeviceManagerEditDeviceViewEnabledCaption}"
                  AutomationProperties.AutomationId="CheckBox16_CC526D56" />
        <CheckBox Grid.Row="7"
                  Margin="0 15 0 0"
                  HorizontalAlignment="Left"
                  IsChecked="{Binding Active}"
                  Content="{lex:Loc DeviceManagerEditDeviceViewActiveCaption}"
                  AutomationProperties.AutomationId="CheckBox17_CC526D56" />
        <Label Grid.Row="8"
               Margin="10 0 0 0"
               AutomationProperties.AutomationId="Label18_CC526D56">
            <Label.Style>
                <Style BasedOn="{StaticResource MonacoWarningLabel}"
                       TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FieldAccessStatusText, TargetNullValue=''}"
                                     Value=""
                                     AutomationProperties.AutomationId="DataTrigger19_CC526D56">
                            <Setter Property="Content"
                                    Value="{Binding InputStatusText}" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Content"
                            Value="{Binding FieldAccessStatusText}" />
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</operatorMenu:OperatorMenuPage>