Protocol/G2S/Aristocrat.Monaco.G2S.UI/Views/EditHostView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.G2S.UI.Views.EditHostView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.G2S.UI.ViewModels"
                               xmlns:converters="clr-namespace:Aristocrat.Monaco.UI.Common.Converters;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:common="http://monaco.aristocrat.com/common"
                               mc:Ignorable="d"
                               Width="600"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:EditHostViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_A7144911">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition1_A7144911" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition2_A7144911" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition3_A7144911" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition4_A7144911" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition5_A7144911" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition6_A7144911" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition7_A7144911" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition8_A7144911" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition9_A7144911" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.CommsInfo_HostId}}"
               d:Content="Host Id"
               AutomationProperties.AutomationId="Label7_A7144911" />
        <common:TouchTextBox Grid.Row="1"
                             IsReadOnly="False"
                             Text="{Binding HostId,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=true,
                                    NotifyOnValidationError=true,
                                    UpdateSourceTrigger=PropertyChanged,
                                    TargetNullValue=''}"
                             Width="Auto"
                             InputScope="Number"
                             AutomationProperties.AutomationId="TextBox8_A7144911" />
        <Label Grid.Row="2"
               Margin="0 15 0 0"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.CommsInfo_Address}}"
               d:Content="Address"
               AutomationProperties.AutomationId="Label9_A7144911" />

        <Grid Grid.Row="3" AutomationProperties.AutomationId="Grid1_A7144911">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"
                                  AutomationProperties.AutomationId="ColumnDefinition1_A7144911" />
                <ColumnDefinition Width="5*"
                                  AutomationProperties.AutomationId="ColumnDefinition2_A7144911" />
            </Grid.ColumnDefinitions>
            
            <ComboBox Grid.ColumnSpan="2"
                      Width="auto"
                      ItemsSource="{Binding CommonAddresses}"
                      SelectedValue="{Binding SelectedCommonAddress}"
                      Visibility="{Binding AddressComboBoxVisibility}"
                      AutomationProperties.AutomationId="ComboBox1_A7144911" />
            
            <common:TouchTextBox TextWrapping="Wrap" 
                                 Text="{Binding Address, 
                                     Mode=TwoWay, 
                                     NotifyOnValidationError=True, 
                                     UpdateSourceTrigger=PropertyChanged, 
                                     ValidatesOnDataErrors=True}" 
                                 Width="auto" 
                                 Grid.ColumnSpan="{Binding AddressTextBoxColumnSpan}"
                                 InputScope="Url"
                                 AutomationProperties.AutomationId="TextBox10_A7144911" />
        </Grid>
        

        <CheckBox Grid.Row="4" 
                  HorizontalAlignment="Left" 
                  Margin="0 15 0 0"
                  IsChecked="{Binding Registered}"
                  Content="{lex:Loc Key={x:Static loc:ResourceKeys.HostConfigurationRegisteredHeader}}"
                  d:Content="Registered"
                  AutomationProperties.AutomationId="CheckBox11_A7144911" />
        <CheckBox Grid.Row="5"
                  HorizontalAlignment="Left"
                  Margin="0 15 0 0"
                  IsChecked="{Binding RequiredForPlay}"
                  Visibility="{Binding IsInWizard, Converter={StaticResource TrueCollapsedFalseVisible}}"
                  Content="{lex:Loc Key={x:Static loc:ResourceKeys.RequiredForPlay}}"
                  d:Content="Required for Play"
                  AutomationProperties.AutomationId="CheckBox12_A7144911" />
        <CheckBox Grid.Row="6"
                  HorizontalAlignment="Left"
                  Margin="0 15 0 0"
                  IsChecked="{Binding IsProgressiveHost}" 
                  Visibility="{Binding SpecificProgressiveHostCheckboxVisibility}"
                  Content="{lex:Loc Key={x:Static loc:ResourceKeys.ProgressiveHost}}"
                  d:Content="Progressive Host"
                  AutomationProperties.AutomationId="CheckBox13_A7144911" />

        <Label Grid.Row="7"
               Margin="0 15 0 0"
               Visibility="{Binding IsProgressiveHost, Converter={StaticResource BooleanToVisibilityConverter}}"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.ProgressiveHostOfflineIntervalLabel}}"
               d:Content="Offline Timer Interval"
               AutomationProperties.AutomationId="Label14_A7144911" />

        <Grid Grid.Row="8"
              AutomationProperties.AutomationId="Grid15_A7144911" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  AutomationProperties.AutomationId="ColumnDefinition16_A7144911" />
                <ColumnDefinition Width="Auto"
                                  AutomationProperties.AutomationId="ColumnDefinition17_A7144911" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     IsReadOnly="False"
                     Text="{Binding OfflineTimerIntervalSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Visibility="{Binding IsProgressiveHost, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Width="Auto"
                     InputScope="Number"
                     AutomationProperties.AutomationId="TextBox15_A7144911">
            </TextBox>
            <Button Grid.Column="1"
                    Name="ImportInfoButton"
                    Style="{StaticResource MonacoWarningButton}"
                    Command="{Binding ShowInfoPopupCommand}"
                    Visibility="{Binding IsOfflineTimerIntervalUnderRecommended, Converter={StaticResource BoolToVisConverter}}"
                    Margin="10,0,0,0"
                    AutomationProperties.AutomationId="Button19_A7144911A">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <Binding ElementName="ImportInfoButton" />
                        <Binding ElementName="ProgressiveHostOfflineIntervalWarning"
                                 Path="Result" />
                    </MultiBinding>
                </Button.CommandParameter>
                <lex:LocProxy x:Name="ProgressiveHostOfflineIntervalWarning"
                              Source="{x:Static loc:ResourceKeys.ProgressiveHostOfflineIntervalWarning}" />
            </Button>
        </Grid>


    </Grid>
</operatorMenu:OperatorMenuPage>