Protocol/G2S/Aristocrat.Monaco.G2S.UI/Views/EditHostView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.G2S.UI.Views.EditHostView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.G2S.UI.ViewModels"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d"
                               Width="600"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:EditHostViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.CommsInfo_HostId}}"/>

        <TextBox Grid.Row="1"
                 IsReadOnly="False"
                 Text="{Binding HostId, 
                                Mode=TwoWay,
                                ValidatesOnDataErrors=true, 
                                NotifyOnValidationError=true,
                                UpdateSourceTrigger=PropertyChanged,
                                TargetNullValue=''}"
                 Width="Auto"
                 InputScope="Number" />

        <Label Grid.Row="2" 
               Margin="0 15 0 0" 
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.CommsInfo_Address}}"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox Grid.ColumnSpan="2"
                      Width="auto"
                      ItemsSource="{Binding CommonAddresses}"
                      SelectedValue="{Binding SelectedCommonAddress}"
                      Visibility="{Binding AddressComboBoxVisibility}"/>
            
            <TextBox TextWrapping="Wrap" 
                    Text="{Binding Address, 
                    Mode=TwoWay, 
                    NotifyOnValidationError=True, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}" 
                    Width="auto" 
                    Grid.ColumnSpan="{Binding AddressTextBoxColumnSpan}"
                    InputScope="Url"/>
        </Grid>
        

        <CheckBox Grid.Row="4" 
                  HorizontalAlignment="Left" 
                  Margin="0 15 0 0"
                  IsChecked="{Binding Registered}" 
                  Content="{lex:Loc Key={x:Static loc:ResourceKeys.HostConfigurationRegisteredHeader}}"/>

        <CheckBox Grid.Row="5"
                  HorizontalAlignment="Left"
                  Margin="0 15 0 0"
                  IsChecked="{Binding RequiredForPlay}"
                  Visibility="{Binding IsInWizard, Converter={StaticResource TrueCollapsedFalseVisible}}"
                  Content="{lex:Loc Key={x:Static loc:ResourceKeys.RequiredForPlay}}"/>

        <CheckBox Grid.Row="6"
                  HorizontalAlignment="Left"
                  Margin="0 15 0 0"
                  IsChecked="{Binding IsProgressiveHost}" 
                  Visibility="{Binding SpecificProgressiveHostCheckboxVisibility}"
                  Content="Progressive Host"/>

        <Label Grid.Row="7"
               Visibility="{Binding IsProgressiveHost, Converter={StaticResource BooleanToVisibilityConverter}}"
               Content="Offline Timer Interval (In Seconds)"/>

        <TextBox Grid.Row="8"
                 IsReadOnly="False"
                 Text="{Binding OfflineTimerInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsProgressiveHost, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Width="Auto"
                 InputScope="Number" />

    </Grid>
</operatorMenu:OperatorMenuPage>

