Protocol/G2S/Aristocrat.Monaco.G2S.UI/Views/HostConfigurationView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.G2S.UI.Views.HostConfigurationView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.G2S.UI.ViewModels"
                               xmlns:models="clr-namespace:Aristocrat.Monaco.G2S.UI.Models"
                               xmlns:dialog="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:views="clr-namespace:Aristocrat.Monaco.G2S.UI.Views"
                               d:DesignHeight="600" d:DesignWidth="1500"
                               dialog:DialogParticipation.Register="{Binding}"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:HostConfigurationViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LocalColumnHiderStyle" 
                   TargetType="{x:Type GridViewColumnHeader}" 
                   BasedOn="{StaticResource MonacoGridViewColumnHeader}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsWizardPage}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0" 
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.EgmId}}" 
               VerticalAlignment="Center"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="2" 
                   Margin="0 10"
                   VerticalAlignment="Center"
                   Text="{Binding EgmId}"/>

        <Label Grid.Row="1" 
               Grid.Column="0" 
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.MacAddressLabel}}" 
               VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" 
                   Grid.Column="2" 
                   Margin="0 10"
                   VerticalAlignment="Center"
                   Text="{Binding MacAddress}"/>

        <Label Grid.Row="2" 
               Grid.Column="0" 
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.Port}}" 
               VerticalAlignment="Center"/>

        <TextBox Grid.Row="2" 
                 Grid.Column="2" 
                 Width="200" 
                 InputScope="Number"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left"
                 Text="{Binding 
                    Port, 
                    Mode=TwoWay, 
                    NotifyOnValidationError=True, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}"/>

        <Border Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Margin="0 30 0 0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Style="{StaticResource MonacoBorder}">

            <StackPanel Orientation="Vertical">
                <ListView ItemsSource="{Binding Path=RegisteredHosts.View}" IsEnabled="{Binding RegisteredHostsEnabled}">
                    <ListView.Resources>
                        <dialog:BindingProxy x:Key="Proxy" Data="{Binding}"/>
                    </ListView.Resources>
                    <ListView.View>
                        <views:AutoSizedGridView AllowsColumnReorder="False">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=(models:Host.Id)}" 
                                            Header="{lex:Loc Key={x:Static loc:ResourceKeys.HostConfigurationIdHeader}}"/>
                            <GridViewColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.HostConfigurationUrlHeader}}" 
                                            Width="400"
                                            DisplayMemberBinding="{Binding Path=(models:Host.Address), TargetNullValue='localhost'}" />
                            <GridViewColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.HostConfigurationRegisteredHeader}}"                                     
                                            DisplayMemberBinding="{Binding Path=(models:Host.Registered)}" />
                            <GridViewColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.RequiredForPlay}}"
                                            HeaderContainerStyle="{StaticResource LocalColumnHiderStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=(models:Host.RequiredForPlay), Mode=OneWay}" 
                                                   Visibility="{Binding Path=Data.IsWizardPage,
                                                        Source={StaticResource Proxy},
                                                        Converter={StaticResource TrueCollapsedFalseVisible}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{lex:Loc Key={x:Static loc:ResourceKeys.HostConfigurationButtonEdit}}" 
                                                VerticalAlignment="Center"
                                                Command="{Binding Path=DataContext.EditCommand, 
                                                                  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                                CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn HeaderContainerStyle="{DynamicResource MonacoGridViewColumnHeader}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{lex:Loc Key={x:Static loc:ResourceKeys.HostConfigurationButtonDelete}}" 
                                                VerticalAlignment="Center"
                                                Command="{Binding Path=DataContext.DeleteCommand, 
                                                                  RelativeSource={RelativeSource FindAncestor, 
                                                                  AncestorType={x:Type ItemsControl}}}" 
                                                CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </views:AutoSizedGridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal">
                    <Button MinWidth="150" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"
                            Margin="10"
                            Content="{lex:Loc Key={x:Static loc:ResourceKeys.HostConfigurationAddNewHostTitle}}" 
                            Command="{Binding NewCommand, Mode=OneWay}"
                            IsEnabled="{Binding RegisteredHostsEnabled}"/>
                    <controls:ProgressRing Margin="200 0 0 0" IsActive="{Binding ProgressRingIsActive}"/>
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>

</operatorMenu:OperatorMenuPage>



