Gaming/Aristocrat.Monaco.Gaming.UI/Views/InfoBar/InfoBarView.xaml

<UserControl x:Class="Aristocrat.Monaco.Gaming.UI.Views.InfoBar.InfoBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels"
             xmlns:converters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters"
             Loaded="OnLoaded"
             mc:Ignorable="d"
             d:DesignHeight="26"
             d:DesignWidth="1080"
             AutomationProperties.AutomationId="UserControl0_399C8373">
    <UserControl.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="TextFont">Helvetica</FontFamily>
            <converters:InfoBarColorToBrushConverter x:Key="InfoBarColorToBrushConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="InfoBarGrid"
          VerticalAlignment="Bottom"
          d:DataContext="{d:DesignInstance {x:Type local:InfoBarViewModel}}"
          AutomationProperties.AutomationId="Grid1_399C8373">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              AutomationProperties.AutomationId="ColumnDefinition2_399C8373" />
            <ColumnDefinition Width="*"
                              AutomationProperties.AutomationId="ColumnDefinition3_399C8373" />
            <ColumnDefinition Width="*"
                              AutomationProperties.AutomationId="ColumnDefinition4_399C8373" />
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Height"
                        Value="{Binding BarHeight}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOpen}"
                                 Value="false"
                                 AutomationProperties.AutomationId="DataTrigger5_399C8373">
                        <DataTrigger.Setters>
                            <Setter Property="Height"
                                    Value="0.0" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <!--Left Region-->
        <Grid Grid.Column="0"
              Name="LeftGrid"
              Background="{Binding BackgroundColor, Converter={StaticResource InfoBarColorToBrushConverter}}"
              AutomationProperties.AutomationId="Grid6_399C8373">
            <Canvas Name="LeftCanvas"
                    Margin="{Binding RegionMargin}"
                    ClipToBounds="True"
                    AutomationProperties.AutomationId="Canvas7_399C8373">
                <TextBlock Text="{Binding LeftRegionText}"
                           Name="LeftText"
                           Tag="{Binding LeftRegionDuration}"
                           HorizontalAlignment="Left"
                           Foreground="{Binding LeftRegionTextColor, Converter={StaticResource InfoBarColorToBrushConverter}}"
                           FontSize="{Binding FontSize}"
                           FontFamily="{StaticResource TextFont}"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           AutomationProperties.AutomationId="TextBlock8_399C8373" />
            </Canvas>
        </Grid>
        <!--Center Region-->
        <Grid Grid.Column="1"
              Name="CenterGrid"
              Background="{Binding BackgroundColor, Converter={StaticResource InfoBarColorToBrushConverter}}"
              AutomationProperties.AutomationId="Grid9_399C8373">
            <Canvas Name="CenterCanvas"
                    Margin="{Binding RegionMargin}"
                    ClipToBounds="True"
                    AutomationProperties.AutomationId="Canvas10_399C8373">
                <TextBlock Text="{Binding CenterRegionText}"
                           Name="CenterText"
                           Tag="{Binding CenterRegionDuration}"
                           HorizontalAlignment="Center"
                           Foreground="{Binding CenterRegionTextColor, Converter={StaticResource InfoBarColorToBrushConverter}}"
                           FontSize="{Binding FontSize}"
                           FontFamily="{StaticResource TextFont}"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           AutomationProperties.AutomationId="TextBlock11_399C8373" />
            </Canvas>
        </Grid>
        <!--Right Region-->
        <Grid Grid.Column="2"
              Name="RightGrid"
              Background="{Binding BackgroundColor, Converter={StaticResource InfoBarColorToBrushConverter}}"
              AutomationProperties.AutomationId="Grid12_399C8373">
            <Canvas Name="RightCanvas"
                    Margin="{Binding RegionMargin}"
                    ClipToBounds="True"
                    AutomationProperties.AutomationId="Canvas13_399C8373">
                <TextBlock Text="{Binding RightRegionText}"
                           Name="RightText"
                           Tag="{Binding RightRegionDuration}"
                           HorizontalAlignment="Right"
                           Foreground="{Binding RightRegionTextColor, Converter={StaticResource InfoBarColorToBrushConverter}}"
                           FontSize="{Binding FontSize}"
                           FontFamily="{StaticResource TextFont}"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           AutomationProperties.AutomationId="TextBlock14_399C8373" />
            </Canvas>
        </Grid>
    </Grid>
</UserControl>