Gaming/Aristocrat.Monaco.Gaming.Presentation/Views/AttractMainView.xaml

<UserControl x:Class="Aristocrat.Monaco.Gaming.Presentation.Views.AttractMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:views="clr-namespace:Aristocrat.Monaco.Gaming.Presentation.Views"
             xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.Presentation.ViewModels" xmlns:bink="clr-namespace:ManagedBink;assembly=BinkViewerControl"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:AttractMainViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- BOTTOM ATTRACT: Do not collapse BinkGpuControl.  You will get null BackBuffer. -->
        <bink:BinkGpuControl
         x:Name="GameAttract"
         Grid.Row="0"
         Grid.Column="0"
         Filename="{Binding BottomAttractVideoPath}"
         LoopVideo="False"
         ShowFirstFrameOnLoad="True"
         Visibility="{Binding IsBottomAttractVisible, Converter={StaticResource TrueVisibleFalseHidden}}"
         VideoCompleted="GameAttract_OnVideoCompleted"
         Height="300"
         Width="450">
            <bink:BinkGpuControl.Style>
                <Style
TargetType="bink:BinkGpuControl">
                    <Setter
    Property="VideoState"
        Value="Stopped" />
                    <Style.Triggers>
                        <DataTrigger
        Binding="{Binding IsBottomAttractVideoPlaying}"
                 Value="True">
                            <Setter
            Property="VideoState"
                Value="Playing" />
                        </DataTrigger>
                        <DataTrigger
        Binding="{Binding IsBottomAttractVideoPlaying}"
                 Value="False">
                            <Setter
            Property="VideoState"
                Value="Stopped" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </bink:BinkGpuControl.Style>
        </bink:BinkGpuControl>

    </Grid>

</UserControl>
