Gaming/Aristocrat.Monaco.Gaming.Presentation/Views/LobbyMainView.xaml

<UserControl x:Class="Aristocrat.Monaco.Gaming.Presentation.Views.LobbyMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:views="clr-namespace:Aristocrat.Monaco.Gaming.Presentation.Views"
             xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.Presentation.ViewModels"
             xmlns:regions="clr-namespace:Aristocrat.Monaco.Gaming.Presentation.Regions"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:LobbyMainViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="RegionReady">
            <i:InvokeCommandAction Command="{Binding RegionReadyCommand}"
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Viewbox>
                <!--<views:ChooserView />-->
                <ContentControl x:Name="ChooserRegion" prism:RegionManager.RegionName="{x:Static views:RegionNames.Chooser}" /> 
            </Viewbox>
        </Border>
        <Border Grid.Row="1">
            <Viewbox>
                <!--<views:BannerView />-->
                <ContentControl x:Name="BannerRegion" prism:RegionManager.RegionName="{x:Static views:RegionNames.Banner}" />
            </Viewbox>
        </Border>
        <Border Grid.Row="2">
            <Viewbox>
                <!--<views:MultiLanguageUpiView />-->
                <ContentControl x:Name="UpiRegion" prism:RegionManager.RegionName="{x:Static views:RegionNames.Upi}" />
            </Viewbox>
        </Border>
        <Border Grid.Row="3">
            <Viewbox>
                <!--<views:InfoBarView />-->
                <ContentControl x:Name="InfoBarRegion" prism:RegionManager.RegionName="{x:Static views:RegionNames.InfoBar}" />
            </Viewbox>
        </Border>
        <Border Grid.Row="4">
            <Viewbox>
                <!--<views:ReplayNavView />-->
                <ContentControl x:Name="ReplayNavRegion" prism:RegionManager.RegionName="{x:Static views:RegionNames.ReplayNav}" />
            </Viewbox>
        </Border>
    </Grid>

</UserControl>
