Gaming/Aristocrat.Monaco.Gaming.Presentation/Views/Main.xaml

<mah:MetroWindow x:Class="Aristocrat.Monaco.Gaming.Presentation.Views.Main"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:prism="http://prismlibrary.com/"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 xmlns:views="clr-namespace:Aristocrat.Monaco.Gaming.Presentation.Views"
                 xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.Presentation.ViewModels"
                 xmlns:mediaDisplay="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.MediaDisplay;assembly=Aristocrat.Monaco.Gaming.UI"
                 mc:Ignorable="d" 
                 Title="{Binding MainTitle, Mode=OneWay}"
                 Width="1920"
                 Height="1080"
                 ShowTitleBar="False"
                 ShowIconOnTitleBar="True"
                 ShowCloseButton="False"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False"
                 IgnoreTaskbarOnMaximize="True"
                 Background="Black"
                 BorderThickness="0"
                 Name="Root"
                 d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="RegionReady">
            <i:InvokeCommandAction Command="{Binding RegionReadyCommand}"
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mediaDisplay:LayoutTemplateDockPanel x:Name="LayoutTemplate" ScreenType="Primary">
        <ContentControl x:Name="MainRegion" />
    </mediaDisplay:LayoutTemplateDockPanel>
    
</mah:MetroWindow>
