Gaming/Aristocrat.Monaco.Gaming.Presentation/Views/OregonUpiView.xaml

<UserControl x:Class="Aristocrat.Monaco.Gaming.Presentation.Views.OregonUpiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Aristocrat.Monaco.Gaming.Presentation.Views"
             xmlns:controls="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.Controls;assembly=Aristocrat.Monaco.Gaming.UI"
             xmlns:uicommon="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid x:Name="UpiGrid"
              Width="1881"
              AutomationProperties.AutomationId="Grid55_74910100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".102*"
                                  AutomationProperties.AutomationId="ColumnDefinition56_74910100" />
            <ColumnDefinition Width=".160*"
                                  AutomationProperties.AutomationId="ColumnDefinition57_74910100" />
            <ColumnDefinition Width=".171*"
                                  AutomationProperties.AutomationId="ColumnDefinition58_74910100" />
            <ColumnDefinition Width=".566*"
                                  AutomationProperties.AutomationId="ColumnDefinition59_74910100" />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="4"
                   Grid.Column="0"
                   Source="{DynamicResource UpiBackground}"
                   AutomationProperties.AutomationId="Image60_74910100" />
        <Grid Grid.Column="0"
                  Margin="0 30 0 0"
                  AutomationProperties.AutomationId="Grid61_74910100">
            <Label Grid.Column="0"
                       Content="{Binding ClockTimer.CurrentTime}"
                       FontSize="28"
                       Foreground="Gold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       AutomationProperties.AutomationId="Label62_74910100" />
            <Image Grid.Column="0"
                       Source="{DynamicResource SessionOverLabel}"
                       Stretch="None"
                       Margin="0 10 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       AutomationProperties.AutomationId="Image63_74910100" />
        </Grid>
        <Image Grid.Column="0"
                   uicommon:ImageHelper.SourceResourceKey="{Binding ClockTimer.TimeLabelResourceKey}"
                   Stretch="None"
                   Margin="0 53 0 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   AutomationProperties.AutomationId="Image64_74910100" />
        <ContentControl x:Name="BankWrapper"
                            Grid.Column="1"
                            controls:MouseEvents.MouseDown="{Binding AddCreditsCommand}"
                            AutomationProperties.AutomationId="ContentControl65_74910100">
            <Label Content="{Binding FormattedCredits}"
                       Margin="0 10 0 0"
                       FontSize="44"
                       FontFamily="Impact"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       AutomationProperties.AutomationId="Label66_74910100" />
        </ContentControl>
        <ContentControl x:Name="CashOutWrapper"
                            Grid.Column="2"
                            controls:MouseEvents.MouseDown="{Binding CashOutWrapperMouseDownCommand}"
                            AutomationProperties.AutomationId="ContentControl67_74910100">
            <Button x:Name="btnCashOut"
                        Margin="38 0 24 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Path=CashOutEnabled}"
                        Command="{Binding Path=CashOutCommand}"
                        Style="{StaticResource stlFlatButton}"
                        AutomationProperties.AutomationId="Button68_74910100">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="cashOutImage"
                                   Source="{DynamicResource CashOutNormal}"
                                   AutomationProperties.AutomationId="Image69_74910100" />
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btnCashOut, Path=IsEnabled}"
                                             Value="False"
                                             AutomationProperties.AutomationId="DataTrigger70_74910100">
                                <Setter TargetName="cashOutImage"
                                            Property="Source"
                                            Value="{DynamicResource CashOutDisabled}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </ContentControl>
        <StackPanel x:Name="DenomPanel"
                        Grid.Column="3"
                        Orientation="Horizontal"
                        Margin="15"
                        HorizontalAlignment="Center"
                        controls:MouseEvents.PreviewMouseDown="{Binding UpiPreviewMouseDownCommand}"
                        AutomationProperties.AutomationId="StackPanel71_74910100">
            <RadioButton Style="{StaticResource stlFlatToggleButton}"
                             Margin="0 0 10 0"
                             Command="{Binding Path=DenomFilterPressedCommand}"
                             IsChecked="{Binding DenomFilter, Converter={StaticResource IntToBool}, ConverterParameter={StaticResource AllDenom}}"
                             AutomationProperties.AutomationId="RadioButton72_74910100">
                <RadioButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image Name="AllDenomImage"
                                   Source="{DynamicResource AllDenomOff}"
                                   AutomationProperties.AutomationId="Image73_74910100" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                         Value="True"
                                         AutomationProperties.AutomationId="Trigger74_74910100">
                                <Setter TargetName="AllDenomImage"
                                            Property="Source"
                                            Value="{DynamicResource AllDenomOn}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton Style="{StaticResource stlFlatToggleButton}"
                             Command="{Binding Path=DenomFilterPressedCommand}"
                             Margin="0 0 10 0"
                             IsChecked="{Binding DenomFilter, Converter={StaticResource IntToBool}, ConverterParameter={StaticResource DenomA}}"
                             AutomationProperties.AutomationId="RadioButton75_74910100">
                <RadioButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image Name="DenomAImage"
                                   Source="{DynamicResource Denom1CentOff}"
                                   AutomationProperties.AutomationId="Image76_74910100" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                         Value="True"
                                         AutomationProperties.AutomationId="Trigger77_74910100">
                                <Setter TargetName="DenomAImage"
                                            Property="Source"
                                            Value="{DynamicResource Denom1CentOn}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton Style="{StaticResource stlFlatToggleButton}"
                             Command="{Binding Path=DenomFilterPressedCommand}"
                             Margin="0 0 10 0"
                             IsChecked="{Binding DenomFilter, Converter={StaticResource IntToBool}, ConverterParameter={StaticResource DenomB}}"
                             AutomationProperties.AutomationId="RadioButton78_74910100">
                <RadioButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image Name="DenomBImage"
                                   Source="{DynamicResource Denom5CentOff}"
                                   AutomationProperties.AutomationId="Image79_74910100" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                         Value="True"
                                         AutomationProperties.AutomationId="Trigger80_74910100">
                                <Setter TargetName="DenomBImage"
                                            Property="Source"
                                            Value="{DynamicResource Denom5CentOn}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton Style="{StaticResource stlFlatToggleButton}"
                             Command="{Binding Path=DenomFilterPressedCommand}"
                             IsChecked="{Binding DenomFilter, Converter={StaticResource IntToBool}, ConverterParameter={StaticResource DenomC}}"
                             AutomationProperties.AutomationId="RadioButton81_74910100">
                <RadioButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image Name="DenomCImage"
                                   Source="{DynamicResource Denom25CentOff}"
                                   AutomationProperties.AutomationId="Image82_74910100" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                         Value="True"
                                         AutomationProperties.AutomationId="Trigger83_74910100">
                                <Setter TargetName="DenomCImage"
                                            Property="Source"
                                            Value="{DynamicResource Denom25CentOn}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </StackPanel>
    </Grid>
    
</UserControl>
