Protocol/Bingo/Aristocrat.Monaco.Bingo.UI/Views/GameOverlay/BingoHtmlHostOverlayWindow.xaml

<metro:MetroWindow x:Class="Aristocrat.Monaco.Bingo.UI.Views.GameOverlay.BingoHtmlHostOverlayWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Bingo.UI.ViewModels.GameOverlay"
                   xmlns:cefsharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance {x:Type viewModels:BingoHtmlHostOverlayViewModel}}"
                   Loaded="BingoHtmlHostOverlayWindow_OnLoaded"
                   Title="Bingo HTML Overlay"
                   ShowInTaskbar="False"
                   Width="1440"
                   Height="810"
                   ShowTitleBar="False"
                   ShowIconOnTitleBar="False"
                   ShowCloseButton="False"
                   ShowMaxRestoreButton="False"
                   ShowMinButton="False"
                   IgnoreTaskbarOnMaximize="True"
                   BorderThickness="0"
                   ResizeMode="NoResize"
                   WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="Transparent"
                         AutomationProperties.AutomationId="SolidColorBrush0_75DF5AD" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid AutomationProperties.AutomationId="Grid1_75DF5AD">
        <Grid ZIndex="2"
              Width="{Binding Width, Mode=OneWay}"
              Height="{Binding Height, Mode=OneWay}"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Opacity="{Binding InfoOpacity}"
              IsHitTestVisible="{Binding IsHelpVisible, Converter={StaticResource InverseBoolConverter}}"
              AutomationProperties.AutomationId="Grid2_75DF5AD">
            <Border BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutomationProperties.AutomationId="Border3_75DF5AD">
                <cefsharp:ChromiumWebBrowser x:Name="BingoInfoHost"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Width="{Binding Width, Mode=OneWay}"
                                             Height="{Binding Height, Mode=OneWay}"
                                             Address="{Binding BingoInfoAddress, Mode=OneWay}"
                                             WebBrowser="{Binding BingoInfoWebBrowser, Mode=OneWayToSource}" />
            </Border>
        </Grid>
        <Grid ZIndex="3"
              Width="{Binding Width, Mode=OneWay}"
              Height="{Binding Height, Mode=OneWay}"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Opacity="{Binding DynamicMessageOpacity}"
              IsHitTestVisible="{Binding IsHelpVisible, Converter={StaticResource InverseBoolConverter}}"
              AutomationProperties.AutomationId="Grid4_75DF5AD">
            <Border BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutomationProperties.AutomationId="Border5_75DF5AD">
                <cefsharp:ChromiumWebBrowser x:Name="DynamicMessageHost"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Width="{Binding Width, Mode=OneWay}"
                                             Height="{Binding Height, Mode=OneWay}"
                                             Address="{Binding DynamicMessageAddress, Mode=OneWay}" />
            </Border>
        </Grid>
        <Grid ZIndex="1"
              Opacity="{Binding HelpOpacity}"
              Width="{Binding Width, Mode=OneWay}"
              Height="{Binding Height, Mode=OneWay}"
              AutomationProperties.AutomationId="Grid6_75DF5AD">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"
                               AutomationProperties.AutomationId="RowDefinition7_75DF5AD" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  AutomationProperties.AutomationId="ColumnDefinition8_75DF5AD" />
            </Grid.ColumnDefinitions>
            <Border Margin="{Binding HelpBoxMargin}"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutomationProperties.AutomationId="Border9_75DF5AD">
                <cefsharp:ChromiumWebBrowser x:Name="BingoHelpHost"
                                             Address="{Binding BingoHelpAddress, Mode=TwoWay}"
                                             WebBrowser="{Binding BingoHelpWebBrowser, Mode=OneWayToSource}" />
            </Border>
        </Grid>
    </Grid>
</metro:MetroWindow>