Protocol/Bingo/Aristocrat.Monaco.Bingo.UI/Views/GameOverlay/BingoHtmlHostOverlayWindow.xaml

<metro:MetroWindow x:Class="Aristocrat.Monaco.Bingo.UI.Views.GameOverlay.BingoHtmlHostOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Bingo.UI.ViewModels.GameOverlay"
        xmlns:cefsharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance {x:Type viewModels:BingoHtmlHostOverlayViewModel}}"
        Loaded="BingoHtmlHostOverlayWindow_OnLoaded"
        Title="Bingo HTML Overlay"
        ShowInTaskbar="False"
        Width="1440"
        Height="810"
        ShowTitleBar="False"
        ShowIconOnTitleBar="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        IgnoreTaskbarOnMaximize="True"
        BorderThickness="0"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid ZIndex="2"
              Width="{Binding Width, Mode=OneWay}"
              Height="{Binding Height, Mode=OneWay}"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Visibility="{Binding IsInfoVisible, Converter={StaticResource BoolToVisConverter}}"
              IsHitTestVisible="{Binding IsHelpVisible, Converter={StaticResource InverseBoolConverter}}">
            <Border BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <cefsharp:ChromiumWebBrowser x:Name="BingoInfoHost"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Width="{Binding Width, Mode=OneWay}"
                                             Height="{Binding Height, Mode=OneWay}"
                                             Address="{Binding BingoInfoAddress, Mode=OneWay}"
                                             WebBrowser="{Binding BingoInfoWebBrowser, Mode=OneWayToSource}" />
            </Border>
        </Grid>

        <Grid ZIndex="1" Visibility="{Binding IsHelpVisible, Converter={StaticResource BoolToVisConverter}}"
              Width="{Binding Width, Mode=OneWay}"
              Height="{Binding Height, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Margin="{Binding HelpBoxMargin}"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <cefsharp:ChromiumWebBrowser x:Name="BingoHelp" Address="{Binding BingoHelpAddress, Mode=TwoWay}" 
                                             WebBrowser="{Binding BingoHelpWebBrowser, Mode=OneWayToSource}" />
            </Border>

            <metro:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding IsHelpLoading}" Foreground="White"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
