Application/Aristocrat.Monaco.Application.UI/Input/TouchCalibrationWindow.xaml

<common:BaseWindow x:Class="Aristocrat.Monaco.Application.UI.Input.TouchCalibrationWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:common="http://monaco.aristocrat.com/common"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:lex="http://wpflocalizeextension.codeplex.com"
                   xmlns:loc="http://monaco.aristocrat.com/localization"
                   xmlns:behaviors="clr-namespace:Aristocrat.Monaco.UI.Common.Behaviors;assembly=Aristocrat.Monaco.UI.Common"
                   mc:Ignorable="d"
                   BorderThickness="0"
                   WindowStyle="None"
                   ResizeMode="NoResize"
                   loc:Localizer.For="Operator">
    <i:Interaction.Behaviors>
        <behaviors:TouchWindowBehavior />
    </i:Interaction.Behaviors>
    <Grid x:Name="ContentView"
          Margin="75,50,75,0"
          AutomationProperties.AutomationId="Grid0_CCCCAC70">
        <Viewbox Stretch="Uniform"
                 AutomationProperties.AutomationId="Viewbox1_CCCCAC70">
            <Grid VerticalAlignment="Center"
                  AutomationProperties.AutomationId="Grid2_CCCCAC70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"
                                   AutomationProperties.AutomationId="RowDefinition3_CCCCAC70" />
                    <RowDefinition Height="*"
                                   AutomationProperties.AutomationId="RowDefinition4_CCCCAC70" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="{lex:Loc {x:Static loc:ResourceKeys.TouchScreenCalibrationProcess}}"
                       FontSize="120"
                       HorizontalAlignment="Center"
                       AutomationProperties.AutomationId="Label5_CCCCAC70" />
                <Label Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       Margin="0,10,0,0"
                       Content="{lex:Loc {x:Static loc:ResourceKeys.TouchScreenCalibrationInstructions}}"
                       AutomationProperties.AutomationId="Label6_CCCCAC70" />
            </Grid>
        </Viewbox>
    </Grid>
</common:BaseWindow>