Protocol/SAS/Aristocrat.Monaco.Sas.UI/ConfigurationScreen/SasCommsStats.xaml

<UserControl x:Class="Aristocrat.Monaco.Sas.UI.ConfigurationScreen.SasCommsStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:Aristocrat.Monaco.Sas.UI"
             xmlns:loc="http://monaco.aristocrat.com/localization"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <src:CommsStatusToStringConverter x:Key="CommsStatusToStringConverter" />
    </UserControl.Resources>
    <Grid Margin="10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc ProtocolVersionLabel}"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding ProtocolVersion}" />
        <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc SasHostCommsStatusLabel}" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding CommsStatus, Converter={StaticResource CommsStatusToStringConverter}}" />
        <Label Grid.Row="2" Grid.Column="0" Content="{lex:Loc LastLinkUpLabel}" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding LastLinkUp}" />
        <Label Grid.Row="3" Grid.Column="0" Content="{lex:Loc LastLinkDownLabel}" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding LastLinkDown}" />
    </Grid>
</UserControl>
