Protocol/SAS/Aristocrat.Monaco.Sas.UI/ConfigurationScreen/SasPerformanceStats.xaml

<UserControl x:Class="Aristocrat.Monaco.Sas.UI.ConfigurationScreen.SasPerformanceStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="http://monaco.aristocrat.com/localization"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             AutomationProperties.AutomationId="UserControl0_E13CD8A6">
    <Grid Margin="10 10"
          AutomationProperties.AutomationId="Grid1_E13CD8A6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition2_E13CD8A6" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition3_E13CD8A6" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition4_E13CD8A6" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition5_E13CD8A6" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition6_E13CD8A6" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition7_E13CD8A6" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition8_E13CD8A6" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition9_E13CD8A6" />
            <RowDefinition Height="*"
                           AutomationProperties.AutomationId="RowDefinition10_E13CD8A6" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition AutomationProperties.AutomationId="ColumnDefinition11_E13CD8A6" />
            <ColumnDefinition Width="Auto"
                              AutomationProperties.AutomationId="ColumnDefinition12_E13CD8A6" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="{lex:Loc LastPoll}"
               AutomationProperties.AutomationId="Label13_E13CD8A6" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="{Binding TotalTimeTakenByLastPoll}"
               AutomationProperties.AutomationId="Label14_E13CD8A6" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="{lex:Loc TotalResponseTime20ms}"
               AutomationProperties.AutomationId="Label15_E13CD8A6" />
        <Label Grid.Row="2"
               Grid.Column="1"
               Content="{Binding TotalPollsExceedingReplyTimeThreshold}"
               AutomationProperties.AutomationId="Label16_E13CD8A6" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="{lex:Loc TotalGPResponseTime20ms}"
               AutomationProperties.AutomationId="Label17_E13CD8A6" />
        <Label Grid.Row="3"
               Grid.Column="1"
               Content="{Binding TotalGpExceedingReplyTimeThreshold}"
               AutomationProperties.AutomationId="Label18_E13CD8A6" />
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="{lex:Loc TotalLPResponseTime20ms}"
               AutomationProperties.AutomationId="Label19_E13CD8A6" />
        <Label Grid.Row="4"
               Grid.Column="1"
               Content="{Binding TotalLpExceedingReplyTimeThreshold}"
               AutomationProperties.AutomationId="Label20_E13CD8A6" />
        <Label Grid.Row="5"
               Grid.Column="0"
               Content="{lex:Loc MaximumTimeTakenByLP}"
               AutomationProperties.AutomationId="Label21_E13CD8A6" />
        <Label Grid.Row="5"
               Grid.Column="1"
               Content="{Binding MaxResponseTimeTakenByLongPoll}"
               AutomationProperties.AutomationId="Label22_E13CD8A6" />
        <Label Grid.Row="6"
               Grid.Column="0"
               Content="{lex:Loc MaximumTimeTakenByGP}"
               AutomationProperties.AutomationId="Label23_E13CD8A6" />
        <Label Grid.Row="6"
               Grid.Column="1"
               Content="{Binding MaxResponseTimeTakenByGeneralPoll}"
               AutomationProperties.AutomationId="Label24_E13CD8A6" />
        <Label Grid.Row="7"
               Grid.Column="0"
               Content="{lex:Loc TotalTimeTakenToPopulateDiagnostics}"
               AutomationProperties.AutomationId="Label25_E13CD8A6" />
        <Label Grid.Row="7"
               Grid.Column="1"
               Content="{Binding TotalTimeTakenToPopulateDiagnosticsAsString}"
               AutomationProperties.AutomationId="Label26_E13CD8A6" />
    </Grid>
</UserControl>