Protocol/SAS/Aristocrat.Monaco.Sas.UI/ConfigurationScreen/SasPollData.xaml

<UserControl x:Class="Aristocrat.Monaco.Sas.UI.ConfigurationScreen.SasPollData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Sas.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:DiagnosticSasPageViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both">
            <ItemsControl Name="ItemsControl" ItemsSource="{Binding Path=SasPollDatas, Mode=OneWay}" 
                                          Height="{Binding ElementName=MainGrid, Path=ActualHeight}" ScrollViewer.CanContentScroll="True">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter />
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18"/>
                            </Style>
                        </DataTemplate.Resources>
                        <Grid>
                            <Expander HorizontalAlignment="Left" IsExpanded="
                                                          False" ExpandDirection="Down" Background="Transparent" BorderThickness="0" >
                                <Expander.Header>
                                    <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource MonacoTextBlock}">
                                        <Run Text="{Binding TypeDescription, Mode=OneWay}" FontWeight="Bold" FontSize="20"/>
                                        <Run Text="{Binding PollDataString, Mode=OneWay}" FontSize="18"/>
                                    </TextBlock>
                                </Expander.Header>
                                <TextBlock Margin="5 0 0 5" Style="{StaticResource MonacoWarningTextBlock}">
                                    <Run Text="{Binding Path=Description, Mode=OneWay}"/>
                                </TextBlock>
                            </Expander>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
