Application/Aristocrat.Monaco.Application.UI/Settings/EdgeLightingMachineSettings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:loc="http://monaco.aristocrat.com/localization"
                    xmlns:local="clr-namespace:Aristocrat.Monaco.Application.UI.Settings"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com">

    <DataTemplate DataType="{x:Type local:EdgeLightSettings}">
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="0"
                           Text="{lex:Loc LightingOverrideOnIdleAndZeroCreditsLabel}" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="0"
                           Text="{Binding LightingOverrideColorSelection}" />
                
                <TextBlock Grid.Column="0"
						   Style="{DynamicResource SettingNameStyle}"
						   Grid.Row="1"
						   Text="{lex:Loc LightingBrightnessLabel}" />
				<TextBlock Grid.Column="1"
						   Style="{DynamicResource SettingValueStyle}"
						   Grid.Row="1"
						   Text="{Binding MaximumAllowedEdgeLightingBrightness}" />

                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="2"
                           Text="{lex:Loc MainDisplayBottomLightingLabel}" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="2"
                           Text="{Binding BottomEdgeLightingEnabled}" />
            </Grid>
		</ScrollViewer>
	</DataTemplate>
</ResourceDictionary>
	