Application/Aristocrat.Monaco.Application.UI/Settings/MachineSettings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvvm="http://schemas.aristocrat.com/mvvm/2019/xaml"
                    xmlns:local="clr-namespace:Aristocrat.Monaco.Application.UI.Settings"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:loc="http://monaco.aristocrat.com/localization"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <mvvm:TemplateDictionary x:Key="DayOfWeek">
        <DataTemplate x:Key="{x:Static sys:DayOfWeek.Sunday}">
            <TextBlock Text="{lex:Loc {x:Static loc:ResourceKeys.Sunday}}"
                       AutomationProperties.AutomationId="TextBlock0_92C8EE06" />
        </DataTemplate>
        <DataTemplate x:Key="{x:Static sys:DayOfWeek.Monday}">
            <TextBlock Text="{lex:Loc {x:Static loc:ResourceKeys.Monday}}"
                       AutomationProperties.AutomationId="TextBlock1_92C8EE06" />
        </DataTemplate>
        <DataTemplate x:Key="{x:Static sys:DayOfWeek.Tuesday}">
            <TextBlock Text="{lex:Loc {x:Static loc:ResourceKeys.Tuesday}}"
                       AutomationProperties.AutomationId="TextBlock2_92C8EE06" />
        </DataTemplate>
        <DataTemplate x:Key="{x:Static sys:DayOfWeek.Wednesday}">
            <TextBlock Text="{lex:Loc {x:Static loc:ResourceKeys.Wednesday}}"
                       AutomationProperties.AutomationId="TextBlock3_92C8EE06" />
        </DataTemplate>
        <DataTemplate x:Key="{x:Static sys:DayOfWeek.Thursday}">
            <TextBlock Text="{lex:Loc {x:Static loc:ResourceKeys.Thursday}}"
                       AutomationProperties.AutomationId="TextBlock4_92C8EE06" />
        </DataTemplate>
        <DataTemplate x:Key="{x:Static sys:DayOfWeek.Friday}">
            <TextBlock Text="{lex:Loc {x:Static loc:ResourceKeys.Friday}}"
                       AutomationProperties.AutomationId="TextBlock5_92C8EE06" />
        </DataTemplate>
        <DataTemplate x:Key="{x:Static sys:DayOfWeek.Saturday}">
            <TextBlock Text="{lex:Loc {x:Static loc:ResourceKeys.Saturday}}"
                       AutomationProperties.AutomationId="TextBlock6_92C8EE06" />
        </DataTemplate>
    </mvvm:TemplateDictionary>
    <DataTemplate DataType="{x:Type local:MachineSettings}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      AutomationProperties.AutomationId="ScrollViewer7_92C8EE06">
            <StackPanel Orientation="Vertical"
                        AutomationProperties.AutomationId="StackPanel8_92C8EE06">
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel9_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.JurisdictionLabel}}"
                               AutomationProperties.AutomationId="TextBlock10_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding Jurisdiction}"
                               AutomationProperties.AutomationId="TextBlock11_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel12_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.EnableShowMode}}"
                               AutomationProperties.AutomationId="TextBlock13_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding ShowMode}"
                               AutomationProperties.AutomationId="TextBlock14_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel15_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.ShowGameRules}}"
                               AutomationProperties.AutomationId="TextBlock16_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding GameRules}"
                               AutomationProperties.AutomationId="TextBlock17_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel18_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.ProtocolLabel}}"
                               AutomationProperties.AutomationId="TextBlock19_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding Protocols}"
                               AutomationProperties.AutomationId="TextBlock20_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel21_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.NoteAcceptorEnabled}}"
                               AutomationProperties.AutomationId="TextBlock22_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding NoteAcceptorEnabled}"
                               AutomationProperties.AutomationId="TextBlock23_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel24_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.NoteAcceptorManufacturer}}"
                               AutomationProperties.AutomationId="TextBlock25_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding NoteAcceptorManufacturer}"
                               AutomationProperties.AutomationId="TextBlock26_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel27_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.Printer_Enabled}}"
                               AutomationProperties.AutomationId="TextBlock28_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding PrinterEnabled}"
                               AutomationProperties.AutomationId="TextBlock29_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel30_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.PrinterManufacturer}}"
                               AutomationProperties.AutomationId="TextBlock31_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding PrinterManufacturer}"
                               AutomationProperties.AutomationId="TextBlock32_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel33_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.IdReaderEnabled}}"
                               AutomationProperties.AutomationId="TextBlock34_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding IdReaderEnabled}"
                               AutomationProperties.AutomationId="TextBlock35_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel36_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.IdReaderManufacturer}}"
                               AutomationProperties.AutomationId="TextBlock37_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding IdReaderManufacturer}"
                               AutomationProperties.AutomationId="TextBlock38_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel39_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.HardMetersEnabled}}"
                               Visibility="{Binding HardMeterVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                               AutomationProperties.AutomationId="TextBlock40_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding HardMetersEnabled}"
                               Visibility="{Binding HardMeterVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                               AutomationProperties.AutomationId="TextBlock41_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel42_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.HardMetersAvailableMeterMappings}}"
                               Visibility="{Binding HardMeterVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                               AutomationProperties.AutomationId="TextBlock43_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding HardMeterMapSelectionValue}"
                               Visibility="{Binding HardMeterVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                               AutomationProperties.AutomationId="TextBlock44_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel45_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.HardMeterIncrementValue}}"
                               Visibility="{Binding HardMeterVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                               AutomationProperties.AutomationId="TextBlock46_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding HardMeterTickValueDisplay}"
                               Visibility="{Binding HardMeterVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                               AutomationProperties.AutomationId="TextBlock47_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel48_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.DoorOpticSensorEnabled}}"
                               AutomationProperties.AutomationId="TextBlock49_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding DoorOpticSensorEnabled}"
                               AutomationProperties.AutomationId="TextBlock50_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel51_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.ReelControllerEnabled}}"
                               AutomationProperties.AutomationId="TextBlock52_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding ReelControllerEnabled}"
                               AutomationProperties.AutomationId="TextBlock53_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel54_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.ReelControllerManufacturer}}"
                               AutomationProperties.AutomationId="TextBlock55_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding ReelControllerManufacturer}"
                               AutomationProperties.AutomationId="TextBlock56_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel57_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.BellEnabled}}"
                               AutomationProperties.AutomationId="TextBlock58_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding BellEnabled}"
                               AutomationProperties.AutomationId="TextBlock59_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel60_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.Currency}}"
                               AutomationProperties.AutomationId="TextBlock61_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding CurrencyDisplayText}"
                               AutomationProperties.AutomationId="TextBlock62_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel63_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.RequireZeroCredit}}"
                               AutomationProperties.AutomationId="TextBlock64_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding RequireZeroCreditsForOutOfService}"
                               AutomationProperties.AutomationId="TextBlock65_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel66_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.DisabledNotes}}"
                               AutomationProperties.AutomationId="TextBlock67_92C8EE06" />
                    <DataGrid IsHitTestVisible="False"
                              VerticalAlignment="Top"
                              ItemsSource="{Binding DisabledNotes}"
                              ColumnWidth="*"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              Visibility="{Binding DisabledNotesVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                              AutomationProperties.AutomationId="DataGrid68_92C8EE06">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{lex:Loc {x:Static loc:ResourceKeys.Denom}}"
                                                Binding="{Binding DenomDisplay}"
                                                AutomationProperties.AutomationId="DataGridTextColumn69_92C8EE06" />
                            <DataGridTextColumn Header="{lex:Loc {x:Static loc:ResourceKeys.IsoCode}}"
                                                Binding="{Binding IsoCode}"
                                                AutomationProperties.AutomationId="DataGridTextColumn70_92C8EE06" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel71_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.BillAcceptanceLimit}}"
                               AutomationProperties.AutomationId="TextBlock72_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding MaxCreditsInDisplay}"
                               AutomationProperties.AutomationId="TextBlock73_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel74_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.ExcessiveRejectDisable}}"
                               AutomationProperties.AutomationId="TextBlock75_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding ExcessiveRejectDisable}"
                               AutomationProperties.AutomationId="TextBlock76_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel77_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.MasterSoundVolumeLabel}}"
                               AutomationProperties.AutomationId="TextBlock78_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding DefaultVolumeLevelDisplay}"
                               AutomationProperties.AutomationId="TextBlock79_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel80_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.VolumeControlLocationTitle}}"
                               AutomationProperties.AutomationId="TextBlock81_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding VolumeControlLocation}"
                               AutomationProperties.AutomationId="TextBlock82_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel83_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.AllowVoucherIn}}"
                               AutomationProperties.AutomationId="TextBlock84_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding VoucherIn}"
                               AutomationProperties.AutomationId="TextBlock85_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel86_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.BarcodeType}}"
                               AutomationProperties.AutomationId="TextBlock87_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding BarcodeType}"
                               AutomationProperties.AutomationId="TextBlock88_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel89_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.ValidationLength}}"
                               AutomationProperties.AutomationId="TextBlock90_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding ValidationLength}"
                               AutomationProperties.AutomationId="TextBlock91_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel92_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.LayoutType}}"
                               AutomationProperties.AutomationId="TextBlock93_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding LayoutType}"
                               AutomationProperties.AutomationId="TextBlock94_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel95_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.PropertyName}}"
                               AutomationProperties.AutomationId="TextBlock96_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding TicketTextLine1}"
                               AutomationProperties.AutomationId="TextBlock97_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel98_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.PropertyAddressLine1}}"
                               AutomationProperties.AutomationId="TextBlock99_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding TicketTextLine2}"
                               AutomationProperties.AutomationId="TextBlock100_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel101_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.PropertyAddressLine2}}"
                               AutomationProperties.AutomationId="TextBlock102_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding TicketTextLine3}"
                               AutomationProperties.AutomationId="TextBlock103_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel104_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.OperatingHours}}"
                               AutomationProperties.AutomationId="TextBlock105_92C8EE06" />
                    <DataGrid IsHitTestVisible="False"
                              VerticalAlignment="Top"
                              ItemsSource="{Binding OperatingHours}"
                              ColumnWidth="*"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              AutomationProperties.AutomationId="DataGrid106_92C8EE06">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{lex:Loc {x:Static loc:ResourceKeys.Day}}"
                                                    CellTemplateSelector="{mvvm:TemplateSelector Property=Day, TemplateDictionary={StaticResource DayOfWeek}}"
                                                    AutomationProperties.AutomationId="DataGridTemplateColumn107_92C8EE06" />
                            <DataGridTextColumn Header="{lex:Loc {x:Static loc:ResourceKeys.Time}}"
                                                Binding="{Binding Time}"
                                                AutomationProperties.AutomationId="DataGridTextColumn108_92C8EE06" />
                            <DataGridTextColumn Header="{lex:Loc {x:Static loc:ResourceKeys.Enabled}}"
                                                Binding="{Binding Enabled}"
                                                AutomationProperties.AutomationId="DataGridTextColumn109_92C8EE06" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel110_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.DemonstrationMode}}"
                               AutomationProperties.AutomationId="TextBlock111_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding DemonstrationMode}"
                               AutomationProperties.AutomationId="TextBlock112_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel113_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.DeletePackageAfterInstall}}"
                               AutomationProperties.AutomationId="TextBlock114_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding DeletePackageAfterInstall}"
                               AutomationProperties.AutomationId="TextBlock115_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel116_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.ScreenBrightness}}"
                               AutomationProperties.AutomationId="TextBlock117_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding ScreenBrightness}"
                               AutomationProperties.AutomationId="TextBlock118_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel119_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.MediaDisplayEnabled}}"
                               AutomationProperties.AutomationId="TextBlock120_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding MediaDisplayEnabled}"
                               AutomationProperties.AutomationId="TextBlock121_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel122_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.RebootWhilePrinting}}"
                               AutomationProperties.AutomationId="TextBlock123_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding RebootWhilePrintingBehavior}"
                               AutomationProperties.AutomationId="TextBlock124_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel125_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.ReserveGamingMachine}}"
                               AutomationProperties.AutomationId="TextBlock126_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               Text="{Binding ReserveServiceEnabled}"
                               AutomationProperties.AutomationId="TextBlock127_92C8EE06" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel128_92C8EE06">
                    <TextBlock Style="{DynamicResource SettingNameStyle}"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.ReserveMachineDuration}}"
                               AutomationProperties.AutomationId="TextBlock129_92C8EE06" />
                    <TextBlock Style="{DynamicResource SettingValueStyle}"
                               AutomationProperties.AutomationId="TextBlock130_92C8EE06">
                        <Run Text="{Binding ReserveServiceTimeoutInMinutes, Mode=OneWay}"
                             AutomationProperties.AutomationId="Run131_92C8EE06" />
                        <Run Text="{lex:Loc {x:Static loc:ResourceKeys.Minutes}}"
                             AutomationProperties.AutomationId="Run132_92C8EE06" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>