Gaming/Aristocrat.Monaco.Gaming.VideoLottery/Skins/ALCUI.fr.ca.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Used to customize lobby for different jurisdictions -->
    <!-- **IMAGES TOP SCREEN** -->
    <BitmapImage x:Key="TopBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/TS_Background.png"
                 AutomationProperties.AutomationId="BitmapImage0_C12B4E54" />
    <BitmapImage x:Key="TopLoading"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_LoadingScreen.png"
                 AutomationProperties.AutomationId="BitmapImage1_C12B4E54" />
    <BitmapImage x:Key="TopDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/TS_Background_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage2_C12B4E54" />
    <!-- **IMAGES TOPPER SCREEN** -->
    <BitmapImage x:Key="TopperBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/TS_Background.png"
                 AutomationProperties.AutomationId="BitmapImage3_C12B4E54" />
    <BitmapImage x:Key="TopperLoading"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_LoadingScreen.png"
                 AutomationProperties.AutomationId="BitmapImage4_C12B4E54" />
    <BitmapImage x:Key="TopperDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/TS_Background_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage5_C12B4E54" />
    <!-- **IMAGES BOTTOM SCREEN** -->
    <BitmapImage x:Key="BottomBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/BS_BackGround.png"
                 AutomationProperties.AutomationId="BitmapImage6_C12B4E54" />
    <BitmapImage x:Key="BottomBackgroundPortrait"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_BackGround.png"
                 AutomationProperties.AutomationId="BitmapImage7_C12B4E54" />
    <BitmapImage x:Key="JurisdictionLogo"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/TS_VL_series.png"
                 AutomationProperties.AutomationId="BitmapImage8_C12B4E54" />
    <BitmapImage x:Key="SelectAGame"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/BS_FR_ChooseGame.png"
                 AutomationProperties.AutomationId="BitmapImage9_C12B4E54" />
    <BitmapImage x:Key="InsertMoney"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/InsertMoney_FR.png"
                 AutomationProperties.AutomationId="BitmapImage10_C12B4E54" />
    <BitmapImage x:Key="ResponsibleGaming"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/BS_RG_Logo.png"
                 AutomationProperties.AutomationId="BitmapImage11_C12B4E54" />
    <BitmapImage x:Key="PlatinumIcon"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/12Button_PlatinumSeries_0000.png"
                 AutomationProperties.AutomationId="BitmapImage12_C12B4E54" />
    <BitmapImage x:Key="StaticStarIcon"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/StaticNewStar.png"
                 AutomationProperties.AutomationId="BitmapImage13_C12B4E54" />
    <BitmapImage x:Key="JackpotText"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/Text_Jackpot_FR.png"
                 AutomationProperties.AutomationId="BitmapImage14_C12B4E54" />
    <!-- **RESPONSIBLE GAMING INFO -->
    <BitmapImage x:Key="RGInfoBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/RG_InfoBackGround.png"
                 AutomationProperties.AutomationId="BitmapImage15_C12B4E54" />
    <BitmapImage x:Key="RGInfoPressToReturn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/RGInfoPressToReturn.png"
                 AutomationProperties.AutomationId="BitmapImage16_C12B4E54" />
    <BitmapImage x:Key="RGInfoPressToReturnZeroCredits"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/RGInfoPressToReturn_ZeroCredits.png"
                 AutomationProperties.AutomationId="BitmapImage17_C12B4E54" />
    <BitmapImage x:Key="RGInfoPage1"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/RG_InfoPage1.png"
                 AutomationProperties.AutomationId="BitmapImage18_C12B4E54" />
    <BitmapImage x:Key="RGInfoPage2"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/RG_InfoPage2.png"
                 AutomationProperties.AutomationId="BitmapImage19_C12B4E54" />
    <BitmapImage x:Key="RGInfoPage3"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/RG_InfoPage3.png"
                 AutomationProperties.AutomationId="BitmapImage20_C12B4E54" />
    <BitmapImage x:Key="RGInfoPage4"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/RG_InfoPage4.png"
                 AutomationProperties.AutomationId="BitmapImage21_C12B4E54" />
    <BitmapImage x:Key="RGInfoPage5"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/RG_InfoPage5.png"
                 AutomationProperties.AutomationId="BitmapImage22_C12B4E54" />
    <BitmapImage x:Key="LeftArrowNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/Left_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage23_C12B4E54" />
    <BitmapImage x:Key="LeftArrowPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/Left_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage24_C12B4E54" />
    <BitmapImage x:Key="RightArrowNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/Right_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage25_C12B4E54" />
    <BitmapImage x:Key="RightArrowPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/Right_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage26_C12B4E54" />
    <!-- **VIRTUAL BUTTON DECK -->
    <BitmapImage x:Key="VBD_CashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/VBD_FR_CashOut_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage27_C12B4E54" />
    <BitmapImage x:Key="VBD_CashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/VBD_FR_CashOut_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage28_C12B4E54" />
    <BitmapImage x:Key="VBD_CashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/VBD_FR_CashOut_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage29_C12B4E54" />
    <BitmapImage x:Key="VBD_MenuCashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/VBD_FR_MenuCashOut_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage30_C12B4E54" />
    <BitmapImage x:Key="VBD_MenuCashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/VBD_FR_MenuCashOut_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage31_C12B4E54" />
    <BitmapImage x:Key="VBD_MenuCashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/VBD_FR_MenuCashOut_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage32_C12B4E54" />
    <BitmapImage x:Key="VBD_ServiceNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/VBD_EN_Service_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage33_C12B4E54" />
    <BitmapImage x:Key="VBD_ServicePressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/VBD_EN_Service_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage34_C12B4E54" />
    <BitmapImage x:Key="VBD_ServiceDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/VBD_EN_Service_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage35_C12B4E54" />
    <BitmapImage x:Key="VBD_Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/VBD_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage38_C12B4E54" />
    <BitmapImage x:Key="VBD_Blank"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/VBD_Blank_Background.png"
                 AutomationProperties.AutomationId="BitmapImage39_C12B4E54" />
    <BitmapImage x:Key="VBD_Helix_Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Helix/VBD_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage40_C12B4E54" />
    <BitmapImage x:Key="VBD_Helix_Blank"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Helix/VBD_Blank_Background.png"
                 AutomationProperties.AutomationId="BitmapImage41_C12B4E54" />
    <BitmapImage x:Key="VBD_Marsx_Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Marsx/VBD_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage42_C12B4E54" />
    <BitmapImage x:Key="VBD_Marsx_Blank"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Marsx/VBD_Blank_Background.png"
                 AutomationProperties.AutomationId="BitmapImage43_C12B4E54" />
    <BitmapImage x:Key="VBD_CashoutDlgBanner"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/VBD_CashoutPrompt/FR_Banner.png"
                 AutomationProperties.AutomationId="BitmapImage44_C12B4E54" />
    <BitmapImage x:Key="VBD_CashoutDlgYes"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/VBD_CashoutPrompt/FR_YES.png"
                 AutomationProperties.AutomationId="BitmapImage45_C12B4E54" />
    <BitmapImage x:Key="VBD_CashoutDlgNo"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/VBD_CashoutPrompt/FR_NO.png"
                 AutomationProperties.AutomationId="BitmapImage46_C12B4E54" />
    <BitmapImage x:Key="VBD_ServiceDlgBanner"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/VBD_ServicePrompt/FR_Banner.png"
                 AutomationProperties.AutomationId="BitmapImage47_C12B4E54" />
    <BitmapImage x:Key="VBD_ServiceDlgYes"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/VBD_ServicePrompt/FR_YES.png"
                 AutomationProperties.AutomationId="BitmapImage48_C12B4E54" />
    <BitmapImage x:Key="VBD_ServiceDlgNo"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/VBD_ServicePrompt/FR_NO.png"
                 AutomationProperties.AutomationId="BitmapImage49_C12B4E54" />
    <BitmapImage x:Key="VBD_TimeExpired"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/VBD_Expired_FR.png"
                 AutomationProperties.AutomationId="BitmapImage50_C12B4E54" />
    <!-- **STANDARD UPI** -->
    <!-- **MULTILANGUAGE UPI** -->
    <BitmapImage x:Key="UpiBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/Upi/MultiLanguage/ConsoleBackground.png"
                 AutomationProperties.AutomationId="BitmapImage51_C12B4E54" />
    <BitmapImage x:Key="BankImage"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/Upi/FR_Bank.png"
                 AutomationProperties.AutomationId="BitmapImage52_C12B4E54" />
    <BitmapImage x:Key="CashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/Upi/CashOut_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage53_C12B4E54" />
    <BitmapImage x:Key="CashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/Upi/CashOut_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage54_C12B4E54" />
    <BitmapImage x:Key="CashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/Upi/CashOut_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage55_C12B4E54" />
    <BitmapImage x:Key="MenuCashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/Upi/Menu_CashOut_RG_Normal_FR.png"
                 AutomationProperties.AutomationId="BitmapImage56_C12B4E54" />
    <BitmapImage x:Key="MenuCashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/Upi/Menu_CashOut_RG_Selected_FR.png"
                 AutomationProperties.AutomationId="BitmapImage57_C12B4E54" />
    <BitmapImage x:Key="MenuCashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/Upi/Menu_CashOut_RG_Dark_FR.png"
                 AutomationProperties.AutomationId="BitmapImage58_C12B4E54" />
    <BitmapImage x:Key="AllDenomOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/Upi/AllDenom_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage59_C12B4E54" />
    <BitmapImage x:Key="AllDenomOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/Upi/AllDenom_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage60_C12B4E54" />
    <BitmapImage x:Key="Denom1CentOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/Upi/1c_Normal_FR.png"
                 AutomationProperties.AutomationId="BitmapImage61_C12B4E54" />
    <BitmapImage x:Key="Denom1CentOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/Upi/1c_Selected_FR.png"
                 AutomationProperties.AutomationId="BitmapImage62_C12B4E54" />
    <BitmapImage x:Key="Denom5CentOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/Upi/5c_Normal_FR.png"
                 AutomationProperties.AutomationId="BitmapImage63_C12B4E54" />
    <BitmapImage x:Key="Denom5CentOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/Upi/5c_Selected_FR.png"
                 AutomationProperties.AutomationId="BitmapImage64_C12B4E54" />
    <BitmapImage x:Key="Denom25CentOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/Upi/25c_Normal_FR.png"
                 AutomationProperties.AutomationId="BitmapImage65_C12B4E54" />
    <BitmapImage x:Key="Denom25CentOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/Upi/25c_Selected_FR.png"
                 AutomationProperties.AutomationId="BitmapImage66_C12B4E54" />
    <BitmapImage x:Key="FrenchOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/Upi/MultiLanguage/FR_Language_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage67_C12B4E54" />
    <BitmapImage x:Key="FrenchOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/Upi/MultiLanguage/FR_Language_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage68_C12B4E54" />
    <BitmapImage x:Key="EnglishOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/Upi/MultiLanguage/EN_Language_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage69_C12B4E54" />
    <BitmapImage x:Key="EnglishOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/Upi/MultiLanguage/EN_Language_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage70_C12B4E54" />
    <!-- **TIME LIMIT DIALOG -->
    <BitmapImage x:Key="TimeLimitLobbyBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/PlayTime/DarkenedBackground_CashOut.png"
                 AutomationProperties.AutomationId="BitmapImage71_C12B4E54" />
    <BitmapImage x:Key="TimeLimitGameBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/PlayTime/DarkenedBackground_MenuCashOut.png"
                 AutomationProperties.AutomationId="BitmapImage72_C12B4E54" />
    <BitmapImage x:Key="TimeLimitInitialPrompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/PlayTime/Banner_FR_Start.png"
                 AutomationProperties.AutomationId="BitmapImage73_C12B4E54" />
    <BitmapImage x:Key="TimeLimitExpiredPrompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/PlayTime/Banner_FR_Expired.png"
                 AutomationProperties.AutomationId="BitmapImage74_C12B4E54" />
    <BitmapImage x:Key="TimeLimitFinalPrompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/PlayTime/Banner_FR_Expired_CashoutOnly.png"
                 AutomationProperties.AutomationId="BitmapImage75_C12B4E54" />
    <BitmapImage x:Key="TimeLimit15MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/PlayTime/15_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage76_C12B4E54" />
    <BitmapImage x:Key="TimeLimit15MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/PlayTime/15_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage77_C12B4E54" />
    <BitmapImage x:Key="TimeLimit30MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/PlayTime/30_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage78_C12B4E54" />
    <BitmapImage x:Key="TimeLimit30MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/PlayTime/30_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage79_C12B4E54" />
    <BitmapImage x:Key="TimeLimit45MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/PlayTime/45_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage80_C12B4E54" />
    <BitmapImage x:Key="TimeLimit45MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/PlayTime/45_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage81_C12B4E54" />
    <BitmapImage x:Key="TimeLimit60MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/PlayTime/60_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage82_C12B4E54" />
    <BitmapImage x:Key="TimeLimit60MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/PlayTime/60_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage83_C12B4E54" />
    <BitmapImage x:Key="AlcTimeLimit60Prompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/PlayTime/ALC_FR_60.png"
                 AutomationProperties.AutomationId="BitmapImage84_C12B4E54" />
    <BitmapImage x:Key="AlcTimeLimit90Prompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/PlayTime/ALC_FR_90.png"
                 AutomationProperties.AutomationId="BitmapImage85_C12B4E54" />
    <BitmapImage x:Key="AlcTimeLimit120Prompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/PlayTime/ALC_FR_120.png"
                 AutomationProperties.AutomationId="BitmapImage86_C12B4E54" />
    <BitmapImage x:Key="AlcTimeLimit145Prompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/PlayTime/ALC_FR_145.png"
                 AutomationProperties.AutomationId="BitmapImage87_C12B4E54" />
    <BitmapImage x:Key="AlcTimeLimit150Prompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/PlayTime/ALC_FR_150.png"
                 AutomationProperties.AutomationId="BitmapImage88_C12B4E54" />
    <BitmapImage x:Key="TimeLimitYesNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/PlayTime/Yes_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage89_C12B4E54" />
    <BitmapImage x:Key="TimeLimitYesPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/PlayTime/Yes_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage90_C12B4E54" />
    <BitmapImage x:Key="TimeLimitNoNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/PlayTime/No_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage91_C12B4E54" />
    <BitmapImage x:Key="TimeLimitNoPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/French/PlayTime/No_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage92_C12B4E54" />
    <BitmapImage x:Key="TimeLimitOKNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/PlayTime/OK_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage93_C12B4E54" />
    <BitmapImage x:Key="TimeLimitOKPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/ALC-VLT/ui/Images/PlayTime/OK_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage94_C12B4E54" />
    <!-- Filenames, margins, etc -->
    <sys:String x:Key="PlatinumVideoPath">../jurisdiction/ALC-VLT/ui/Videos/12_PlatinumSeries.bk2</sys:String>
    <sys:String x:Key="NewStarPath">../jurisdiction/ALC-VLT/ui/Videos/French/NewStar_FR.bk2</sys:String>
    <sys:String x:Key="TopIdleAttractVideoPath">../jurisdiction/ALC-VLT/ui/Videos/LobbyAttract.bk2</sys:String>
    <sys:String x:Key="VBD_ChooseGame">../jurisdiction/ALC-VLT/ui/Videos/French/VBD_ChooseGame_FR.bk2</sys:String>
    <sys:String x:Key="VBD_InsertMoney">../jurisdiction/ALC-VLT/ui/Videos/French/VBD_InsertMoney_FR.bk2</sys:String>
    <sys:String x:Key="VBD_ChooseTime">../jurisdiction/ALC-VLT/ui/Videos/French/VBD_ChooseTime_FR.bk2</sys:String>
    <sys:String x:Key="VBD_Helix_ChooseGame">../jurisdiction/ALC-VLT/ui/Videos/French/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Helix_InsertMoney">../jurisdiction/ALC-VLT/ui/Videos/French/VBD_InsertMoney_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Marsx_ChooseGame">../jurisdiction/ALC-VLT/ui/Videos/French/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Marsx_InsertMoney">../jurisdiction/ALC-VLT/ui/Videos/French/VBD_InsertMoney_EN.bk2</sys:String>
    <sys:String x:Key="LobbyIdleTextDefault">Could you or someone you know have a problem with gambling? For help call 1-800-461-1234. Pourriez-vous ou quelqu'un que vous connaissez avoir un problème avec le jeu? Pour obtenir de l'aide, composez le 1-800-461-1234.</sys:String>
</ResourceDictionary>