Gaming/Aristocrat.Monaco.Gaming.VideoLottery/Skins/ManitobaUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:models="clr-namespace:Aristocrat.Monaco.Gaming.UI.Models"
                    xmlns:converters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters">
    <!-- Used to customize lobby for different jurisdictions -->
    <!-- **IMAGES TOP SCREEN** -->
    <BitmapImage x:Key="TopBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/TS_Background.png"
                 AutomationProperties.AutomationId="BitmapImage0_B1B249DC" />
    <BitmapImage x:Key="TopBackgroundAlternate"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/TS_Background_Alternate.png"
                 AutomationProperties.AutomationId="BitmapImage1_B1B249DC" />
    <BitmapImage x:Key="TopLoading"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/TS_LoadingScreen.png"
                 AutomationProperties.AutomationId="BitmapImage2_B1B249DC" />
    <BitmapImage x:Key="TopDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/TS_Background_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage3_B1B249DC" />
    <!-- **IMAGES TOPPER SCREEN** -->
    <BitmapImage x:Key="TopperBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/TS_Background.png"
                 AutomationProperties.AutomationId="BitmapImage4_B1B249DC" />
    <BitmapImage x:Key="TopperBackgroundAlternate"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/TS_Background_Alternate.png"
                 AutomationProperties.AutomationId="BitmapImage5_B1B249DC" />
    <BitmapImage x:Key="TopperLoading"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/TS_LoadingScreen.png"
                 AutomationProperties.AutomationId="BitmapImage6_B1B249DC" />
    <BitmapImage x:Key="TopperDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/TS_Background_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage7_B1B249DC" />
    <!-- **IMAGES BOTTOM SCREEN** -->
    <BitmapImage x:Key="BottomBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/BS_BackGround.png"
                 AutomationProperties.AutomationId="BitmapImage8_B1B249DC" />
    <BitmapImage x:Key="BottomBackgroundPortrait"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_BackGround.png"
                 AutomationProperties.AutomationId="BitmapImage9_B1B249DC" />
    <BitmapImage x:Key="JurisdictionLogo"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/TS_VL_series.png"
                 AutomationProperties.AutomationId="BitmapImage10_B1B249DC" />
    <BitmapImage x:Key="SelectAGame"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/BS_EN_ChooseGame.png"
                 AutomationProperties.AutomationId="BitmapImage11_B1B249DC" />
    <BitmapImage x:Key="InsertMoney"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/BS_EN_InsertMoney.png"
                 AutomationProperties.AutomationId="BitmapImage12_B1B249DC" />
    <BitmapImage x:Key="ResponsibleGaming"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/BS_RG_Logo.png"
                 AutomationProperties.AutomationId="BitmapImage13_B1B249DC" />
    <BitmapImage x:Key="PrintIdleText"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/BS_PSM.png"
                 AutomationProperties.AutomationId="BitmapImage14_B1B249DC" />
    <BitmapImage x:Key="PlatinumIcon"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/12Button_PlatinumSeries_0000.png"
                 AutomationProperties.AutomationId="BitmapImage15_B1B249DC" />
    <BitmapImage x:Key="StaticStarIcon"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/StaticNewStar.png"
                 AutomationProperties.AutomationId="BitmapImage16_B1B249DC" />
    <BitmapImage x:Key="JackpotText"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/Text_Jackpot_EN.png"
                 AutomationProperties.AutomationId="BitmapImage17_B1B249DC" />
    <!-- **RESPONSIBLE GAMING INFO -->
    <BitmapImage x:Key="RGInfoBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/RG_InfoBackGround.png"
                 AutomationProperties.AutomationId="BitmapImage18_B1B249DC" />
    <BitmapImage x:Key="RGInfoPressToReturn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/RGInfoPressToReturn.png"
                 AutomationProperties.AutomationId="BitmapImage19_B1B249DC" />
    <BitmapImage x:Key="RGInfoPressToReturnZeroCredits"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/RGInfoPressToReturn_ZeroCredits.png"
                 AutomationProperties.AutomationId="BitmapImage20_B1B249DC" />
    <BitmapImage x:Key="RGInfoPage1"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/RG_InfoPage1.png"
                 AutomationProperties.AutomationId="BitmapImage21_B1B249DC" />
    <BitmapImage x:Key="RGInfoPage2"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/RG_InfoPage2.png"
                 AutomationProperties.AutomationId="BitmapImage22_B1B249DC" />
    <BitmapImage x:Key="RGInfoPage3"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/RG_InfoPage3.png"
                 AutomationProperties.AutomationId="BitmapImage23_B1B249DC" />
    <BitmapImage x:Key="RGInfoPage4"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/RG_InfoPage4.png"
                 AutomationProperties.AutomationId="BitmapImage24_B1B249DC" />
    <BitmapImage x:Key="RGInfoPage5"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/RG_InfoPage5.png"
                 AutomationProperties.AutomationId="BitmapImage25_B1B249DC" />
    <BitmapImage x:Key="LeftArrowNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/Left_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage26_B1B249DC" />
    <BitmapImage x:Key="LeftArrowPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/Left_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage27_B1B249DC" />
    <BitmapImage x:Key="RightArrowNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/Right_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage28_B1B249DC" />
    <BitmapImage x:Key="RightArrowPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/Right_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage29_B1B249DC" />
    <BitmapImage x:Key="ExitNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/Exit_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage30_B1B249DC" />
    <BitmapImage x:Key="ExitSelected"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/Exit_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage31_B1B249DC" />
    <BitmapImage x:Key="PrintHelplineNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/Print_Helpline_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage32_B1B249DC" />
    <BitmapImage x:Key="PrintHelplineSelected"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/Print_Helpline_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage33_B1B249DC" />
    <BitmapImage x:Key="PrintHelplineDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/Print_Helpline_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage34_B1B249DC" />
    <!-- **VIRTUAL BUTTON DECK -->
    <BitmapImage x:Key="VBD_CashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/VBD_EN_CashOut_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage35_B1B249DC" />
    <BitmapImage x:Key="VBD_CashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/VBD_EN_CashOut_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage36_B1B249DC" />
    <BitmapImage x:Key="VBD_CashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/VBD_EN_CashOut_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage37_B1B249DC" />
    <BitmapImage x:Key="VBD_MenuCashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/VBD_EN_MenuCashOut_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage38_B1B249DC" />
    <BitmapImage x:Key="VBD_MenuCashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/VBD_EN_MenuCashOut_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage39_B1B249DC" />
    <BitmapImage x:Key="VBD_MenuCashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/VBD_EN_MenuCashOut_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage40_B1B249DC" />
    <BitmapImage x:Key="VBD_ServiceNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/VBD_EN_Service_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage41_B1B249DC" />
    <BitmapImage x:Key="VBD_ServicePressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/VBD_EN_Service_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage42_B1B249DC" />
    <BitmapImage x:Key="VBD_ServiceDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/VBD_EN_Service_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage43_B1B249DC" />
    <BitmapImage x:Key="VBD_MoneyNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/VBD_EN_FR_Money_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage44_B1B249DC" />
    <BitmapImage x:Key="VBD_MoneyDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/VBD_EN_FR_Money_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage45_B1B249DC" />
    <BitmapImage x:Key="VBD_Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/VBD_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage46_B1B249DC" />
    <BitmapImage x:Key="VBD_Blank"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/VBD_Blank_Background.png"
                 AutomationProperties.AutomationId="BitmapImage47_B1B249DC" />
    <BitmapImage x:Key="VBD_Helix_Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Helix/VBD_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage48_B1B249DC" />
    <BitmapImage x:Key="VBD_Helix_Blank"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Helix/VBD_Blank_Background.png"
                 AutomationProperties.AutomationId="BitmapImage49_B1B249DC" />
    <BitmapImage x:Key="VBD_Marsx_Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Marsx/VBD_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage50_B1B249DC" />
    <BitmapImage x:Key="VBD_Marsx_Blank"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Marsx/VBD_Blank_Background.png"
                 AutomationProperties.AutomationId="BitmapImage51_B1B249DC" />
    <BitmapImage x:Key="VBD_CashoutDlgBanner"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/VBD_CashoutPrompt/EN_Banner.png"
                 AutomationProperties.AutomationId="BitmapImage52_B1B249DC" />
    <BitmapImage x:Key="VBD_CashoutDlgYes"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/VBD_CashoutPrompt/EN_YES.png"
                 AutomationProperties.AutomationId="BitmapImage53_B1B249DC" />
    <BitmapImage x:Key="VBD_CashoutDlgNo"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/VBD_CashoutPrompt/EN_NO.png"
                 AutomationProperties.AutomationId="BitmapImage54_B1B249DC" />
    <BitmapImage x:Key="VBD_TimeExpired"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/VBD_Expired_EN.png"
                 AutomationProperties.AutomationId="BitmapImage55_B1B249DC" />
    <!-- **STANDARD UPI** -->
    <BitmapImage x:Key="UpiBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/UPI/Standard/ConsoleBackground.png"
                 AutomationProperties.AutomationId="BitmapImage56_B1B249DC" />
    <BitmapImage x:Key="CashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/UPI/Standard/CashOut_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage57_B1B249DC" />
    <BitmapImage x:Key="CashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/UPI/Standard/CashOut_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage58_B1B249DC" />
    <BitmapImage x:Key="CashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/Upi/Standard/CashOut_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage59_B1B249DC" />
    <BitmapImage x:Key="MenuCashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/Upi/Standard/Menu_CashOut_RG_Normal_EN.png"
                 AutomationProperties.AutomationId="BitmapImage60_B1B249DC" />
    <BitmapImage x:Key="MenuCashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/Upi/Standard/Menu_CashOut_RG_Selected_EN.png"
                 AutomationProperties.AutomationId="BitmapImage61_B1B249DC" />
    <BitmapImage x:Key="MenuCashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/Upi/Standard/Menu_CashOut_RG_Dark_EN.png"
                 AutomationProperties.AutomationId="BitmapImage62_B1B249DC" />
    <BitmapImage x:Key="AllDenomOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/UPI/Standard/AllDenom_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage63_B1B249DC" />
    <BitmapImage x:Key="AllDenomOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/UPI/Standard/AllDenom_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage64_B1B249DC" />
    <BitmapImage x:Key="Denom1CentOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/UPI/Standard/1c_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage65_B1B249DC" />
    <BitmapImage x:Key="Denom1CentOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/UPI/Standard/1c_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage66_B1B249DC" />
    <BitmapImage x:Key="Denom5CentOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/UPI/Standard/5c_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage67_B1B249DC" />
    <BitmapImage x:Key="Denom5CentOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/UPI/Standard/5c_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage68_B1B249DC" />
    <BitmapImage x:Key="Denom25CentOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/UPI/Standard/25c_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage69_B1B249DC" />
    <BitmapImage x:Key="Denom25CentOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/UPI/Standard/25c_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage70_B1B249DC" />
    <BitmapImage x:Key="LearnAboutVltNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/UPI/Standard/Learn_About_VLT_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage71_B1B249DC" />
    <BitmapImage x:Key="LearnAboutVltPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/UPI/Standard/Learn_About_VLT_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage72_B1B249DC" />
    <BitmapImage x:Key="LearnAboutVltDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/UPI/Standard/Learn_About_VLT_Off.png"
                 AutomationProperties.AutomationId="BitmapImage73_B1B249DC" />
    <BitmapImage x:Key="ButtonBorder"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/Button_Border.png"
                 AutomationProperties.AutomationId="BitmapImage74_B1B249DC" />
    <BitmapImage x:Key="TimeLabel"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/UPI/Standard/Time.png"
                 AutomationProperties.AutomationId="BitmapImage75_B1B249DC" />
    <BitmapImage x:Key="TimeLeftLabel"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/UPI/Standard/Time_Left.png"
                 AutomationProperties.AutomationId="BitmapImage76_B1B249DC" />
    <BitmapImage x:Key="SessionOverLabel"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/UPI/Standard/Session_Over.png"
                 AutomationProperties.AutomationId="BitmapImage77_B1B249DC" />
    <!-- **MULTILANGUAGE UPI** -->
    <!-- **TIME LIMIT DIALOG -->
    <BitmapImage x:Key="TimeLimitLobbyBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/DarkenedBackground_CashOut_LearnVLT.png"
                 AutomationProperties.AutomationId="BitmapImage78_B1B249DC" />
    <BitmapImage x:Key="TimeLimitLobbyBackgroundPlayBreak"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/DarkenedBackground_CashOut.png"
                 AutomationProperties.AutomationId="BitmapImage79_B1B249DC" />
    <BitmapImage x:Key="TimeLimitGameBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/DarkenedBackground_MenuCashOut.png"
                 AutomationProperties.AutomationId="BitmapImage80_B1B249DC" />
    <BitmapImage x:Key="TimeLimitInitialPrompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/Banner_EN_FR_Start.png"
                 AutomationProperties.AutomationId="BitmapImage81_B1B249DC" />
    <BitmapImage x:Key="TimeLimitExpiredPrompt15"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/Banner_EN_FR_Expired_15.png"
                 AutomationProperties.AutomationId="BitmapImage82_B1B249DC" />
    <BitmapImage x:Key="TimeLimitExpiredPrompt30"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/Banner_EN_FR_Expired_30.png"
                 AutomationProperties.AutomationId="BitmapImage83_B1B249DC" />
    <BitmapImage x:Key="TimeLimitExpiredPrompt45"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/Banner_EN_FR_Expired_45.png"
                 AutomationProperties.AutomationId="BitmapImage84_B1B249DC" />
    <BitmapImage x:Key="TimeLimitExpiredPrompt60"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/Banner_EN_FR_Expired_60.png"
                 AutomationProperties.AutomationId="BitmapImage85_B1B249DC" />
    <BitmapImage x:Key="TimeLimitFinalPrompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/Banner_EN_FR_Expired_CashoutOnly.png"
                 AutomationProperties.AutomationId="BitmapImage86_B1B249DC" />
    <BitmapImage x:Key="TimeLimitPlayBreak1"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/Banner_EN_FR_PlayBreak1.png"
                 AutomationProperties.AutomationId="BitmapImage87_B1B249DC" />
    <BitmapImage x:Key="TimeLimitPlayBreak2"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/Banner_EN_FR_PlayBreak2.png"
                 AutomationProperties.AutomationId="BitmapImage88_B1B249DC" />
    <BitmapImage x:Key="TimeLimit15MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/15_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage89_B1B249DC" />
    <BitmapImage x:Key="TimeLimit15MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/15_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage90_B1B249DC" />
    <BitmapImage x:Key="TimeLimit30MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/30_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage91_B1B249DC" />
    <BitmapImage x:Key="TimeLimit30MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/30_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage92_B1B249DC" />
    <BitmapImage x:Key="TimeLimit45MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/45_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage93_B1B249DC" />
    <BitmapImage x:Key="TimeLimit45MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/45_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage94_B1B249DC" />
    <BitmapImage x:Key="TimeLimit60MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/60_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage95_B1B249DC" />
    <BitmapImage x:Key="TimeLimit60MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/60_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage96_B1B249DC" />
    <BitmapImage x:Key="TimeLimitCashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/CashOut_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage97_B1B249DC" />
    <BitmapImage x:Key="TimeLimitCashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/CashOut_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage98_B1B249DC" />
    <BitmapImage x:Key="TimeLimitImportantInfo"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/Banner_EN_FR_ImportantInfo.png"
                 AutomationProperties.AutomationId="BitmapImage99_B1B249DC" />
    <BitmapImage x:Key="TimeLimitProblemGambling"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/Banner_EN_FR_ProblemGambling.png"
                 AutomationProperties.AutomationId="BitmapImage100_B1B249DC" />
    <BitmapImage x:Key="AgeWarningImage"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Manitoba-VLT/ui/Images/PlayTime/AgeWarning_EN_FR.png"
                 AutomationProperties.AutomationId="BitmapImage101_B1B249DC" />
    <!-- Filenames, margins, etc -->
    <sys:String x:Key="PlatinumVideoPath">../jurisdiction/Manitoba-VLT/ui/Videos/12_PlatinumSeries.bk2</sys:String>
    <sys:String x:Key="NewStarPath">../jurisdiction/Manitoba-VLT/ui/Videos/NewStar_EN.bk2</sys:String>
    <sys:String x:Key="TopIdleAttractVideoPath">../jurisdiction/Manitoba-VLT/ui/Videos/LobbyAttract.bk2</sys:String>
    <sys:String x:Key="VBD_ChooseGame">../jurisdiction/Manitoba-VLT/ui/Videos/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_InsertMoney">../jurisdiction/Manitoba-VLT/ui/Videos/VBD_InsertMoney_EN.bk2</sys:String>
    <sys:String x:Key="VBD_ChooseTime">../jurisdiction/Manitoba-VLT/ui/Videos/VBD_ChooseTime_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Helix_ChooseGame">../jurisdiction/Manitoba-VLT/ui/Videos/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Helix_InsertMoney">../jurisdiction/Manitoba-VLT/ui/Videos/VBD_InsertMoney_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Marsx_ChooseGame">../jurisdiction/Manitoba-VLT/ui/Videos/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Marsx_InsertMoney">../jurisdiction/Manitoba-VLT/ui/Videos/VBD_InsertMoney_EN.bk2</sys:String>
</ResourceDictionary>