Gaming/Aristocrat.Monaco.Gaming.VideoLottery/Skins/OregonUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Used to customize lobby for different jurisdictions -->
    <!-- **IMAGES TOP SCREEN** -->
    <BitmapImage x:Key="TopBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/TS_Background.png"
                 AutomationProperties.AutomationId="BitmapImage0_232FA8FD" />
    <BitmapImage x:Key="TopBackgroundAlternate1"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/TS_Background_Alternate1.png"
                 AutomationProperties.AutomationId="BitmapImage1_232FA8FD" />
    <BitmapImage x:Key="TopBackgroundAlternate2"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/TS_Background_Alternate2.png"
                 AutomationProperties.AutomationId="BitmapImage2_232FA8FD" />
    <BitmapImage x:Key="TopBackgroundAlternate3"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/TS_Background_Alternate3.png"
                 AutomationProperties.AutomationId="BitmapImage3_232FA8FD" />
    <BitmapImage x:Key="TopBackgroundAlternate4"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/TS_Background_Alternate4.png"
                 AutomationProperties.AutomationId="BitmapImage4_232FA8FD" />
    <BitmapImage x:Key="TopLoading"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_LoadingScreen.png"
                 AutomationProperties.AutomationId="BitmapImage5_232FA8FD" />
    <BitmapImage x:Key="TopDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/TS_Background_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage6_232FA8FD" />
    <BitmapImage x:Key="TopperBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/TS_Background.png"
                 AutomationProperties.AutomationId="BitmapImage7_232FA8FD" />
    <BitmapImage x:Key="TopperBackgroundAlternate1"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/TS_Background_Alternate1.png"
                 AutomationProperties.AutomationId="BitmapImage8_232FA8FD" />
    <BitmapImage x:Key="TopperBackgroundAlternate2"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/TS_Background_Alternate2.png"
                 AutomationProperties.AutomationId="BitmapImage9_232FA8FD" />
    <BitmapImage x:Key="TopperBackgroundAlternate3"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/TS_Background_Alternate3.png"
                 AutomationProperties.AutomationId="BitmapImage10_232FA8FD" />
    <BitmapImage x:Key="TopperBackgroundAlternate4"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/TS_Background_Alternate4.png"
                 AutomationProperties.AutomationId="BitmapImage11_232FA8FD" />
    <BitmapImage x:Key="TopperLoading"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_LoadingScreen.png"
                 AutomationProperties.AutomationId="BitmapImage12_232FA8FD" />
    <BitmapImage x:Key="TopperDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/TS_Background_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage13_232FA8FD" />
    <!-- **IMAGES BOTTOM SCREEN** -->
    <BitmapImage x:Key="BottomBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/BS_BackGround.png"
                 AutomationProperties.AutomationId="BitmapImage14_232FA8FD" />
    <BitmapImage x:Key="BottomBackgroundPortrait"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_BackGround.png"
                 AutomationProperties.AutomationId="BitmapImage15_232FA8FD" />
    <BitmapImage x:Key="JurisdictionLogo"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/BS_Oregon_Lottery_Logo.png"
                 AutomationProperties.AutomationId="BitmapImage16_232FA8FD" />
    <BitmapImage x:Key="SelectAGame"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/BS_EN_ChooseGame.png"
                 AutomationProperties.AutomationId="BitmapImage17_232FA8FD" />
    <BitmapImage x:Key="InsertMoney"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/BS_EN_InsertMoney.png"
                 AutomationProperties.AutomationId="BitmapImage18_232FA8FD" />
    <BitmapImage x:Key="PlatinumIcon"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/12Button_PlatinumSeries_0000.png"
                 AutomationProperties.AutomationId="BitmapImage19_232FA8FD" />
    <BitmapImage x:Key="StaticStarIcon"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/StaticNewStar.png"
                 AutomationProperties.AutomationId="BitmapImage20_232FA8FD" />
    <BitmapImage x:Key="JackpotText"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/Text_Jackpot_EN.png"
                 AutomationProperties.AutomationId="BitmapImage21_232FA8FD" />
    <!-- **VIRTUAL BUTTON DECK -->
    <BitmapImage x:Key="VBD_CashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/VBD_EN_CashOut_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage22_232FA8FD" />
    <BitmapImage x:Key="VBD_CashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/VBD_EN_CashOut_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage23_232FA8FD" />
    <BitmapImage x:Key="VBD_CashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/VBD_EN_CashOut_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage24_232FA8FD" />
    <BitmapImage x:Key="VBD_MenuCashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/VBD_EN_MenuCashOut_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage25_232FA8FD" />
    <BitmapImage x:Key="VBD_MenuCashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/VBD_EN_MenuCashOut_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage26_232FA8FD" />
    <BitmapImage x:Key="VBD_MenuCashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/VBD_EN_MenuCashOut_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage27_232FA8FD" />
    <BitmapImage x:Key="VBD_Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/VBD_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage30_232FA8FD" />
    <BitmapImage x:Key="VBD_Blank"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/VBD_Blank_Background.png"
                 AutomationProperties.AutomationId="BitmapImage31_232FA8FD" />
    <BitmapImage x:Key="VBD_Helix_Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Helix/VBD_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage32_232FA8FD" />
    <BitmapImage x:Key="VBD_Helix_Blank"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Helix/VBD_Blank_Background.png"
                 AutomationProperties.AutomationId="BitmapImage33_232FA8FD" />
    <BitmapImage x:Key="VBD_Marsx_Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Marsx/VBD_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage34_232FA8FD" />
    <BitmapImage x:Key="VBD_Marsx_Blank"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Marsx/VBD_Blank_Background.png"
                 AutomationProperties.AutomationId="BitmapImage35_232FA8FD" />
    <BitmapImage x:Key="VBD_CashoutDlgBanner"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/VBD_CashoutPrompt/EN_Banner.png"
                 AutomationProperties.AutomationId="BitmapImage36_232FA8FD" />
    <BitmapImage x:Key="VBD_CashoutDlgYes"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/VBD_CashoutPrompt/EN_YES.png"
                 AutomationProperties.AutomationId="BitmapImage37_232FA8FD" />
    <BitmapImage x:Key="VBD_CashoutDlgNo"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/VBD_CashoutPrompt/EN_NO.png"
                 AutomationProperties.AutomationId="BitmapImage38_232FA8FD" />
    <!-- **STANDARD UPI** -->
    <BitmapImage x:Key="UpiBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/Upi/Standard/ConsoleBackground.png"
                 AutomationProperties.AutomationId="BitmapImage39_232FA8FD" />
    <BitmapImage x:Key="CashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/Upi/Standard/CashOut_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage40_232FA8FD" />
    <BitmapImage x:Key="CashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/Upi/Standard/CashOut_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage41_232FA8FD" />
    <BitmapImage x:Key="CashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/Upi/Standard/CashOut_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage42_232FA8FD" />
    <BitmapImage x:Key="AllDenomOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/Upi/Standard/AllDenom_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage43_232FA8FD" />
    <BitmapImage x:Key="AllDenomOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/Upi/Standard/AllDenom_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage44_232FA8FD" />
    <BitmapImage x:Key="Denom1CentOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/Upi/Standard/1c_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage45_232FA8FD" />
    <BitmapImage x:Key="Denom1CentOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/Upi/Standard/1c_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage46_232FA8FD" />
    <BitmapImage x:Key="Denom5CentOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/Upi/Standard/5c_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage47_232FA8FD" />
    <BitmapImage x:Key="Denom5CentOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/Upi/Standard/5c_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage48_232FA8FD" />
    <BitmapImage x:Key="Denom25CentOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/Upi/Standard/25c_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage49_232FA8FD" />
    <BitmapImage x:Key="Denom25CentOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Oregon-VLT/ui/Images/Upi/Standard/25c_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage50_232FA8FD" />
    <!-- **MULTILANGUAGE UPI** -->
    <!-- **GAME ICON DATA** -->
    <!-- Filenames, margins, etc -->
    <sys:String x:Key="PlatinumVideoPath">../jurisdiction/Oregon-VLT/ui/Videos/12_PlatinumSeries.bk2</sys:String>
    <sys:String x:Key="NewStarPath">../jurisdiction/Oregon-VLT/ui/Videos/NewStar_EN.bk2</sys:String>
    <sys:String x:Key="TopIdleAttractVideoPath">../jurisdiction/Oregon-VLT/ui/Videos/LobbyAttract.bk2</sys:String>
    <sys:String x:Key="VBD_ChooseGame">../jurisdiction/Oregon-VLT/ui/Videos/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_InsertMoney">../jurisdiction/Oregon-VLT/ui/Videos/VBD_InsertMoney_EN.bk2</sys:String>
    <sys:String x:Key="VBD_ChooseTime">../jurisdiction/Oregon-VLT/ui/Videos/VBD_ChooseTime_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Helix_ChooseGame">../jurisdiction/Oregon-VLT/ui/Videos/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Helix_InsertMoney">../jurisdiction/Oregon-VLT/ui/Videos/VBD_InsertMoney_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Marsx_ChooseGame">../jurisdiction/Oregon-VLT/ui/Videos/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Marsx_InsertMoney">../jurisdiction/Oregon-VLT/ui/Videos/VBD_InsertMoney_EN.bk2</sys:String>
</ResourceDictionary>