Gaming/Aristocrat.Monaco.Gaming.VideoLottery/Skins/QuebecUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Used to customize lobby for different jurisdictions -->
    <!-- **IMAGES TOP SCREEN** -->
    <BitmapImage x:Key="TopBackground"
                 AutomationProperties.AutomationId="BitmapImage0_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/TS_Background.png" />
    <BitmapImage x:Key="TopLoading"
                 AutomationProperties.AutomationId="BitmapImage1_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_LoadingScreen.png" />
    <BitmapImage x:Key="TopDisabled"
                 AutomationProperties.AutomationId="BitmapImage2_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/TS_Background_Disabled.png" />
    <!-- **IMAGES TOPPER SCREEN** -->
    <BitmapImage x:Key="TopperBackground"
                 AutomationProperties.AutomationId="BitmapImage3_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/TS_Background.png" />
    <BitmapImage x:Key="TopperLoading"
                 AutomationProperties.AutomationId="BitmapImage4_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_LoadingScreen.png" />
    <BitmapImage x:Key="TopperDisabled"
                 AutomationProperties.AutomationId="BitmapImage5_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/TS_Background_Disabled.png" />
    <!-- **IMAGES BOTTOM SCREEN** -->
    <BitmapImage x:Key="BottomBackground"
                 AutomationProperties.AutomationId="BitmapImage6_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/BS_BackGround.png" />
    <BitmapImage x:Key="BottomBackgroundPortrait"
                 AutomationProperties.AutomationId="BitmapImage7_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_BackGround.png" />
    <BitmapImage x:Key="JurisdictionLogo"
                 AutomationProperties.AutomationId="BitmapImage8_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/TS_VL_series.png" />
    <BitmapImage x:Key="SelectAGame"
                 AutomationProperties.AutomationId="BitmapImage9_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/BS_EN_ChooseGame.png" />
    <BitmapImage x:Key="InsertMoney"
                 AutomationProperties.AutomationId="BitmapImage10_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/BS_EN_InsertMoney.png" />
    <BitmapImage x:Key="ResponsibleGaming"
                 AutomationProperties.AutomationId="BitmapImage11_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/BS_RG_Logo.png" />
    <BitmapImage x:Key="PlatinumIcon"
                 AutomationProperties.AutomationId="BitmapImage12_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/12Button_PlatinumSeries_0000.png" />
    <BitmapImage x:Key="StaticStarIcon"
                 AutomationProperties.AutomationId="BitmapImage13_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/StaticNewStar.png" />
    <!-- **RESPONSIBLE GAMING INFO -->
    <BitmapImage x:Key="RGInfoBackground"
                 AutomationProperties.AutomationId="BitmapImage14_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/RG_InfoBackGround.png" />
    <BitmapImage x:Key="RGInfoPressToReturn"
                 AutomationProperties.AutomationId="BitmapImage15_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/RGInfoPressToReturn.png" />
    <BitmapImage x:Key="RGInfoPressToReturnZeroCredits"
                 AutomationProperties.AutomationId="BitmapImage16_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/RGInfoPressToReturn_ZeroCredits.png" />
    <BitmapImage x:Key="RGInfoPage1"
                 AutomationProperties.AutomationId="BitmapImage17_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/RG_InfoPage1.png" />
    <BitmapImage x:Key="RGInfoPage2"
                 AutomationProperties.AutomationId="BitmapImage18_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/RG_InfoPage2.png" />
    <BitmapImage x:Key="RGInfoPage3"
                 AutomationProperties.AutomationId="BitmapImage19_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/RG_InfoPage3.png" />
    <BitmapImage x:Key="RGInfoPage4"
                 AutomationProperties.AutomationId="BitmapImage20_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/RG_InfoPage4.png" />
    <BitmapImage x:Key="RGInfoPage5"
                 AutomationProperties.AutomationId="BitmapImage21_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/RG_InfoPage5.png" />
    <BitmapImage x:Key="LeftArrowNormal"
                 AutomationProperties.AutomationId="BitmapImage22_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Left_Normal.png" />
    <BitmapImage x:Key="LeftArrowPressed"
                 AutomationProperties.AutomationId="BitmapImage23_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Left_Pressed.png" />
    <BitmapImage x:Key="RightArrowNormal"
                 AutomationProperties.AutomationId="BitmapImage24_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Right_Normal.png" />
    <BitmapImage x:Key="RightArrowPressed"
                 AutomationProperties.AutomationId="BitmapImage25_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Right_Pressed.png" />
    <!-- **VIRTUAL BUTTON DECK -->
    <BitmapImage x:Key="VBD_CashOutNormal"
                 AutomationProperties.AutomationId="BitmapImage26_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/VBD_EN_CashOut_Normal.png" />
    <BitmapImage x:Key="VBD_CashOutPressed"
                 AutomationProperties.AutomationId="BitmapImage27_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/VBD_EN_CashOut_Selected.png" />
    <BitmapImage x:Key="VBD_CashOutDisabled"
                 AutomationProperties.AutomationId="BitmapImage28_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/VBD_EN_CashOut_Dark.png" />
    <BitmapImage x:Key="VBD_MenuCashOutNormal"
                 AutomationProperties.AutomationId="BitmapImage29_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/VBD_EN_MenuCashOut_Normal.png" />
    <BitmapImage x:Key="VBD_MenuCashOutPressed"
                 AutomationProperties.AutomationId="BitmapImage30_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/VBD_EN_MenuCashOut_Selected.png" />
    <BitmapImage x:Key="VBD_MenuCashOutDisabled"
                 AutomationProperties.AutomationId="BitmapImage31_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/VBD_EN_MenuCashOut_Dark.png" />
    <BitmapImage x:Key="VBD_Disabled"
                 AutomationProperties.AutomationId="BitmapImage34_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/VBD_Disabled.png" />
    <BitmapImage x:Key="VBD_Blank"
                 AutomationProperties.AutomationId="BitmapImage35_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/VBD_Blank_Background.png" />
    <BitmapImage x:Key="VBD_Helix_Disabled"
                 AutomationProperties.AutomationId="BitmapImage36_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Helix/VBD_Disabled.png" />
    <BitmapImage x:Key="VBD_Helix_Blank"
                 AutomationProperties.AutomationId="BitmapImage37_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Helix/VBD_Blank_Background.png" />
    <BitmapImage x:Key="VBD_Marsx_Disabled"
                 AutomationProperties.AutomationId="BitmapImage38_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Marsx/VBD_Disabled.png" />
    <BitmapImage x:Key="VBD_Marsx_Blank"
                 AutomationProperties.AutomationId="BitmapImage39_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Marsx/VBD_Blank_Background.png" />
    <BitmapImage x:Key="VBD_CashoutDlgBanner"
                 AutomationProperties.AutomationId="BitmapImage40_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/VBD_CashoutPrompt/EN_Banner.png" />
    <BitmapImage x:Key="VBD_CashoutDlgYes"
                 AutomationProperties.AutomationId="BitmapImage41_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/VBD_CashoutPrompt/EN_YES.png" />
    <BitmapImage x:Key="VBD_CashoutDlgNo"
                 AutomationProperties.AutomationId="BitmapImage42_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/VBD_CashoutPrompt/EN_NO.png" />
    <BitmapImage x:Key="VBD_TimeExpired"
                 AutomationProperties.AutomationId="BitmapImage43_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/VBD_Expired_EN.png" />
    <!-- **MULTILANGUAGE UPI** -->
    <BitmapImage x:Key="UpiBackground"
                 AutomationProperties.AutomationId="BitmapImage44_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Upi/MultiLanguage/ConsoleBackground.png" />
    <BitmapImage x:Key="BankImage"
                 AutomationProperties.AutomationId="BitmapImage45_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Upi/MultiLanguage/EN_Bank.png" />
    <BitmapImage x:Key="CashOutNormal"
                 AutomationProperties.AutomationId="BitmapImage46_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Upi/MultiLanguage/CashOut_Normal.png" />
    <BitmapImage x:Key="CashOutPressed"
                 AutomationProperties.AutomationId="BitmapImage47_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Upi/MultiLanguage/CashOut_Selected.png" />
    <BitmapImage x:Key="CashOutDisabled"
                 AutomationProperties.AutomationId="BitmapImage48_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Upi/MultiLanguage/CashOut_Dark.png" />
    <BitmapImage x:Key="MenuCashOutNormal"
                 AutomationProperties.AutomationId="BitmapImage49_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Menu_CashOut_RG_Normal_EN.png" />
    <BitmapImage x:Key="MenuCashOutPressed"
                 AutomationProperties.AutomationId="BitmapImage50_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Menu_CashOut_RG_Selected_EN.png" />
    <BitmapImage x:Key="MenuCashOutDisabled"
                 AutomationProperties.AutomationId="BitmapImage51_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Menu_CashOut_RG_Dark_EN.png" />
    <BitmapImage x:Key="AllDenomOff"
                 AutomationProperties.AutomationId="BitmapImage52_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/AllDenom_Normal.png" />
    <BitmapImage x:Key="AllDenomOn"
                 AutomationProperties.AutomationId="BitmapImage53_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/AllDenom_Selected.png" />
    <BitmapImage x:Key="Denom1CentOff"
                 AutomationProperties.AutomationId="BitmapImage54_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Upi/MultiLanguage/1c_Normal.png" />
    <BitmapImage x:Key="Denom1CentOn"
                 AutomationProperties.AutomationId="BitmapImage55_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Upi/MultiLanguage/1c_Selected.png" />
    <BitmapImage x:Key="Denom5CentOff"
                 AutomationProperties.AutomationId="BitmapImage56_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Upi/MultiLanguage/5c_Normal.png" />
    <BitmapImage x:Key="Denom5CentOn"
                 AutomationProperties.AutomationId="BitmapImage57_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Upi/MultiLanguage/5c_Selected.png" />
    <BitmapImage x:Key="Denom25CentOff"
                 AutomationProperties.AutomationId="BitmapImage58_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Upi/MultiLanguage/25c_Normal.png" />
    <BitmapImage x:Key="Denom25CentOn"
                 AutomationProperties.AutomationId="BitmapImage59_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Upi/MultiLanguage/25c_Selected.png" />
    <BitmapImage x:Key="EnglishOff"
                 AutomationProperties.AutomationId="BitmapImage60_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Upi/MultiLanguage/EN_Language_Normal.png" />
    <BitmapImage x:Key="EnglishOn"
                 AutomationProperties.AutomationId="BitmapImage61_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Upi/MultiLanguage/EN_Language_Selected.png" />
    <BitmapImage x:Key="FrenchOff"
                 AutomationProperties.AutomationId="BitmapImage62_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Upi/MultiLanguage/FR_Language_Normal.png" />
    <BitmapImage x:Key="FrenchOn"
                 AutomationProperties.AutomationId="BitmapImage63_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Upi/MultiLanguage/FR_Language_Selected.png" />
    <!-- **TIME LIMIT DIALOG -->
    <BitmapImage x:Key="TimeLimitLobbyBackground"
                 AutomationProperties.AutomationId="BitmapImage64_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/PlayTime/DarkenedBackground_CashOut.png" />
    <BitmapImage x:Key="TimeLimitGameBackground"
                 AutomationProperties.AutomationId="BitmapImage65_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/PlayTime/DarkenedBackground_MenuCashOut.png" />
    <BitmapImage x:Key="TimeLimitInitialPrompt"
                 AutomationProperties.AutomationId="BitmapImage66_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/PlayTime/Banner_EN_Start.png" />
    <BitmapImage x:Key="TimeLimitExpiredPrompt"
                 AutomationProperties.AutomationId="BitmapImage67_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/PlayTime/Banner_EN_Expired.png" />
    <BitmapImage x:Key="TimeLimitExpiredPrompt15"
                 AutomationProperties.AutomationId="BitmapImage68_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/PlayTime/Banner_EN_Expired.png" />
    <BitmapImage x:Key="TimeLimitExpiredPrompt30"
                 AutomationProperties.AutomationId="BitmapImage69_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/PlayTime/Banner_EN_Expired.png" />
    <BitmapImage x:Key="TimeLimitExpiredPrompt45"
                 AutomationProperties.AutomationId="BitmapImage70_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/PlayTime/Banner_EN_Expired.png" />
    <BitmapImage x:Key="TimeLimitExpiredPrompt60"
                 AutomationProperties.AutomationId="BitmapImage71_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/PlayTime/Banner_EN_Expired.png" />
    <BitmapImage x:Key="TimeLimitFinalPrompt"
                 AutomationProperties.AutomationId="BitmapImage72_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/PlayTime/Banner_EN_Expired_CashoutOnly.png" />
    <BitmapImage x:Key="TimeLimit15MinNormal"
                 AutomationProperties.AutomationId="BitmapImage73_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/PlayTime/15_EN_FR_Button_Neutral.png" />
    <BitmapImage x:Key="TimeLimit15MinPressed"
                 AutomationProperties.AutomationId="BitmapImage74_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/PlayTime/15_EN_FR_Button_Pressed.png" />
    <BitmapImage x:Key="TimeLimit30MinNormal"
                 AutomationProperties.AutomationId="BitmapImage75_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/PlayTime/30_EN_FR_Button_Neutral.png" />
    <BitmapImage x:Key="TimeLimit30MinPressed"
                 AutomationProperties.AutomationId="BitmapImage76_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/PlayTime/30_EN_FR_Button_Pressed.png" />
    <BitmapImage x:Key="TimeLimit45MinNormal"
                 AutomationProperties.AutomationId="BitmapImage77_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/PlayTime/45_EN_FR_Button_Neutral.png" />
    <BitmapImage x:Key="TimeLimit45MinPressed"
                 AutomationProperties.AutomationId="BitmapImage78_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/PlayTime/45_EN_FR_Button_Pressed.png" />
    <BitmapImage x:Key="TimeLimit60MinNormal"
                 AutomationProperties.AutomationId="BitmapImage79_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/PlayTime/60_EN_FR_Button_Neutral.png" />
    <BitmapImage x:Key="TimeLimit60MinPressed"
                 AutomationProperties.AutomationId="BitmapImage80_6B3D3B77"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/PlayTime/60_EN_FR_Button_Pressed.png" />
    <BitmapImage x:Key="TimeLimitCashOutNormal"
                 AutomationProperties.AutomationId="BitmapImage0_E23002D5"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Upi/MultiLanguage/CashOut_RG_Normal.png" />
    <BitmapImage x:Key="TimeLimitCashOutPressed"
                 AutomationProperties.AutomationId="BitmapImage1_E23002D5"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Upi/MultiLanguage/CashOut_RG_Selected.png" />
    <BitmapImage x:Key="ButtonBorder"
                 AutomationProperties.AutomationId="BitmapImage0_80250980"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Quebec-VLT/ui/Images/Button_Border.png" />
    <!-- Filenames, margins, etc -->
    <sys:String x:Key="PlatinumVideoPath">../jurisdiction/Quebec-VLT/ui/Videos/12_PlatinumSeries.bk2</sys:String>
    <sys:String x:Key="NewStarPath">../jurisdiction/Quebec-VLT/ui/Videos/NewStar_EN.bk2</sys:String>
    <sys:String x:Key="TopIdleAttractVideoPath">../jurisdiction/Quebec-VLT/ui/Videos/LobbyAttract.bk2</sys:String>
    <sys:String x:Key="VBD_ChooseGame">../jurisdiction/Quebec-VLT/ui/Videos/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_InsertMoney">../jurisdiction/Quebec-VLT/ui/Videos/VBD_InsertMoney_EN.bk2</sys:String>
    <sys:String x:Key="VBD_ChooseTime">../jurisdiction/Quebec-VLT/ui/Videos/VBD_ChooseTime_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Helix_ChooseGame">../jurisdiction/Quebec-VLT/ui/Videos/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Helix_InsertMoney">../jurisdiction/Quebec-VLT/ui/Videos/VBD_InsertMoney_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Marsx_ChooseGame">../jurisdiction/Quebec-VLT/ui/Videos/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Marsx_InsertMoney">../jurisdiction/Quebec-VLT/ui/Videos/VBD_InsertMoney_EN.bk2</sys:String>
</ResourceDictionary>