Application/Aristocrat.Monaco.Application.UI/Views/AlteredMediaLog.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.AlteredMediaLog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:common="http://monaco.aristocrat.com/common"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance viewModels:AlteredMediaLogViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid"
          AutomationProperties.AutomationId="Grid0_D263C085">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           AutomationProperties.AutomationId="RowDefinition1_D263C085" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Path=AlteredMediaLogData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                  RowHeight="26"
                  ScrollViewer.CanContentScroll="True"
                  AutomationProperties.AutomationId="DataGrid2_D263C085">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.DateAndTime}}"
                                    IsReadOnly="True"
                                    Binding="{Binding TimeStamp, Converter={StaticResource DateTimeFormatConverter}}"
                                    Width="300"
                                    AutomationProperties.AutomationId="DataGridTextColumn3_D263C085" />
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.MediaType2}}"
                                    IsReadOnly="True"
                                    Binding="{Binding MediaType}"
                                    Width="200"
                                    AutomationProperties.AutomationId="DataGridTextColumn4_D263C085" />
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.Reason}}"
                                    IsReadOnly="True"
                                    Binding="{Binding ReasonForChange}"
                                    Width="300"
                                    AutomationProperties.AutomationId="DataGridTextColumn5_D263C085" />
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.AuthenticationInformation}}"
                                    IsReadOnly="True"
                                    Binding="{Binding Authentication}"
                                    Width="400"
                                    AutomationProperties.AutomationId="DataGridTextColumn6_D263C085" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</operatorMenu:OperatorMenuPage>