Application/Aristocrat.Monaco.Application.UI/Views/BatteryPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.BatteryPage"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                              xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                              mc:Ignorable="d" 
                              d:DesignHeight="600" 
                              d:DesignWidth="600"
                              Background="Transparent"
                              d:DataContext="{d:DesignInstance {x:Type viewModels:BatteryPageViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label" BasedOn="{StaticResource MonacoLabel}">
                <Setter Property="Margin" Value="0 0 10 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource MonacoTextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="FontSize" Value="{DynamicResource LabelFontSize}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Battery1Label}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Name="Manufacturer" Text="{Binding Battery1StatusText}" Background="{Binding Battery1Background}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Battery2Label}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Name="Model" Text="{Binding Battery2StatusText}" Background="{Binding Battery2Background}" />
        </Grid>
    </Border>
</operatorMenu:OperatorMenuPage>