Application/Aristocrat.Monaco.Application.UI/Views/CompletionPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.CompletionPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                               FocusManager.FocusedElement="{Binding ElementName=Finished}"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               mc:Ignorable="d" 
                               d:DataContext="{d:DesignInstance {x:Type viewModels:CompletionPageViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" Margin="10">
        <Label Content="{lex:Loc ConfigComplete}"/>
        <Label Content="{lex:Loc GameSetupMessage}" Margin="0 20 0 0"
               Visibility="{Binding ShowGameSetupMessage, Converter={StaticResource TrueVisibleFalseCollapsed}}"/>
    </StackPanel>
</operatorMenu:OperatorMenuPage>

