Application/Aristocrat.Monaco.Application.UI/Views/ConfigSelectionPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.ConfigSelectionPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:extensions="clr-namespace:Aristocrat.Monaco.UI.Common.Extensions;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:events="clr-namespace:Aristocrat.Monaco.UI.Common.Events;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:views="clr-namespace:Aristocrat.Monaco.Application.UI.Views"
                               common:DialogParticipation.Register="{Binding}"
                               mc:Ignorable="d"
                               FocusManager.FocusedElement="{Binding ElementName=NextButton}"
                               Background="Transparent"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:ConfigSelectionPageViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <GridLength x:Key="GoldenRatioGridLength">1.618*</GridLength>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_A332C969">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"
                           AutomationProperties.AutomationId="RowDefinition1_A332C969" />
            <RowDefinition Height="1*"
                           AutomationProperties.AutomationId="RowDefinition2_A332C969" />
        </Grid.RowDefinitions>

        <b:Interaction.Triggers>
            <events:RoutedEventTrigger RoutedEvent="{x:Static FrameworkElement.SizeChangedEvent}"
                                       Target="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <common:AdaptToOrientationGridAction FirstRowHeightWhenPortrait="{StaticResource GoldenRatioGridLength}" />
            </events:RoutedEventTrigger>
            <events:RoutedEventTrigger RoutedEvent="{x:Static FrameworkElement.LoadedEvent}">
                <common:AdaptToOrientationGridAction FirstRowHeightWhenPortrait="{StaticResource GoldenRatioGridLength}" />
            </events:RoutedEventTrigger>
        </b:Interaction.Triggers>

        <Viewbox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"
                 AutomationProperties.AutomationId="Viewbox3_A332C969">
            <Image Source="{Binding PortraitLogoFilePath}" 
                   AutomationProperties.AutomationId="Image4_A332C969" />
        </Viewbox>
        <Grid Grid.Row="1"
              AutomationProperties.AutomationId="Grid5_A332C969">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               AutomationProperties.AutomationId="RowDefinition6_A332C969" />
                <RowDefinition Height="*"
                               AutomationProperties.AutomationId="RowDefinition7_A332C969" />
                <RowDefinition Height="Auto"
                               AutomationProperties.AutomationId="RowDefinition8_A332C969" />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ConfigTitleBarBrush}"
                    AutomationProperties.AutomationId="Border9_A332C969">
                <StackPanel Orientation="Horizontal"
                            AutomationProperties.AutomationId="StackPanel10_A332C969">
                    <iconPacks:PackIconFontAwesome Kind="CogSolid" 
                                                   Width="35" 
                                                   Height="35" 
                                                   VerticalAlignment="Center" 
                                                   Margin="10,0,5,0" 
                                                   Foreground="{StaticResource HighlightBrush1}"/>
                    <Label HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="0,5"
                           Content="{Binding PageTitle}"
                           Foreground="{StaticResource LightBrush4}"
                           FontWeight="Bold"
                           AutomationProperties.AutomationId="Label11_A332C969" />
                </StackPanel>
            </Border>
            <ContentControl Grid.Row="1"
                            Margin="20,10,20,0"
                            Content="{Binding CurrentPage}"
                            AutomationProperties.AutomationId="ContentControl12_A332C969" />
            <Grid Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"
                  Margin="20"
                  AutomationProperties.AutomationId="Grid13_A332C969">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      AutomationProperties.AutomationId="ColumnDefinition14_A332C969" />
                    <ColumnDefinition Width="*"
                                      AutomationProperties.AutomationId="ColumnDefinition15_A332C969" />
                    <ColumnDefinition Width="Auto"
                                      AutomationProperties.AutomationId="ColumnDefinition16_A332C969" />
                    <ColumnDefinition Width="Auto"
                                      AutomationProperties.AutomationId="ColumnDefinition17_A332C969" />
                </Grid.ColumnDefinitions>
                <views:InspectionIdControl HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                <Button Grid.Column="2"
                        Name="BackButton"
                        Command="{Binding BackButtonClicked}"
                        Content="{lex:Loc BackText}"
                        Visibility="{Binding IsBackButtonVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                        Margin="0,0,20,0"
                        controls:ControlsHelper.CornerRadius="3"
                        AutomationProperties.AutomationId="Button18_A332C969" />
                <Button Grid.Column="3"
                        Name="NextButton"
                        Command="{Binding NextButtonClicked}"
                        extensions:FocusExtension.IsFocused="{Binding NextButtonFocused}"
                        Content="{Binding NextButtonText}"
                        Margin="0" controls:ControlsHelper.CornerRadius="3" 
                        AutomationProperties.AutomationId="Button19_A332C969" />
            </Grid>
        </Grid>
    </Grid>
</operatorMenu:OperatorMenuPage>