Application/Aristocrat.Monaco.Application.UI/Views/CreditsInPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.CreditsInPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:common="http://monaco.aristocrat.com/common"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d"
                               d:DesignHeight="300"
                               d:DesignWidth="300"
                               d:DataContext="{d:DesignInstance viewModels:CreditsInPageViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_57F2B9A7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition1_57F2B9A7" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              AutomationProperties.AutomationId="ColumnDefinition2_57F2B9A7" />
            <ColumnDefinition Width="Auto"
                              AutomationProperties.AutomationId="ColumnDefinition3_57F2B9A7" />
            <ColumnDefinition Width="Auto"
                              AutomationProperties.AutomationId="ColumnDefinition4_57F2B9A7" />
            <ColumnDefinition Width="Auto"
                              AutomationProperties.AutomationId="ColumnDefinition5_57F2B9A7" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.MaxCreditsInLabel}}"
               Margin="0,0,10,0"
               AutomationProperties.AutomationId="Label6_57F2B9A7" />
        <common:CurrencyTextBox Grid.Column="1"
                                Width="180"
                                IsReadOnly="False"
                                IsEnabled="{Binding MaxCreditsInEnabled}"
                                PreventNegatives="True"
                                Number="{Binding MaxCreditsIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
        <Button Grid.Column="2"
                Margin="10,0,0,0"
                Content="{lex:Loc Key={x:Static loc:ResourceKeys.Clear}}"
                MinWidth="100"
                IsEnabled="{Binding InputEnabled}"
                Command="{Binding ClearCommand}"
                AutomationProperties.AutomationId="Button7_57F2B9A7" />
        <Button Grid.Column="3"
                Margin="10 0 0 0"
                Content="{lex:Loc Key={x:Static loc:ResourceKeys.ApplyLabel}}"
                MinWidth="100"
                IsEnabled="{Binding InputEnabled}"
                Command="{Binding ApplyCommand}"
                AutomationProperties.AutomationId="Button8_57F2B9A7" />
    </Grid>
</operatorMenu:OperatorMenuPage>