Application/Aristocrat.Monaco.Application.UI/Views/DiagnosticResourcesPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.DiagnosticResourcesPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                               xmlns:helpers="http://monaco.aristocrat.com/common"
                               xmlns:local="clr-namespace:Aristocrat.Monaco.Application.UI.Views"
                               common:DialogParticipation.Register="{Binding}"
                               xmlns:lvcwpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                               xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance viewModels:DiagnosticResourcesViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_73D1C618">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           AutomationProperties.AutomationId="RowDefinition1_73D1C618" />
            <!-- graph area -->
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition2_73D1C618" />
            <!-- navigation buttons -->
        </Grid.RowDefinitions>
        <!-- graph area -->
        <Grid Grid.Row="0"
              AutomationProperties.AutomationId="Grid3_73D1C618">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"
                               AutomationProperties.AutomationId="RowDefinition4_73D1C618" />
                <!-- graph or details (mutually exclusive) -->
                <RowDefinition Height="Auto"
                               AutomationProperties.AutomationId="RowDefinition5_73D1C618" />
                <!-- legend -->
            </Grid.RowDefinitions>
            <!-- graph -->
            <GroupBox Grid.Row="0"
                      Header="{lex:Loc Key={x:Static loc:ResourceKeys.ApplicationPerformance}}"
                      Background="Transparent"
                      Visibility="{Binding Visibility, ElementName=EnterDiagnosticChartModeButton}"
                      AutomationProperties.AutomationId="GroupBox6_73D1C618">
                <lvcwpf:CartesianChart x:Name="Chart"
                                       Content="{Binding MonacoChart, Mode=TwoWay}" />
            </GroupBox>
            <!-- legend -->
            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding Metrics}"
                          Margin="0 10 0 0"
                          Visibility="{Binding Visibility, ElementName=EnterDiagnosticChartModeButton}"
                          AutomationProperties.AutomationId="ItemsControl7_73D1C618">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                                   AutomationProperties.AutomationId="WrapPanel8_73D1C618" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="4"
                                    AutomationProperties.AutomationId="StackPanel9_73D1C618">
                            <CheckBox Style="{StaticResource MonacoCheckBoxSmall}"
                                      IsChecked="{Binding MetricEnabled, Mode=TwoWay}"
                                      AutomationProperties.AutomationId="CheckBox10_73D1C618" />
                            <TextBox Style="{StaticResource MonacoTextBoxSmall}"
                                     MinWidth="200"
                                     Text="{Binding Label, Mode=OneWay}"
                                     IsHitTestVisible="False"
                                     Focusable="False"
                                     IsReadOnly="True"
                                     BorderThickness="1"
                                     Foreground="{Binding MetricColor}"
                                     AutomationProperties.AutomationId="TextBox11_73D1C618" />
                            <TextBox Style="{StaticResource MonacoTextBoxSmall}"
                                     Width="80"
                                     Text="{Binding CurrentValue, Mode=OneWay}"
                                     IsHitTestVisible="False"
                                     Focusable="False"
                                     IsReadOnly="True"
                                     BorderThickness="0 1 1 1"
                                     Foreground="{Binding MetricColor}"
                                     AutomationProperties.AutomationId="TextBox12_73D1C618" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- details -->
            <local:DiagnosticViewDetailChart Grid.Row="0"
                                             x:Name="TestControl"
                                             DataContext="{Binding TestDiagnosticPerformanceCounterChartViewModel}"
                                             Visibility="{Binding Visibility, ElementName=ExitDiagnosticChartModeButton}" />
        </Grid>
        <!-- navigation buttons -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0 10 0 0"
                    AutomationProperties.AutomationId="StackPanel13_73D1C618">
            <Button HorizontalAlignment="Left"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.ViewMemory}}"
                    Command="{Binding ViewMemoryCommand}"
                    Visibility="{Binding InDiagnosticViewChartMode, Converter={StaticResource TrueCollapsedFalseVisible}}"
                    AutomationProperties.AutomationId="Button14_73D1C618" />
            <Button Name="EnterDiagnosticChartModeButton"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.ViewPerformanceDetails}}" 
                    HorizontalAlignment="Center"
                    Visibility="{Binding InDiagnosticViewChartMode, Converter={StaticResource TrueCollapsedFalseVisible}}"
                    Command="{Binding ToggleDiagnosticChartViewModeCommand}"
                    AutomationProperties.AutomationId="Button15_73D1C618" />
            <Button Name="ExitDiagnosticChartModeButton"
                    Visibility="{Binding InDiagnosticViewChartMode, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                    Command="{Binding ToggleDiagnosticChartViewModeCommand}"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.EndPerformanceDetails}}"
                    HorizontalAlignment="Center"
                    AutomationProperties.AutomationId="Button16_73D1C618" />
        </StackPanel>
    </Grid>
</operatorMenu:OperatorMenuPage>