Application/Aristocrat.Monaco.Application.UI/Views/DiagnosticViewMemoryView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.DiagnosticViewMemoryView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d"
                               Width="600"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:DiagnosticViewMemoryViewModel}, IsDesignTimeCreatable=True}">  

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource MonacoTextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.HeaderPagedMemory}}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PagedMemorySize64}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.HeaderPeakPagedMemory}}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PeakPagedMemorySize64}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.HeaderVirtualMemorySize}}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding VirtualMemorySize64}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.HeaderPrivateMemorySize}}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PrivateMemorySize64}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.HeaderWorkingSet}}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding WorkingSet64}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.HeaderPeakWorkingSet}}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding PeakWorkingSet64}"/>

        <Label Grid.Row="7" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.HeaderPagedSystemMemorySize}}"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding PagedSystemMemorySize64}"/>

        <Label Grid.Row="8" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.HeaderNonpagedSystemMemorySize}}"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding NonPagedSystemMemorySize64}"/>

        <Label Grid.Row="9" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.HeaderThreadCount}}"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding ThreadCount}"/>

        <Label Grid.Row="10" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.HeaderHandleCount}}"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding HandleCount}"/>
    </Grid>
</operatorMenu:OperatorMenuPage>

