Application/Aristocrat.Monaco.Application.UI/Views/DiagnosticViewDetailChart.xaml

<UserControl x:Class="Aristocrat.Monaco.Application.UI.Views.DiagnosticViewDetailChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
             xmlns:helpers="http://monaco.aristocrat.com/common"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type viewModels:DiagnosticPerformanceCounterChartViewModel}}"
             AutomationProperties.AutomationId="UserControl0_3F3843CE">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid1_3F3843CE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition2_3F3843CE"></RowDefinition>
            <RowDefinition Height="*"
                           AutomationProperties.AutomationId="RowDefinition3_3F3843CE"></RowDefinition>
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition4_3F3843CE"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Margin="5"
              AutomationProperties.AutomationId="Grid5_3F3843CE">
            <oxy:PlotView Name="MonacoPlotView"
                          Model="{Binding MonacoPlotModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Background="Transparent"
                          Grid.ZIndex="1" />
            <TextBlock Style="{StaticResource MonacoTextBlock}"
                       Grid.ZIndex="2"
                       Text="{Binding Text}"
                       FontSize="30"
                       MinWidth="300"
                       Margin="0 50 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="{Binding TextEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                       AutomationProperties.AutomationId="TextBlock6_3F3843CE" />
            <controls:ProgressRing Height="100"
                                   Width="100"
                                   IsLarge="True"
                                   IsActive="True"
                                   Grid.ZIndex="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Visibility="{Binding IsLoadingChart, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
        </Grid>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    AutomationProperties.AutomationId="StackPanel7_3F3843CE">
            <Grid AutomationProperties.AutomationId="Grid8_3F3843CE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      AutomationProperties.AutomationId="ColumnDefinition9_3F3843CE"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"
                                      AutomationProperties.AutomationId="ColumnDefinition10_3F3843CE"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            AutomationProperties.AutomationId="StackPanel11_3F3843CE">
                    <DatePicker Style="{StaticResource MonacoDatePicker}"
                                Name="StartDatePicker"
                                Margin="10"
                                Height="55"
                                DisplayDateStart="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedDate="{Binding StartDateForChart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayDateEnd="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="DatePicker12_3F3843CE" />
                    <DatePicker Style="{StaticResource MonacoDatePicker}"
                                Name="EndDatePicker"
                                Margin="10"
                                Height="55"
                                DisplayDateStart="{Binding StartDateForChart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayDateEnd="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedDate="{Binding EndDateForChart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="DatePicker13_3F3843CE" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="5"
                            AutomationProperties.AutomationId="StackPanel14_3F3843CE">
                    <Button Style="{StaticResource MonacoButton}"
                            HorizontalAlignment="Left"
                            Margin="10"
                            Command="{Binding ResetZoomOrPanCommand}"
                            IsEnabled="{Binding ZoomingOrPanningDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            AutomationProperties.AutomationId="Button15_3F3843CE">
                        <Grid AutomationProperties.AutomationId="Grid16_3F3843CE">
                            <iconPacks:PackIconModern Kind="Reset"
                                                      Width="40"
                                                      Height="30" />
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource MonacoButton}"
                            HorizontalAlignment="Left"
                            Margin="10"
                            IsEnabled="{Binding MagnifyMinusEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding MagnifyMinusCommand}"
                            AutomationProperties.AutomationId="Button17_3F3843CE">
                        <Grid AutomationProperties.AutomationId="Grid18_3F3843CE">
                            <iconPacks:PackIconModern Kind="MagnifyMinus"
                                                      Width="40"
                                                      Height="30" />
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource MonacoButton}"
                            HorizontalAlignment="Left"
                            Margin="10"
                            IsEnabled="{Binding MagnifyPlusEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding MagnifyPlusCommand}"
                            AutomationProperties.AutomationId="Button19_3F3843CE">
                        <Grid AutomationProperties.AutomationId="Grid20_3F3843CE">
                            <iconPacks:PackIconModern Kind="MagnifyAdd"
                                                      Width="40"
                                                      Height="30" />
                        </Grid>
                    </Button>
                    <Button x:Name="WarningButton"
                            Style="{StaticResource MonacoWarningButton}"
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            Command="{Binding ShowInfoPopupCommand}"
                            Visibility="{Binding TextEnabled, Converter={StaticResource TrueVisibleFalseHidden}}"
                            AutomationProperties.AutomationId="Button21_3F3843CE">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                <Binding ElementName="WarningButton" />
                                <Binding
                                        RelativeSource="{RelativeSource AncestorType={x:Type Control}, Mode=FindAncestor}"
                                         Path="DataContext.Text" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2"
              Visibility="{Binding Visibility, ElementName=MonacoPlotView}"
              AutomationProperties.AutomationId="Grid22_3F3843CE">
            <ItemsControl ItemsSource="{Binding AllMetrics}"
                          AutomationProperties.AutomationId="ItemsControl23_3F3843CE">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                                   AutomationProperties.AutomationId="WrapPanel24_3F3843CE" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel AutomationProperties.AutomationId="DockPanel25_3F3843CE">
                            <DockPanel AutomationProperties.AutomationId="DockPanel26_3F3843CE">
                                <StackPanel Orientation="Horizontal"
                                            Margin="4"
                                            AutomationProperties.AutomationId="StackPanel27_3F3843CE">
                                    <CheckBox Style="{StaticResource MonacoCheckBoxSmall}"
                                              Margin="2"
                                              IsChecked="{Binding MetricEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              AutomationProperties.AutomationId="CheckBox28_3F3843CE" />
                                    <TextBox Style="{StaticResource MonacoTextBoxSmall}"
                                             MinWidth="200"
                                             Text="{Binding Label, Mode=OneWay}"
                                             VerticalAlignment="Center"
                                             IsHitTestVisible="False"
                                             Focusable="False"
                                             IsReadOnly="True"
                                             BorderThickness="1"
                                             Foreground="{Binding MetricColor}"
                                             AutomationProperties.AutomationId="TextBox29_3F3843CE" />
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>