Application/Aristocrat.Monaco.Application.UI/Views/EdgeLightingTestControl.xaml

<UserControl x:Class="Aristocrat.Monaco.Application.UI.Views.EdgeLightingTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
            lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
             xmlns:loc="http://monaco.aristocrat.com/localization"
             xmlns:сontrols="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type viewModels:EdgeLightingTestViewModel}}" Height="553.229">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="300" Margin="20 0 20 0">
        <StackPanel>
            <StackPanel Margin="0 5">
                <Label Content="{lex:Loc LightingBrightnessLabel}" />
                <Slider Maximum="100" Minimum="0" SmallChange="1" LargeChange="10"
                        Style="{StaticResource MonacoSlider}" Value="{Binding Brightness}" />
            </StackPanel>
            <StackPanel Margin="0 5">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type сontrols:RangeSlider}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Path=SelectedIndex, 
                                               ElementName=StripList}"
                                Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0 0 10 0">
                        <Label Content="{lex:Loc Strip}" />
                        <ComboBox Name="StripList" SelectedIndex="{Binding SelectedStripIndex}"
                                  ItemsSource="{Binding Strips}" DisplayMemberPath="StripName" Width="300" />
                    </StackPanel>

                    <StackPanel Margin="0 0 10 0">
                        <Label Content="{lex:Loc Color}" />
                        <ComboBox ItemsSource="{Binding StripColors}" SelectedIndex="{Binding SelectedColorIndex}"
                                  Width="300" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Viewbox Height="60" Stretch="Fill" Margin="0 5 0 5">
                        <сontrols:RangeSlider x:Name="LedRangeSlider" Minimum="1"
                                              Maximum="{Binding SelectedStrip.LedCount}"
                                              LowerValue="{Binding StartLed}" UpperValue="{Binding EndLed}"
                                              SmallChange="1" LargeChange="5" AutoToolTipPlacement="TopLeft"
                                              IsSnapToTickEnabled="True"
                                              MinRange="0" Width="200" />
                    </Viewbox>
                    <Label Content="{Binding SelectedLedCount}"
                           Visibility="{Binding ElementName=LedRangeSlider, Path=IsEnabled, 
                        Converter={StaticResource BoolToVisHiddenConverter}}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="{lex:Loc LightShows}" />
                <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding LightShows}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedLightShow}"
                          Width="300" />

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>