Application/Aristocrat.Monaco.Application.UI/Views/IdentityPage.xaml

<operatorMenu:OperatorMenuPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Aristocrat.Monaco.Application.UI.Views.IdentityPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
    xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
    xmlns:helpers="http://monaco.aristocrat.com/common"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
    xmlns:loc="http://monaco.aristocrat.com/localization"
    FocusManager.FocusedElement="{Binding ElementName=SerialNumber}"
    Background="Transparent" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:IdentityPageViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Controls/LiveSetting.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel x:Name="Root" HorizontalAlignment="Left">
        <Label Content="{lex:Loc SerialNumberLabel}"/>
        <helpers:AlphaNumericTextBox
                 MinWidth="300" 
                 IsAlphaNumeric="True"
                 CharacterCasing="Upper"
                 Text="{Binding SerialNumber.EditedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" 
                 ErrorText="{Binding SerialNumber.ErrorFromView, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                 MaxLength="{Binding SerialNumber.MaxLength, Mode=OneWay}" />

        <Label Content="{lex:Loc AssetNumber}" />
        <helpers:AlphaNumericTextBox
                 PreviewTextInput="NumberValidationTextBox"
                 IsReadOnly="False"
                 IsAlphaNumeric="False"
                 CharacterCasing="Upper"
                 Text="{Binding AssetNumber.EditedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                 ErrorText="{Binding AssetNumber.ErrorFromView, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                 MaxLength="{Binding AssetNumber.MaxLength, Mode=OneWay}" />

        <!-- Area -->
        <Label Content="{lex:Loc AreaLabel}"
            Visibility="{Binding Area.IsVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
        <ContentControl
            IsTabStop="False"
            ContentTemplate="{StaticResource LiveStringSettingTextBoxEditor}"
            Content="{Binding Area}"/>

        <!-- Zone -->
        <Label Content="{lex:Loc ZoneText}"
               Visibility="{Binding Zone.IsVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
        <ContentControl
            IsTabStop="False"
            ContentTemplate="{StaticResource LiveStringSettingTextBoxEditor}"
            Content="{Binding Zone}"/>

        <!-- Bank -->
        <Label Content="{lex:Loc BankText}"
               Visibility="{Binding Bank.IsVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
        <ContentControl
            IsTabStop="False"
            ContentTemplate="{StaticResource LiveStringSettingTextBoxEditor}"
            Content="{Binding Bank}"/>

        <!-- Position -->
        <Label Content="{lex:Loc PositionText}"
               Visibility="{Binding Position.IsVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
        <ContentControl
            IsTabStop="False"
            ContentTemplate="{StaticResource LiveStringSettingTextBoxEditor}"
            Content="{Binding Position}"/>

        <!-- Location -->
        <Label Content="{lex:Loc Location}"
               Visibility="{Binding Location.IsVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
        <ContentControl
            IsTabStop="False"
            ContentTemplate="{StaticResource LiveStringSettingTextBoxEditor}"
            Content="{Binding Location}"/>

        <!-- DeviceName -->
        <Label Content="{lex:Loc DeviceName}"
               Visibility="{Binding DeviceName.IsVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
        <ContentControl
            IsTabStop="False"
            ContentTemplate="{StaticResource LiveStringSettingTextBoxEditor}"
            Content="{Binding DeviceName}"/>

        <CheckBox HorizontalAlignment="Left" 
                  IsChecked="{Binding PrintIdentityTicket}" 
                  Style="{DynamicResource MonacoCheckBoxGeneral}" 
                  Visibility="{Binding PrintTicketEnabled, Converter={StaticResource TrueVisibleFalseCollapsed}}"/>
        <Label Content="{lex:Loc PrintIdentityTicketText}" 
               Focusable="True"  
               Visibility="{Binding PrintTicketEnabled, Converter={StaticResource TrueVisibleFalseCollapsed}}"/>
    </StackPanel>
</operatorMenu:OperatorMenuPage>

