Application/Aristocrat.Monaco.Application.UI/Views/IDReaderPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.IdReaderPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d"
                               d:DesignHeight="600"
                               d:DesignWidth="900"
                               d:DataContext="{d:DesignInstance viewModels:IdReaderPageViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label"
                   BasedOn="{StaticResource MonacoLabel}">
                <Setter Property="Margin"
                        Value="0 0 10 10" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style x:Key="TextBlockStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource MonacoTextBlock}">
                <Setter Property="Margin"
                        Value="0 0 0 10" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Button"
                   BasedOn="{StaticResource MonacoButton}">
                <Setter Property="Width"
                        Value="200" />
            </Style>
            <Style TargetType="{x:Type CheckBox}"
                   BasedOn="{StaticResource MonacoCheckBoxGeneral}">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_B32EFF41">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition1_B32EFF41" />
            <RowDefinition Height="*"
                           AutomationProperties.AutomationId="RowDefinition2_B32EFF41" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                AutomationProperties.AutomationId="Border3_B32EFF41">
            <Grid AutomationProperties.AutomationId="Grid4_B32EFF41">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"
                                      AutomationProperties.AutomationId="ColumnDefinition5_B32EFF41" />
                    <ColumnDefinition Width="*"
                                      AutomationProperties.AutomationId="ColumnDefinition6_B32EFF41" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      AutomationProperties.AutomationId="Grid7_B32EFF41">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          AutomationProperties.AutomationId="ColumnDefinition8_B32EFF41" />
                        <ColumnDefinition Width="*"
                                          AutomationProperties.AutomationId="ColumnDefinition9_B32EFF41" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"
                                       AutomationProperties.AutomationId="RowDefinition10_B32EFF41" />
                        <RowDefinition Height="Auto"
                                       AutomationProperties.AutomationId="RowDefinition11_B32EFF41" />
                        <RowDefinition Height="Auto"
                                       AutomationProperties.AutomationId="RowDefinition12_B32EFF41" />
                        <RowDefinition Height="Auto"
                                       AutomationProperties.AutomationId="RowDefinition13_B32EFF41" />
                        <RowDefinition Height="Auto"
                                       AutomationProperties.AutomationId="RowDefinition14_B32EFF41" />
                        <RowDefinition Height="Auto"
                                       AutomationProperties.AutomationId="RowDefinition15_B32EFF41" />
                        <RowDefinition Height="Auto"
                                       AutomationProperties.AutomationId="RowDefinition16_B32EFF41" />
                        <RowDefinition Height="Auto"
                                       AutomationProperties.AutomationId="RowDefinition17_B32EFF41" />
                        <RowDefinition Height="Auto"
                                       AutomationProperties.AutomationId="RowDefinition18_B32EFF41" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="{lex:Loc Key={x:Static loc:ResourceKeys.ManufacturerLabel}}"
                           AutomationProperties.AutomationId="Label19_B32EFF41" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Name="Manufacturer"
                               VerticalAlignment="Center"
                               Foreground="{Binding ManufacturerForeground}"
                               AutomationProperties.AutomationId="TextBlock20_B32EFF41">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource TextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ManufacturerText, Mode=OneWay, TargetNullValue=''}"
                                                 Value=""
                                                 AutomationProperties.AutomationId="DataTrigger21_B32EFF41">
                                        <Setter Property="Text"
                                                Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Text"
                                        Value="{Binding ManufacturerText, Mode=OneWay}" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="{lex:Loc Key={x:Static loc:ResourceKeys.ModelLabel}}"
                           AutomationProperties.AutomationId="Label22_B32EFF41" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Name="Model"
                               VerticalAlignment="Center"
                               Foreground="{Binding ModelForeground}"
                               AutomationProperties.AutomationId="TextBlock23_B32EFF41">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource TextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModelText, Mode=OneWay, TargetNullValue=''}"
                                                 Value=""
                                                 AutomationProperties.AutomationId="DataTrigger24_B32EFF41">
                                        <Setter Property="Text"
                                                Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Text"
                                        Value="{Binding ModelText, Mode=OneWay}" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="{lex:Loc Key={x:Static loc:ResourceKeys.ProtocolLabel}}"
                           AutomationProperties.AutomationId="Label25_B32EFF41" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Name="Protocol"
                               VerticalAlignment="Center"
                               Foreground="{Binding ProtocolForeground}"
                               AutomationProperties.AutomationId="TextBlock26_B32EFF41">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource TextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProtocolText, Mode=OneWay, TargetNullValue=''}"
                                                 Value=""
                                                 AutomationProperties.AutomationId="DataTrigger27_B32EFF41">
                                        <Setter Property="Text"
                                                Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Text"
                                        Value="{Binding ProtocolText, Mode=OneWay}" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Name="PortLabel"
                           Content="{lex:Loc Key={x:Static loc:ResourceKeys.Port}}"
                           Visibility="{Binding PortVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                           AutomationProperties.AutomationId="Label28_B32EFF41" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Name="Port"
                               VerticalAlignment="Center"
                               Foreground="{Binding PortForeground}"
                               Visibility="{Binding PortVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                               AutomationProperties.AutomationId="TextBlock29_B32EFF41">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource TextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PortText, Mode=OneWay, TargetNullValue=''}"
                                                 Value=""
                                                 AutomationProperties.AutomationId="DataTrigger30_B32EFF41">
                                        <Setter Property="Text"
                                                Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Text"
                                        Value="{Binding PortText, Mode=OneWay}" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Content="{lex:Loc Key={x:Static loc:ResourceKeys.SerialNumberLabel}}"
                           AutomationProperties.AutomationId="Label31_B32EFF41" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Name="SerialNumber"
                               VerticalAlignment="Center"
                               Foreground="{Binding SerialNumberForeground}"
                               AutomationProperties.AutomationId="TextBlock32_B32EFF41">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource TextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SerialNumberText, Mode=OneWay, TargetNullValue=''}"
                                                 Value=""
                                                 AutomationProperties.AutomationId="DataTrigger33_B32EFF41">
                                        <Setter Property="Text"
                                                Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Text"
                                        Value="{Binding SerialNumberText, Mode=OneWay}" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Content="{lex:Loc Key={x:Static loc:ResourceKeys.FirmwareVersionLabel}}"
                           AutomationProperties.AutomationId="Label34_B32EFF41" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Name="FirmwareVersion"
                               VerticalAlignment="Center"
                               Foreground="{Binding FirmwareVersionForeground}"
                               AutomationProperties.AutomationId="TextBlock35_B32EFF41">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource TextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger
                                            Binding="{Binding FirmwareVersionText, Mode=OneWay, TargetNullValue=''}"
                                                 Value=""
                                                 AutomationProperties.AutomationId="DataTrigger36_B32EFF41">
                                        <Setter Property="Text"
                                                Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Text"
                                        Value="{Binding FirmwareVersionText, Mode=OneWay}" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label Grid.Row="6"
                           Grid.Column="0"
                           Content="{lex:Loc Key={x:Static loc:ResourceKeys.FirmwareRevisionLabel}}"
                           AutomationProperties.AutomationId="Label37_B32EFF41" />
                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               Name="FirmwareRevision"
                               VerticalAlignment="Center"
                               Foreground="{Binding FirmwareRevisionForeground}"
                               AutomationProperties.AutomationId="TextBlock38_B32EFF41">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource TextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger
                                            Binding="{Binding FirmwareRevisionText, Mode=OneWay, TargetNullValue=''}"
                                                 Value=""
                                                 AutomationProperties.AutomationId="DataTrigger39_B32EFF41">
                                        <Setter Property="Text"
                                                Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Text"
                                        Value="{Binding FirmwareRevisionText, Mode=OneWay}" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label Grid.Row="7"
                           Grid.Column="0"
                           Content="{lex:Loc Key={x:Static loc:ResourceKeys.FirmwareCRCLabel}}"
                           AutomationProperties.AutomationId="Label40_B32EFF41" />
                    <TextBlock Grid.Row="7"
                               Grid.Column="1"
                               Name="FirmwareCrc"
                               VerticalAlignment="Center"
                               Foreground="{Binding FirmwareCrcForeground}"
                               AutomationProperties.AutomationId="TextBlock41_B32EFF41">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource TextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FirmwareCrcText, Mode=OneWay, TargetNullValue=''}"
                                                 Value=""
                                                 AutomationProperties.AutomationId="DataTrigger42_B32EFF41">
                                        <Setter Property="Text"
                                                Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Text"
                                        Value="{Binding FirmwareCrcText, Mode=OneWay}" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      AutomationProperties.AutomationId="Grid43_B32EFF41">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          AutomationProperties.AutomationId="ColumnDefinition44_B32EFF41" />
                        <ColumnDefinition Width="*"
                                          AutomationProperties.AutomationId="ColumnDefinition45_B32EFF41" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"
                                       AutomationProperties.AutomationId="RowDefinition46_B32EFF41" />
                        <RowDefinition Height="Auto"
                                       AutomationProperties.AutomationId="RowDefinition47_B32EFF41" />
                        <RowDefinition Height="Auto"
                                       AutomationProperties.AutomationId="RowDefinition48_B32EFF41" />
                        <RowDefinition Height="Auto"
                                       AutomationProperties.AutomationId="RowDefinition49_B32EFF41" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Name="IdCardReadLabel"
                           Content="{lex:Loc Key={x:Static loc:ResourceKeys.DataFromIdCardLabel}}"
                           AutomationProperties.AutomationId="Label50_B32EFF41" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Name="IdCardReadData"
                               Text="{Binding IdCardReadData}"
                               Foreground="{Binding IdCardReadDataForeground}"
                               AutomationProperties.AutomationId="TextBlock51_B32EFF41" />
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="{lex:Loc Key={x:Static loc:ResourceKeys.StateLabel}}"
                           AutomationProperties.AutomationId="Label52_B32EFF41" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Name="State"
                               Text="{Binding StateText}"
                               Foreground="{Binding StateForeground}"
                               AutomationProperties.AutomationId="TextBlock53_B32EFF41" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="{lex:Loc Key={x:Static loc:ResourceKeys.SelfTestLabel}}"
                           AutomationProperties.AutomationId="Label54_B32EFF41" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Name="SelfTestStatus"
                               Text="{Binding SelfTestText}"
                               Foreground="{Binding SelfTestForeground}"
                               AutomationProperties.AutomationId="TextBlock55_B32EFF41" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="{lex:Loc Key={x:Static loc:ResourceKeys.StatusLabel}}"
                           AutomationProperties.AutomationId="Label56_B32EFF41" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Name="Status"
                               Text="{Binding StatusText}"
                               Foreground="{Binding StatusForeground}"
                               AutomationProperties.AutomationId="TextBlock57_B32EFF41" />
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Margin="0 10 0 0"
                VerticalAlignment="Bottom"
                AutomationProperties.AutomationId="Border58_B32EFF41">
            <StackPanel Orientation="Horizontal"
                        AutomationProperties.AutomationId="StackPanel59_B32EFF41">
                <Button Name="SelfTestButton"
                        Margin="0 0 20 0"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.SelfTestLabel}}"
                        Command="{Binding SelfTestButtonCommand}"
                        Visibility="{Binding PortVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                        IsEnabled="{Binding SelfTestButtonEnabled}"
                        AutomationProperties.AutomationId="Button60_B32EFF41" />
                <Button Name="SelfTestClearNvmButton"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.SelfTestClearNVM}}"
                        Command="{Binding SelfTestClearButtonCommand}"
                        Visibility="{Binding PortVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                        IsEnabled="{Binding SelfTestButtonEnabled}"
                        AutomationProperties.AutomationId="Button61_B32EFF41" />
            </StackPanel>
        </Border>
    </Grid>
</operatorMenu:OperatorMenuPage>