Application/Aristocrat.Monaco.Application.UI/Views/ImportMachineSettingsPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.ImportMachineSettingsPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:common="http://monaco.aristocrat.com/common"
                               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                               xmlns:models="clr-namespace:Aristocrat.Monaco.Application.UI.Models"
                               mc:Ignorable="d" 
                               d:DataContext="{d:DesignInstance viewModels:ImportMachineSettingsViewModel}"
                               common:DialogParticipation.Register="{Binding}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SettingNameStyle" 
                   TargetType="TextBlock" 
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="0 0 20 10" />
                <Setter Property="FontSize" Value="{DynamicResource Heading4FontSize}" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="600" />
            </Style>

            <Style x:Key="SettingValueStyle" 
                   TargetType="TextBlock" 
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <DataTemplate x:Key="SettingsViewer" DataType="models:ConfigurationSetting">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <ContentControl Content="{Binding Settings}" />
                    </Border>

                    <Border Grid.Row="1" Padding="0 15 0 5">
                        <Label Content="{Binding Name}" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" VerticalAlignment="Top" HorizontalAlignment="Left">

        <Border Visibility="{Binding IsSuccess, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                Padding="10 20 10 10">
            <controls:FlipView ItemsSource="{Binding ConfigurationSettings}"
                               ItemTemplate="{StaticResource SettingsViewer}"
                               IsBannerEnabled="False"
                               MouseHoverBorderEnabled="False"
                               Width="{Binding ElementName=MainGrid, Path=ActualWidth}">
                <controls:FlipView.Resources>
                    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource MahApps.Colors.ThemeBackground}" />
                    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource DarkColor1}" />
                </controls:FlipView.Resources>
            </controls:FlipView>
        </Border>

        <Border Visibility="{Binding IsSuccess, Converter={StaticResource TrueCollapsedFalseVisible}}">
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap"
                           Text="{lex:Loc ImportSettingsText}" />
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Button Width="100"
                            Content="{lex:Loc Import}"
                            Command="{Binding ImportCommand}" />
                    <controls:ProgressRing Margin="20 0 0 0" 
                                           Foreground="{DynamicResource MahApps.Brushes.Accent}" 
                                           Height="40" 
                                           Width="40" 
                                           IsActive="{Binding IsInProgress}" 
                                           VerticalAlignment="Center" />
                </StackPanel>
                <Label Content="{lex:Loc ImportSettingsErrorText}"  
                       Margin="0 20 0 0"
                       Style="{StaticResource MonacoLabel}" 
                       Foreground="{StaticResource RedBrush}"  
                       FontSize="{StaticResource NormalFontSize}" 
                       Visibility="{Binding IsError, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
            </StackPanel>
        </Border>
    </Grid>

</operatorMenu:OperatorMenuPage>
