Application/Aristocrat.Monaco.Application.UI/Views/IOPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.IOPage"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                              xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                              xmlns:lex="http://wpflocalizeextension.codeplex.com"
                              xmlns:loc="http://monaco.aristocrat.com/localization"
                              Background="Transparent"
                              mc:Ignorable="d" 
                              d:DataContext="{d:DesignInstance {x:Type viewModels:IOPageViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label" BasedOn="{StaticResource MonacoLabel}">
                <Setter Property="Margin" Value="0 0 10 10" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource MonacoTextBlock}">
                <Setter Property="Margin" Value="0 0 0 10" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Main grid row 0 consists of a 1x5 grid for stack panels of device and status information. -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.ManufacturerLabel}}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Name="Manufacturer" Text="{Binding ManufacturerText}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.ModelLabel}}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Name="Model" Text="{Binding ModelText}"/>

            <Label Grid.Row="0" Grid.Column="3" Content="{lex:Loc Key={x:Static loc:ResourceKeys.StateLabel}}"  />
            <TextBlock Grid.Row="0" Grid.Column="4" Name="State" Text="{Binding StateText}" Foreground="{Binding StateForegroundBrush}"/>

            <Label Grid.Row="1" Grid.Column="3" Content="{lex:Loc Key={x:Static loc:ResourceKeys.StatusLabel}}"  />
            <TextBlock Grid.Row="1" Grid.Column="4" Name="Status" Text="{Binding StatusText}" Foreground="{Binding StatusForegroundBrush}"/>

            <Label Grid.Row="2" Grid.Column="3" Content="{lex:Loc Key={x:Static loc:ResourceKeys.InputsLabel}}"  />
            <TextBlock Grid.Row="2" Grid.Column="4" Name="Inputs" Text="{Binding InputsText}"/>

            <Label Grid.Row="3" Grid.Column="3" Content="{lex:Loc Key={x:Static loc:ResourceKeys.OutputsLabel}}"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Name="Outputs" Text="{Binding OutputsText}" />

            <Label Grid.Row="4" Grid.Column="3" Content="{lex:Loc Key={x:Static loc:ResourceKeys.IntrusionText}}"/>
            <TextBlock Grid.Row="4" Grid.Column="4" Name="Intrusion" Text="{Binding IntrusionText}" />

        </Grid>
    </Grid>
</operatorMenu:OperatorMenuPage>

