Application/Aristocrat.Monaco.Application.UI/Views/JurisdictionSetupPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.JurisdictionSetupPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance viewModels:JurisdictionSetupPageViewModel, IsDesignTimeCreatable=True}"
                               common:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_CCDD8208">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              AutomationProperties.AutomationId="ColumnDefinition1_CCDD8208" />
            <ColumnDefinition Width="*"
                              AutomationProperties.AutomationId="ColumnDefinition2_CCDD8208" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition3_CCDD8208" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition4_CCDD8208" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition5_CCDD8208" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition6_CCDD8208" />
            <RowDefinition Height="*"
                           AutomationProperties.AutomationId="RowDefinition7_CCDD8208" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="{lex:Loc AddinJurisdictionSelection}"
               AutomationProperties.AutomationId="Label8_CCDD8208" />
        <ComboBox Grid.Column="0"
                  Grid.Row="1"
                  Width="Auto"
                  MinWidth="300"
                  ItemsSource="{Binding Jurisdictions}"
                  SelectedItem="{Binding SelectedJurisdiction}"
                  IsEnabled="{Binding IsJurisdictionSelectionEnabled}"
                  ScrollViewer.CanContentScroll="True"
                  MaxDropDownHeight="350"
                  AutomationProperties.AutomationId="ComboBox9_CCDD8208" />
        <CheckBox Grid.Column="0"
                  Grid.Row="2"
                  Margin="0 30 0 0"
                  Visibility="{Binding ShowModeVisible, Converter={StaticResource TrueVisibleFalseHidden}}"
                  IsEnabled="{Binding IsJurisdictionSelectionEnabled}"
                  Content="{lex:Loc EnableShowMode}"
                  IsChecked="{Binding IsShowModeChecked}"
                  AutomationProperties.AutomationId="CheckBox10_CCDD8208" />
        <CheckBox Grid.Column="0"
                  Grid.Row="3"
                  Margin="0 10 0 0"
                  IsEnabled="{Binding GameRulesEditable}"
                  Visibility="{Binding GameRulesVisible, Converter={StaticResource TrueVisibleFalseHidden}}"
                  Content="{lex:Loc ShowGameRules}"
                  IsChecked="{Binding IsGameRulesChecked}"
                  AutomationProperties.AutomationId="CheckBox11_CCDD8208" />
        <StackPanel Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Margin="0 20 0 0"
                    AutomationProperties.AutomationId="StackPanel12_CCDD8208">
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding ImportSettingLabel}"
                       AutomationProperties.AutomationId="TextBlock13_CCDD8208" />
            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0"
                        AutomationProperties.AutomationId="StackPanel14_CCDD8208">
                <Button Content="{lex:Loc ImportMachineSettingsLabel}"
                        Command="{Binding ImportCommand}"
                        AutomationProperties.AutomationId="Button15_CCDD8208" />
            </StackPanel>
        </StackPanel>
    </Grid>
</operatorMenu:OperatorMenuPage>