Application/Aristocrat.Monaco.Application.UI/Views/KeyPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.KeyPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:converter="clr-namespace:Aristocrat.Monaco.Application.UI.Converters"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d" 
                               d:DesignHeight="300" d:DesignWidth="300"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:KeyPageViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <converter:KeyNameActionConverter x:Key="KeyNameActionConverter"/>
        </Grid.Resources>
        <DataGrid ItemsSource="{Binding Keys}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc NameLabel}" MinWidth="250" Binding="{Binding Name, Mode=OneWay, Converter={StaticResource KeyNameActionConverter}}" />
                <DataGridTextColumn Header="{lex:Loc ActionLabel}" MinWidth="150" Binding="{Binding Action, Mode=OneWay,  Converter={StaticResource KeyNameActionConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</operatorMenu:OperatorMenuPage>

