Application/Aristocrat.Monaco.Application.UI/Views/LampsPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.LampsPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:common="http://monaco.aristocrat.com/common"
                               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                               mc:Ignorable="d" 
                               d:DataContext="{d:DesignInstance {x:Type viewModels:LampsPageViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
            <Style x:Key="ToggleSwitchButtonStyle"
                   TargetType="controls:ToggleSwitch"
                   BasedOn="{StaticResource MonacoToggleSwitchButton}">
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
                <!--<Setter Property="ThumbIndicatorWidth" Value="75"/>-->
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style x:Key="LampButtonListBoxItemStyle"
                   TargetType="{x:Type ListBoxItem}"
                   BasedOn="{StaticResource MonacoListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid AutomationProperties.AutomationId="Grid0_CE65367A">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"
                                                      AutomationProperties.AutomationId="ColumnDefinition1_CE65367A" />
                                    <ColumnDefinition Width="Auto"
                                                      AutomationProperties.AutomationId="ColumnDefinition2_CE65367A" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        AutomationProperties.AutomationId="Border3_CE65367A">
                                    <controls:ToggleSwitch Style="{StaticResource ToggleSwitchButtonStyle}"
                                                                 IsOn="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border>
                                <Border Grid.Column="1"
                                        Margin="10 0 0 0"
                                        AutomationProperties.AutomationId="Border4_CE65367A">
                                    <TextBlock VerticalAlignment="Center"
                                               IsHitTestVisible="False"
                                               Style="{StaticResource MonacoTextBlock}"
                                               AutomationProperties.AutomationId="TextBlock5_CE65367A">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="DataContext"
                                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LampButtonListBoxStyle"
                   TargetType="{x:Type ListBox}"
                   BasedOn="{StaticResource MonacoListBox}">
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Focusable"
                        Value="False" />
                <Setter Property="ItemContainerStyle"
                        Value="{StaticResource LampButtonListBoxItemStyle}" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"
                                       ItemHeight="60"
                                       AutomationProperties.AutomationId="WrapPanel6_CE65367A" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="VirtualizingStackPanel.IsVirtualizing"
                        Value="False" />
            </Style>
            <Style x:Key="IntervalButtonListBoxItemStyle"
                   TargetType="{x:Type ListBoxItem}"
                   BasedOn="{StaticResource MonacoListBoxItem}">
                <Setter Property="Margin"
                        Value="0 0 50 0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid AutomationProperties.AutomationId="Grid7_CE65367A">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"
                                                      AutomationProperties.AutomationId="ColumnDefinition8_CE65367A" />
                                    <ColumnDefinition Width="Auto"
                                                      AutomationProperties.AutomationId="ColumnDefinition9_CE65367A" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        AutomationProperties.AutomationId="Border10_CE65367A">
                                    <controls:ToggleSwitch Style="{StaticResource ToggleSwitchButtonStyle}"
                                                                 IsOn="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border>
                                <Border Grid.Column="1"
                                        Margin="10 0 0 0"
                                        AutomationProperties.AutomationId="Border11_CE65367A">
                                    <TextBlock VerticalAlignment="Center"
                                               IsHitTestVisible="False"
                                               Style="{StaticResource MonacoTextBlock}"
                                               AutomationProperties.AutomationId="TextBlock12_CE65367A">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="DataContext"
                                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Source="{lex:Loc MillisecondIntervalText}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="IntervalButtonListBoxStyle"
                   TargetType="{x:Type ListBox}"
                   BasedOn="{StaticResource MonacoListBox}">
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Focusable"
                        Value="False" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       AutomationProperties.AutomationId="WrapPanel13_CE65367A" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle"
                        Value="{StaticResource IntervalButtonListBoxItemStyle}" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="VirtualizingStackPanel.IsVirtualizing"
                        Value="False" />
            </Style>
            <Style TargetType="GroupBox"
                   BasedOn="{StaticResource MonacoGroupBox}">
                <Setter Property="Margin"
                        Value="0 10 0 0" />
                <Setter Property="Padding"
                        Value="10 0 10 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid14_CE65367A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition15_CE65367A" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition16_CE65367A" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition17_CE65367A" />
            <RowDefinition Height="*"
                           AutomationProperties.AutomationId="RowDefinition18_CE65367A" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              AutomationProperties.AutomationId="ColumnDefinition19_CE65367A" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Margin="0"
                  Header="{lex:Loc TestButtonLamps}"
                  IsEnabled="{Binding TestModeEnabled}"
                  Visibility="{Binding ButtonLampsAvailable, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                  AutomationProperties.AutomationId="GroupBox20_CE65367A">
            <StackPanel AutomationProperties.AutomationId="StackPanel21_CE65367A">
                <ListBox ItemsSource="{Binding ButtonLamps}"
                         SelectedItem="{Binding SelectedButtonLamp}"
                         Name="ButtonLampsListBox"
                         SelectionMode="Single"
                         Style="{StaticResource LampButtonListBoxStyle}"
                         Visibility="{Binding ButtonLampsAvailable, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                         AutomationProperties.AutomationId="ListBox22_CE65367A" />
                <Label Content="{lex:Loc FlashIntervals}"
                       Margin="0 20 0 10"
                       AutomationProperties.AutomationId="Label23_CE65367A" />
                <ListBox ItemsSource="{Binding Intervals}"
                         SelectedItem="{Binding SelectedInterval}"
                         SelectionMode="Single"
                         Style="{StaticResource IntervalButtonListBoxStyle}"
                         AutomationProperties.AutomationId="ListBox24_CE65367A" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Grid.Column="0"
                  IsEnabled="{Binding TestModeEnabled}"
                  Header="{lex:Loc TestTowerLights}"
                  Visibility="{Binding TowerLightsEnabled, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                  AutomationProperties.AutomationId="GroupBox25_CE65367A">
            <Grid Margin="4"
                  VerticalAlignment="Top"
                  AutomationProperties.AutomationId="Grid26_CE65367A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition27_CE65367A" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      AutomationProperties.AutomationId="ColumnDefinition28_CE65367A" />
                    <ColumnDefinition Width="Auto"
                                      AutomationProperties.AutomationId="ColumnDefinition29_CE65367A" />
                    <ColumnDefinition Width="Auto"
                                      AutomationProperties.AutomationId="ColumnDefinition30_CE65367A" />
                    <ColumnDefinition Width="100"
                                      AutomationProperties.AutomationId="ColumnDefinition31_CE65367A" />
                    <ColumnDefinition Width="Auto"
                                      AutomationProperties.AutomationId="ColumnDefinition32_CE65367A" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          Name="TowerLightTiersComboBox"
                          ItemsSource="{Binding TowerLights}"
                          SelectedItem="{Binding SelectedTowerLight}"
                          DisplayMemberPath="Name"
                          MinWidth="140"
                          MaxHeight="45"
                          AutomationProperties.AutomationId="ComboBox33_CE65367A" />
                <ComboBox Grid.Column="1"
                          Name="TowerLightFlashStatesComboBox"
                          ItemsSource="{Binding FlashStates}"
                          SelectedItem="{Binding SelectedFlashState}"
                          MinWidth="240"
                          MaxHeight="45"
                          Margin="15 0 0 0"
                          AutomationProperties.AutomationId="ComboBox34_CE65367A">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                                       AutomationProperties.AutomationId="TextBlock35_CE65367A" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="2"
                        Name="SetTowerLightFlashStateButton"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.Set}}"
                        Command="{Binding SetTowerLightFlashStateCommand}"
                        MaxHeight="45"
                        Margin="15 0 0 0"
                        AutomationProperties.AutomationId="Button36_CE65367A" />
                <ListBox Grid.Column="4"
                         ItemsSource="{Binding TowerLights}"
                         ItemContainerStyle="{StaticResource MonacoUnselectableListBoxItem}"
                         MinWidth="275"
                         BorderBrush="{DynamicResource MahApps.Brushes.Gray9}"
                         Style="{StaticResource MonacoListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid AutomationProperties.AutomationId="Grid38_CE65367A">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"
                                                      MinWidth="80"
                                                      AutomationProperties.AutomationId="ColumnDefinition39_CE65367A" />
                                    <ColumnDefinition Width="*"
                                                      AutomationProperties.AutomationId="ColumnDefinition40_CE65367A" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Name}"
                                           AutomationProperties.AutomationId="TextBlock41_CE65367A" />
                                <RadioButton Grid.Column="1"
                                             IsChecked="{Binding State}"
                                             Content="{Binding FlashStateName}"
                                             IsEnabled="False"
                                             Margin="15 0 0 0"
                                             AutomationProperties.AutomationId="RadioButton42_CE65367A" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</operatorMenu:OperatorMenuPage>