Application/Aristocrat.Monaco.Application.UI/Views/LCDButtonDeck.xaml

<UserControl x:Class="Aristocrat.Monaco.Application.UI.Views.LCDButtonDeck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:loc="http://monaco.aristocrat.com/localization"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:LCDButtonDeckViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label" BasedOn="{StaticResource MonacoLabel}">
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{DynamicResource LightBrush3}" />
                <Setter Property="Foreground" Value="{DynamicResource DarkBrush2}" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource DarkBrush2}" />
                        <Setter Property="Foreground" Value="{DynamicResource LightBrush3}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <system:Double x:Key="ButtonDeckHeight">320</system:Double>
            <system:Double x:Key="ButtonDeckWidth">800</system:Double>
            <system:Double x:Key="BetButtonScreenWidth">800</system:Double>
            <system:Double x:Key="BetButtonScreenHeight">256</system:Double>
            <GridLength x:Key="BetButtonHeight">256</GridLength>
            <GridLength x:Key="BashButtonWidth">240</GridLength>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="{StaticResource ButtonDeckHeight}" 
          Margin="0 0 0 0" 
          Width="{StaticResource ButtonDeckWidth}"
          loc:Localizer.For="Operator">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource BetButtonHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource BashButtonWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="BetButtonGrid" 
              Grid.Row="0" 
              Grid.Column="0" 
              Grid.ColumnSpan="2" 
              Height="{StaticResource BetButtonScreenHeight}" 
              Margin="0 0 0 0" 
              Width="{StaticResource BetButtonScreenWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="ButtonData0Label" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Content="{Binding Result, ElementName=ButtonData0LocProxy}" 
                   IsEnabled="{Binding ButtonData[0].Enabled}">
            </Label>
            <lex:LocProxy x:Name="ButtonData0LocProxy" 
                          Grid.Row="1" 
                          Grid.Column="0" 
                          Source="{Binding ButtonData[0].ResourceKey}"/>

            <Label x:Name="ButtonData1Label" 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   Content="{Binding Result, ElementName=ButtonData1LocProxy}" 
                   IsEnabled="{Binding ButtonData[1].Enabled}"/>
            <lex:LocProxy x:Name="ButtonData1LocProxy" 
                          Grid.Row="1" 
                          Grid.Column="2" 
                          Source="{Binding ButtonData[1].ResourceKey}"/>

            <Label x:Name="ButtonData2Label" 
                   Grid.Row="1" 
                   Grid.Column="4" 
                   Content="{Binding Result, ElementName=ButtonData2LocProxy}" 
                   IsEnabled="{Binding ButtonData[2].Enabled}"/>
            <lex:LocProxy x:Name="ButtonData2LocProxy" 
                          Grid.Row="1" 
                          Grid.Column="4" 
                          Source="{Binding ButtonData[2].ResourceKey}"/>

            <Label x:Name="ButtonData3Label" 
                   Grid.Row="1" 
                   Grid.Column="6" 
                   Content="{Binding Result, ElementName=ButtonData3LocProxy}" 
                   IsEnabled="{Binding ButtonData[3].Enabled}"/>
            <lex:LocProxy x:Name="ButtonData3LocProxy" 
                          Grid.Row="1" 
                          Grid.Column="6" 
                          Source="{Binding ButtonData[3].ResourceKey}"/>

            <Label x:Name="ButtonData4Label" 
                   Grid.Row="1" 
                   Grid.Column="8" 
                   Content="{Binding Result, ElementName=ButtonData4LocProxy}" 
                   IsEnabled="{Binding ButtonData[4].Enabled}"/>
            <lex:LocProxy x:Name="ButtonData4LocProxy" 
                          Grid.Row="1" 
                          Grid.Column="8" 
                          Source="{Binding ButtonData[4].ResourceKey}"/>

            <Label x:Name="ButtonData5Label" 
                   Grid.Row="1" 
                   Grid.Column="10" 
                   Content="{Binding Result, ElementName=ButtonData5LocProxy}" 
                   IsEnabled="{Binding ButtonData[5].Enabled}"/>
            <lex:LocProxy x:Name="ButtonData5LocProxy" 
                          Grid.Row="1" 
                          Grid.Column="10" 
                          Source="{Binding ButtonData[5].ResourceKey}"/>

            <Label x:Name="ButtonData6Label" 
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Content="{Binding Result, ElementName=ButtonData6LocProxy}" 
                   IsEnabled="{Binding ButtonData[6].Enabled}"/>
            <lex:LocProxy x:Name="ButtonData6LocProxy" 
                          Grid.Row="3" 
                          Grid.Column="0" 
                          Source="{Binding ButtonData[6].ResourceKey}"/>

            <Label x:Name="ButtonData7Label" 
                   Grid.Row="3" 
                   Grid.Column="2" 
                   Content="{Binding Result, ElementName=ButtonData7LocProxy}" 
                   IsEnabled="{Binding ButtonData[7].Enabled}"/>
            <lex:LocProxy x:Name="ButtonData7LocProxy" 
                          Grid.Row="3" 
                          Grid.Column="2" 
                          Source="{Binding ButtonData[7].ResourceKey}"/>

            <Label x:Name="ButtonData8Label" 
                   Grid.Row="3" 
                   Grid.Column="4" 
                   Content="{Binding Result, ElementName=ButtonData8LocProxy}" 
                   IsEnabled="{Binding ButtonData[8].Enabled}"/>
            <lex:LocProxy x:Name="ButtonData8LocProxy" 
                          Grid.Row="3" 
                          Grid.Column="4" 
                          Source="{Binding ButtonData[8].ResourceKey}"/>

            <Label x:Name="ButtonData9Label" 
                   Grid.Row="3" 
                   Grid.Column="6" 
                   Content="{Binding Result, ElementName=ButtonData9LocProxy}" 
                   IsEnabled="{Binding ButtonData[9].Enabled}"/>
            <lex:LocProxy x:Name="ButtonData9LocProxy" 
                          Grid.Row="3" 
                          Grid.Column="6" 
                          Source="{Binding ButtonData[9].ResourceKey}"/>

            <Label x:Name="ButtonData10Label" 
                   Grid.Row="3" 
                   Grid.Column="8" 
                   Content="{Binding Result, ElementName=ButtonData10LocProxy}" 
                   IsEnabled="{Binding ButtonData[10].Enabled}"/>
            <lex:LocProxy x:Name="ButtonData10LocProxy" 
                          Grid.Row="3" 
                          Grid.Column="8" 
                          Source="{Binding ButtonData[10].ResourceKey}"/>

            <Label x:Name="ButtonData11Label" 
                   Grid.Row="3" 
                   Grid.Column="10" 
                   Content="{Binding Result, ElementName=ButtonData11LocProxy}" 
                   IsEnabled="{Binding ButtonData[11].Enabled}"/>
            <lex:LocProxy x:Name="ButtonData11LocProxy" 
                          Grid.Row="3" 
                          Grid.Column="10" 
                          Source="{Binding ButtonData[11].ResourceKey}"/>

        </Grid>

        <Label Name="BashButton" 
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.RowSpan="2" 
               Content="{Binding ButtonData[12].ResourceKey}" 
               IsEnabled="{Binding ButtonData[12].Enabled}" 
               Margin="0 20 0 0" 
               FontSize="60"/>
    </Grid>

</UserControl>
