Application/Aristocrat.Monaco.Application.UI/Views/MechanicalReelsLightAnimationTestControl.xaml

<UserControl x:Class="Aristocrat.Monaco.Application.UI.Views.MechanicalReelsLightAnimationTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type viewModels:MechanicalReelsLightAnimationTestViewModel}}"
             AutomationProperties.AutomationId="UserControl0_792A35EA">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        MinWidth="300"
        Margin="20 0 20 0"
        AutomationProperties.AutomationId="StackPanel1_792A35EA">
        <Grid
            AutomationProperties.AutomationId="Grid2_792A35EA">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"
                    AutomationProperties.AutomationId="RowDefinition3_792A35EA" />
                <RowDefinition
                    Height="Auto"
                    AutomationProperties.AutomationId="RowDefinition4_792A35EA" />
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"
                    AutomationProperties.AutomationId="ColumnDefinition5_792A35EA" />
                <ColumnDefinition
                    Width="Auto"
                    AutomationProperties.AutomationId="ColumnDefinition6_792A35EA" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Light Show"
                VerticalAlignment="Center"
                AutomationProperties.AutomationId="Label7_792A35EA" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="10 0 0 0"
                Width="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Name="SampleShowsComboBox"
                ItemsSource="{Binding SampleShows}"
                SelectedIndex="{Binding SelectedLightShowIndex, Mode=OneTime}"
                IsEnabled="{Binding TestActive, Converter={StaticResource InverseBoolConverter}}"
                AutomationProperties.AutomationId="ComboBox8_792A35EA" />
            <controls:ToggleSwitchButton
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Name="LightToggleButton"
                Margin="0 10 0 0"
                IsChecked="{Binding TestActive, Mode=TwoWay}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Name="TestButton4"
                Margin="0 10 0 0"
                Content="Stop All Animation Tags"
                Command="{Binding StopAllAnimationTagsTest}"/>
        </Grid>
    </StackPanel>
</UserControl>