Application/Aristocrat.Monaco.Application.UI/Views/MechanicalReelsLightTestControl.xaml

<UserControl x:Class="Aristocrat.Monaco.Application.UI.Views.MechanicalReelsLightTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
             xmlns:loc="http://monaco.aristocrat.com/localization"
             xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type viewModels:MechanicalReelsLightTestViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="300" Margin="20 0 20 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc MechanicalReels_Light}" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc ColorText}" VerticalAlignment="Center" Margin="0 10 0 0" />

            <ComboBox Grid.Row="0" Grid.Column="1"
                      IsEnabled="{Binding TestActive, Converter={StaticResource InverseBoolConverter}}"
                      ItemsSource="{Binding ReelLightIdNames}" 
                      SelectedIndex="{Binding SelectedReelLightIdIndex}"
                      Margin="10 0 0 0" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" />

            <ComboBox  Grid.Row="1" Grid.Column="1"
                       IsEnabled="{Binding TestActive, Converter={StaticResource InverseBoolConverter}}"
                       ItemsSource="{Binding ReelLightColors}"
                       SelectedIndex="{Binding SelectedReelLightColorIndex}"
                       Margin="10 10 0 0" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" />

            <controls:ToggleSwitch Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                         IsEnabled="{Binding Initialized}"
                                         Margin="0 10 0 0"
                                         IsOn ="{Binding TestActive, Mode=TwoWay}"/>

        </Grid>
    </StackPanel>
</UserControl>