Application/Aristocrat.Monaco.Application.UI/Views/MechanicalReelsAnimationTestControl.xaml

<UserControl
    x:Class="Aristocrat.Monaco.Application.UI.Views.MechanicalReelsAnimationTestControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Aristocrat.Monaco.Application.UI.Views"
    xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AutomationProperties.AutomationId="UserControl0_6FC88731"
    d:DataContext="{d:DesignInstance {x:Type viewModels:MechanicalReelsTestViewModel}}">
    <Grid
        AutomationProperties.AutomationId="Grid1_6FC88731">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"
                AutomationProperties.AutomationId="ColumnDefinition5_792A35EA" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            AutomationProperties.AutomationId="Label2_6FC88731">RELM Animation Test</Label>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Name="TestButton"
            Margin="0 10 0 0"
            Content="Home"
            Command="{Binding HomeTest}"/>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Name="TestButton2"
            Margin="0 10 0 0"
            Content="Nudge"
            Command="{Binding NudgeTest}"/>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Name="TestButton3"
            Margin="0 10 0 0"
            Content="Test Stepper Curve"
            Command="{Binding S}"/>
    </Grid>
</UserControl>