Application/Aristocrat.Monaco.Application.UI/Views/NetworkConfigPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.NetworkConfigPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               mc:Ignorable="d"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                               Background="Transparent"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:NetworkConfigPageViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
                <ResourceDictionary Source="../Resources/Templates.NetworkEditor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Content="{Binding}"
                    ContentTemplate="{StaticResource NetworkEditorTemplate}"
                    Validation.ErrorTemplate="{x:Null}"
                    AutomationProperties.AutomationId="ContentControl0_1A261B94" />
</operatorMenu:OperatorMenuPage>