Application/Aristocrat.Monaco.Application.UI/Views/NoteAcceptorPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.NoteAcceptorPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:extensions="clr-namespace:Aristocrat.Monaco.UI.Common.Extensions;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels.NoteAcceptor"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                               xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:helpers="http://monaco.aristocrat.com/common"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance viewModels:NoteAcceptorViewModel, IsDesignTimeCreatable=False}"
                               Background="Transparent"
                               common:DialogParticipation.Register="{Binding}"
                               Loaded="NoteAcceptorPage_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label"
                   BasedOn="{StaticResource MonacoLabel}">
                <Setter Property="Margin"
                        Value="0 0 10 10" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource MonacoTextBlock}">
                <Setter Property="Margin" Value="0 0 0 10" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="CheckBox"
                   BasedOn="{StaticResource MonacoCheckBox}">
                <Setter Property="Margin"
                        Value="10 10 10 0" />
            </Style>
            <Style TargetType="Button"
                   BasedOn="{StaticResource MonacoButton}">
                <Setter Property="Margin"
                        Value="0 15 15 0" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Width"
                        Value="200" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <AdornerDecorator AutomationProperties.AutomationId="AdornerDecorator0_BE4D994">
        <Grid AutomationProperties.AutomationId="Grid1_BE4D994">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"
                               MinHeight="200"
                               AutomationProperties.AutomationId="RowDefinition2_BE4D994" />
                <RowDefinition Height="Auto"
                               AutomationProperties.AutomationId="RowDefinition3_BE4D994" />
                <RowDefinition Height="Auto"
                               AutomationProperties.AutomationId="RowDefinition4_BE4D994" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"
                          VerticalScrollBarVisibility="Auto"
                          AutomationProperties.AutomationId="ScrollViewer5_BE4D994">
                <Grid Name="NoteAcceptorInfo"
                      AutomationProperties.AutomationId="Grid6_BE4D994">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"
                                          AutomationProperties.AutomationId="ColumnDefinition7_BE4D994" />
                        <ColumnDefinition Width="*"
                                          AutomationProperties.AutomationId="ColumnDefinition8_BE4D994" />
                    </Grid.ColumnDefinitions>
                    <!-- Left properties column -->
                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          AutomationProperties.AutomationId="Grid9_BE4D994">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition10_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition11_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition12_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition13_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition14_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition15_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition16_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition17_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition18_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition19_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition20_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition21_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition22_BE4D994" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              AutomationProperties.AutomationId="ColumnDefinition23_BE4D994" />
                            <ColumnDefinition Width="*"
                                              AutomationProperties.AutomationId="ColumnDefinition24_BE4D994" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="{lex:Loc Key={x:Static loc:ResourceKeys.ManufacturerLabel}}"
                               AutomationProperties.AutomationId="Label25_BE4D994" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="TextBlock26_BE4D994">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger
                                                Binding="{Binding ManufacturerText, Mode=OneWay, TargetNullValue=''}"
                                                     Value=""
                                                     AutomationProperties.AutomationId="DataTrigger27_BE4D994">
                                            <Setter Property="Text"
                                                    Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text"
                                            Value="{Binding ManufacturerText, Mode=OneWay}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="{lex:Loc Key={x:Static loc:ResourceKeys.ModelLabel}}"
                               AutomationProperties.AutomationId="Label28_BE4D994" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="TextBlock29_BE4D994">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ModelText, Mode=OneWay, TargetNullValue=''}"
                                                     Value=""
                                                     AutomationProperties.AutomationId="DataTrigger30_BE4D994">
                                            <Setter Property="Text"
                                                    Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text"
                                            Value="{Binding ModelText, Mode=OneWay}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="{lex:Loc Key={x:Static loc:ResourceKeys.ProtocolLabel}}"
                               AutomationProperties.AutomationId="Label31_BE4D994" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="TextBlock32_BE4D994">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ProtocolText, Mode=OneWay, TargetNullValue=''}"
                                                     Value=""
                                                     AutomationProperties.AutomationId="DataTrigger33_BE4D994">
                                            <Setter Property="Text"
                                                    Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text"
                                            Value="{Binding ProtocolText, Mode=OneWay}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="{lex:Loc Key={x:Static loc:ResourceKeys.Port}}"
                               AutomationProperties.AutomationId="Label34_BE4D994" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="TextBlock35_BE4D994">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PortText, Mode=OneWay, TargetNullValue=''}"
                                                     Value=""
                                                     AutomationProperties.AutomationId="DataTrigger36_BE4D994">
                                            <Setter Property="Text"
                                                    Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text"
                                            Value="{Binding PortText, Mode=OneWay}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="{lex:Loc Key={x:Static loc:ResourceKeys.SerialNumberLabel}}"
                               AutomationProperties.AutomationId="Label37_BE4D994" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="TextBlock38_BE4D994">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger
                                                Binding="{Binding SerialNumberText, Mode=OneWay, TargetNullValue=''}"
                                                     Value=""
                                                     AutomationProperties.AutomationId="DataTrigger39_BE4D994">
                                            <Setter Property="Text"
                                                    Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text"
                                            Value="{Binding SerialNumberText, Mode=OneWay}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="{lex:Loc Key={x:Static loc:ResourceKeys.FirmwareVersionLabel}}"
                               AutomationProperties.AutomationId="Label40_BE4D994" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="TextBlock41_BE4D994">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger
                                                Binding="{Binding FirmwareVersionText, Mode=OneWay, TargetNullValue=''}"
                                                     Value=""
                                                     AutomationProperties.AutomationId="DataTrigger42_BE4D994">
                                            <Setter Property="Text"
                                                    Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text"
                                            Value="{Binding FirmwareVersionText, Mode=OneWay}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="{lex:Loc Key={x:Static loc:ResourceKeys.FirmwareRevisionLabel}}"
                               AutomationProperties.AutomationId="Label43_BE4D994" />
                        <TextBlock Grid.Row="6"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="TextBlock44_BE4D994">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger
                                                Binding="{Binding FirmwareRevisionText, Mode=OneWay, TargetNullValue=''}"
                                                     Value=""
                                                     AutomationProperties.AutomationId="DataTrigger45_BE4D994">
                                            <Setter Property="Text"
                                                    Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text"
                                            Value="{Binding FirmwareRevisionText, Mode=OneWay}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Content="{lex:Loc Key={x:Static loc:ResourceKeys.FirmwareCRCLabel}}"
                               AutomationProperties.AutomationId="Label46_BE4D994" />
                        <TextBlock Grid.Row="7"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="TextBlock47_BE4D994">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger
                                                Binding="{Binding FirmwareCrcText, Mode=OneWay, TargetNullValue=''}"
                                                     Value=""
                                                     AutomationProperties.AutomationId="DataTrigger48_BE4D994">
                                            <Setter Property="Text"
                                                    Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text"
                                            Value="{Binding FirmwareCrcText, Mode=OneWay}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Label Grid.Row="8"
                               Grid.Column="0"
                               Content="{lex:Loc Key={x:Static loc:ResourceKeys.VariantNameLabel}}"
                               AutomationProperties.AutomationId="Label49_BE4D994" />
                        <TextBlock Grid.Row="8"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="TextBlock50_BE4D994">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger
                                                Binding="{Binding VariantNameText, Mode=OneWay, TargetNullValue=''}"
                                                     Value=""
                                                     AutomationProperties.AutomationId="DataTrigger51_BE4D994">
                                            <Setter Property="Text"
                                                    Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text"
                                            Value="{Binding VariantNameText, Mode=OneWay}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Label Grid.Row="9"
                               Grid.Column="0"
                               Content="{lex:Loc Key={x:Static loc:ResourceKeys.VariantVersionLabel}}"
                               AutomationProperties.AutomationId="Label52_BE4D994" />
                        <TextBlock Grid.Row="9"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="TextBlock53_BE4D994">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger
                                                Binding="{Binding VariantVersionText, Mode=OneWay, TargetNullValue=''}"
                                                     Value=""
                                                     AutomationProperties.AutomationId="DataTrigger54_BE4D994">
                                            <Setter Property="Text"
                                                    Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text"
                                            Value="{Binding VariantVersionText, Mode=OneWay}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <!-- Right properties column -->
                    <Grid Grid.Row="0"
                          Grid.Column="1"
                          AutomationProperties.AutomationId="Grid55_BE4D994">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition56_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition57_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition58_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition59_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition60_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition61_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition62_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition63_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition64_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition65_BE4D994" />
                            <RowDefinition Height="Auto"
                                           AutomationProperties.AutomationId="RowDefinition66_BE4D994" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              AutomationProperties.AutomationId="ColumnDefinition67_BE4D994" />
                            <ColumnDefinition Width="*"
                                              AutomationProperties.AutomationId="ColumnDefinition68_BE4D994" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.StateLabel}}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StateText}"
                                   Foreground="{Binding StateForeground}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.LastDocumentResultLabel}}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastDocumentResultText}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.StackerLabel}}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StackerStateText}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.SelfTestLabel}}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelfTestText}" 
                                   Visibility="{Binding SelfTestStatusVisible, Converter={StaticResource TrueVisibleFalseCollapsed}, FallbackValue=Hidden}" 
                                   Foreground="{Binding SelfTestForeground}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.ActivationTimeLabel}}"  
                               Visibility="{Binding ActivationVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ActivationTime}" 
                                   
                                   Visibility="{Binding ActivationVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.StatusLabel}}" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding StatusText}"  VerticalAlignment="Top" 
                                   Foreground="{Binding StatusForeground}"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.VoucherIn}}"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding VoucherInEnabledText}"/>

                        <Label Grid.Row="7" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.AcceptanceRate}}"/>
                        <TextBlock Grid.Row="7" Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BillAcceptanceRate, Mode=OneWay, TargetNullValue=''}" Value="">
                                            <Setter Property="Text" Value="{lex:BLoc Key={x:Static loc:ResourceKeys.NotAvailable}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text" Value="{Binding BillAcceptanceRate, Mode=OneWay}"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Label Grid.Row="8" Grid.Column="0" Margin="0,20,10,0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.BillAcceptanceLimit}}"
                               Visibility="{Binding HideBillAcceptorLimitField, Converter={StaticResource TrueCollapsedFalseVisible}}"/>
                        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal"  Margin="0,0,10,0"  HorizontalAlignment="Left"
                                    Visibility="{Binding HideBillAcceptorLimitField, Converter={StaticResource TrueCollapsedFalseVisible}}">
                            <CheckBox IsChecked="{Binding BillAcceptanceLimitIsChecked, Mode=TwoWay}" VerticalAlignment="Center">
                                <CheckBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                        <Binding Path="InputEnabled" />
                                        <Binding Path="CanEditBillAcceptanceLimit" />
                                    </MultiBinding>
                                </CheckBox.IsEnabled>
                            </CheckBox>
                            <helpers:CurrencyTextBox
                                    Number="{Binding Path=BillAcceptanceLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                     Margin="0 10 0 0"
                                                     Width="200"
                                                     VerticalAlignment="Center"
                                                     PreventNegatives="True"
                                                     Visibility="{Binding BillAcceptanceLimitIsChecked, Converter={StaticResource TrueVisibleFalseCollapsed}, UpdateSourceTrigger=PropertyChanged}">
                                <helpers:CurrencyTextBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                        <Binding Path="InputEnabled" />
                                        <Binding Path="CanEditBillAcceptanceLimit" />
                                    </MultiBinding>
                                </helpers:CurrencyTextBox.IsEnabled>
                            </helpers:CurrencyTextBox>
                            <TextBlock Margin="0 30 0 20"
                                       VerticalAlignment="Center"
                                       Text="{lex:Loc Key={x:Static loc:ResourceKeys.NoLimit}}"
                                       Visibility="{Binding BillAcceptanceLimitIsChecked, Converter={StaticResource TrueHiddenFalseVisible}, UpdateSourceTrigger=PropertyChanged}"
                                       AutomationProperties.AutomationId="TextBlock86_BE4D994" />
                        </StackPanel>

                        <Label Grid.Row="9" Grid.Column="0" Margin="0 15 10 0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.ExcessiveRejectDisable}}"
                               Visibility="{Binding ExcessiveRejectDisableIsVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                               AutomationProperties.AutomationId="Label87_BE4D994" />
                        <controls:ToggleSwitchButton Grid.Row="9" Grid.Column="1" Margin="0 15 0 0"
                                                     Visibility="{Binding ExcessiveRejectDisableIsVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                                                     IsChecked="{Binding ExcessiveRejectDisable}"
                                                     controls:ControlsHelper.ContentCharacterCasing="Upper"
                                                     controls:ControlsHelper.CornerRadius="0"
                                                     helpers:ToggleSwitchButtonHelper.OffContent="{lex:Loc Key={x:Static loc:ResourceKeys.Off}}"
                                                     helpers:ToggleSwitchButtonHelper.OnContent="{lex:Loc Key={x:Static loc:ResourceKeys.On}}">
                            <controls:ToggleSwitchButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                    <Binding Path="IsNoteAcceptorConnected" />
                                    <Binding Path="InputEnabledByRuleOverride" />
                                </MultiBinding>
                            </controls:ToggleSwitchButton.IsEnabled>
                        </controls:ToggleSwitchButton>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <!-- Enabled Denoms -->
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="0,20,0,0"
                  AutomationProperties.AutomationId="Grid88_BE4D994">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition89_BE4D994" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition90_BE4D994" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition91_BE4D994" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="{lex:Loc Key={x:Static loc:ResourceKeys.EnabledDenominationsLabel}}"
                       AutomationProperties.AutomationId="Label92_BE4D994" />
                <CheckBox Grid.Row="1"
                          Name="CheckBoxAllDenomsSelection"
                          IsChecked="{Binding AllowBillIn}"
                          Margin="21,10,0,0"
                          Content="{lex:Loc Key={x:Static loc:ResourceKeys.AllowBillInLabel}}"
                          AutomationProperties.AutomationId="CheckBox93_BE4D994">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource BoolAndConverter}">
                            <Binding Path="AllowBillInEnabled" />
                            <Binding ElementName="NoteAcceptorInfo"
                                     Path="DataContext.CanEgmModifyDenominations" />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <ListBox Grid.Row="2"
                         ItemsSource="{Binding Denominations}"
                         Style="{StaticResource MonacoListBox}"
                         Visibility="{Binding IsChecked, ElementName=CheckBoxAllDenomsSelection, Converter={StaticResource TrueVisibleFalseCollapsed}, FallbackValue=Collapsed}"
                         Margin="0 10 0 0"
                         ItemContainerStyle="{StaticResource MonacoUnselectableListBoxItem}"
                         AutomationProperties.AutomationId="ListBox94_BE4D994">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        AutomationProperties.AutomationId="StackPanel95_BE4D994" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      Visibility="{Binding Visible, Converter={StaticResource TrueVisibleFalseCollapsed}, FallbackValue=Collapsed}"
                                      IsChecked="{Binding Selected}"
                                      Content="{Binding DisplayValue}"
                                      AutomationProperties.AutomationId="CheckBox96_BE4D994">
                                <CheckBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                        <Binding Path="Enabled" />
                                        <Binding ElementName="NoteAcceptorInfo"
                                                 Path="DataContext.CanEgmModifyDenominations" />
                                    </MultiBinding>
                                </CheckBox.IsEnabled>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!-- Main grid row 2 consists of 4 rows of buttons. -->
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Margin="0,15,0,0"
                  VerticalAlignment="Bottom"
                  AutomationProperties.AutomationId="Grid97_BE4D994">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition98_BE4D994" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition99_BE4D994" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition100_BE4D994" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition101_BE4D994" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      AutomationProperties.AutomationId="ColumnDefinition102_BE4D994" />
                    <ColumnDefinition Width="Auto"
                                      AutomationProperties.AutomationId="ColumnDefinition103_BE4D994" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Name="SelfTestButton"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.SelfTestLabel}}"
                        Visibility="{Binding SelfTestButtonVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                        IsEnabled="{Binding SelfTestButtonEnabled}"
                        Command="{Binding SelfTestButtonCommand}"
                        AutomationProperties.AutomationId="Button104_BE4D994" />
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.SelfTestClearNVM}}"
                        Visibility="{Binding SelfTestClearNvmButtonVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                        IsEnabled="{Binding SelfTestButtonEnabled}"
                        Command="{Binding SelfTestClearButtonCommand}"
                        AutomationProperties.AutomationId="Button105_BE4D994" />
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.InspectButton}}"
                        Visibility="{Binding InspectButtonVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                        extensions:FocusExtension.IsFocused="{Binding InspectButtonFocused}"
                        Command="{Binding InspectButtonCommand}"
                        AutomationProperties.AutomationId="Button106_BE4D994" />
                <Button Grid.Row="2"
                        Grid.Column="0"
                        IsEnabled="{Binding ReturnButtonEnabled}"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.ReturnButton}}"
                        Visibility="{Binding ReturnButtonVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                        Command="{Binding ReturnButtonCommand}"
                        AutomationProperties.AutomationId="Button107_BE4D994" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        IsEnabled="{Binding StackButtonEnabled}"
                        Command="{Binding StackButtonCommand}"
                        Visibility="{Binding StackButtonVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.StackButton}}"
                        AutomationProperties.AutomationId="Button108_BE4D994" />
                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            AutomationProperties.AutomationId="StackPanel109_BE4D994">
                    <Button Content="{lex:Loc Key={x:Static loc:ResourceKeys.NoteAcceptorTest}}"
                            Command="{Binding NoteAcceptorTestCommand}"
                            IsEnabled="{Binding TestModeEnabled, UpdateSourceTrigger=PropertyChanged}"
                            AutomationProperties.AutomationId="Button110_BE4D994" />
                    <Button Margin="0 15 0 0"
                            HorizontalAlignment="Left"
                            Name="WarningButton"
                            Style="{StaticResource MonacoWarningButton}"
                            Command="{Binding ShowInfoPopupCommand}"
                            Visibility="{Binding TestModeToolTipDisabled, Converter={StaticResource TrueHiddenFalseVisible}}"
                            AutomationProperties.AutomationId="Button111_BE4D994">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                <Binding ElementName="WarningButton" />
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Control}"
                                         Path="DataContext.TestWarningText" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </AdornerDecorator>
</operatorMenu:OperatorMenuPage>