Application/Aristocrat.Monaco.Application.UI/Views/OperatorMenuPopup.xaml

<UserControl x:Class="Aristocrat.Monaco.Application.UI.Views.OperatorMenuPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:MenuSelectionViewModel}, IsDesignTimeCreatable=True}"
             AutomationProperties.AutomationId="UserControl0_D511C8BC">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Popup Margin="10"
           Placement="{Binding PopupPlacement}"
           PlacementTarget="{Binding PopupPlacementTarget}"
           VerticalOffset="22"
           PopupAnimation="Slide"
           AllowsTransparency="True"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           StaysOpen="{Binding PopupStaysOpen}"
           IsOpen="{Binding PopupOpen}"
           AutomationProperties.AutomationId="Popup1_D511C8BC">
        <Border BorderBrush="{StaticResource HighlightBrush1}"
                BorderThickness="2"
                Background="{StaticResource DarkBrush4}"
                Name="PopupBorder"
                AutomationProperties.AutomationId="Border2_D511C8BC">
            <TextBlock Name="PopupTextBlock"
                       Text="{Binding PopupText, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap"
                       Padding="10"
                       MaxWidth="400"
                       Foreground="{StaticResource HighlightBrush1}"
                       FontSize="{Binding PopupFontSize}"
                       AutomationProperties.AutomationId="TextBlock3_D511C8BC" />
        </Border>
    </Popup>
</UserControl>