Application/Aristocrat.Monaco.Application.UI/Views/SoundTestPage.xaml

<UserControl x:Class="Aristocrat.Monaco.Application.UI.Views.SoundTestPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:common="http://monaco.aristocrat.com/common"
                               xmlns:audio="clr-namespace:Aristocrat.Monaco.Hardware.Contracts.Audio;assembly=Aristocrat.Monaco.Hardware.Contracts"
                               mc:Ignorable="d" 
                               Height="Auto" Width="Auto"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:SoundTestPageViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SoundButtonStyle" TargetType="Button" BasedOn="{StaticResource MonacoButton1}">
                <Setter Property="Margin" Value="20 0 0 0" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="40" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource MonacoTextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value=".1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="OptionComboStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="MinWidth" Value="150" />
                <Setter Property="IsEnabled">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource BoolAndConverter}">
                            <Binding Path="IsAudioDisabled" Converter="{StaticResource InverseBoolConverter}"/>
                            <Binding Path="IsPlaying" Converter="{StaticResource InverseBoolConverter}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SpeakerButtonStyle" TargetType="Button">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint=".5,1" EndPoint=".5,0" >
                            <GradientStop Color="{StaticResource MahApps.Colors.Gray5}" Offset="0" />
                            <GradientStop Color="{StaticResource MahApps.Colors.ThemeBackground}" Offset=".5" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="IsEnabled">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource BoolAndConverter}">
                            <Binding Path="IsAudioDisabled" Converter="{StaticResource InverseBoolConverter}"/>
                            <Binding Path="IsPlaying" Converter="{StaticResource InverseBoolConverter}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="13" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value=".1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="{lex:Loc SampleSoundTest}"/>
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding SoundFiles}"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"
                      SelectedItem="{Binding Sound}"
                      Style="{StaticResource OptionComboStyle}"/>
            <Button Content="{iconPacks:PackIcon Kind=Play, Width=10, Height=10}" 
                    Command="{Binding PlayCommand}">
                <Button.Style>
                    <Style TargetType="Button"
                                   BasedOn="{StaticResource SoundButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAudioDisabled}"
                                                 Value="True">
                                <Setter Property="ToolTip"
                                                Value="{lex:BLoc ServiceNotAvailableText}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{iconPacks:PackIcon Kind=Stop, Width=10, Height=10}" 
                    Command="{Binding StopCommand}"
                    Style="{StaticResource SoundButtonStyle}"
                    RenderTransformOrigin="1.48,0.567"/>
        </StackPanel>

        <Label HorizontalAlignment="Left" Margin="0 20 0 0" Content="{lex:Loc SoundVolumeTest}"/>
        <ComboBox ItemsSource="{common:Enumeration {x:Type audio:VolumeLevel}}"
                  SelectedIndex="0"
                  DisplayMemberPath="Description"
                  SelectedValuePath="Value"
                  SelectedValue="{Binding SoundLevel}"
                  Style="{StaticResource OptionComboStyle}"/>

        <Label HorizontalAlignment="Left" Margin="0 20 0 0" Content="{lex:Loc SoundSpeakerTest}"/>
        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="400" MinHeight="400" Margin="0 5 0 0">
            <Grid Margin="5 0 ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" IsEnabled="{Binding FrontLeftSpeaker, Mode=TwoWay}">
                    <TextBlock Text="{lex:Loc FrontLeftText}"/>
                    <Button Command="{Binding PlayCommandOnFrontLeftSpeaker}" CommandParameter="{DynamicResource FrontLeft}" >
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource SpeakerButtonStyle}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <iconPacks:PackIconFontAwesome FontSize="6" Kind="VolumeUpSolid" Height="40" RotationAngle="90" Width="40" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <StackPanel  Grid.Row="1" Grid.Column="2" IsEnabled="{Binding CenterSpeaker, Mode=TwoWay}">
                    <TextBlock Text="{lex:Loc CenterText}"/>
                    <Button Command="{Binding PlayCommandOnCenterSpeaker}" CommandParameter="{DynamicResource Center}">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource SpeakerButtonStyle}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <iconPacks:PackIconFontAwesome FontSize="6" Kind="VolumeUpSolid" Height="40" RotationAngle="90" Width="40" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3" IsEnabled="{Binding FrontRightSpeaker, Mode=TwoWay}">
                    <TextBlock Text="{lex:Loc FrontRightText}"/>
                    <Button Command="{Binding PlayCommandOnFrontRightSpeaker}" CommandParameter="{DynamicResource FrontRight}">
                        <Button.Style>
                            <Style TargetType="Button"
                               BasedOn="{StaticResource SpeakerButtonStyle}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <iconPacks:PackIconFontAwesome FontSize="6" Kind="VolumeUpSolid" Height="40" RotationAngle="90" Width="40" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" IsEnabled="{Binding SideLeftSpeaker, Mode=TwoWay}">
                    <Button Command="{Binding PlayCommandOnSideLeftSpeaker}" CommandParameter="{DynamicResource SideLeft}">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource SpeakerButtonStyle}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <iconPacks:PackIconFontAwesome FontSize="6" Kind="VolumeUpSolid" Height="40" RotationAngle="0" Width="40" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Text="{lex:Loc SideLeftText}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="4" IsEnabled="{Binding SideRightSpeaker, Mode=TwoWay}">
                    <Button Command="{Binding PlayCommandOnSideRightSpeaker}" CommandParameter="{DynamicResource SideRight}" >
                        <Button.Style>
                            <Style TargetType="Button"
                               BasedOn="{StaticResource SpeakerButtonStyle}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <iconPacks:PackIconFontAwesome FontSize="6" Kind="VolumeUpSolid" Height="40" RotationAngle="180" Width="40" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Text="{lex:Loc SideRightText}"/>
                </StackPanel>

                <Button Grid.Row="3" Grid.Column="2"
                        IsEnabled="{Binding LowFrequencySpeaker, Mode=TwoWay}"
                        Command="{Binding PlayCommandOnLowFrequencySpeaker}"
                        Content="{lex:Loc LowFrequencyText}" 
                        CommandParameter="{DynamicResource LowFrequency}" Width="35" Height="20" MinWidth="0" MinHeight="0" Padding="0" ScrollViewer.CanContentScroll="True" Margin="0" Grid.IsSharedSizeScope="True"/>

                <StackPanel Grid.Row="4" Grid.Column="1" IsEnabled="{Binding RearLeftSpeaker, Mode=TwoWay}">
                    <Button Command="{Binding PlayCommandOnRearLeftSpeaker}" CommandParameter="{DynamicResource RearLeft}" >
                        <Button.Style>
                            <Style TargetType="Button"
                               BasedOn="{StaticResource SpeakerButtonStyle}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <iconPacks:PackIconFontAwesome FontSize="6" Kind="VolumeUpSolid" Height="40" RotationAngle="270" Width="40" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Text="{lex:Loc RearLeftText}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="3" IsEnabled="{Binding RearRightSpeaker, Mode=TwoWay}">
                    <Button Command="{Binding PlayCommandOnRearRightSpeaker}" CommandParameter="{DynamicResource RearRight}" >
                        <Button.Style>
                            <Style TargetType="Button"
                               BasedOn="{StaticResource SpeakerButtonStyle}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <iconPacks:PackIconFontAwesome FontSize="6" Kind="VolumeUpSolid" Height="40" RotationAngle="270" Width="40" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Text="{lex:Loc RearRightText}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>