Application/Aristocrat.Monaco.Application.UI/Views/SystemResetPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.SystemResetPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                               xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               loc:Localizer.For="Operator"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:SystemResetPageViewModel}}"
                               d:DesignWidth="800"
                               d:DesignHeight="600"
                               Background="Transparent"
                               common:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_ED0F5ED8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition1_ED0F5ED8" />
            <RowDefinition Height="*"
                           AutomationProperties.AutomationId="RowDefinition2_ED0F5ED8" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition3_ED0F5ED8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              AutomationProperties.AutomationId="ColumnDefinition4_ED0F5ED8" />
            <ColumnDefinition Width="Auto"
                              AutomationProperties.AutomationId="ColumnDefinition5_ED0F5ED8" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Name="PartialResetText"
                    HorizontalAlignment="Left"
                    AutomationProperties.AutomationId="StackPanel6_ED0F5ED8">
            <Label Content="{lex:Loc PartialClearHeadingText}"
                   Height="Auto"
                   FontSize="{StaticResource Heading3FontSize}"
                   Margin="0,0,0,8"
                   AutomationProperties.AutomationId="Label7_ED0F5ED8" />
            <TextBlock Text="{lex:Loc PartialClearSummeryText}"
                       Height="Auto"
                       FontSize="{StaticResource ContentFontSize}"
                       Margin="5,0,0,32"
                       TextWrapping="Wrap"
                       AutomationProperties.AutomationId="TextBlock8_ED0F5ED8" />
            <Label Content="{lex:Loc PartialClearDetailsText1}"
                   Height="Auto"
                   FontSize="{StaticResource Heading4FontSize}"
                   Margin="0,0,0,8"
                   AutomationProperties.AutomationId="Label9_ED0F5ED8" />
            <TextBlock Text="{lex:Loc PartialClearDetailsText2}"
                       Margin="5,0,0,32"
                       FontSize="{StaticResource ContentFontSize}"
                       Height="Auto"
                       TextWrapping="Wrap"
                       AutomationProperties.AutomationId="TextBlock10_ED0F5ED8" />
            <Label Content="{lex:Loc PartialClearDetailsText3}"
                   Height="Auto"
                   FontSize="{StaticResource Heading4FontSize}"
                   Margin="0,0,0,8"
                   AutomationProperties.AutomationId="Label11_ED0F5ED8" />
            <TextBlock Text="{lex:Loc PartialClearDetailsText4}"
                       Margin="5,0,0,8"
                       FontSize="{StaticResource ContentFontSize}"
                       Height="Auto"
                       TextWrapping="Wrap"
                       AutomationProperties.AutomationId="TextBlock12_ED0F5ED8" />
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Name="PartialResetButton"
                Content="{lex:Loc Key={x:Static loc:ResourceKeys.PartialClearButtonContent}}"
                Command="{Binding PartialResetButtonClickCommand}"
                IsEnabled="{Binding PartialResetButtonActive}"
                Margin="5,40,0,0"
                Width="180"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                AutomationProperties.AutomationId="Button13_ED0F5ED8" />
    </Grid>
</operatorMenu:OperatorMenuPage>