Application/Aristocrat.Monaco.Application.UI/Views/SystemResetPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.SystemResetPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                               xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               loc:Localizer.For="Operator"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:SystemResetPageViewModel}}"
                               d:DesignWidth="800" d:DesignHeight="600"
                               Background="Transparent"
                               common:DialogParticipation.Register="{Binding}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Name="PartialResetText" HorizontalAlignment="Left">
                <Label Content="{lex:Loc Key={x:Static loc:ResourceKeys.PartialClearHeadingText}}" Height="Auto" 
                   FontSize="{StaticResource Heading3FontSize}" Margin="0,0,0,8" />
                <TextBlock Text="{lex:Loc Key={x:Static loc:ResourceKeys.PartialClearSummaryText}}" Height="Auto" 
                       FontSize="{StaticResource ContentFontSize}" Margin="5,0,0,32" TextWrapping="Wrap" />

                <Label Content="{lex:Loc Key={x:Static loc:ResourceKeys.PartialClearDetailsText1}}" Height="Auto" 
                   FontSize="{StaticResource Heading4FontSize}" Margin="0,0,0,8" />
                <TextBlock Text="{lex:Loc Key={x:Static loc:ResourceKeys.PartialClearDetailsText2}}" Margin="5,0,0,32" 
                       FontSize="{StaticResource ContentFontSize}" Height="Auto" TextWrapping="Wrap" />

                <Label Content="{lex:Loc Key={x:Static loc:ResourceKeys.PartialClearDetailsText3}}" Height="Auto" 
                   FontSize="{StaticResource Heading4FontSize}" Margin="0,0,0,8" />
                <TextBlock Text="{lex:Loc Key={x:Static loc:ResourceKeys.PartialClearDetailsText4}}" Margin="5,0,0,8" 
                       FontSize="{StaticResource ContentFontSize}" Height="Auto" TextWrapping="Wrap" />
            </StackPanel>

            <Button Grid.Row="1" Grid.Column="0" Name="PartialResetButton"
                Content="{lex:Loc Key={x:Static loc:ResourceKeys.PartialClearButtonContent}}"
                Command="{Binding PartialResetButtonClickCommand}"
                IsEnabled="{Binding InputEnabled}"
                Margin="5,40,0,0" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Name="FullResetText" HorizontalAlignment="Left">
                <Label Content="{lex:Loc Key={x:Static loc:ResourceKeys.FullClearHeadingText}}" Height="Auto" 
                   FontSize="{StaticResource Heading3FontSize}" Margin="0,0,0,8" />
                <TextBlock Text="{lex:Loc Key={x:Static loc:ResourceKeys.FullClearSummaryText}}" Height="Auto" 
                       FontSize="{StaticResource ContentFontSize}" Margin="5,0,0,32" TextWrapping="Wrap" />

                <Label Content="{lex:Loc Key={x:Static loc:ResourceKeys.FullClearDetailsText1}}" Height="Auto" 
                   FontSize="{StaticResource Heading4FontSize}" Margin="0,0,0,8" />
                <TextBlock Text="{lex:Loc Key={x:Static loc:ResourceKeys.FullClearDetailsText2}}" Margin="5,0,0,32" 
                       FontSize="{StaticResource ContentFontSize}" Height="Auto" TextWrapping="Wrap" />

                <Label Content="{lex:Loc Key={x:Static loc:ResourceKeys.FullClearDetailsText3}}" Height="Auto" 
                   FontSize="{StaticResource Heading4FontSize}" Margin="0,0,0,8" />
                <TextBlock Text="{lex:Loc Key={x:Static loc:ResourceKeys.FullClearDetailsText4}}" Margin="5,0,0,8" 
                       FontSize="{StaticResource ContentFontSize}" Height="Auto" TextWrapping="Wrap" />
            </StackPanel>

            <Button Grid.Row="1" Grid.Column="0" Name="FullResetButton"
                Content="{lex:Loc Key={x:Static loc:ResourceKeys.FullClearButtonContent}}"
                Command="{Binding FullResetButtonClickCommand}"
                IsEnabled="{Binding InputEnabled}"
                Margin="5,40,0,0" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</operatorMenu:OperatorMenuPage>