Application/Aristocrat.Monaco.Application.UI/Views/TouchScreenTestWindow.xaml

<common:BaseWindow x:Class="Aristocrat.Monaco.Application.UI.Views.TouchScreenTestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
             xmlns:loc="http://monaco.aristocrat.com/localization"
             xmlns:common="http://monaco.aristocrat.com/common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Aristocrat.Monaco.UI.Common.Behaviors;assembly=Aristocrat.Monaco.UI.Common"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" BorderThickness="0" WindowStyle="None" ResizeMode="NoResize" x:Name="TouchTestWindow" Height="720" Width="1024" >
    <common:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:BaseWindow.Resources>
    <b:Interaction.Behaviors>
        <behaviors:TouchWindowBehavior />
    </b:Interaction.Behaviors>
    <InkCanvas Name="TouchCanvas" Background="Transparent"
               AutomationProperties.AutomationId="Canvas0_9577AC4">
        <Label Canvas.Top="50" Canvas.Left="50"
               Width="{Binding Path=ActualWidth, ElementName=TouchCanvas}"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.DrawOnTouchableArea}}"
               AutomationProperties.AutomationId="Label1_9577AC4" />
        <Button InkCanvas.Bottom="50"
                InkCanvas.Left="50"
                x:Name="ExitButton"
                Click="OnExitButtonPressed"
                Content="{lex:Loc Key={x:Static loc:ResourceKeys.ExitText}}"
                Margin="10"
                AutomationProperties.AutomationId="Button2_9577AC4" />
    </InkCanvas>
</common:BaseWindow>