Application/Aristocrat.Monaco.Application.UI/Views/TouchConfirmationView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.TouchConfirmationView"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                 xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                                 xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                                 xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                                 xmlns:lex="http://wpflocalizeextension.codeplex.com"
                                 lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                                 lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                                 xmlns:loc="http://monaco.aristocrat.com/localization"
                                 common:DialogParticipation.Register="{Binding}"
                                 mc:Ignorable="d" 
                                 d:DataContext="{d:DesignInstance viewModels:TouchCalibrationConfirmationViewModel}"
                                 Width="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_1002EA44">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition1_1002EA44" />
            <RowDefinition Height="20"
                           AutomationProperties.AutomationId="RowDefinition2_1002EA44" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{lex:Loc TouchCalibrationDialogText}"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   AutomationProperties.AutomationId="TextBlock3_1002EA44" />
    </Grid>
</operatorMenu:OperatorMenuPage>