Application/Aristocrat.Monaco.Application.UI/Views/TouchScreenTestWindow.xaml

<common:BaseWindow x:Class="Aristocrat.Monaco.Application.UI.Views.TouchScreenTestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:loc="http://monaco.aristocrat.com/localization"
             xmlns:common="http://monaco.aristocrat.com/common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Aristocrat.Monaco.UI.Common.Behaviors;assembly=Aristocrat.Monaco.UI.Common"
             mc:Ignorable="d" BorderThickness="0" WindowStyle="None" ResizeMode="NoResize" x:Name="TouchTestWindow" Height="720" Width="1024" >
    <common:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:BaseWindow.Resources>
    <i:Interaction.Behaviors>
        <behaviors:TouchWindowBehavior />
    </i:Interaction.Behaviors>
    <Canvas Name="TouchCanvas" Background="Transparent">
        <Label Canvas.Top="50" Canvas.Left="50"
               Width="{Binding Path=ActualWidth, ElementName=TouchCanvas}"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.DrawOnTouchableArea}}" />
        <Button Canvas.Bottom="50" Canvas.Left="50" Name="ExitButton" Click="OnExitButtonPressed"
                Content="{lex:Loc Key={x:Static loc:ResourceKeys.ExitText}}" Margin="10" />
    </Canvas>
</common:BaseWindow>

