Application/Aristocrat.Monaco.Application.UI/Views/TouchCalibrationErrorView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.TouchCalibrationErrorView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d"
                               Height="Auto"
                               Width="Auto"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:TouchCalibrationErrorViewModel}}"
                               loc:Localizer.For="Operator">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_BCE17811">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition1_BCE17811" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition2_BCE17811" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="{Binding ErrorText}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               AutomationProperties.AutomationId="Label3_BCE17811" />
        <Label Grid.Row="1"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.TouchCalibrationErrorText2}}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               AutomationProperties.AutomationId="Label4_BCE17811" />
    </Grid>
</operatorMenu:OperatorMenuPage>