Gaming/Aristocrat.Monaco.Gaming.UI/Settings/BarkeeperMachineSettings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Aristocrat.Monaco.Gaming.UI.Settings"
					xmlns:lex="http://wpflocalizeextension.codeplex.com"
					xmlns:loc="http://monaco.aristocrat.com/localization">

    <DataTemplate DataType="{x:Type local:BarkeeperSettings}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Enabled -->
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="0"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.Enabled}}" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="0"
                           Text="{Binding Enabled}" />

                <!-- CashInRewardLevel -->
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="1"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.CashInRewardLevel}}" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="1"
                           Text="{Binding CashInRewardLevelText}" />

                <!-- RewardLevels -->
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="2"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.CoinInRewardLevels}}" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="2"
                           Text="{Binding CoinInRewardLevelsText}" />

                    <!-- CoinInRate -->
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="3"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.CoinInRate}}" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="3"
                           Text="{Binding CoinInRateText}" />
            </Grid>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>
	