Shared/Aristocrat.Monaco.UI.Common/Skins/Controls.DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <LinearGradientBrush x:Key="BackgroundPressedBrush"
                         StartPoint="1,1"
                         EndPoint="0,0"
                         AutomationProperties.AutomationId="LinearGradientBrush0_DA77BB9A">
        <GradientStop Color="{DynamicResource Color1}"
                      Offset="0"
                      AutomationProperties.AutomationId="GradientStop1_DA77BB9A" />
        <GradientStop Color="{DynamicResource Color2}"
                      Offset=".4"
                      AutomationProperties.AutomationId="GradientStop2_DA77BB9A" />
        <GradientStop Color="{DynamicResource Color3}"
                      Offset=".9"
                      AutomationProperties.AutomationId="GradientStop3_DA77BB9A" />
        <GradientStop Color="{DynamicResource Color4}"
                      Offset=".95"
                      AutomationProperties.AutomationId="GradientStop4_DA77BB9A" />
    </LinearGradientBrush>


    <Style x:Key="MonacoDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="Background" Value="{DynamicResource DarkBrush1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush3}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CalendarStyle" Value="{DynamicResource MonacoCalendar}" />
        <Setter Property="controls:ControlsHelper.FocusBorderBrush" Value="{DynamicResource FocusBorderBrush}" />
        <Setter Property="controls:TextBoxHelper.ButtonWidth" Value="32" />
        <Setter Property="controls:TextBoxHelper.IsMonitoring" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Control}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Foreground" Value="{DynamicResource LightBrush4}" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="Padding" Value="5 10" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid x:Name="PART_Root"
                          AutomationProperties.AutomationId="Grid5_DA77BB9A">
                        <Border x:Name="Base"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                AutomationProperties.AutomationId="Border6_DA77BB9A" />
                        <Grid x:Name="PART_InnerGrid"
                              Margin="{TemplateBinding Padding}"
                              AutomationProperties.AutomationId="Grid7_DA77BB9A">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"
                                                  AutomationProperties.AutomationId="ColumnDefinition8_DA77BB9A" />
                                <ColumnDefinition x:Name="ButtonColumn"
                                                  Width="Auto"
                                                  AutomationProperties.AutomationId="ColumnDefinition9_DA77BB9A" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"
                                               AutomationProperties.AutomationId="RowDefinition10_DA77BB9A" />
                                <RowDefinition x:Name="ButtonRow"
                                               Height="*"
                                               AutomationProperties.AutomationId="RowDefinition11_DA77BB9A" />
                            </Grid.RowDefinitions>
                            <Button x:Name="PART_Button"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Padding="2 0"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsTabStop="False"
                                    Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                                    AutomationProperties.AutomationId="Button12_DA77BB9A">
                                <!--  PackIconModern - Calendar14  -->
                                <ContentControl
                                        Width="{Binding Path=(controls:TextBoxHelper.ButtonWidth), RelativeSource={RelativeSource TemplatedParent}}"
                                                Height="{Binding Path=(controls:TextBoxHelper.ButtonWidth), RelativeSource={RelativeSource TemplatedParent}}"
                                                Foreground="{DynamicResource LightBrush1}"
                                                Content="M34,52H31V38.5C29.66,39.9 28.16,40.78 26.34,41.45V37.76C27.3,37.45 28.34,36.86 29.46,36C30.59,35.15 31.36,34.15 31.78,33H34V52M45,52V48H37V45L45,33H48V45H50V48H48V52H45M45,45V38.26L40.26,45H45M18,57V23H23V20A2,2 0 0,1 25,18H29C30.11,18 31,18.9 31,20V23H45V20A2,2 0 0,1 47,18H51C52.11,18 53,18.9 53,20V23H58V57H18M21,54H55V31H21V54M48.5,20A1.5,1.5 0 0,0 47,21.5V24.5A1.5,1.5 0 0,0 48.5,26H49.5C50.34,26 51,25.33 51,24.5V21.5A1.5,1.5 0 0,0 49.5,20H48.5M26.5,20A1.5,1.5 0 0,0 25,21.5V24.5A1.5,1.5 0 0,0 26.5,26H27.5A1.5,1.5 0 0,0 29,24.5V21.5A1.5,1.5 0 0,0 27.5,20H26.5Z"
                                                Style="{DynamicResource MahApps.Styles.ContentControl.PathIcon}"
                                                Margin="10 0 0 0"
                                                AutomationProperties.AutomationId="ContentControl13_DA77BB9A" />
                            </Button>
                            <DatePickerTextBox x:Name="PART_TextBox"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               IsEnabled="False"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               controls:TextBoxHelper.Watermark="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:TextBoxHelper.Watermark), Mode=OneWay}"
                                               controls:TextBoxHelper.WatermarkAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:TextBoxHelper.WatermarkAlignment), Mode=OneWay}"
                                               CaretBrush="{DynamicResource Brush3}"
                                               FontSize="18"
                                               Foreground="{TemplateBinding Foreground}"
                                               Background="Transparent"
                                               AutomationProperties.AutomationId="DatePickerTextBox14_DA77BB9A"
                                               SelectionBrush="{DynamicResource HighlightBrush1}">
                                <b:Interaction.Behaviors>
                                    <behaviours:DatePickerTextBoxBehavior />
                                </b:Interaction.Behaviors>
                            </DatePickerTextBox>
                            <ContentControl x:Name="PART_FloatingMessageContainer"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Style="{DynamicResource MahApps.Styles.ContentControl.FloatingMessageContainer}"
                                            AutomationProperties.AutomationId="ContentControl15_DA77BB9A">
                                <TextBlock x:Name="PART_FloatingMessage"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                           Background="Transparent"                                           
                                           Style="{DynamicResource MonacoAutoCollapsingTextBlock}"
                                           Text="{TemplateBinding controls:TextBoxHelper.Watermark}"
                                           TextAlignment="{TemplateBinding controls:TextBoxHelper.WatermarkAlignment}"
                                           TextTrimming="None"
                                           AutomationProperties.AutomationId="TextBlock16_DA77BB9A" />
                            </ContentControl>
                            <Popup x:Name="PART_Popup"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   AllowsTransparency="True"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PART_Root}"
                                   StaysOpen="False"
                                   AutomationProperties.AutomationId="Popup17_DA77BB9A" />
                        </Grid>
                        <Border x:Name="DisabledVisualElement"
                                Background="{DynamicResource ControlsDisabledBrush}"
                                BorderBrush="{DynamicResource ControlsDisabledBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsHitTestVisible="False"
                                Opacity="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                AutomationProperties.AutomationId="Border18_DA77BB9A" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_TextBox"
                                 Property="IsFocused"
                                 Value="True"
                                 AutomationProperties.AutomationId="Trigger19_DA77BB9A">
                            <Setter TargetName="PART_FloatingMessage"
                                    Property="Foreground"
                                    Value="{DynamicResource MahApps.Brushes.Accent}" />
                            <Setter TargetName="PART_FloatingMessage"
                                    Property="Opacity"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin"
                                 Value="True"
                                 AutomationProperties.AutomationId="Trigger20_DA77BB9A">
                            <Setter TargetName="Base"
                                    Property="BorderBrush"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.FocusBorderBrush)}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False"
                                 AutomationProperties.AutomationId="Trigger21_DA77BB9A">
                            <Setter TargetName="DisabledVisualElement"
                                    Property="Opacity"
                                    Value="0.6" />
                        </Trigger>
                        <Trigger SourceName="PART_Button"
                                 Property="IsPressed"
                                 Value="True"
                                 AutomationProperties.AutomationId="Trigger22_DA77BB9A">
                            <Setter TargetName="PART_Button"
                                    Property="Foreground"
                                    Value="{DynamicResource LightBrush4}" />
                        </Trigger>
                        <MultiDataTrigger AutomationProperties.AutomationId="MultiDataTrigger23_DA77BB9A">
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsVisible, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition
                                        Binding="{Binding Path=(controls:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition
                                        Binding="{Binding Path=(controls:TextBoxHelper.HasText), RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.ShowFloatingMessage}"
                                                 AutomationProperties.AutomationId="BeginStoryboard24_DA77BB9A" />
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.HideFloatingMessage}"
                                                 AutomationProperties.AutomationId="BeginStoryboard25_DA77BB9A" />
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource MahApps.Templates.ValidationError}" />
    </Style>

    <Style x:Key="MonacoDatePickerTextBox" TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}" />
        <Setter Property="ContextMenu" Value="{DynamicResource MonacoTextBoxContextMenu}" />
        <Setter Property="controls:TextBoxHelper.IsMonitoring" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Control}" />
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="EnterGotFocus"
                                    AutomationProperties.AutomationId="Storyboard26_DA77BB9A">
                            <DoubleAnimation Storyboard.TargetName="PART_Watermark"
                                             Storyboard.TargetProperty="Opacity"
                                             To=".2"
                                             Duration="0:0:0.2"
                                             AutomationProperties.AutomationId="DoubleAnimation27_DA77BB9A" />
                            <DoubleAnimation Storyboard.TargetName="PART_Message"
                                             Storyboard.TargetProperty="Opacity"
                                             To=".2"
                                             Duration="0:0:0.2"
                                             AutomationProperties.AutomationId="DoubleAnimation28_DA77BB9A" />
                        </Storyboard>
                        <Storyboard x:Key="ExitGotFocus"
                                    AutomationProperties.AutomationId="Storyboard29_DA77BB9A">
                            <DoubleAnimation Storyboard.TargetName="PART_Watermark"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2"
                                             AutomationProperties.AutomationId="DoubleAnimation30_DA77BB9A" />
                            <DoubleAnimation Storyboard.TargetName="PART_Message"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2"
                                             AutomationProperties.AutomationId="DoubleAnimation31_DA77BB9A" />
                        </Storyboard>
                        <Storyboard x:Key="EnterHasText"
                                    AutomationProperties.AutomationId="Storyboard32_DA77BB9A">
                            <DoubleAnimation Storyboard.TargetName="PART_Watermark"
                                             Storyboard.TargetProperty="Opacity"
                                             From=".2"
                                             To="0"
                                             Duration="0:0:0.2"
                                             AutomationProperties.AutomationId="DoubleAnimation33_DA77BB9A" />
                            <DoubleAnimation Storyboard.TargetName="PART_Message"
                                             Storyboard.TargetProperty="Opacity"
                                             From=".2"
                                             To="0"
                                             Duration="0:0:0.2"
                                             AutomationProperties.AutomationId="DoubleAnimation34_DA77BB9A" />
                        </Storyboard>
                        <Storyboard x:Key="ExitHasText"
                                    AutomationProperties.AutomationId="Storyboard35_DA77BB9A">
                            <DoubleAnimation Storyboard.TargetName="PART_Watermark"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2"
                                             AutomationProperties.AutomationId="DoubleAnimation36_DA77BB9A" />
                            <DoubleAnimation Storyboard.TargetName="PART_Message"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2"
                                             AutomationProperties.AutomationId="DoubleAnimation37_DA77BB9A" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_InnerGrid"
                          Margin="2"
                          AutomationProperties.AutomationId="Grid38_DA77BB9A">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      VerticalAlignment="Stretch"
                                      Background="{x:Null}"
                                      BorderThickness="0"
                                      FocusVisualStyle="{x:Null}"
                                      IsTabStop="False"
                                      AutomationProperties.AutomationId="ScrollViewer39_DA77BB9A" />
                        <ContentControl x:Name="PART_Watermark"
                                        Margin="4 0 0 0"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        controls:TextBoxHelper.WatermarkAlignment="{TemplateBinding controls:TextBoxHelper.WatermarkAlignment}"
                                        Focusable="False"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsHitTestVisible="False"
                                        Opacity="0.6"
                                        Visibility="Hidden"
                                        AutomationProperties.AutomationId="ContentControl40_DA77BB9A">
                            <ContentControl.Template>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Text="{TemplateBinding Content}"
                                               TextAlignment="{TemplateBinding controls:TextBoxHelper.WatermarkAlignment}"
                                               TextTrimming="None"
                                               AutomationProperties.AutomationId="TextBlock41_DA77BB9A" />
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>
                        <TextBlock x:Name="PART_Message"
                                   Margin="4 0 0 0"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Style="{DynamicResource MonacoWatermarkTextBlock}"
                                   Text="{TemplateBinding controls:TextBoxHelper.Watermark}"
                                   TextAlignment="{TemplateBinding controls:TextBoxHelper.WatermarkAlignment}"
                                   TextTrimming="None"
                                   AutomationProperties.AutomationId="TextBlock42_DA77BB9A" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger AutomationProperties.AutomationId="MultiTrigger43_DA77BB9A">
                            <MultiTrigger.Conditions>
                                <Condition Property="controls:TextBoxHelper.HasText"
                                           Value="False" />
                                <Condition Property="IsFocused"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource EnterGotFocus}"
                                                 AutomationProperties.AutomationId="BeginStoryboard44_DA77BB9A" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExitGotFocus}"
                                                 AutomationProperties.AutomationId="BeginStoryboard45_DA77BB9A" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource Self}, Path=(controls:TextBoxHelper.Watermark)}"
                                     Value=""
                                     AutomationProperties.AutomationId="DataTrigger46_DA77BB9A">
                            <Setter TargetName="PART_Watermark"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="controls:TextBoxHelper.HasText"
                                 Value="True"
                                 AutomationProperties.AutomationId="Trigger47_DA77BB9A">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource EnterHasText}"
                                                 AutomationProperties.AutomationId="BeginStoryboard48_DA77BB9A" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExitHasText}"
                                                 AutomationProperties.AutomationId="BeginStoryboard49_DA77BB9A" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>