Shared/Aristocrat.Monaco.UI.Common/Skins/Controls.FilterButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls.ToggleButton.xaml" />
        <ResourceDictionary Source="Reskin.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FilterToggleButton"
           TargetType="ToggleButton"
           BasedOn="{StaticResource MonacoToggleButton}">
        <Setter Property="Effect" Value="{x:Null}"/>
        <Setter Property="Margin" Value="-5 0 0 0"/>
    </Style>

    <Style x:Key="FilterContent" TargetType="mah:ContentControlEx">
        <Setter Property="ContentCharacterCasing" Value="Upper"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FilterIcon" TargetType="iconPacks:PackIconMaterial">
        <Setter Property="Kind" Value="Filter"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FilterPopup" TargetType="Popup">
        <Setter Property="Placement" Value="Bottom"/>
        <Setter Property="StaysOpen" Value="False"/>
    </Style>

    <Style x:Key="FilterPopupBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource DarkBrush1}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LightBrush3}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
</ResourceDictionary>