Shared/Aristocrat.Monaco.UI.Common/Skins/Controls.CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:helpers="clr-namespace:Aristocrat.Monaco.UI.Common.Controls.Helpers">
    <LinearGradientBrush x:Key="CheckBoxBorderBrush"
                         StartPoint="1,1"
                         EndPoint="0,0"
                         AutomationProperties.AutomationId="LinearGradientBrush0_E224597B">
        <GradientStop Color="{DynamicResource Color3}"
                      Offset="0"
                      AutomationProperties.AutomationId="GradientStop1_E224597B" />
        <GradientStop Color="{DynamicResource LightColor5}"
                      Offset=".8"
                      AutomationProperties.AutomationId="GradientStop2_E224597B" />
    </LinearGradientBrush>
    <Style x:Key="MonacoCheckBox"
           TargetType="CheckBox">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource Brush3}" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="controls:ControlsHelper.FocusBorderBrush"
                Value="{DynamicResource FocusBorderBrush}" />
        <Setter Property="controls:ControlsHelper.MouseOverBorderBrush"
                Value="{DynamicResource MouseOverHighlightBrush}" />
        <Setter Property="controls:ControlsHelper.CornerRadius"
                Value="3" />
        <Setter Property="helpers:CheckBoxHelper.CheckBoxPartWidth"
                Value="40" />
        <Setter Property="helpers:CheckBoxHelper.CheckMarkPartWidth"
                Value="20" />
        <Setter Property="helpers:CheckBoxHelper.CheckMarkPartHeight"
                Value="18" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MonacoFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource ContentFontSize}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Brush3}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Padding"
                Value="6 0 0 0" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid AutomationProperties.AutomationId="Grid3_E224597B">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftCol"
                                              Width="Auto"
                                              AutomationProperties.AutomationId="ColumnDefinition4_E224597B" />
                            <ColumnDefinition x:Name="RightCol"
                                              Width="*"
                                              AutomationProperties.AutomationId="ColumnDefinition5_E224597B" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="PART_CHECKBOX"
                              AutomationProperties.AutomationId="Grid6_E224597B">
                            <Rectangle Margin="-6 0"
                                       Fill="{DynamicResource TransparentWhiteBrush}"
                                       AutomationProperties.AutomationId="Rectangle7_E224597B" />
                            <Border x:Name="normal"
                                    Width="{Binding Path=(helpers:CheckBoxHelper.CheckBoxPartWidth), RelativeSource={RelativeSource TemplatedParent}}"
                                    Height="{Binding Path=(helpers:CheckBoxHelper.CheckBoxPartWidth), RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding controls:ControlsHelper.CornerRadius}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    AutomationProperties.AutomationId="Border8_E224597B" />
                            <Path x:Name="checkBox"
                                  Width="{Binding Path=(helpers:CheckBoxHelper.CheckMarkPartWidth), RelativeSource={RelativeSource TemplatedParent}}"
                                  Height="{Binding Path=(helpers:CheckBoxHelper.CheckMarkPartHeight), RelativeSource={RelativeSource TemplatedParent}}"
                                  Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"
                                  Fill="{DynamicResource Brush4}"
                                  Opacity="0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  AutomationProperties.AutomationId="Path9_E224597B" />
                            <Path x:Name="IndeterminateCheck"
                                  Width="{Binding Path=(helpers:CheckBoxHelper.CheckMarkPartWidth), RelativeSource={RelativeSource TemplatedParent}}"
                                  Height="{Binding Path=(helpers:CheckBoxHelper.CheckMarkPartHeight), RelativeSource={RelativeSource TemplatedParent}}"
                                  Data="M 56.0143,57L 45.683,57L 39.0246,44.6245C 38.7758,44.1665 38.5156,43.3183 38.2442,42.0799L 38.1339,42.0799C 38.0095,42.6623 37.7127,43.5473 37.2433,44.7348L 30.5594,57L 20.1857,57L 32.5018,38L 21.2714,19L 31.8487,19L 37.3621,30.3915C 37.7918,31.2963 38.1763,32.365 38.5156,33.5977L 38.6259,33.5977C 38.8408,32.857 39.2394,31.7543 39.8219,30.2897L 45.8951,19L 55.4714,19L 44.0969,37.8388L 56.0143,57 z"
                                  Fill="{DynamicResource Brush4}"
                                  Opacity="0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  AutomationProperties.AutomationId="Path10_E224597B" />
                            <Border x:Name="disabled"
                                    Width="{Binding Path=(helpers:CheckBoxHelper.CheckBoxPartWidth), RelativeSource={RelativeSource TemplatedParent}}"
                                    Height="{Binding Path=(helpers:CheckBoxHelper.CheckBoxPartWidth), RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="{DynamicResource ControlsDisabledBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Opacity="0"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    AutomationProperties.AutomationId="Border11_E224597B" />
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          RecognizesAccessKey="True"
                                          AutomationProperties.AutomationId="ContentPresenter12_E224597B" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates"
                                              AutomationProperties.AutomationId="VisualStateGroup13_E224597B">
                                <VisualState x:Name="Normal"
                                             AutomationProperties.AutomationId="VisualState14_E224597B" />
                                <VisualState x:Name="Disabled"
                                             AutomationProperties.AutomationId="VisualState15_E224597B">
                                    <Storyboard AutomationProperties.AutomationId="Storyboard16_E224597B">
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To=".55"
                                                         Duration="0"
                                                         AutomationProperties.AutomationId="DoubleAnimation17_E224597B" />
                                        <DoubleAnimation Storyboard.TargetName="disabled"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To=".6"
                                                         Duration="0"
                                                         AutomationProperties.AutomationId="DoubleAnimation18_E224597B" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates"
                                              AutomationProperties.AutomationId="VisualStateGroup19_E224597B">
                                <VisualState x:Name="Checked"
                                             AutomationProperties.AutomationId="VisualState20_E224597B">
                                    <Storyboard AutomationProperties.AutomationId="Storyboard21_E224597B">
                                        <DoubleAnimation Storyboard.TargetName="checkBox"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1"
                                                         Duration="0"
                                                         AutomationProperties.AutomationId="DoubleAnimation22_E224597B" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"
                                             AutomationProperties.AutomationId="VisualState23_E224597B" />
                                <VisualState x:Name="Indeterminate"
                                             AutomationProperties.AutomationId="VisualState24_E224597B">
                                    <Storyboard AutomationProperties.AutomationId="Storyboard25_E224597B">
                                        <DoubleAnimation Storyboard.TargetName="IndeterminateCheck"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1"
                                                         Duration="0"
                                                         AutomationProperties.AutomationId="DoubleAnimation26_E224597B" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True"
                                 AutomationProperties.AutomationId="Trigger27_E224597B">
                            <Setter TargetName="normal"
                                    Property="BorderBrush"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.FocusBorderBrush)}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="{x:Null}"
                                 AutomationProperties.AutomationId="Trigger28_E224597B">
                            <Setter TargetName="normal"
                                    Property="Background"
                                    Value="{DynamicResource DarkBrush1}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True"
                                 AutomationProperties.AutomationId="Trigger29_E224597B">
                            <Setter TargetName="normal"
                                    Property="Background"
                                    Value="{DynamicResource DarkBrush1}" />
                        </Trigger>
                        <Trigger Property="FlowDirection"
                                 Value="RightToLeft"
                                 AutomationProperties.AutomationId="Trigger30_E224597B">
                            <Setter TargetName="checkBox"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="-1"
                                                    AutomationProperties.AutomationId="ScaleTransform31_E224597B" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="controls:ToggleButtonHelper.ContentDirection"
                                 Value="RightToLeft"
                                 AutomationProperties.AutomationId="Trigger32_E224597B">
                            <Setter Property="Padding"
                                    Value="0 0 6 0" />
                            <Setter TargetName="LeftCol"
                                    Property="Width"
                                    Value="*" />
                            <Setter TargetName="PART_CHECKBOX"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="RightCol"
                                    Property="Width"
                                    Value="20" />
                            <Setter TargetName="contentPresenter"
                                    Property="Grid.Column"
                                    Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="MonacoCheckBoxGeneral"
           TargetType="CheckBox"
           BasedOn="{StaticResource MonacoCheckBox}">
        <Setter Property="Margin"
                Value="10, 5, 10, 5"></Setter>
    </Style>
    <Style x:Key="MonacoCheckBoxSmall"
           TargetType="CheckBox"
                   BasedOn="{StaticResource MonacoCheckBox}">
        <Setter Property="FontSize"
                        Value="14" />
        <Setter Property="helpers:CheckBoxHelper.CheckBoxPartWidth"
                        Value="30" />
        <Setter Property="helpers:CheckBoxHelper.CheckMarkPartWidth"
                        Value="15" />
        <Setter Property="helpers:CheckBoxHelper.CheckMarkPartHeight"
                        Value="13" />
    </Style>
</ResourceDictionary>