Shared/Aristocrat.Monaco.UI.Common/Skins/Controls.GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared">

    <converters:ThicknessBindingConverter x:Key="ThicknessBindingConverter" />

    <Thickness x:Key="GroupBoxHeaderThemePadding">4</Thickness>

    <Style x:Key="MonacoGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{DynamicResource DarkBrush1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush3}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        <Setter Property="controls:HeaderedControlHelper.HeaderForeground" Value="{DynamicResource Brush3}"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid x:Name="GroupBoxRoot">
                        <Border Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="True"
                                Opacity=".68"/>
                        <Border Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="HeaderSite"
                                        Grid.Row="0"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        UseLayoutRounding="True"
                                        Padding="25 10 0 10">
                                <controls:ContentControlEx x:Name="HeaderContent"
                                                       Margin="{DynamicResource GroupBoxHeaderThemePadding}"
                                                       Content="{TemplateBinding Header}"
                                                       FontSize="{DynamicResource SubHeaderFontSize}"
                                                       ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.ContentCharacterCasing)}"
                                                       ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                       ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                       ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                       RecognizesAccessKey="True"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                       HorizontalContentAlignment="Left"
                                                       UseLayoutRounding="False">
                                    <TextElement.Foreground>
                                        <MultiBinding Converter="{x:Static converters:BackgroundToForegroundConverter.Instance}">
                                            <Binding Mode="OneWay"
                                                 Path="Background"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Mode="OneWay"
                                                 Path="(controls:HeaderedControlHelper.HeaderForeground)"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </TextElement.Foreground>
                                </controls:ContentControlEx>
                            </Border>
                            <Border Grid.Row="1"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        UseLayoutRounding="True"
                                        Padding="20 10 20 20">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Cursor="{TemplateBinding Cursor}"
                                              UseLayoutRounding="False" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>