Shared/Aristocrat.Monaco.UI.Common/Skins/Controls.ScrollButtonDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Aristocrat.Monaco.UI.Common.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:converters="clr-namespace:Aristocrat.Monaco.UI.Common.Converters"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls.DataGrid.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:DataGridHeightConverter x:Key="DataGridHeightConverter" />
    <converters:NumberToVisibilityConverter x:Key="NumToVisConverter" />
    <Style x:Key="MonacoScrollButtonDataGrid"
           TargetType="{x:Type DataGrid}"
           BasedOn="{StaticResource MonacoDataGrid}">
        <Setter Property="AllowDrop"
                Value="False" />
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="CanUserAddRows"
                Value="False" />
        <Setter Property="CanUserDeleteRows"
                Value="False" />
        <Setter Property="CanUserReorderColumns"
                Value="False" />
        <Setter Property="CanUserResizeColumns"
                Value="False" />
        <Setter Property="CanUserResizeRows"
                Value="False" />
        <Setter Property="CanUserSortColumns"
                Value="False" />
        <Setter Property="ColumnHeaderHeight"
                Value="60" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Margin"
                Value="0 -20 0 0" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            MinHeight="{TemplateBinding MinHeight}"
                            SnapsToDevicePixels="True"
                            AutomationProperties.AutomationId="Border0_4E7D086F">
                        <Grid AutomationProperties.AutomationId="Grid1_4E7D086F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"
                                                  AutomationProperties.AutomationId="ColumnDefinition2_4E7D086F" />
                                <ColumnDefinition Width="Auto"
                                                  AutomationProperties.AutomationId="ColumnDefinition3_4E7D086F" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"
                                               AutomationProperties.AutomationId="RowDefinition4_4E7D086F" />
                                <RowDefinition Height="Auto"
                                               AutomationProperties.AutomationId="RowDefinition5_4E7D086F" />
                            </Grid.RowDefinitions>
                            <ScrollViewer x:Name="DG_ScrollViewer"
                                          Focusable="False"
                                          Tag="{Binding ElementName=GridScrollButtons}"
                                          AutomationProperties.AutomationId="ScrollViewer6_4E7D086F">
                                <ScrollViewer.Height>
                                    <MultiBinding Converter="{StaticResource DataGridHeightConverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                                        <Binding ElementName="GridHorizontalScrollButtons" />
                                        <Binding ElementName="GridScrollButtons" />
                                        <!--The last five bindings are not actually used in the converter but will trigger the converter when the grid size changes-->
                                        <Binding ElementName="DG_ScrollViewer"
                                                 Path="ScrollableHeight" />
                                        <Binding ElementName="DG_ScrollViewer"
                                                 Path="ScrollableWidth" />
                                        <Binding ElementName="DG_ScrollViewer"
                                                 Path="ExtentHeight" />
                                        <Binding ElementName="DG_ScrollViewer"
                                                 Path="ExtentWidth" />
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}"
                                                 Path="ActualHeight" />
                                    </MultiBinding>
                                </ScrollViewer.Height>
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid AutomationProperties.AutomationId="Grid7_4E7D086F">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"
                                                                  AutomationProperties.AutomationId="ColumnDefinition8_4E7D086F" />
                                                <ColumnDefinition Width="*"
                                                                  AutomationProperties.AutomationId="ColumnDefinition9_4E7D086F" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"
                                                               AutomationProperties.AutomationId="RowDefinition10_4E7D086F" />
                                                <RowDefinition Height="*"
                                                               AutomationProperties.AutomationId="RowDefinition11_4E7D086F" />
                                            </Grid.RowDefinitions>
                                            <Button
                                                    Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    Command="{x:Static DataGrid.SelectAllCommand}"
                                                    Focusable="False"
                                                    Style="{StaticResource MonacoDataGridSelectAllButton}"
                                                    Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={StaticResource HeadersVisConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    AutomationProperties.AutomationId="Button12_4E7D086F" />
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                            Grid.Row="0"
                                                                            Grid.Column="1"
                                                                            VerticalContentAlignment="Bottom"
                                                                            VerticalAlignment="Bottom"
                                                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={StaticResource HeadersVisConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                                            AutomationProperties.AutomationId="DataGridColumnHeadersPresenter13_4E7D086F" />
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                    Grid.Row="1"
                                                                    Grid.Column="0"
                                                                    Grid.ColumnSpan="2"
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                    AutomationProperties.AutomationId="ScrollContentPresenter14_4E7D086F" />
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                AutomationProperties.AutomationId="ItemsPresenter15_4E7D086F" />
                            </ScrollViewer>
                            <DockPanel Grid.Column="1"
                                       Grid.Row="0"
                                       LastChildFill="False"
                                       AutomationProperties.AutomationId="DockPanel16_4E7D086F">
                                <controls:DataGridScrollButtons DockPanel.Dock="Right"
                                                                x:Name="GridScrollButtons"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Top"
                                                                ScrollGrid="{Binding ElementName=DG_ScrollViewer}"
                                                                Visibility="{Binding ElementName=DG_ScrollViewer, Path=ScrollableHeight, Converter={StaticResource NumToVisConverter}}"
                                                                Margin="5 70 0 0" />
                            </DockPanel>
                            <DockPanel Grid.Column="0"
                                       Grid.Row="1"
                                       LastChildFill="False"
                                       AutomationProperties.AutomationId="DockPanel17_4E7D086F">
                                <controls:DataGridHorizontalScrollButtons DockPanel.Dock="Bottom"
                                                                          x:Name="GridHorizontalScrollButtons"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Bottom"
                                                                          ScrollGrid="{Binding ElementName=DG_ScrollViewer}"
                                                                          Visibility="{Binding ElementName=DG_ScrollViewer, Path=ScrollableWidth, Converter={StaticResource NumToVisConverter}}"
                                                                          Margin="0 10 0 0" />
                            </DockPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>