Shared/Aristocrat.Monaco.UI.Common/Skins/Controls.ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <!-- ScrollBar Style -->
    <Style x:Key="MonacoScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{DynamicResource Brush4}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="controls:ControlsHelper.CornerRadius" Value="3" />
        <Setter Property="Foreground" Value="{DynamicResource HighlightBrush1}" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="35" />
        <Setter Property="Padding" Value="10,12" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource LightColor2}"
                                  ShadowDepth="0"
                                  Opacity="1"
                                  BlurRadius="15"
                                  AutomationProperties.AutomationId="DropShadowEffect4_880761DA" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid AutomationProperties.AutomationId="Grid5_880761DA">
                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding (controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                AutomationProperties.AutomationId="Border6_880761DA" />
                        <Border x:Name="DisabledVisualElement"
                                Background="{DynamicResource ControlsDisabledBrush}"
                                CornerRadius="{Binding (controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                IsHitTestVisible="False"
                                Opacity="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                AutomationProperties.AutomationId="Border7_880761DA" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="True"
                                 AutomationProperties.AutomationId="Trigger8_880761DA">
                            <Setter Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="1,1"
                                                         EndPoint="0,0"
                                                         AutomationProperties.AutomationId="LinearGradientBrush9_880761DA">
                                        <GradientStop Color="{DynamicResource Color1}"
                                                      Offset="0"
                                                      AutomationProperties.AutomationId="GradientStop10_880761DA" />
                                        <GradientStop Color="{DynamicResource Color2}"
                                                      Offset=".4"
                                                      AutomationProperties.AutomationId="GradientStop11_880761DA" />
                                        <GradientStop Color="{DynamicResource Color3}"
                                                      Offset=".9"
                                                      AutomationProperties.AutomationId="GradientStop12_880761DA" />
                                        <GradientStop Color="{DynamicResource Color4}"
                                                      Offset=".95"
                                                      AutomationProperties.AutomationId="GradientStop13_880761DA" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" AutomationProperties.AutomationId="Trigger14_880761DA">
                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7" />
                            <Setter Property="Foreground" Value="{DynamicResource HighlightBrush1}" />
                            <Setter Property="Effect" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ScrollBar 1 Style -->
    <Style x:Key="MonacoScrollBar1" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{DynamicResource Brush4}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="controls:ControlsHelper.CornerRadius" Value="3" />
        <Setter Property="Foreground" Value="{DynamicResource HighlightBrush1}" />
        <Setter Property="Padding" Value="5,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid AutomationProperties.AutomationId="Grid35_880761DA">
                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding (controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                AutomationProperties.AutomationId="Border36_880761DA" />
                        <Border x:Name="DisabledVisualElement"
                                Background="{DynamicResource Brush2}"
                                CornerRadius="{Binding (controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                IsHitTestVisible="False"
                                Opacity="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                AutomationProperties.AutomationId="Border37_880761DA" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True" AutomationProperties.AutomationId="Trigger38_880761DA">
                            <Setter Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="1,1"
                                                         AutomationProperties.AutomationId="LinearGradientBrush39_880761DA">
                                        <GradientStop Color="{DynamicResource Color3}"
                                                      Offset="0"
                                                      AutomationProperties.AutomationId="GradientStop40_880761DA" />
                                        <GradientStop Color="{DynamicResource Color2}"
                                                      Offset=".05"
                                                      AutomationProperties.AutomationId="GradientStop41_880761DA" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{DynamicResource HighlightBrush1}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" AutomationProperties.AutomationId="Trigger42_880761DA">
                            <Setter Property="Opacity"
                                    TargetName="DisabledVisualElement"
                                    Value="0.7" />
                            <Setter Property="Foreground" Value="{DynamicResource HighlightBrush1}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MonacoScrollNavButton"
           TargetType="ScrollBar"
           BasedOn="{StaticResource MonacoScrollBar1}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
    </Style>
    <Style x:Key="MonacoScrollThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="{DynamicResource Brush3}" />
                        <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="ScrollBarRectangle" Property="Width" Value="Auto" />
                            <Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MonacoScrollBar2" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{DynamicResource Brush4}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="controls:ControlsHelper.CornerRadius" Value="3" />
        <Setter Property="Foreground" Value="{DynamicResource HighlightBrush1}" />
        <Setter Property="Margin" Value="0 0 -5 0" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="35" />
        <Setter Property="Padding" Value="10,12" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource LightColor2}"
                                  ShadowDepth="0"
                                  Opacity="1"
                                  BlurRadius="15"
                                  AutomationProperties.AutomationId="DropShadowEffect4_880761DA" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="16" Background="{TemplateBinding Background}">
                        <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource MonacoScrollThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="8" />
                            <Setter Property="Height" Value="8" />
                            <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MonacoScrollViewer" TargetType="ScrollViewer">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
                            <Rectangle Grid.Column="1" Grid.Row="1">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource HighlightColor1}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Orientation="Vertical" Grid.Row="0" 
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" Width="9" 
                                       Style="{StaticResource MonacoScrollBar2}"/>
                            <ScrollBar x:Name="HorizontalScrollBar" Grid.Column="0" Height="9" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" 
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" 
                                       Style="{StaticResource MonacoScrollBar2}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>