Shared/Aristocrat.Monaco.UI.Common/Skins/Controls.RepeatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <!-- Copied from MonacoButton -->
    <Style x:Key="MonacoRepeatButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint=".5,1"
                                     EndPoint=".5,0"
                                     AutomationProperties.AutomationId="LinearGradientBrush0_EE772BB0">
                    <GradientStop Color="{DynamicResource Color6}"
                                  Offset="0"
                                  AutomationProperties.AutomationId="GradientStop1_EE772BB0" />
                    <GradientStop Color="{DynamicResource LightColor2}"
                                  Offset=".3"
                                  AutomationProperties.AutomationId="GradientStop2_EE772BB0" />
                    <GradientStop Color="{DynamicResource LightColor4}"
                                  Offset=".5"
                                  AutomationProperties.AutomationId="GradientStop3_EE772BB0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing"
                Value="Normal" />
        <Setter Property="controls:ControlsHelper.CornerRadius"
                Value="3" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MonacoFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource ButtonFontSize}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="Foreground"
                Value="{DynamicResource DarkBrush3}" />
        <Setter Property="MinHeight"
                Value="25" />
        <Setter Property="Padding"
                Value="10,12" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource LightColor2}"
                                  ShadowDepth="0"
                                  Opacity="1"
                                  BlurRadius="15"
                                  AutomationProperties.AutomationId="DropShadowEffect4_EE772BB0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid AutomationProperties.AutomationId="Grid5_EE772BB0">
                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding (controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                AutomationProperties.AutomationId="Border6_EE772BB0" />
                        <Border x:Name="DisabledVisualElement"
                                Background="{DynamicResource ControlsDisabledBrush}"
                                CornerRadius="{Binding (controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                IsHitTestVisible="False"
                                Opacity="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                AutomationProperties.AutomationId="Border7_EE772BB0" />
                        <controls:ContentControlEx x:Name="PART_ContentPresenter"
                                                   ContentCharacterCasing="{Binding (controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   Content="{TemplateBinding Content}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   Margin="{TemplateBinding BorderThickness}"
                                                   Padding="{TemplateBinding Padding}"
                                                   RecognizesAccessKey="True"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True"
                                 AutomationProperties.AutomationId="Trigger8_EE772BB0">
                            <Setter Property="Background"
                                    TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="1,1"
                                                         EndPoint="0,0"
                                                         AutomationProperties.AutomationId="LinearGradientBrush9_EE772BB0">
                                        <GradientStop Color="{DynamicResource Color1}"
                                                      Offset="0"
                                                      AutomationProperties.AutomationId="GradientStop10_EE772BB0" />
                                        <GradientStop Color="{DynamicResource Color2}"
                                                      Offset=".4"
                                                      AutomationProperties.AutomationId="GradientStop11_EE772BB0" />
                                        <GradientStop Color="{DynamicResource Color3}"
                                                      Offset=".9"
                                                      AutomationProperties.AutomationId="GradientStop12_EE772BB0" />
                                        <GradientStop Color="{DynamicResource Color4}"
                                                      Offset=".95"
                                                      AutomationProperties.AutomationId="GradientStop13_EE772BB0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False"
                                 AutomationProperties.AutomationId="Trigger14_EE772BB0">
                            <Setter Property="Opacity"
                                    TargetName="DisabledVisualElement"
                                    Value="0.7" />
                            <Setter Property="Opacity"
                                    TargetName="PART_ContentPresenter"
                                    Value="0.7" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource DarkBrush1}" />
                            <Setter Property="Effect"
                                    Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed"
                     Value="True"
                     AutomationProperties.AutomationId="Trigger15_EE772BB0">
                <Setter Property="Foreground"
                        Value="{DynamicResource LightBrush5}" />
                <Setter Property="Effect"
                        Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Copied from MonacoButton2 -->
    <Style x:Key="MonacoRepeatButton2"
           TargetType="RepeatButton">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint=".5,1"
                                     EndPoint=".5,0"
                                     AutomationProperties.AutomationId="LinearGradientBrush16_EE772BB0">
                    <GradientStop Color="{DynamicResource LightColor2}"
                                  Offset="0"
                                  AutomationProperties.AutomationId="GradientStop17_EE772BB0" />
                    <GradientStop Color="{DynamicResource LightColor5}"
                                  Offset=".5"
                                  AutomationProperties.AutomationId="GradientStop18_EE772BB0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="{DynamicResource DarkBrush1}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing"
                Value="Upper" />
        <Setter Property="controls:ControlsHelper.CornerRadius"
                Value="0" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MonacoFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource ButtonFontSize}" />
        <Setter Property="Padding"
                Value="10,13" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource HighlightColor1}"
                                  ShadowDepth="0"
                                  Opacity="1"
                                  BlurRadius="20"
                                  AutomationProperties.AutomationId="DropShadowEffect19_EE772BB0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid AutomationProperties.AutomationId="Grid20_EE772BB0">
                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding (controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                AutomationProperties.AutomationId="Border21_EE772BB0" />
                        <Border x:Name="DisabledVisualElement"
                                Background="{DynamicResource ControlsDisabledBrush}"
                                CornerRadius="{Binding (controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                IsHitTestVisible="False"
                                Opacity="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                AutomationProperties.AutomationId="Border22_EE772BB0" />
                        <controls:ContentControlEx x:Name="PART_ContentPresenter"
                                                   ContentCharacterCasing="{Binding (controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   Content="{TemplateBinding Content}"
                                                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Margin="{TemplateBinding BorderThickness}"
                                                   Padding="{TemplateBinding Padding}"
                                                   RecognizesAccessKey="True"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False"
                                 AutomationProperties.AutomationId="Trigger23_EE772BB0">
                            <Setter Property="Opacity"
                                    TargetName="DisabledVisualElement"
                                    Value="0.7" />
                            <Setter Property="Opacity"
                                    TargetName="PART_ContentPresenter"
                                    Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed"
                     Value="True"
                     AutomationProperties.AutomationId="Trigger24_EE772BB0">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="1,1"
                                             EndPoint="0,0"
                                             AutomationProperties.AutomationId="LinearGradientBrush25_EE772BB0">
                            <GradientStop Color="{DynamicResource Color1}"
                                          Offset="0"
                                          AutomationProperties.AutomationId="GradientStop26_EE772BB0" />
                            <GradientStop Color="{DynamicResource Color2}"
                                          Offset=".4"
                                          AutomationProperties.AutomationId="GradientStop27_EE772BB0" />
                            <GradientStop Color="{DynamicResource Color3}"
                                          Offset=".9"
                                          AutomationProperties.AutomationId="GradientStop28_EE772BB0" />
                            <GradientStop Color="{DynamicResource Color4}"
                                          Offset=".95"
                                          AutomationProperties.AutomationId="GradientStop29_EE772BB0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="{DynamicResource LightBrush3}" />
                <Setter Property="Effect"
                        Value="{x:Null}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False"
                     AutomationProperties.AutomationId="Trigger30_EE772BB0">
                <Setter Property="Foreground"
                        Value="{DynamicResource DarkBrush1}" />
                <Setter Property="Effect"
                        Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Copied from MonacoButton1 -->
    <Style x:Key="MonacoRepeatButton1"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint=".5,0"
                                     EndPoint=".5,1"
                                     AutomationProperties.AutomationId="LinearGradientBrush31_EE772BB0">
                    <GradientStop Color="{DynamicResource Color6}"
                                  Offset="0"
                                  AutomationProperties.AutomationId="GradientStop32_EE772BB0" />
                    <GradientStop Color="{DynamicResource LightColor1}"
                                  Offset=".4"
                                  AutomationProperties.AutomationId="GradientStop33_EE772BB0" />
                    <GradientStop Color="{DynamicResource LightColor3}"
                                  Offset=".6"
                                  AutomationProperties.AutomationId="GradientStop34_EE772BB0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        <Setter Property="controls:ControlsHelper.CornerRadius" Value="3"/>
        <Setter Property="FontFamily" Value="{DynamicResource MonacoFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Button}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource DarkBrush3}"/>
        <Setter Property="Padding" Value="5,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid AutomationProperties.AutomationId="Grid35_EE772BB0">
                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding (controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                AutomationProperties.AutomationId="Border36_EE772BB0" />
                        <Border x:Name="DisabledVisualElement"
                                Background="{DynamicResource Brush2}"
                                CornerRadius="{Binding (controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                IsHitTestVisible="False"
                                Opacity="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                AutomationProperties.AutomationId="Border37_EE772BB0" />
                        <controls:ContentControlEx x:Name="PART_ContentPresenter"
                                                   ContentCharacterCasing="{Binding (controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   Content="{TemplateBinding Content}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   Margin="{TemplateBinding BorderThickness}"
                                                   Padding="{TemplateBinding Padding}"
                                                   RecognizesAccessKey="True"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True"
                                 AutomationProperties.AutomationId="Trigger38_EE772BB0">
                            <Setter Property="Background"
                                    TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="1,1"
                                                         AutomationProperties.AutomationId="LinearGradientBrush39_EE772BB0">
                                        <GradientStop Color="{DynamicResource Color3}"
                                                      Offset="0"
                                                      AutomationProperties.AutomationId="GradientStop40_EE772BB0" />
                                        <GradientStop Color="{DynamicResource Color2}"
                                                      Offset=".05"
                                                      AutomationProperties.AutomationId="GradientStop41_EE772BB0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource LightBrush5}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False"
                                 AutomationProperties.AutomationId="Trigger42_EE772BB0">
                            <Setter Property="Opacity"
                                    TargetName="DisabledVisualElement"
                                    Value="0.7" />
                            <Setter Property="Opacity"
                                    TargetName="PART_ContentPresenter"
                                    Value="0.7" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource DarkBrush1}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MonacoUpDownRepeatButton"
           TargetType="RepeatButton"
           BasedOn="{StaticResource MonacoRepeatButton1}">
        <Setter Property="controls:ControlsHelper.CornerRadius"
                Value="0" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Margin"
                Value="-1" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="Width"
                Value="40" />
    </Style>
</ResourceDictionary>