Shared/Aristocrat.Monaco.UI.Common/Skins/Controls.ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Style x:Key="MonacoToggleButton"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint=".5,1"
                                     EndPoint=".5,0"
                                     AutomationProperties.AutomationId="LinearGradientBrush0_2D95E61C">
                    <GradientStop Color="{DynamicResource Color6}"
                                  Offset="0"
                                  AutomationProperties.AutomationId="GradientStop1_2D95E61C" />
                    <GradientStop Color="{DynamicResource LightColor2}"
                                  Offset=".3"
                                  AutomationProperties.AutomationId="GradientStop2_2D95E61C" />
                    <GradientStop Color="{DynamicResource LightColor4}"
                                  Offset=".5"
                                  AutomationProperties.AutomationId="GradientStop3_2D95E61C" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing"
                Value="Normal" />
        <Setter Property="controls:ControlsHelper.CornerRadius"
                Value="3" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MonacoFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource ButtonFontSize}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="Foreground"
                Value="{DynamicResource DarkBrush3}" />
        <Setter Property="MinHeight"
                Value="25" />
        <Setter Property="Padding"
                Value="10 12" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource LightColor2}"
                                  ShadowDepth="0"
                                  Opacity="1"
                                  BlurRadius="15"
                                  AutomationProperties.AutomationId="DropShadowEffect4_2D95E61C" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid AutomationProperties.AutomationId="Grid5_2D95E61C">
                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.CornerRadius), Mode=OneWay}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                AutomationProperties.AutomationId="Border6_2D95E61C" />
                        <Border x:Name="DisabledVisualElement"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{DynamicResource ControlsDisabledBrush}"
                                Background="{DynamicResource ControlsDisabledBrush}"
                                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.CornerRadius), Mode=OneWay}"
                                IsHitTestVisible="False"
                                Opacity="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                AutomationProperties.AutomationId="Border7_2D95E61C" />
                        <controls:ContentControlEx x:Name="PART_ContentPresenter"
                                                   ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.ContentCharacterCasing)}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   Content="{TemplateBinding Content}"
                                                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Margin="{TemplateBinding BorderThickness}"
                                                   Padding="{TemplateBinding Padding}"
                                                   RecognizesAccessKey="True"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True"
                                 AutomationProperties.AutomationId="Trigger8_2D95E61C">
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="2" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource Brush3}" />
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource DarkBrush1}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False"
                                 AutomationProperties.AutomationId="Trigger9_2D95E61C">
                            <Setter TargetName="DisabledVisualElement"
                                    Property="Opacity"
                                    Value="0.7" />
                            <Setter TargetName="PART_ContentPresenter"
                                    Property="Opacity"
                                    Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True"
                     AutomationProperties.AutomationId="Trigger10_2D95E61C">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brush3}" />
                <Setter Property="Effect"
                        Value="{x:Null}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True"
                     AutomationProperties.AutomationId="Trigger11_2D95E61C">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="1,1"
                                             EndPoint="0,0"
                                             AutomationProperties.AutomationId="LinearGradientBrush12_2D95E61C">
                            <GradientStop Color="{DynamicResource Color1}"
                                          Offset="0"
                                          AutomationProperties.AutomationId="GradientStop13_2D95E61C" />
                            <GradientStop Color="{DynamicResource Color2}"
                                          Offset=".4"
                                          AutomationProperties.AutomationId="GradientStop14_2D95E61C" />
                            <GradientStop Color="{DynamicResource Color3}"
                                          Offset=".9"
                                          AutomationProperties.AutomationId="GradientStop15_2D95E61C" />
                            <GradientStop Color="{DynamicResource Color4}"
                                          Offset=".95"
                                          AutomationProperties.AutomationId="GradientStop16_2D95E61C" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="{DynamicResource LightBrush3}" />
                <Setter Property="Effect"
                        Value="{x:Null}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False"
                     AutomationProperties.AutomationId="Trigger17_2D95E61C">
                <Setter Property="Foreground"
                        Value="{DynamicResource DarkBrush1}" />
                <Setter Property="Effect"
                        Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MonacoToggleButton2"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint=".5,1"
                                     EndPoint=".5,0"
                                     AutomationProperties.AutomationId="LinearGradientBrush18_2D95E61C">
                    <GradientStop Color="{DynamicResource LightColor2}"
                                  Offset="0"
                                  AutomationProperties.AutomationId="GradientStop19_2D95E61C" />
                    <GradientStop Color="{DynamicResource LightColor5}"
                                  Offset=".5"
                                  AutomationProperties.AutomationId="GradientStop20_2D95E61C" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="{DynamicResource DarkBrush1}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing"
                Value="Upper" />
        <Setter Property="controls:ControlsHelper.CornerRadius"
                Value="0" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MonacoFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource ButtonFontSize}" />
        <Setter Property="Padding"
                Value="10,13" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource HighlightColor1}"
                                  ShadowDepth="0"
                                  Opacity="1"
                                  BlurRadius="20"
                                  AutomationProperties.AutomationId="DropShadowEffect21_2D95E61C" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid AutomationProperties.AutomationId="Grid22_2D95E61C">
                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.CornerRadius), Mode=OneWay}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                AutomationProperties.AutomationId="Border23_2D95E61C" />
                        <Border x:Name="DisabledVisualElement"
                                Background="{DynamicResource ControlsDisabledBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{DynamicResource ControlsDisabledBrush}"
                                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.CornerRadius), Mode=OneWay}"
                                IsHitTestVisible="False"
                                Opacity="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                AutomationProperties.AutomationId="Border24_2D95E61C" />
                        <controls:ContentControlEx x:Name="PART_ContentPresenter"
                                                   ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.ContentCharacterCasing)}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   Content="{TemplateBinding Content}"
                                                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Margin="{TemplateBinding BorderThickness}"
                                                   Padding="{TemplateBinding Padding}"
                                                   RecognizesAccessKey="True"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True"
                                 AutomationProperties.AutomationId="Trigger25_2D95E61C">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource Brush3}" />
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="2" />
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource DarkBrush1}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False"
                                 AutomationProperties.AutomationId="Trigger26_2D95E61C">
                            <Setter TargetName="DisabledVisualElement"
                                    Property="Opacity"
                                    Value="0.7" />
                            <Setter TargetName="PART_ContentPresenter"
                                    Property="Opacity"
                                    Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True"
                     AutomationProperties.AutomationId="Trigger27_2D95E61C">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brush3}" />
                <Setter Property="Effect"
                        Value="{x:Null}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True"
                     AutomationProperties.AutomationId="Trigger28_2D95E61C">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="1,1"
                                             EndPoint="0,0"
                                             AutomationProperties.AutomationId="LinearGradientBrush29_2D95E61C">
                            <GradientStop Color="{DynamicResource Color1}"
                                          Offset="0"
                                          AutomationProperties.AutomationId="GradientStop30_2D95E61C" />
                            <GradientStop Color="{DynamicResource Color2}"
                                          Offset=".4"
                                          AutomationProperties.AutomationId="GradientStop31_2D95E61C" />
                            <GradientStop Color="{DynamicResource Color3}"
                                          Offset=".9"
                                          AutomationProperties.AutomationId="GradientStop32_2D95E61C" />
                            <GradientStop Color="{DynamicResource Color4}"
                                          Offset=".95"
                                          AutomationProperties.AutomationId="GradientStop33_2D95E61C" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="{DynamicResource LightBrush3}" />
                <Setter Property="Effect"
                        Value="{x:Null}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False"
                     AutomationProperties.AutomationId="Trigger34_2D95E61C">
                <Setter Property="Foreground"
                        Value="{DynamicResource DarkBrush1}" />
                <Setter Property="Effect"
                        Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>