Shared/Aristocrat.Monaco.UI.Common/Skins/Controls.RepeatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <!-- Copied from MonacoButton -->
    <Style x:Key="MonacoRepeatButton" 
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint=".5,1" EndPoint=".5,0">
                    <GradientStop Color="{DynamicResource Color6}" Offset="0" />
                    <GradientStop Color="{DynamicResource LightColor2}" Offset=".3" />
                    <GradientStop Color="{DynamicResource LightColor4}" Offset=".5" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        <Setter Property="controls:ControlsHelper.CornerRadius" Value="3"/>
        <Setter Property="FontFamily" Value="{DynamicResource MonacoFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource ButtonFontSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource DarkBrush3}"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Padding" Value="10,12"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource LightColor2}" 
                                  ShadowDepth="0" 
                                  Opacity="1"
                                  BlurRadius="15" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Border x:Name="Border" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="{Binding (controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <Border x:Name="DisabledVisualElement" 
                                Background="{DynamicResource ControlsDisabledBrush}" 
                                CornerRadius="{Binding (controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                IsHitTestVisible="False" Opacity="0" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <controls:ContentControlEx x:Name="PART_ContentPresenter" 
                                                   ContentCharacterCasing="{Binding (controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" 
                                                   ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                   Content="{TemplateBinding Content}" 
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                   Margin="{TemplateBinding BorderThickness}" 
                                                   Padding="{TemplateBinding Padding}" 
                                                   RecognizesAccessKey="True" 
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                        <GradientStop Color="{DynamicResource Color1}"
                                                      Offset="0" />
                                        <GradientStop Color="{DynamicResource Color2}"
                                                      Offset=".4" />
                                        <GradientStop Color="{DynamicResource Color3}"
                                                      Offset=".9" />
                                        <GradientStop Color="{DynamicResource Color4}"
                                                      Offset=".95" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.7"/>
                            <Setter Property="Foreground" Value="{DynamicResource DarkBrush1}"/>
                            <Setter Property="Effect" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource LightBrush5}" />
                <Setter Property="Effect" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Copied from MonacoButton2 -->
    <Style x:Key="MonacoRepeatButton2" TargetType="RepeatButton">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint=".5,1" EndPoint=".5,0">
                    <GradientStop Color="{DynamicResource LightColor2}"
                                  Offset="0"/>
                    <GradientStop Color="{DynamicResource LightColor5}"
                                  Offset=".5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource DarkBrush1}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
        <Setter Property="controls:ControlsHelper.CornerRadius" Value="0"/>
        <Setter Property="FontFamily" Value="{DynamicResource MonacoFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource ButtonFontSize}"/>
        <Setter Property="Padding" Value="10,13"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource HighlightColor1}" 
                                  ShadowDepth="0" 
                                  Opacity="1"
                                  BlurRadius="20" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid>
                        <Border x:Name="Border" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="{Binding (controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <Border x:Name="DisabledVisualElement" 
                                Background="{DynamicResource ControlsDisabledBrush}" 
                                CornerRadius="{Binding (controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                IsHitTestVisible="False" 
                                Opacity="0" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <controls:ContentControlEx x:Name="PART_ContentPresenter" 
                                                   ContentCharacterCasing="{Binding (controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" 
                                                   ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                   Content="{TemplateBinding Content}" 
                                                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Margin="{TemplateBinding BorderThickness}" 
                                                   Padding="{TemplateBinding Padding}" 
                                                   RecognizesAccessKey="True" 
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{DynamicResource Color1}"
                                          Offset="0" />
                            <GradientStop Color="{DynamicResource Color2}"
                                          Offset=".4" />
                            <GradientStop Color="{DynamicResource Color3}"
                                          Offset=".9" />
                            <GradientStop Color="{DynamicResource Color4}"
                                          Offset=".95" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{DynamicResource LightBrush3}" />
                <Setter Property="Effect" Value="{x:Null}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource DarkBrush1}"/>
                <Setter Property="Effect" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Copied from MonacoButton1 -->
    <Style x:Key="MonacoRepeatButton1" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="{DynamicResource Color6}" Offset="0" />
                    <GradientStop Color="{DynamicResource LightColor1}" Offset=".4" />
                    <GradientStop Color="{DynamicResource LightColor3}" Offset=".6" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        <Setter Property="controls:ControlsHelper.CornerRadius" Value="3"/>
        <Setter Property="FontFamily" Value="{DynamicResource MonacoFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource DarkBrush3}"/>
        <Setter Property="Padding" Value="5,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{Binding (controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <Border x:Name="DisabledVisualElement" Background="{DynamicResource Brush2}" CornerRadius="{Binding (controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="{DynamicResource Color3}" Offset="0" />
                                        <GradientStop Color="{DynamicResource Color2}" Offset=".05" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{DynamicResource LightBrush5}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.7"/>
                            <Setter Property="Foreground" Value="{DynamicResource DarkBrush1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MonacoUpDownRepeatButton" TargetType="RepeatButton" BasedOn="{StaticResource MonacoRepeatButton1}">
        <Setter Property="controls:ControlsHelper.CornerRadius" Value="0"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="-1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Width" Value="20"/>
    </Style>
</ResourceDictionary>
