Shared/Aristocrat.Monaco.UI.Common/Skins/MetroSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="CoreStyles.xaml" />
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <!-- Overrides -->
        <ResourceDictionary
                Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DatePicker.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--Put here in order to allow other objects to sanely reference this info.-->
    <sys:Int32 x:Key="TargetScreenHeight">1080</sys:Int32>
    <LinearGradientBrush x:Key="WindowBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="1,1"
                         AutomationProperties.AutomationId="LinearGradientBrush0_7407BCF1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection AutomationProperties.AutomationId="GradientStopCollection1_7407BCF1">
                <GradientStop Color="DeepSkyBlue"
                              Offset="0"
                              AutomationProperties.AutomationId="GradientStop2_7407BCF1" />
                <GradientStop Color="SkyBlue"
                              Offset="1"
                              AutomationProperties.AutomationId="GradientStop3_7407BCF1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Color x:Key="MediumBlue">#FF2C5080</Color>
    <Color x:Key="DarkBlue">#FF1C3053</Color>
    <Color x:Key="LightBlue">#FF68D2F1</Color>
    <Color x:Key="ExtraDarkBlue1">#FF0B1323</Color>
    <Color x:Key="ExtraDarkBlue2">#FF0C2343</Color>
    <Color x:Key="MediumBlue2">#FF234371</Color>
    <Color x:Key="White">#FFFFFFFF</Color>
    <Color x:Key="Gray">#FFC5C5C5</Color>
    <Color x:Key="DarkGray">#FF8E8E8E</Color>
    <LinearGradientBrush x:Key="OperatorMenuPanelBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="1,1"
                         AutomationProperties.AutomationId="LinearGradientBrush4_7407BCF1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection AutomationProperties.AutomationId="GradientStopCollection5_7407BCF1">
                <GradientStop Color="{StaticResource ExtraDarkBlue1}"
                              Offset="0"
                              AutomationProperties.AutomationId="GradientStop6_7407BCF1" />
                <GradientStop Color="{StaticResource ExtraDarkBlue2}"
                              Offset=".45"
                              AutomationProperties.AutomationId="GradientStop7_7407BCF1" />
                <GradientStop Color="{StaticResource MediumBlue2}"
                              Offset="1"
                              AutomationProperties.AutomationId="GradientStop8_7407BCF1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuHighlightBrush"
                         StartPoint=".5,0"
                         EndPoint=".5,1"
                         AutomationProperties.AutomationId="LinearGradientBrush9_7407BCF1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection AutomationProperties.AutomationId="GradientStopCollection10_7407BCF1">
                <GradientStop Color="{StaticResource White}"
                              Offset="0"
                              AutomationProperties.AutomationId="GradientStop11_7407BCF1" />
                <GradientStop Color="{StaticResource Gray}"
                              Offset="1"
                              AutomationProperties.AutomationId="GradientStop12_7407BCF1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OperatorMenuDropShadowBrush"
                         StartPoint=".5,0"
                         EndPoint=".5,1"
                         AutomationProperties.AutomationId="LinearGradientBrush13_7407BCF1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection AutomationProperties.AutomationId="GradientStopCollection14_7407BCF1">
                <GradientStop Color="{StaticResource MediumBlue}"
                              Offset="0"
                              AutomationProperties.AutomationId="GradientStop15_7407BCF1" />
                <GradientStop Color="{StaticResource DarkBlue}"
                              Offset="1"
                              AutomationProperties.AutomationId="GradientStop16_7407BCF1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OperatorMenuMedium"
                     Color="{StaticResource MediumBlue}"
                     AutomationProperties.AutomationId="SolidColorBrush17_7407BCF1" />
    <SolidColorBrush x:Key="OperatorMenuDark"
                     Color="{StaticResource DarkBlue}"
                     AutomationProperties.AutomationId="SolidColorBrush18_7407BCF1" />
    <SolidColorBrush x:Key="OperatorMenuLabelText"
                     Color="{StaticResource LightBlue}"
                     AutomationProperties.AutomationId="SolidColorBrush19_7407BCF1" />
    <SolidColorBrush x:Key="OperatorMenuDisabledText"
                     Color="{StaticResource DarkGray}"
                     AutomationProperties.AutomationId="SolidColorBrush20_7407BCF1" />
    <!-- The default style for window. -->
    <Style TargetType="{x:Type Window}">
        <Setter Property="Background"
                Value="{StaticResource WindowBackgroundBrush}" />
    </Style>
    <!-- The default label style. -->
    <Style TargetType="{x:Type Label}"
           BasedOn="{StaticResource MetroLabel}">
        <Setter Property="Foreground"
                Value="{StaticResource OperatorMenuLabelText}" />
        <Setter Property="FontFamily"
                Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
    </Style>
    <!-- The default text box style. -->
    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="FontFamily"
                Value="{StaticResource InputFontFamily}" />
        <Setter Property="FontSize"
                Value="{StaticResource InputFontSize}" />
    </Style>
    <!-- The default button style. -->
    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource MetroButton}">
        <Setter Property="FontFamily"
                Value="{StaticResource ButtonFontFamily}" />
        <Setter Property="FontSize"
                Value="{StaticResource ButtonFontSize}" />
    </Style>
    <!-- The default combo box style. -->
    <Style TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource MetroComboBox}">
        <Setter Property="FontFamily"
                Value="{StaticResource InputFontFamily}" />
        <Setter Property="FontSize"
                Value="{StaticResource InputFontSize}" />
    </Style>
    <!-- The default label style. -->
    <Style TargetType="{x:Type ListView}">
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
    </Style>
    <Style TargetType="{x:Type CheckBox}"
           BasedOn="{StaticResource MetroCheckBox}">
        <Setter Property="Width"
                Value="40" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            AutomationProperties.AutomationId="Border21_7407BCF1">
                        <Grid AutomationProperties.AutomationId="Grid22_7407BCF1">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              AutomationProperties.AutomationId="ContentPresenter23_7407BCF1" />
                            <Border AutomationProperties.AutomationId="Border24_7407BCF1">
                                <Border.Background>
                                    <VisualBrush Opacity="1"
                                                 AutomationProperties.AutomationId="VisualBrush25_7407BCF1">
                                        <VisualBrush.Visual>
                                            <Path Name="path"
                                                  Data="M 0 0 L 10 10 M 10 0 L 0 10"
                                                  StrokeStartLineCap="Round"
                                                  StrokeEndLineCap="Round"
                                                  StrokeLineJoin="Round"
                                                  AutomationProperties.AutomationId="Path26_7407BCF1" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True"
                                 AutomationProperties.AutomationId="Trigger27_7407BCF1">
                            <Setter TargetName="path"
                                    Property="Data"
                                    Value="M 0 5 L 3 10 10 0" />
                            <Setter TargetName="path"
                                    Property="Stroke"
                                    Value="Green" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False"
                                 AutomationProperties.AutomationId="Trigger28_7407BCF1">
                            <Setter TargetName="path"
                                    Property="Stroke"
                                    Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Style for tab items -->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FontFamily"
                Value="{StaticResource DefaultFont}" />
        <Setter Property="FontSize"
                Value="{StaticResource Heading2FontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="tabBorder"
                            Height="40"
                            BorderBrush="White"
                            BorderThickness="4,4,4,4"
                            VerticalAlignment="Bottom"
                            Margin="0,0,2,0"
                            CornerRadius="4,4,0,0"
                            Background="White"
                            AutomationProperties.AutomationId="Border29_7407BCF1">
                        <ContentPresenter x:Name="tabContent"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          AutomationProperties.AutomationId="ContentPresenter30_7407BCF1" />
                    </Border>
                    <!-- Create a trigger so that selected tabs will be a little taller, highlighted, and with no bottom border -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True"
                                 AutomationProperties.AutomationId="Trigger31_7407BCF1">
                            <Setter TargetName="tabBorder"
                                    Property="BorderThickness"
                                    Value="4,4,4,0" />
                            <Setter TargetName="tabBorder"
                                    Property="Height"
                                    Value="44" />
                            <Setter TargetName="tabBorder"
                                    Property="BorderBrush"
                                    Value="White" />
                            <Setter TargetName="tabBorder"
                                    Property="Background"
                                    Value="DeepSkyBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="False"
                                 AutomationProperties.AutomationId="Trigger32_7407BCF1">
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Style for tab control -->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="BorderBrush"
                Value="White" />
        <Setter Property="Background"
                Value="DeepSkyBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid UseLayoutRounding="True"
                          AutomationProperties.AutomationId="Grid33_7407BCF1">
                        <Grid.RowDefinitions>
                            <!-- 3 rows for the TabPanel, overlap, and the selected content -->
                            <RowDefinition Height="40"
                                           AutomationProperties.AutomationId="RowDefinition34_7407BCF1" />
                            <RowDefinition Height="4"
                                           AutomationProperties.AutomationId="RowDefinition35_7407BCF1" />
                            <RowDefinition Height="*"
                                           AutomationProperties.AutomationId="RowDefinition36_7407BCF1" />
                        </Grid.RowDefinitions>
                        <!-- TabPanel needs to be on top of the selected content border -->
                        <TabPanel IsItemsHost="True"
                                  Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Panel.ZIndex="1"
                                  AutomationProperties.AutomationId="TabPanel37_7407BCF1" />
                        <Border Grid.Row="1"
                                Grid.RowSpan="2"
                                CornerRadius="0,4,4,4"
                                Panel.ZIndex="0"
                                BorderThickness="4,4,4,4"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                AutomationProperties.AutomationId="Border38_7407BCF1">
                            <ContentPresenter Margin="4"
                                              ContentSource="SelectedContent"
                                              AutomationProperties.AutomationId="ContentPresenter39_7407BCF1" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Color x:Key="darkBlueColor">#FF00008C</Color>
    <Color x:Key="lightBlueColor">#FFDDEEFF</Color>
    <SolidColorBrush x:Key="darkBlueSolidBrush"
                     Color="{DynamicResource darkBlueColor}"
                     AutomationProperties.AutomationId="SolidColorBrush40_7407BCF1" />
    <SolidColorBrush x:Key="lightBlueSolidBrush"
                     Color="{DynamicResource lightBlueColor}"
                     AutomationProperties.AutomationId="SolidColorBrush41_7407BCF1" />
    <Style TargetType="{x:Type Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                    <Viewbox Height="600"
                             Width="600"
                             AutomationProperties.AutomationId="Viewbox42_7407BCF1">
                        <CalendarItem x:Name="PART_CalendarItem"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      AutomationProperties.AutomationId="CalendarItem43_7407BCF1" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type DatePicker}"
           BasedOn="{StaticResource MetroDatePicker}">
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
    </Style>
</ResourceDictionary>