Shared/Aristocrat.Monaco.UI.Common/Skins/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="clr-namespace:Aristocrat.Monaco.UI.Common.Converters"
                    xmlns:helpers="clr-namespace:Aristocrat.Monaco.UI.Common.Controls.Helpers"
                    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors">
    <converters:InverseBooleanConverter x:Key="InverseBoolConverter"/>
    <converters:ScaleConverter x:Key="ScaleConv"/>
    <Style x:Key="Aristocrat.Monaco.UI.Common.Skins.ToggleSwitchButton" TargetType="{x:Type controls:ToggleSwitch}">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Height" Value="35" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToggleSwitch}" x:Name="ControlTemplateParent">
                    <Grid AutomationProperties.AutomationId="Grid0_35CD297B">
                        <Grid x:Name="PART_SwitchTrack" AutomationProperties.AutomationId="Grid1_35CD297B">
                            <Border x:Name="normal"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding Path=(controls:ControlsHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                    AutomationProperties.AutomationId="Border2_35CD297B">
                                <Grid Margin="{TemplateBinding Padding}"
                                      ClipToBounds="True"
                                      AutomationProperties.AutomationId="Grid3_35CD297B">
                                    <!--<Rectangle Fill="{TemplateBinding OnSwitchBrush}"
                                               AutomationProperties.AutomationId="Rectangle4_35CD297B" />
                                    <Rectangle Fill="{TemplateBinding OffSwitchBrush}"
                                               RenderTransformOrigin="0.5,0.5"
                                               AutomationProperties.AutomationId="Rectangle5_35CD297B">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform x:Name="PART_BackgroundTranslate"
                                                                AutomationProperties.AutomationId="TranslateTransform6_35CD297B" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>-->
                                </Grid>
                            </Border>
                            <Border x:Name="disabled"
                                    Background="{DynamicResource ControlsDisabledBrush}"
                                    BorderBrush="{DynamicResource ControlsDisabledBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Opacity="0"
                                    CornerRadius="{Binding Path=(controls:ControlsHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                    AutomationProperties.AutomationId="Border7_35CD297B"></Border>
                            <Border x:Name="PART_ThumbIndicator"
                                    Width="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceKey=ScaleConv}, ConverterParameter=0.5}"
                                    HorizontalAlignment="Left"
                                    Background="{TemplateBinding BorderBrush}"
                                    CornerRadius="{Binding Path=(controls:ControlsHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                    AutomationProperties.AutomationId="Border8_35CD297B">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="PART_ThumbTranslate"
                                                        AutomationProperties.AutomationId="TranslateTransform9_35CD297B" />
                                </Border.RenderTransform>
                                <Border.Effect>
                                    <DropShadowEffect Color="{DynamicResource Color3}"
                                                      Direction="180"
                                                      ShadowDepth="1"
                                                      Opacity="1"
                                                      BlurRadius="15"
                                                      AutomationProperties.AutomationId="DropShadowEffect10_35CD297B" />
                                </Border.Effect>
                            </Border>
                            <Border AutomationProperties.AutomationId="Border11_35CD297B">
                                <Grid AutomationProperties.AutomationId="Grid12_35CD297B">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"
                                                          AutomationProperties.AutomationId="ColumnDefinition13_35CD297B" />
                                        <ColumnDefinition Width="*"
                                                          AutomationProperties.AutomationId="ColumnDefinition14_35CD297B" />
                                    </Grid.ColumnDefinitions>
                                    <controls:ContentControlEx x:Name="PART_OffContent"
                                                               Grid.Column="0"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               ContentCharacterCasing="{Binding (controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}"
                                                               Content="{Binding Path=(helpers:ToggleSwitchButtonHelper.OffContent), RelativeSource={RelativeSource TemplatedParent}}"
                                                               Foreground="{Binding Path=(helpers:ToggleSwitchButtonHelper.OffBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                                    <controls:ContentControlEx x:Name="PART_OnContent"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               ContentCharacterCasing="{Binding (controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}"
                                                               Content="{Binding Path=(helpers:ToggleSwitchButtonHelper.OnContent), RelativeSource={RelativeSource TemplatedParent}}"
                                                               Foreground="{Binding Path=(helpers:ToggleSwitchButtonHelper.OnBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ContentPresenter Grid.Column="0"
                                                      Grid.ColumnSpan="2"
                                                      HorizontalAlignment="Center"
                                                      AutomationProperties.AutomationId="ContentPresenter15_35CD297B" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Thumb x:Name="PART_DraggingThumb"
                               Background="Transparent"
                               AutomationProperties.AutomationId="Thumb16_35CD297B">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Grid Background="{TemplateBinding Background}"
                                          AutomationProperties.AutomationId="Grid17_35CD297B" />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates"
                                              AutomationProperties.AutomationId="VisualStateGroup18_35CD297B">
                                <VisualState x:Name="Normal"
                                             AutomationProperties.AutomationId="VisualState19_35CD297B" />
                                <VisualState x:Name="Disabled"
                                             AutomationProperties.AutomationId="VisualState20_35CD297B" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <behaviours:Interaction.Triggers>
                            <behaviours:EventTrigger EventName="PreviewMouseDown">
                                <behaviours:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ToggleSwitch}}}"  
                                                                 PropertyName="IsOn" 
                                                                 Value="{Binding IsOn,RelativeSource={RelativeSource AncestorType={x:Type controls:ToggleSwitch}}, 
                                                                            Converter={StaticResource ResourceKey=InverseBoolConverter}}"/>
                            </behaviours:EventTrigger>
                        </behaviours:Interaction.Triggers>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False"
                                 AutomationProperties.AutomationId="Trigger21_35CD297B">
                            <Setter TargetName="PART_ThumbIndicator"
                                    Property="Opacity"
                                    Value="0.55" />
                            <Setter TargetName="PART_OnContent"
                                    Property="Opacity"
                                    Value="0.55" />
                            <Setter TargetName="PART_OffContent"
                                    Property="Opacity"
                                    Value="0.55" />
                        </Trigger>
                        <Trigger Property="IsOn" Value="True">
                            <Setter TargetName="PART_OnContent" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ToggleSwitchButtonHelper.OnBrush)}" />
                            <Setter TargetName="PART_OffContent" Property="Foreground"  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ToggleSwitchButtonHelper.OffBrush)}" />
                            <Trigger.EnterActions >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.1" From="0" To="100" Storyboard.TargetProperty="X" Storyboard.TargetName="PART_ThumbTranslate">
                                            <DoubleAnimation.EasingFunction >
                                                <PowerEase Power="5" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.1" From="100" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="PART_ThumbTranslate">
                                            <DoubleAnimation.EasingFunction >
                                                <PowerEase Power="5" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsOn" Value="False">
                            <Setter TargetName="PART_OnContent" Property="Foreground"  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ToggleSwitchButtonHelper.OffBrush)}" />
                            <Setter TargetName="PART_OffContent" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ToggleSwitchButtonHelper.OnBrush)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="Width" Value="70" />
    </Style>
</ResourceDictionary>