Gaming/Aristocrat.Monaco.Gaming.Class2/Skins/KentuckyHHRUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:models="clr-namespace:Aristocrat.Monaco.Gaming.UI.Models"
                    xmlns:converters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters">
    <!-- Used to customize lobby for different jurisdictions -->
    <!-- **IMAGES TOP SCREEN** -->
    <BitmapImage x:Key="TopBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_Background.png"
                 AutomationProperties.AutomationId="BitmapImage0_3A5C0B4" />
    <BitmapImage x:Key="TopLoading"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_Background_Aristocrat.png"
                 AutomationProperties.AutomationId="BitmapImage1_3A5C0B4" />
    <BitmapImage x:Key="TopDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_Background_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage2_3A5C0B4" />
    <!-- **IMAGES TOPPER SCREEN** -->
    <BitmapImage x:Key="TopperBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_Background.png"
                 AutomationProperties.AutomationId="BitmapImage3_3A5C0B4" />
    <BitmapImage x:Key="TopperLoading"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_Background_Aristocrat.png"
                 AutomationProperties.AutomationId="BitmapImage4_3A5C0B4" />
    <BitmapImage x:Key="TopperDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_Background_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage5_3A5C0B4" />
    <!-- **IMAGES BOTTOM SCREEN** -->
    <BitmapImage x:Key="BottomBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_BackGround.png"
                 AutomationProperties.AutomationId="BitmapImage6_3A5C0B4" />
    <BitmapImage x:Key="BottomBackgroundPortrait"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_BackGround.png"
                 AutomationProperties.AutomationId="BitmapImage7_3A5C0B4" />
    <BitmapImage x:Key="JurisdictionLogo"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_VL_series.png"
                 AutomationProperties.AutomationId="BitmapImage8_3A5C0B4" />
    <BitmapImage x:Key="SelectAGame"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_EN_ChooseGame.png"
                 AutomationProperties.AutomationId="BitmapImage9_3A5C0B4" />
    <BitmapImage x:Key="InsertMoney"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_EN_InsertMoney.png"
                 AutomationProperties.AutomationId="BitmapImage10_3A5C0B4" />
    <BitmapImage x:Key="ResponsibleGaming"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_RG_Logo.png"
                 AutomationProperties.AutomationId="BitmapImage11_3A5C0B4" />
    <BitmapImage x:Key="PlatinumIcon"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/12Button_PlatinumSeries_0000.png"
                 AutomationProperties.AutomationId="BitmapImage12_3A5C0B4" />
    <BitmapImage x:Key="StaticStarIcon"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/StaticNewStar.png"
                 AutomationProperties.AutomationId="BitmapImage13_3A5C0B4" />
    <BitmapImage x:Key="JackpotText"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Text_Jackpot_EN.png"
                 AutomationProperties.AutomationId="BitmapImage14_3A5C0B4" />
    <!-- **RESPONSIBLE GAMING INFO -->
    <BitmapImage x:Key="RGInfoBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RG_InfoBackGround.png"
                 AutomationProperties.AutomationId="BitmapImage15_3A5C0B4" />
    <BitmapImage x:Key="RGInfoPressToReturn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RGInfoPressToReturn.png"
                 AutomationProperties.AutomationId="BitmapImage16_3A5C0B4" />
    <BitmapImage x:Key="RGInfoPressToReturnZeroCredits"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RGInfoPressToReturn_ZeroCredits.png"
                 AutomationProperties.AutomationId="BitmapImage17_3A5C0B4" />
    <BitmapImage x:Key="RGInfoPage1"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RG_InfoPage1.png"
                 AutomationProperties.AutomationId="BitmapImage18_3A5C0B4" />
    <BitmapImage x:Key="RGInfoPage2"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RG_InfoPage2.png"
                 AutomationProperties.AutomationId="BitmapImage19_3A5C0B4" />
    <BitmapImage x:Key="RGInfoPage3"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RG_InfoPage3.png"
                 AutomationProperties.AutomationId="BitmapImage20_3A5C0B4" />
    <BitmapImage x:Key="RGInfoPage4"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RG_InfoPage4.png"
                 AutomationProperties.AutomationId="BitmapImage21_3A5C0B4" />
    <BitmapImage x:Key="RGInfoPage5"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RG_InfoPage5.png"
                 AutomationProperties.AutomationId="BitmapImage22_3A5C0B4" />
    <BitmapImage x:Key="LeftArrowNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Left_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage23_3A5C0B4" />
    <BitmapImage x:Key="LeftArrowPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Left_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage24_3A5C0B4" />
    <BitmapImage x:Key="RightArrowNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Right_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage25_3A5C0B4" />
    <BitmapImage x:Key="RightArrowPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Right_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage26_3A5C0B4" />
    <!-- **VIRTUAL BUTTON DECK -->
    <BitmapImage x:Key="VBD_CashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_CashOut_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage27_3A5C0B4" />
    <BitmapImage x:Key="VBD_CashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_CashOut_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage28_3A5C0B4" />
    <BitmapImage x:Key="VBD_CashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_CashOut_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage29_3A5C0B4" />
    <BitmapImage x:Key="VBD_MenuCashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_MenuCashOut_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage30_3A5C0B4" />
    <BitmapImage x:Key="VBD_MenuCashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_MenuCashOut_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage31_3A5C0B4" />
    <BitmapImage x:Key="VBD_MenuCashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_MenuCashOut_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage32_3A5C0B4" />
    <BitmapImage x:Key="VBD_ServiceNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_Service_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage33_3A5C0B4" />
    <BitmapImage x:Key="VBD_ServicePressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_Service_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage34_3A5C0B4" />
    <BitmapImage x:Key="VBD_ServiceDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_Service_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage35_3A5C0B4" />
    <BitmapImage x:Key="VBD_MoneyNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_FR_Money_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage36_3A5C0B4" />
    <BitmapImage x:Key="VBD_MoneyDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_FR_Money_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage37_3A5C0B4" />
    <BitmapImage x:Key="VBD_Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage38_3A5C0B4" />
    <BitmapImage x:Key="VBD_Blank"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_Blank_Background.png"
                 AutomationProperties.AutomationId="BitmapImage39_3A5C0B4" />
    <BitmapImage x:Key="VBD_Helix_Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Helix/VBD_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage40_3A5C0B4" />
    <BitmapImage x:Key="VBD_Helix_Blank"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Helix/VBD_Blank_Background.png"
                 AutomationProperties.AutomationId="BitmapImage41_3A5C0B4" />
    <BitmapImage x:Key="VBD_Marsx_Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Marsx/VBD_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage42_3A5C0B4" />
    <BitmapImage x:Key="VBD_Marsx_Blank"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Marsx/VBD_Blank_Background.png"
                 AutomationProperties.AutomationId="BitmapImage43_3A5C0B4" />
    <BitmapImage x:Key="VBD_CashoutDlgBanner"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_CashoutPrompt/EN_Banner.png"
                 AutomationProperties.AutomationId="BitmapImage44_3A5C0B4" />
    <BitmapImage x:Key="VBD_CashoutDlgYes"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_CashoutPrompt/EN_YES.png"
                 AutomationProperties.AutomationId="BitmapImage45_3A5C0B4" />
    <BitmapImage x:Key="VBD_CashoutDlgNo"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_CashoutPrompt/EN_NO.png"
                 AutomationProperties.AutomationId="BitmapImage46_3A5C0B4" />
    <BitmapImage x:Key="VBD_ServiceDlgBanner"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_ServicePrompt/EN_Banner.png"
                 AutomationProperties.AutomationId="BitmapImage47_3A5C0B4" />
    <BitmapImage x:Key="VBD_ServiceDlgYes"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_ServicePrompt/EN_YES.png"
                 AutomationProperties.AutomationId="BitmapImage48_3A5C0B4" />
    <BitmapImage x:Key="VBD_ServiceDlgNo"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_ServicePrompt/EN_NO.png"
                 AutomationProperties.AutomationId="BitmapImage49_3A5C0B4" />
    <BitmapImage x:Key="VBD_TimeExpired"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_Expired_EN.png"
                 AutomationProperties.AutomationId="BitmapImage50_3A5C0B4" />
    <!-- **STANDARD UPI** -->
    <BitmapImage x:Key="UpiBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/ConsoleBackground.png"
                 AutomationProperties.AutomationId="BitmapImage51_3A5C0B4" />
    <BitmapImage x:Key="UpiBackgroundNoService"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/ConsoleBackgroundNoService.png"
                 AutomationProperties.AutomationId="BitmapImage52_3A5C0B4" />
    <BitmapImage x:Key="UpiBackgroundNoVolume"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/ConsoleBackgroundNoVolume.png"
                 AutomationProperties.AutomationId="BitmapImage53_3A5C0B4" />
    <BitmapImage x:Key="UpiBackgroundNoVolumeNoService"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/ConsoleBackgroundNoVolumeNoService.png"
                 AutomationProperties.AutomationId="BitmapImage54_3A5C0B4" />
    <BitmapImage x:Key="CashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/CashOut_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage55_3A5C0B4" />
    <BitmapImage x:Key="CashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/CashOut_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage56_3A5C0B4" />
    <BitmapImage x:Key="CashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/CashOut_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage57_3A5C0B4" />
    <BitmapImage x:Key="MenuCashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Menu_CashOut_RG_Normal_EN.png"
                 AutomationProperties.AutomationId="BitmapImage58_3A5C0B4" />
    <BitmapImage x:Key="MenuCashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Menu_CashOut_RG_Selected_EN.png"
                 AutomationProperties.AutomationId="BitmapImage59_3A5C0B4" />
    <BitmapImage x:Key="MenuCashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Menu_CashOut_RG_Dark_EN.png"
                 AutomationProperties.AutomationId="BitmapImage60_3A5C0B4" />
    <BitmapImage x:Key="ServiceNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Service_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage61_3A5C0B4" />
    <BitmapImage x:Key="ServicePressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Service_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage62_3A5C0B4" />
    <BitmapImage x:Key="ServiceDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Service_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage63_3A5C0B4" />
    <BitmapImage x:Key="Volume0Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Volume0_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage64_3A5C0B4" />
    <BitmapImage x:Key="Volume1Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Volume1_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage65_3A5C0B4" />
    <BitmapImage x:Key="Volume2Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Volume2_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage66_3A5C0B4" />
    <BitmapImage x:Key="Volume3Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Volume3_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage67_3A5C0B4" />
    <BitmapImage x:Key="Volume4Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Volume4_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage68_3A5C0B4" />
    <BitmapImage x:Key="Volume5Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Volume5_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage69_3A5C0B4" />
    <BitmapImage x:Key="AllDenomOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/AllDenom_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage70_3A5C0B4" />
    <BitmapImage x:Key="AllDenomOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/AllDenom_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage71_3A5C0B4" />
    <BitmapImage x:Key="Denom1CentOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/1c_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage72_3A5C0B4" />
    <BitmapImage x:Key="Denom1CentOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/1c_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage73_3A5C0B4" />
    <BitmapImage x:Key="Denom5CentOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/5c_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage74_3A5C0B4" />
    <BitmapImage x:Key="Denom5CentOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/5c_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage75_3A5C0B4" />
    <BitmapImage x:Key="Denom25CentOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/25c_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage76_3A5C0B4" />
    <BitmapImage x:Key="Denom25CentOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/25c_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage77_3A5C0B4" />
    <!-- **MULTILANGUAGE UPI** -->
    <!-- **TIME LIMIT DIALOG -->
    <BitmapImage x:Key="TimeLimitLobbyBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/DarkenedBackground_CashOut.png"
                 AutomationProperties.AutomationId="BitmapImage78_3A5C0B4" />
    <BitmapImage x:Key="TimeLimitGameBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/DarkenedBackground_MenuCashOut.png"
                 AutomationProperties.AutomationId="BitmapImage79_3A5C0B4" />
    <BitmapImage x:Key="TimeLimitInitialPrompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/Banner_EN_Start.png"
                 AutomationProperties.AutomationId="BitmapImage80_3A5C0B4" />
    <BitmapImage x:Key="TimeLimitExpiredPrompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/Banner_EN_Expired.png"
                 AutomationProperties.AutomationId="BitmapImage81_3A5C0B4" />
    <BitmapImage x:Key="TimeLimitFinalPrompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/Banner_EN_Expired_CashoutOnly.png"
                 AutomationProperties.AutomationId="BitmapImage82_3A5C0B4" />
    <BitmapImage x:Key="TimeLimit15MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/15_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage83_3A5C0B4" />
    <BitmapImage x:Key="TimeLimit15MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/15_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage84_3A5C0B4" />
    <BitmapImage x:Key="TimeLimit30MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/30_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage85_3A5C0B4" />
    <BitmapImage x:Key="TimeLimit30MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/30_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage86_3A5C0B4" />
    <BitmapImage x:Key="TimeLimit45MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/45_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage87_3A5C0B4" />
    <BitmapImage x:Key="TimeLimit45MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/45_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage88_3A5C0B4" />
    <BitmapImage x:Key="TimeLimit60MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/60_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage89_3A5C0B4" />
    <BitmapImage x:Key="TimeLimit60MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/60_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage90_3A5C0B4" />
    <BitmapImage x:Key="AlcTimeLimit60Prompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/ALC_EN_60.png"
                 AutomationProperties.AutomationId="BitmapImage91_3A5C0B4" />
    <BitmapImage x:Key="AlcTimeLimit90Prompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/ALC_EN_90.png"
                 AutomationProperties.AutomationId="BitmapImage92_3A5C0B4" />
    <BitmapImage x:Key="AlcTimeLimit120Prompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/ALC_EN_120.png"
                 AutomationProperties.AutomationId="BitmapImage93_3A5C0B4" />
    <BitmapImage x:Key="AlcTimeLimit145Prompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/ALC_EN_145.png"
                 AutomationProperties.AutomationId="BitmapImage94_3A5C0B4" />
    <BitmapImage x:Key="AlcTimeLimit150Prompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/ALC_EN_150.png"
                 AutomationProperties.AutomationId="BitmapImage95_3A5C0B4" />
    <BitmapImage x:Key="TimeLimitYesNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/Yes_EN_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage96_3A5C0B4" />
    <BitmapImage x:Key="TimeLimitYesPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/Yes_EN_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage97_3A5C0B4" />
    <BitmapImage x:Key="TimeLimitNoNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/No_EN_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage98_3A5C0B4" />
    <BitmapImage x:Key="TimeLimitNoPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/No_EN_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage99_3A5C0B4" />
    <BitmapImage x:Key="TimeLimitOKNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/OK_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage100_3A5C0B4" />
    <BitmapImage x:Key="TimeLimitOKPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/OK_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage101_3A5C0B4" />
    <!-- Filenames, margins, etc -->
    <sys:String x:Key="PlatinumVideoPath">../jurisdiction/DefaultAssets/ui/Videos/12_PlatinumSeries.bk2</sys:String>
    <sys:String x:Key="NewStarPath">../jurisdiction/DefaultAssets/ui/Videos/NewStar_EN.bk2</sys:String>
    <sys:String x:Key="TopIdleAttractVideoPath">../jurisdiction/DefaultAssets/ui/Videos/LobbyAttractGeneric.bk2</sys:String>
    <sys:String x:Key="VBD_ChooseGame">../jurisdiction/DefaultAssets/ui/Videos/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_InsertMoney">../jurisdiction/DefaultAssets/ui/Videos/VBD_InsertMoney_EN.bk2</sys:String>
    <sys:String x:Key="VBD_ChooseTime">../jurisdiction/DefaultAssets/ui/Videos/VBD_ChooseTime_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Helix_ChooseGame">../jurisdiction/DefaultAssets/ui/Videos/Vbd/Helix/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Helix_InsertMoney">../jurisdiction/DefaultAssets/ui/Videos/Vbd/Helix/VBD_InsertMoney_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Marsx_ChooseGame">../jurisdiction/DefaultAssets/ui/Videos/Vbd/Marsx/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Marsx_InsertMoney">../jurisdiction/DefaultAssets/ui/Videos/Vbd/Marsx/VBD_InsertMoney_EN.bk2</sys:String>
    <!-- Cashout, Lockup for Jackpot/Handpay Support-->
    <BitmapImage x:Key="CashOutImage"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/CashOutImage.png"
                 AutomationProperties.AutomationId="BitmapImage102_3A5C0B4" />
    <BitmapImage x:Key="HandPayImage"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/HandpayImage.png"
                 AutomationProperties.AutomationId="BitmapImage103_3A5C0B4" />
    <BitmapImage x:Key="CashOutButtonFrame"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/CashoutButtonFrame.png"
                 AutomationProperties.AutomationId="BitmapImage104_3A5C0B4" />
    <BitmapImage x:Key="HandPayOverrideImage"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/HhrHandPayOverrideImage.png"
                 AutomationProperties.AutomationId="BitmapImage105_3A5C0B4" />
</ResourceDictionary>