Application/Aristocrat.Monaco.Application.UI/Resources/Templates.NetworkEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                    xmlns:loc="http://monaco.aristocrat.com/localization"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="NetworkEditorTemplate" DataType="{x:Type viewModels:NetworkConfigPageViewModel}">
        <Grid>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Grid.Row="1"
                                 GroupName="ConnectionType"
                                 Content="{lex:Loc Key={x:Static loc:ResourceKeys.ObtainIpAddressAutomatically}}"
                                 Margin="5,0,0,0"
                                 IsChecked="{Binding DhcpEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding InputEnabled}"/>
                    <RadioButton x:Name="staticIp"
                                 GroupName="ConnectionType"
                                 Grid.Column="0" Grid.Row="3"
                                 Content="{lex:Loc Key={x:Static loc:ResourceKeys.UseFollowingIpAddress}}"
                                 Margin="5,10,0,0"
                                 IsChecked="{Binding StaticIp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding InputEnabled}"/>
                    <Label Content="{lex:Loc Key={x:Static loc:ResourceKeys.IpAddress}}"
                           Grid.Column="0" Grid.Row="4"
                           Margin="0 30 0 0" />
                    <TextBox Grid.Column="0" Grid.Row="5"
                             Width="400"
                             Margin="5,0,0,0"
                             HorizontalAlignment="Left"
                             Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                             InputScope="Number">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding ElementName="staticIp"
                                         Path="IsChecked" />
                                <Binding RelativeSource="{RelativeSource Self}"
                                         Path="DataContext.InputEnabled" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <Label Grid.Column="2" Grid.Row="4"
                           Content="{lex:Loc Key={x:Static loc:ResourceKeys.SubnetMask}}"
                           Margin="0 20 0 0" />
                    <TextBox Grid.Column="2" Grid.Row="5"
                             Width="400"
                             HorizontalAlignment="Left"
                             Margin="5,0,0,0"
                             Text="{Binding SubnetMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                             InputScope="Number">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding ElementName="staticIp"
                                         Path="IsChecked" />
                                <Binding RelativeSource="{RelativeSource Self}"
                                         Path="DataContext.InputEnabled" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <Label Grid.Column="0" Grid.Row="6" Content="{lex:Loc Key={x:Static loc:ResourceKeys.DefaultGateway}}"
                           Margin="0 20 0 0" />
                    <TextBox Grid.Column="0" Grid.Row="7"
                             Width="400"
                             HorizontalAlignment="Left"
                             Margin="5,0,0,0"
                             Text="{Binding Gateway, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                             InputScope="Number" >
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding ElementName="staticIp"
                                         Path="IsChecked" />
                                <Binding RelativeSource="{RelativeSource Self}"
                                         Path="DataContext.InputEnabled" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <Label Grid.Column="2" Grid.Row="6" 
                           Content="{lex:Loc Key={x:Static loc:ResourceKeys.PreferredDnsServer}}"
                           Margin="0 20 0 0" />
                    <TextBox Grid.Column="2" Grid.Row="7"
                             Width="400"
                             HorizontalAlignment="Left"
                             Margin="5,0,0,0"
                             Text="{Binding DnsServer1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=true}"
                             InputScope="Number" >
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding ElementName="staticIp"
                                         Path="IsChecked" />
                                <Binding RelativeSource="{RelativeSource Self}"
                                         Path="DataContext.InputEnabled" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <Label Grid.Column="0" Grid.Row="10" 
                           Content="{lex:Loc Key={x:Static loc:ResourceKeys.AlternateDnsServer}}"
                           Margin="0 20 0 0" />
                    <TextBox Grid.Column="0" Grid.Row="11"
                             Width="400" 
                             HorizontalAlignment="Left"
                             Margin="5,0,0,0"
                             Text="{Binding DnsServer2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=true}"
                             InputScope="Number">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding ElementName="staticIp"
                                         Path="IsChecked" />
                                <Binding RelativeSource="{RelativeSource Self}"
                                         Path="DataContext.InputEnabled" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <Button Grid.Column="0" Grid.Row="12"
                            Margin="0,30,0,0"
                            HorizontalAlignment="Left"
                            Content="{lex:Loc Key={x:Static loc:ResourceKeys.ApplyLabel}}"
                            IsEnabled="{Binding CanApplyChanges, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding CommitCommand}" />
                </Grid>
            </Border>
            <Border Visibility="{Binding Path=ShowStatus, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                <Grid>
                    <Border Background="{DynamicResource DarkBrush1}"
                            Opacity=".1" />
                    <Label Margin="10"
                           DockPanel.Dock="Top"
                           Content="{lex:Loc Key={x:Static loc:ResourceKeys.ConfiguringNetwork}}"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="{DynamicResource YellowBrush}"/>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
