Shared/Aristocrat.Monaco.UI.Common/Controls/DataGridHorizontalScrollButtons.xaml

<UserControl x:Class="Aristocrat.Monaco.UI.Common.Controls.DataGridHorizontalScrollButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             AutomationProperties.AutomationId="UserControl0_736A30D3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                AutomationProperties.AutomationId="StackPanel1_736A30D3">
        <Button Name="PageLeftMostButton"
                Click="PageLeftMostButton_OnClick"
                Style="{StaticResource MonacoGridNavButton}"
                AutomationProperties.AutomationId="Button2_736A30D3">
            <iconPacks:PackIconMaterial Kind="PageLast"
                                        Rotation="180" />
        </Button>
        <Button Name="PageLeftButton"
                Click="PageLeftButton_OnClick"
                Style="{StaticResource MonacoGridNavButton}"
                AutomationProperties.AutomationId="Button3_736A30D3">
            <iconPacks:PackIconMaterial Kind="ChevronDoubleLeft" />
        </Button>
        <Button Name="PreviousButton"
                Click="PreviousButtonClick"
                Style="{StaticResource MonacoGridNavButton}"
                AutomationProperties.AutomationId="Button4_736A30D3">
            <iconPacks:PackIconMaterial Kind="ChevronLeft" />
        </Button>
        <Button Name="NextButton"
                Click="NextButtonClick"
                IsDefault="True"
                Style="{StaticResource MonacoGridNavButton}"
                AutomationProperties.AutomationId="Button5_736A30D3">
            <iconPacks:PackIconMaterial Kind="ChevronRight" />
        </Button>
        <Button Name="PageRightButton"
                Click="PageRightButton_OnClick"
                IsDefault="True"
                Style="{StaticResource MonacoGridNavButton}"
                AutomationProperties.AutomationId="Button6_736A30D3">
            <iconPacks:PackIconMaterial Kind="ChevronDoubleRight" />
        </Button>
        <Button Name="PageRightMostButton"
                Click="PageRightMostButton_OnClick"
                IsDefault="True"
                Style="{StaticResource MonacoGridNavButton}"
                AutomationProperties.AutomationId="Button7_736A30D3">
            <iconPacks:PackIconMaterial Kind="PageLast"
                                        Rotation="0" />
        </Button>
    </StackPanel>
</UserControl>