Shared/Aristocrat.Monaco.UI.Common/Controls/SmartLongNameTextBlock.xaml

<UserControl x:Class="Aristocrat.Monaco.UI.Common.Controls.SmartLongNameTextBlock"
             x:Name="LocalRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Aristocrat.Monaco.UI.Common.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:MultiValueConverter x:Key="MultiValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=LocalRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"  Name="ContentTextBlock"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Style="{Binding Style}"
                       Text="{Binding ContentText}"
                       MaxWidth="{Binding ContentMaxWidth}"
                       TextTrimming="CharacterEllipsis"/>
        <Button Grid.Column="1" Name="InfoButton"
                    Style="{StaticResource MonacoInfoButton}"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ShowInfoPopupCommand}"
                    Visibility="{Binding ButtonVisibility}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding ElementName="InfoButton"/>
                    <Binding ElementName="ContentTextBlock" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
