Application/Aristocrat.Monaco.Application.UI/OperatorMenu/OperatorMenuMultiPageControl.xaml

<UserControl x:Class="Aristocrat.Monaco.Application.UI.OperatorMenu.OperatorMenuMultiPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
             xmlns:common="http://monaco.aristocrat.com/common"
             xmlns:loc="http://monaco.aristocrat.com/localization"
             xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.Contracts.OperatorMenu;assembly=Monaco.Application.Contracts"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:OperatorMenuMultiPageViewModelBase}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Create two regions: a bottom region for navigation buttons, and a center region for the page frame. -->
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <common:TouchListBox Grid.Row="0" 
                 ItemsSource="{Binding Pages}"
                 SelectedItem="{Binding SelectedPage}"
                 Style="{StaticResource TabButtonListBoxStyle}" 
                 PreviewKeyDown="ListBox_OnKeyDown"
                 Visibility="{Binding ShowSelectionButtons, Converter={StaticResource TrueVisibleFalseCollapsed}}">
            <common:TouchListBox.Resources>
                <DataTemplate x:Key="TabHeaderDataTemplateKey" DataType="{x:Type operatorMenu:IOperatorMenuPageLoader}">
                    <ContentPresenter Content="{Binding PageName}"  loc:Localizer.LocalizationAware="True" />
                </DataTemplate>
            </common:TouchListBox.Resources>
            <common:TouchListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource TabButtonListBoxItemStyle}">
                    <Setter Property="common:TabButtonListBoxHelper.HeaderTemplate" Value="{StaticResource TabHeaderDataTemplateKey}" />
                    <Setter Property="common:TabButtonListBoxHelper.Header" Value="{Binding}" />
                </Style>
            </common:TouchListBox.ItemContainerStyle>
        </common:TouchListBox>
        <GroupBox Grid.Row="1" Margin="0" Header="{Binding SelectedPage.PageName}" loc:Localizer.LocalizationAware="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0" Content="{Binding SelectedPage.Page}"/>

                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom"
                           TextWrapping="Wrap"
                           Style="{StaticResource MonacoWarningTextBlock}" 
                           Text="{Binding WarningMessageText, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
