Protocol/Bingo/Aristocrat.Monaco.Bingo.UI/Views/OperatorMenu/BingoHostConfigurationView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Bingo.UI.Views.OperatorMenu.BingoHostConfigurationView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Bingo.UI.ViewModels.OperatorMenu"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:common="http://monaco.aristocrat.com/common"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance viewModels:BingoHostConfigurationViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label" BasedOn="{StaticResource MonacoLabel}">
                <Setter Property="Margin" Value="0 0 10 10" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource MonacoTextBlock}">
                <Setter Property="Margin" Value="0 0 0 10" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0"
               VerticalAlignment="Center"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.Address}}" />
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200"
                 Margin="20 0 0 0"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 IsEnabled="{Binding InputEnabled}"
                 Text="{Binding HostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=true}" />

        <Label Grid.Column="0" Grid.Row="1"
               Margin="0 20 0 0"
               VerticalAlignment="Center"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.Port}}" />
        <common:AlphaNumericTextBox Grid.Column="1" Grid.Row="1" MinWidth="200"
                                    Margin="20 20 0 0"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    IsReadOnly="False"
                                    IsAlphaNumeric="False"
                                    IsEnabled="{Binding InputEnabled}"
                                    Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
    </Grid>
</operatorMenu:OperatorMenuPage>