Gaming/Aristocrat.Monaco.Gaming.Lobby/Views/AlbertaUpiView.xaml

<UserControl x:Class="Aristocrat.Monaco.Gaming.Lobby.Views.AlbertaUpiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aristocrat.Monaco.Gaming.Lobby.Views"
             xmlns:controls="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.Controls;assembly=Aristocrat.Monaco.Gaming.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid x:Name="UpiGrid"
              Width="1881"
              AutomationProperties.AutomationId="Grid105_74910100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".102*"
                                  AutomationProperties.AutomationId="ColumnDefinition106_74910100" />
            <ColumnDefinition Width=".142*"
                                  AutomationProperties.AutomationId="ColumnDefinition107_74910100" />
            <ColumnDefinition Width=".168*"
                                  AutomationProperties.AutomationId="ColumnDefinition108_74910100" />
            <ColumnDefinition Width=".419*"
                                  AutomationProperties.AutomationId="ColumnDefinition109_74910100" />
            <ColumnDefinition Width=".168*"
                                  AutomationProperties.AutomationId="ColumnDefinition110_74910100" />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="5"
                   Grid.Column="0"
                   Source="{DynamicResource UpiBackground}"
                   AutomationProperties.AutomationId="Image111_74910100" />
        <Grid Grid.Column="0"
                  Margin="0 30 0 0"
                  AutomationProperties.AutomationId="Grid112_74910100">
            <Label Grid.Column="0"
                       Content="{Binding ClockTimer.CurrentTime}"
                       FontSize="28"
                       Foreground="Gold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding ClockTimer.IsSessionOverLabelVisible, Converter={StaticResource TrueCollapsedFalseVisible}}"
                       AutomationProperties.AutomationId="Label113_74910100" />
            <Image Grid.Column="0"
                       Source="{DynamicResource SessionOverLabel}"
                       Stretch="None"
                       Margin="0 10 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding ClockTimer.IsSessionOverLabelVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                       AutomationProperties.AutomationId="Image114_74910100" />
        </Grid>
        <Label Grid.Column="1"
                   Content="{Binding FormattedCredits}"
                   Margin="0 10 0 0"
                   FontSize="44"
                   FontFamily="Impact"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   AutomationProperties.AutomationId="Label115_74910100" />
        <ContentControl x:Name="CashOutWrapper"
                            Grid.Column="2"
                            controls:MouseEvents.MouseDown="{Binding CashOutWrapperMouseDownCommand}"
                            AutomationProperties.AutomationId="ContentControl116_74910100">
            <Button x:Name="btnCashOut"
                        Margin="38 0 24 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Path=CashOutEnabled}"
                        Command="{Binding Path=CashOutCommand}"
                        Style="{StaticResource stlFlatButton}"
                        AutomationProperties.AutomationId="Button117_74910100">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="cashOutImage"
                                   Source="{DynamicResource CashOutNormal}"
                                   AutomationProperties.AutomationId="Image118_74910100" />
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btnCashOut, Path=IsEnabled}"
                                             Value="False"
                                             AutomationProperties.AutomationId="DataTrigger119_74910100">
                                <Setter TargetName="cashOutImage"
                                            Property="Source"
                                            Value="{DynamicResource CashOutDisabled}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </ContentControl>
        <StackPanel x:Name="DenomPanel"
                        Grid.Column="3"
                        Orientation="Horizontal"
                        Margin="15"
                        HorizontalAlignment="Center"
                        controls:MouseEvents.PreviewMouseDown="{Binding UpiPreviewMouseDownCommand}"
                        AutomationProperties.AutomationId="StackPanel120_74910100">
            <RadioButton Style="{StaticResource stlFlatToggleButton}"
                             Margin="0 0 10 0"
                             Command="{Binding Path=DenomFilterPressedCommand}"
                             IsChecked="{Binding DenomFilter, Converter={StaticResource IntToBool}, ConverterParameter={StaticResource AllDenom}}"
                             AutomationProperties.AutomationId="RadioButton121_74910100">
                <RadioButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image Name="AllDenomImage"
                                   Source="{DynamicResource AllDenomOff}"
                                   AutomationProperties.AutomationId="Image122_74910100" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                         Value="True"
                                         AutomationProperties.AutomationId="Trigger123_74910100">
                                <Setter TargetName="AllDenomImage"
                                            Property="Source"
                                            Value="{DynamicResource AllDenomOn}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton Style="{StaticResource stlFlatToggleButton}"
                             Command="{Binding Path=DenomFilterPressedCommand}"
                             Margin="0 0 10 0"
                             IsChecked="{Binding DenomFilter, Converter={StaticResource IntToBool}, ConverterParameter={StaticResource DenomB}}"
                             AutomationProperties.AutomationId="RadioButton124_74910100">
                <RadioButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image Name="DenomBImage"
                                   Source="{DynamicResource Denom5CentOff}"
                                   AutomationProperties.AutomationId="Image125_74910100" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                         Value="True"
                                         AutomationProperties.AutomationId="Trigger126_74910100">
                                <Setter TargetName="DenomBImage"
                                            Property="Source"
                                            Value="{DynamicResource Denom5CentOn}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton Style="{StaticResource stlFlatToggleButton}"
                             Command="{Binding Path=DenomFilterPressedCommand}"
                             IsChecked="{Binding DenomFilter, Converter={StaticResource IntToBool}, ConverterParameter={StaticResource DenomC}}"
                             AutomationProperties.AutomationId="RadioButton127_74910100">
                <RadioButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image Name="DenomCImage"
                                   Source="{DynamicResource Denom25CentOff}"
                                   AutomationProperties.AutomationId="Image128_74910100" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                         Value="True"
                                         AutomationProperties.AutomationId="Trigger129_74910100">
                                <Setter TargetName="DenomCImage"
                                            Property="Source"
                                            Value="{DynamicResource Denom25CentOn}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </StackPanel>
        <ContentControl Grid.Column="4"
                            AutomationProperties.AutomationId="ContentControl130_74910100">
            <Button Margin="20 0 37 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Path=ResponsibleGamingInfoEnabled}"
                        Command="{Binding Path=ResponsibleGamingDialogOpenCommand}"
                        Style="{StaticResource stlFlatButton}"
                        AutomationProperties.AutomationId="Button131_74910100">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="image"
                                   Source="{DynamicResource ResponsibleGamingNormal}"
                                   AutomationProperties.AutomationId="Image132_74910100" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                         Value="False"
                                         AutomationProperties.AutomationId="Trigger133_74910100">
                                <Setter TargetName="image"
                                            Property="Source"
                                            Value="{DynamicResource ResponsibleGamingDisabled}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </ContentControl>
    </Grid>
    
</UserControl>
