Protocol/MGAM/Aristocrat.Monaco.Mgam.UI/Views/HostTranscriptsView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Mgam.UI.Views.HostTranscriptsView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Mgam.UI.ViewModels"
                               xmlns:common="http://monaco.aristocrat.com/common"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:HostTranscriptsViewModel}}"
                               d:DesignHeight="450"
                               d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label"
                   BasedOn="{StaticResource MonacoLabel}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style x:Key="TranscriptDataGridRowStyle"
                   TargetType="{x:Type DataGridRow}"
                   BasedOn="{StaticResource MonacoDataGridRow}">
                <Style.Triggers>
                    <MultiDataTrigger AutomationProperties.AutomationId="MultiDataTrigger0_A57A7502">
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsHeartbeat}"
                                       Value="True" />
                            <Condition
                                    Binding="{Binding DataContext.IncludeKeepAliveMessages, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                       Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
            <common:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid"
          AutomationProperties.AutomationId="Grid1_A57A7502">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition2_A57A7502" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition3_A57A7502" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition4_A57A7502" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition5_A57A7502" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition6_A57A7502" />
            <RowDefinition Height="*"
                           AutomationProperties.AutomationId="RowDefinition7_A57A7502" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition8_A57A7502" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition9_A57A7502" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              AutomationProperties.AutomationId="ColumnDefinition10_A57A7502" />
            <ColumnDefinition Width="*"
                              AutomationProperties.AutomationId="ColumnDefinition11_A57A7502" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.EgmIdLabel}}"
               AutomationProperties.AutomationId="Label12_A57A7502" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="20 0 0 0"
                   Text="{Binding EgmId}"
                   VerticalAlignment="Center"
                   AutomationProperties.AutomationId="TextBlock13_A57A7502" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="0 10 0 0"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.State}}"
               AutomationProperties.AutomationId="Label14_A57A7502" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="20 0 0 0"
                   VerticalAlignment="Bottom"
                   AutomationProperties.AutomationId="TextBlock15_A57A7502">
            <TextBlock.Style>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Text"
                            Value="{lex:BLoc {x:Static loc:ResourceKeys.Offline}}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Online}"
                                     Value="True"
                                     AutomationProperties.AutomationId="DataTrigger16_A57A7502">
                            <Setter Property="Text"
                                    Value="{lex:BLoc {x:Static loc:ResourceKeys.Online}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0 20 0 0"
               HorizontalAlignment="Left"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.RegisteredInstance}}"
               AutomationProperties.AutomationId="Label17_A57A7502" />
        <Border Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="{StaticResource AccentColorBrush}"
                BorderThickness="0 0 0 2"
                AutomationProperties.AutomationId="Border18_A57A7502">
            <DataGrid ColumnWidth="*"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding RegisteredInstances, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      AutomationProperties.AutomationId="DataGrid19_A57A7502">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.DateAndTime}}"
                                        Width="Auto"
                                        Binding="{Binding Timestamp, Converter={StaticResource DateTimeFormatConverter}}"
                                        AutomationProperties.AutomationId="DataGridTextColumn20_A57A7502"></DataGridTextColumn>
                    <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.Address}}"
                                        Width="Auto"
                                        Binding="{Binding Address}"
                                        CellStyle="{StaticResource DataGridCellCenter}"
                                        AutomationProperties.AutomationId="DataGridTextColumn21_A57A7502" />
                    <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.DeviceId}}"
                                        Width="Auto"
                                        Binding="{Binding DeviceId}"
                                        CellStyle="{StaticResource DataGridCellCenter}"
                                        AutomationProperties.AutomationId="DataGridTextColumn22_A57A7502" />
                    <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.InstanceId}}"
                                        Width="Auto"
                                        Binding="{Binding InstanceId}"
                                        CellStyle="{StaticResource DataGridCellCenter}"
                                        AutomationProperties.AutomationId="DataGridTextColumn23_A57A7502" />
                    <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.SiteId}}"
                                        Width="Auto"
                                        Binding="{Binding SiteId}"
                                        CellStyle="{StaticResource DataGridCellCenter}"
                                        AutomationProperties.AutomationId="DataGridTextColumn24_A57A7502" />
                    <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.Description}}"
                                        Width="Auto"
                                        Binding="{Binding Description}"
                                        AutomationProperties.AutomationId="DataGridTextColumn25_A57A7502" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  Margin="0 20 0 0"
                  HorizontalAlignment="Right"
                  IsChecked="{Binding IncludeKeepAliveMessages}"
                  Content="{lex:Loc {x:Static loc:ResourceKeys.ShowHeartbeat}}"
                  AutomationProperties.AutomationId="CheckBox26_A57A7502" />
        <Label Grid.Row="4"
               Grid.Column="0"
               Margin="0 20 0 0"
               HorizontalAlignment="Left"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.Transcripts}}"
               AutomationProperties.AutomationId="Label27_A57A7502" />
        <DataGrid Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Stretch"
                  Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                  SelectedItem="{Binding SelectedHostTranscript, Mode=TwoWay}"
                  ItemsSource="{Binding Messages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  RowStyle="{StaticResource TranscriptDataGridRowStyle}"
                  ScrollViewer.CanContentScroll="True"
                  AutomationProperties.AutomationId="DataGrid28_A57A7502">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.DateAndTime}}"
                                    Width="Auto"
                                    Binding="{Binding Timestamp, Converter={StaticResource DateTimeFormatConverter}}"
                                    AutomationProperties.AutomationId="DataGridTextColumn29_A57A7502"></DataGridTextColumn>
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.NameLabel}}"
                                    Width="Auto"
                                    Binding="{Binding Name}"
                                    AutomationProperties.AutomationId="DataGridTextColumn30_A57A7502" />
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.Source}}"
                                    Width="Auto"
                                    Binding="{Binding Source}"
                                    AutomationProperties.AutomationId="DataGridTextColumn31_A57A7502" />
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.Destination}}"
                                    Width="Auto"
                                    Binding="{Binding Destination}"
                                    AutomationProperties.AutomationId="DataGridTextColumn32_A57A7502" />
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.ResponseCode}}"
                                    Width="Auto"
                                    Binding="{Binding ResponseCode}"
                                    CellStyle="{StaticResource DataGridCellCenter}"
                                    AutomationProperties.AutomationId="DataGridTextColumn33_A57A7502" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Visibility="Collapsed"
                Content="{lex:Loc Key={x:Static loc:ResourceKeys.HostTranscriptsViewDetail}}"
                Command="{Binding ViewHostTranscriptsCommand, Mode=OneWay}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="5 5 5 0"
                AutomationProperties.AutomationId="Button34_A57A7502" />
        <Grid Grid.Row="7"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Visibility="{Binding Path=ShowHostTranscripts, Converter={StaticResource TrueVisibleFalseCollapsed}}"
              AutomationProperties.AutomationId="Grid35_A57A7502">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    AutomationProperties.AutomationId="Border36_A57A7502">
                <DockPanel LastChildFill="True"
                           AutomationProperties.AutomationId="DockPanel37_A57A7502">
                    <Label Content="{lex:Loc Key={x:Static loc:ResourceKeys.HostTranscriptsDetailTitle}}"
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Left"
                           AutomationProperties.AutomationId="Label38_A57A7502" />
                    <Button DockPanel.Dock="Bottom"
                            Content="{lex:Loc Key={x:Static loc:ResourceKeys.Close}}"
                            Command="{Binding CloseDetailCommand}"
                            HorizontalAlignment="Right"
                            AutomationProperties.AutomationId="Button39_A57A7502" />
                    <Label Margin="10"
                           DockPanel.Dock="Bottom"
                           Content="{Binding SelectedHostTranscript.RawData}"
                           HorizontalAlignment="Center"
                           AutomationProperties.AutomationId="Label40_A57A7502" />
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</operatorMenu:OperatorMenuPage>