Accounting/Monaco.Accounting.UI/Views/BillsMetersPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Accounting.UI.Views.BillsMetersPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Accounting.UI.ViewModels"
                               xmlns:common="http://monaco.aristocrat.com/common"
                               mc:Ignorable="d" 
                               d:DataContext="{d:DesignInstance {x:Type viewModels:BillsMetersPageViewModel}}"
                               common:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border>
			<DataGrid ItemsSource="{Binding Meters, UpdateSourceTrigger=PropertyChanged}" 
                      x:Name="MetersGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Denomination}" 
                                        Width="200" 
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="{lex:Loc Count}" 
                                        Width="500" 
                                        Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}" 
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}" />
                    <DataGridTextColumn Header="{lex:Loc Value}" 
                                        Width="500" 
                                        Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="1" Margin="0 10 0 0" HorizontalAlignment="Left" BorderThickness="0 1 0 0" BorderBrush="{StaticResource Brush3}">
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=MetersGrid, Path=Columns[0].ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=MetersGrid, Path=Columns[1].ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=MetersGrid, Path=Columns[2].ActualWidth}"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc Total}" Margin="5 0"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="5 0" 
                           Text="{Binding TotalCount, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="5 0" 
                           Text="{Binding TotalValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>

		<DataGrid Grid.Row="2" ItemsSource="{Binding RejectionMeters}" Margin="0 30 0 0" x:Name="RejectionMetersGrid">
			<DataGrid.Columns>
				<DataGridTextColumn Header="{lex:Loc Meter}"
                                    Width="200"
                                    Binding="{Binding Name}" />
				<DataGridTextColumn Header="{lex:Loc Count}" 
                                    HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                    CellStyle="{StaticResource DataGridCellRight}"
                                    Width="500"
                                    Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
			</DataGrid.Columns>
		</DataGrid>
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    Margin="0 0 0 0">
            <Button Margin="0 0 15 0" 
                    Width="250"
                    Command="{Binding BillClearanceButtonClickedCommand}"
                    Content="{lex:Loc ClearBillsPeriodMeters}"
                    IsEnabled="{Binding BillClearanceButtonEnabled, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding BillClearanceEnabled, Converter={StaticResource BoolToVisConverter}}"/>
        </StackPanel>
    </Grid>
</operatorMenu:OperatorMenuPage>

