Accounting/Monaco.Accounting.UI/Views/BillsMetersPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Accounting.UI.Views.BillsMetersPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Accounting.UI.ViewModels"
                               xmlns:common="http://monaco.aristocrat.com/common"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:BillsMetersPageViewModel}}"
                               common:DialogParticipation.Register="{Binding}"
                               loc:Localizer.For="Operator">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_EC411710">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition1_EC411710" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition2_EC411710" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition3_EC411710" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition4_EC411710" />
        </Grid.RowDefinitions>
        <Border AutomationProperties.AutomationId="Border5_EC411710">
            <DataGrid ItemsSource="{Binding Meters, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="MetersGrid"
                      AutomationProperties.AutomationId="DataGrid6_EC411710">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.Denomination}}"
                                        loc:Localizer.For="Operator"
                                        Width="200"
                                        Binding="{Binding Name}"
                                        AutomationProperties.AutomationId="DataGridTextColumn7_EC411710" />
                    <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.Count}}"
                                        loc:Localizer.For="Operator"
                                        Width="500"
                                        Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}"
                                        AutomationProperties.AutomationId="DataGridTextColumn8_EC411710" />
                    <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.Value}}"
                                        loc:Localizer.For="Operator"
                                        Width="500"
                                        Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}"
                                        AutomationProperties.AutomationId="DataGridTextColumn9_EC411710" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="1"
                Margin="0 10 0 0"
                HorizontalAlignment="Left"
                BorderThickness="0 1 0 0"
                BorderBrush="{StaticResource Brush3}"
                AutomationProperties.AutomationId="Border10_EC411710">
            <Grid Margin="0 10 0 0"
                  AutomationProperties.AutomationId="Grid11_EC411710">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=MetersGrid, Path=Columns[0].ActualWidth}"
                                      AutomationProperties.AutomationId="ColumnDefinition12_EC411710" />
                    <ColumnDefinition Width="{Binding ElementName=MetersGrid, Path=Columns[1].ActualWidth}"
                                      AutomationProperties.AutomationId="ColumnDefinition13_EC411710" />
                    <ColumnDefinition Width="{Binding ElementName=MetersGrid, Path=Columns[2].ActualWidth}"
                                      AutomationProperties.AutomationId="ColumnDefinition14_EC411710" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc Key={x:Static loc:ResourceKeys.Total}}"
                           Margin="5 0"
                           AutomationProperties.AutomationId="TextBlock15_EC411710" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           Margin="5 0"
                           Text="{Binding TotalCount, UpdateSourceTrigger=PropertyChanged}"
                           AutomationProperties.AutomationId="TextBlock16_EC411710" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           Margin="5 0"
                           Text="{Binding TotalValue, UpdateSourceTrigger=PropertyChanged}"
                           AutomationProperties.AutomationId="TextBlock17_EC411710" />
            </Grid>
        </Border>
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding RejectionMeters}"
                  Margin="0 30 0 0"
                  x:Name="RejectionMetersGrid"
                  AutomationProperties.AutomationId="DataGrid18_EC411710">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.Meter}}"
                                    loc:Localizer.For="Operator"
                                    Width="200"
                                    Binding="{Binding Name}"
                                    AutomationProperties.AutomationId="DataGridTextColumn19_EC411710" />
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.Count}}"
                                    loc:Localizer.For="Operator"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                    CellStyle="{StaticResource DataGridCellRight}"
                                    Width="500"
                                    Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                    AutomationProperties.AutomationId="DataGridTextColumn20_EC411710" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="0 0 0 0"
                    AutomationProperties.AutomationId="StackPanel21_EC411710">
            <Button Margin="0 0 15 0"
                    Width="250"
                    Command="{Binding BillClearanceButtonClickedCommand}"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.ClearBillsPeriodMeters}}"
                    IsEnabled="{Binding BillClearanceButtonEnabled, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding BillClearanceEnabled, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                    AutomationProperties.AutomationId="Button22_EC411710" />
        </StackPanel>
    </Grid>
</operatorMenu:OperatorMenuPage>