Accounting/Monaco.Accounting.UI/Views/CurrentCreditsPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Accounting.UI.Views.CurrentCreditsPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Accounting.UI.ViewModels"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:CurrentCreditsPageViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Left">
            <DataGrid ItemsSource="{Binding Credits, UpdateSourceTrigger=PropertyChanged}" x:Name="Grid"
                      HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.CreditType}}"
                                        loc:Localizer.For="Operator"
                                        Width="350"
                                        Binding="{Binding AccountType}" />
                    <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.Value}}"
                                        loc:Localizer.For="Operator"
                                        Width="200"
                                        Binding="{Binding FormattedBalance}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Row="1" Margin="0,10,0,30" BorderThickness="0 1 0 0" BorderBrush="{StaticResource Brush3}"
                HorizontalAlignment="Left">
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=Grid, Path=Columns[0].ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Grid, Path=Columns[1].ActualWidth}" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc Key={x:Static loc:ResourceKeys.TotalCredits}}" Margin="5 0" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="5 0"
                           Text="{Binding TotalCredits, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </Grid>
</operatorMenu:OperatorMenuPage>



