Accounting/Monaco.Accounting.UI/Views/HandpayMetersPage.xaml

<menu:OperatorMenuPage x:Class="Aristocrat.Monaco.Accounting.UI.Views.HandpayMetersPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:lex="http://wpflocalizeextension.codeplex.com"
                       xmlns:loc="http://monaco.aristocrat.com/localization"
                       lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                       lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                       xmlns:menu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                       xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Accounting.UI.ViewModels"
                       mc:Ignorable="d" 
                       d:DataContext="{d:DesignInstance {x:Type viewModels:HandpayMetersPageViewModel}}"
                       d:DesignHeight="450" d:DesignWidth="800">
    
    <menu:OperatorMenuPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </menu:OperatorMenuPage.Resources>

    <DataGrid ItemsSource="{Binding Meters}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="{lex:Loc Meter}"
                                Width="350"
                                Binding="{Binding Name}" />
            <DataGridTextColumn Header="{lex:Loc Value}"
                                Width="200"
                                Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                CellStyle="{StaticResource DataGridCellRight}" />
        </DataGrid.Columns>
    </DataGrid>
</menu:OperatorMenuPage>
