Accounting/Monaco.Accounting.UI/Views/KeyedCreditsMetersPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Accounting.UI.Views.KeyedCreditsMetersPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Accounting.UI.ViewModels"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:KeyedCreditsMetersPageViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_1002E5A6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition1_1002E5A6" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition2_1002E5A6" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition3_1002E5A6" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition4_1002E5A6" />
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Left"
                AutomationProperties.AutomationId="Border5_1002E5A6">
            <DataGrid ItemsSource="{Binding KeyedOnMeters}"
                      x:Name="KeyedOnGrid"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Left"
                      IsReadOnly="True"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      IsHitTestVisible="False"
                      AutomationProperties.AutomationId="DataGrid6_1002E5A6">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Meter}"
                                        Width="400"
                                        Binding="{Binding Name}"
                                        AutomationProperties.AutomationId="DataGridTextColumn7_1002E5A6" />
                    <DataGridTextColumn Header="{lex:Loc Count}"
                                        Width="300"
                                        Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}"
                                        AutomationProperties.AutomationId="DataGridTextColumn8_1002E5A6" />
                    <DataGridTextColumn Header="{lex:Loc Value}"
                                        Width="450"
                                        Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}"
                                        AutomationProperties.AutomationId="DataGridTextColumn9_1002E5A6" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="1"
                Margin="0,10,0,30"
                BorderThickness="0 1 0 0"
                BorderBrush="{StaticResource Brush3}"
                HorizontalAlignment="Left"
                AutomationProperties.AutomationId="Border10_1002E5A6">
            <Grid Margin="0 10 0 0"
                  AutomationProperties.AutomationId="Grid11_1002E5A6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=KeyedOnGrid, Path=Columns[0].ActualWidth}"
                                      AutomationProperties.AutomationId="ColumnDefinition12_1002E5A6" />
                    <ColumnDefinition Width="{Binding ElementName=KeyedOnGrid, Path=Columns[1].ActualWidth}"
                                      AutomationProperties.AutomationId="ColumnDefinition13_1002E5A6" />
                    <ColumnDefinition Width="{Binding ElementName=KeyedOnGrid, Path=Columns[2].ActualWidth}"
                                      AutomationProperties.AutomationId="ColumnDefinition14_1002E5A6" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc KeyedOnCreditsTotalLabel}" 
                           Margin="5 0"
                           AutomationProperties.AutomationId="TextBlock15_1002E5A6" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           Margin="5 0"
                           Text="{Binding KeyedOnTotalCount, UpdateSourceTrigger=PropertyChanged}"
                           AutomationProperties.AutomationId="TextBlock16_1002E5A6" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           Margin="5 0"
                           Text="{Binding KeyedOnTotalValue, UpdateSourceTrigger=PropertyChanged}"
                           AutomationProperties.AutomationId="TextBlock17_1002E5A6" />
            </Grid>
        </Border>
        <Border Grid.Row="2"
                HorizontalAlignment="Left"
                AutomationProperties.AutomationId="Border18_1002E5A6">
            <DataGrid ItemsSource="{Binding KeyedOffMeters}"
                      x:Name="KeyedOffGrid"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Left"
                      IsReadOnly="True"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      IsHitTestVisible="False"
                      AutomationProperties.AutomationId="DataGrid19_1002E5A6">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Meter}"
                                        Width="400"
                                        Binding="{Binding Name}"
                                        AutomationProperties.AutomationId="DataGridTextColumn20_1002E5A6" />
                    <DataGridTextColumn Header="{lex:Loc Count}"
                                        Width="300"
                                        Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}"
                                        AutomationProperties.AutomationId="DataGridTextColumn21_1002E5A6" />
                    <DataGridTextColumn Header="{lex:Loc Value}"
                                        Width="450"
                                        Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}"
                                        AutomationProperties.AutomationId="DataGridTextColumn22_1002E5A6" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="3"
                Margin="0,10,0,0"
                BorderThickness="0 1 0 0"
                BorderBrush="{StaticResource Brush3}"
                HorizontalAlignment="Left"
                AutomationProperties.AutomationId="Border23_1002E5A6">
            <Grid Margin="0 10 0 0"
                  AutomationProperties.AutomationId="Grid24_1002E5A6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=KeyedOffGrid, Path=Columns[0].ActualWidth}"
                                      AutomationProperties.AutomationId="ColumnDefinition25_1002E5A6" />
                    <ColumnDefinition Width="{Binding ElementName=KeyedOffGrid, Path=Columns[1].ActualWidth}"
                                      AutomationProperties.AutomationId="ColumnDefinition26_1002E5A6" />
                    <ColumnDefinition Width="{Binding ElementName=KeyedOffGrid, Path=Columns[2].ActualWidth}"
                                      AutomationProperties.AutomationId="ColumnDefinition27_1002E5A6" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc KeyedOffCreditsTotalLabel}"
                           Margin="5 0"
                           AutomationProperties.AutomationId="TextBlock28_1002E5A6" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           Margin="5 0"
                           Text="{Binding KeyedOffTotalCount, UpdateSourceTrigger=PropertyChanged}"
                           AutomationProperties.AutomationId="TextBlock29_1002E5A6" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           Margin="5 0"
                           Text="{Binding KeyedOffTotalValue, UpdateSourceTrigger=PropertyChanged}"
                           AutomationProperties.AutomationId="TextBlock30_1002E5A6" />
            </Grid>
        </Border>
    </Grid>
</operatorMenu:OperatorMenuPage>