Accounting/Monaco.Accounting.UI/Views/VoucherOutLog.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Accounting.UI.Views.VoucherOutLog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"                               
                               mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid"
          AutomationProperties.AutomationId="Grid0_FB95605C">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           AutomationProperties.AutomationId="RowDefinition1_FB95605C" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition2_FB95605C" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition3_FB95605C" />
        </Grid.RowDefinitions>
        <DataGrid Name="VoucherOutViewer"
                  RowHeight="26"
                  Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                  ItemsSource="{Binding Path=VoucherOutData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedRow}"
                  ScrollViewer.CanContentScroll="True"
                  SelectionMode="Single"
                  AutomationProperties.AutomationId="DataGrid4_FB95605C">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc SequenceNumberHeader}"
                                    IsReadOnly="True" Visibility="Collapsed"
                                    Binding="{Binding SequenceNumber}" Width="200"
                                    AutomationProperties.AutomationId="DataGridTextColumn5_FB95605C" />
                <DataGridTextColumn Header="#"
                                    IsReadOnly="True"
                                    Binding="{Binding VoucherSequence}"
                                    AutomationProperties.AutomationId="DataGridTextColumn6_FB95605C" />
                <DataGridTextColumn Header="{lex:Loc DateAndTimeHeader}"
                                    IsReadOnly="True"
                                    Binding="{Binding TimeStamp}"
                                    MinWidth="200"
                                    AutomationProperties.AutomationId="DataGridTextColumn7_FB95605C" />
                <DataGridTextColumn Header="{lex:Loc AmountHeader}"
                                    IsReadOnly="True"
                                    Binding="{Binding Amount}"
                                    MinWidth="160"
                                    AutomationProperties.AutomationId="DataGridTextColumn8_FB95605C" />
                <DataGridTextColumn Header="{lex:Loc TypeOfAccountHeader}"
                                    IsReadOnly="True"
                                    Binding="{Binding TypeOfAccount}"
                                    MinWidth="240"
                                    AutomationProperties.AutomationId="DataGridTextColumn9_FB95605C" />
                <DataGridTextColumn Header="{lex:Loc ValidationNumber}"
                                    IsReadOnly="True"
                                    Binding="{Binding ValidationId}"
                                    MinWidth="280"
                                    AutomationProperties.AutomationId="DataGridTextColumn10_FB95605C" />
                <DataGridTextColumn Header="{lex:Loc StatusHeader}"
                                    IsReadOnly="True"
                                    Binding="{Binding Status}"
                                    AutomationProperties.AutomationId="DataGridTextColumn11_FB95605C" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 0"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Visibility="{Binding IsReprintButtonVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                    AutomationProperties.AutomationId="StackPanel12_FB95605C">
            <Button Content="{lex:Loc ReprintButtonText}"
                    Command="{Binding ReprintButtonCommand}" 
                    IsEnabled="{Binding CanReprint}"
                    AutomationProperties.AutomationId="Button13_FB95605C" />
            <Label Content="{Binding DoorStatusText}"
                   Style="{StaticResource MonacoWarningLabel}"
                   Visibility="{Binding ReprintDisabledDueToDoor, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                   AutomationProperties.AutomationId="Label14_FB95605C" />
        </StackPanel>
    </Grid>
</operatorMenu:OperatorMenuPage>