Accounting/Monaco.Accounting.UI/Views/VoucherMetersPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Accounting.UI.Views.VoucherMetersPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Accounting.UI.ViewModels"
                               xmlns:converters="clr-namespace:Aristocrat.Monaco.UI.Common.Converters;assembly=Aristocrat.Monaco.UI.Common"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:VoucherMetersPageViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DataTableValueVisibilityConverter x:Key="DataTableValueVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Left"
                Visibility="{Binding IsVoucherInVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}">
            <DataGrid ItemsSource="{Binding VoucherInMeters}" x:Name="VoucherInGrid"
                      HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Meter}"
                                        Width="350"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="{lex:Loc Count}"
                                        Width="500"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource DataTableValueVisibilityConverter}">
                                <Binding Path="Count" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                <Binding Path="DataContext.ShowCategoryCounts" ElementName="VoucherOutGrid" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{lex:Loc Value}"
                                        Width="500"
                                        Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Row="1" Margin="0,10,0,30" BorderThickness="0 1 0 0" BorderBrush="{StaticResource Brush3}"
                HorizontalAlignment="Left"
                Visibility="{Binding IsVoucherInVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}">
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=VoucherInGrid, Path=Columns[0].ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=VoucherInGrid, Path=Columns[1].ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=VoucherInGrid, Path=Columns[2].ActualWidth}" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc VoucherInLabelContent}" Margin="5 0" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="5 0"
                           Text="{Binding VoucherInTotalCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="5 0"
                           Text="{Binding VoucherInTotalValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            </Grid>
        </Border>

        <Border Grid.Row="2" HorizontalAlignment="Left">
            <DataGrid ItemsSource="{Binding VoucherOutMeters}" 
                      x:Name="VoucherOutGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Meter}"
                                        Width="350"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="{lex:Loc Count}"
                                        Width="500"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource DataTableValueVisibilityConverter}">
                                <Binding Path="Count" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                <Binding Path="DataContext.ShowCategoryCounts" ElementName="VoucherOutGrid" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{lex:Loc Value}"
                                        Width="500"
                                        Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Row="3" Margin="0,10,0,0" BorderThickness="0 1 0 0" BorderBrush="{StaticResource Brush3}"
                HorizontalAlignment="Left">
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=VoucherOutGrid, Path=Columns[0].ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=VoucherOutGrid, Path=Columns[1].ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=VoucherOutGrid, Path=Columns[2].ActualWidth}" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc VoucherOutLabelContent}" Margin="5 0" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="5 0"
                           Text="{Binding VoucherOutTotalCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="5 0"
                           Text="{Binding VoucherOutTotalValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            </Grid>
        </Border>

		<DataGrid Grid.Row="4" ItemsSource="{Binding RejectionMeters}" Margin="0 50 0 0" x:Name="RejectionMetersGrid">
			<DataGrid.Columns>
				<DataGridTextColumn Header="{lex:Loc Meter}"
                                    Width="350"
                                    Binding="{Binding Name}" />
				<DataGridTextColumn Header="{lex:Loc Count}" 
                                    HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                    CellStyle="{StaticResource DataGridCellRight}"
                                    Width="500"
                                    Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</operatorMenu:OperatorMenuPage>

