Accounting/Monaco.Accounting.UI/Views/WatMetersPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Accounting.UI.Views.WatMetersPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Accounting.UI.ViewModels"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:WatMetersPageViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_B456BF68">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition1_B456BF68" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition2_B456BF68" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition3_B456BF68" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition4_B456BF68" />
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Left"
                AutomationProperties.AutomationId="Border5_B456BF68">
            <DataGrid ItemsSource="{Binding WatOnMeters}"
                      x:Name="WatOnGrid"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Left"
                      IsReadOnly="True"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      IsHitTestVisible="False"
                      AutomationProperties.AutomationId="DataGrid6_B456BF68">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Meter}"
                                        Width="350"
                                        Binding="{Binding Name}" 
                                        AutomationProperties.AutomationId="DataGridTextColumn7_B456BF68" />
                    <DataGridTextColumn Header="{lex:Loc Count}"
                                        Width="500"
                                        Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}" 
                                        AutomationProperties.AutomationId="DataGridTextColumn8_B456BF68" />
                    <DataGridTextColumn Header="{lex:Loc Value}"
                                        Width="500"
                                        Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}"
                                        AutomationProperties.AutomationId="DataGridTextColumn9_B456BF68" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="1"
                Margin="0,10,0,30"
                BorderThickness="0 1 0 0"
                BorderBrush="{StaticResource Brush3}"
                HorizontalAlignment="Left"
                AutomationProperties.AutomationId="Border10_B456BF68">
            <Grid Margin="0 10 0 0"
                  AutomationProperties.AutomationId="Grid11_B456BF68">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=WatOnGrid, Path=Columns[0].ActualWidth}"
                                      AutomationProperties.AutomationId="ColumnDefinition12_B456BF68" />
                    <ColumnDefinition Width="{Binding ElementName=WatOnGrid, Path=Columns[1].ActualWidth}"
                                      AutomationProperties.AutomationId="ColumnDefinition13_B456BF68" />
                    <ColumnDefinition Width="{Binding ElementName=WatOnGrid, Path=Columns[2].ActualWidth}"
                                      AutomationProperties.AutomationId="ColumnDefinition14_B456BF68" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc WatOnLabelContent}" Margin="5 0" 
                           AutomationProperties.AutomationId="TextBlock15_B456BF68" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="5 0"
                           Text="{Binding WatOnTotalCount, UpdateSourceTrigger=PropertyChanged}" 
                           AutomationProperties.AutomationId="TextBlock16_B456BF68" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="5 0"
                           Text="{Binding WatOnTotalValue, UpdateSourceTrigger=PropertyChanged}" 
                           AutomationProperties.AutomationId="TextBlock17_B456BF68" />
            </Grid>
        </Border>
        <Border Grid.Row="2"
                HorizontalAlignment="Left"
                AutomationProperties.AutomationId="Border18_B456BF68">
            <DataGrid ItemsSource="{Binding WatOffMeters}"
                      x:Name="WatOffGrid"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Left"
                      IsReadOnly="True"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      IsHitTestVisible="False"
                      AutomationProperties.AutomationId="DataGrid19_B456BF68">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Meter}"
                                        Width="350"
                                        Binding="{Binding Name}" 
                                        AutomationProperties.AutomationId="DataGridTextColumn20_B456BF68" />
                    <DataGridTextColumn Header="{lex:Loc Count}"
                                        Width="500"
                                        Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}" AutomationProperties.AutomationId="DataGridTextColumn21_B456BF68" />
                    <DataGridTextColumn Header="{lex:Loc Value}"
                                        Width="500"
                                        Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}"
                                        AutomationProperties.AutomationId="DataGridTextColumn22_B456BF68" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="3"
                Margin="0,10,0,0"
                BorderThickness="0 1 0 0"
                BorderBrush="{StaticResource Brush3}"
                HorizontalAlignment="Left"
                AutomationProperties.AutomationId="Border23_B456BF68">
            <Grid Margin="0 10 0 0"
                  AutomationProperties.AutomationId="Grid24_B456BF68">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=WatOffGrid, Path=Columns[0].ActualWidth}"
                                      AutomationProperties.AutomationId="ColumnDefinition25_B456BF68" />
                    <ColumnDefinition Width="{Binding ElementName=WatOffGrid, Path=Columns[1].ActualWidth}"
                                      AutomationProperties.AutomationId="ColumnDefinition26_B456BF68" />
                    <ColumnDefinition Width="{Binding ElementName=WatOffGrid, Path=Columns[2].ActualWidth}"
                                      AutomationProperties.AutomationId="ColumnDefinition27_B456BF68" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc WatOffLabelContent}" Margin="5 0" 
                           AutomationProperties.AutomationId="TextBlock28_B456BF68" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="5 0"
                           Text="{Binding WatOffTotalCount, UpdateSourceTrigger=PropertyChanged}" 
                           AutomationProperties.AutomationId="TextBlock29_B456BF68" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="5 0"
                           Text="{Binding WatOffTotalValue, UpdateSourceTrigger=PropertyChanged}" 
                           AutomationProperties.AutomationId="TextBlock30_B456BF68" />
            </Grid>
        </Border>
    </Grid>
</operatorMenu:OperatorMenuPage>