Protocol/Bingo/Aristocrat.Monaco.Bingo.UI/Views/TestTool/BingoInfoTestToolTab.xaml

<mah:MetroTabItem x:Class="Aristocrat.Monaco.Bingo.UI.Views.TestTool.BingoInfoTestToolTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Bingo.UI.ViewModels.TestTool"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:events="clr-namespace:Aristocrat.Monaco.UI.Common.Events;assembly=Aristocrat.Monaco.UI.Common"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800"
         Header="BingoInfo"
         d:DataContext="{d:DesignInstance {x:Type viewModels:BingoInfoTestToolViewModel}}">

    <mah:MetroTabItem.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="SectionLabel">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="ItemLabel">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox" x:Key="NumberTextBox">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>
            <Style TargetType="TextBox" x:Key="MessageTextBox">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>

            <DataTemplate x:Key="ColorComboBoxTemplate" DataType="Color">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding}" Width="12" Height="12" Margin="0,2,5,2" />
                    <TextBlock Text="{Binding}" MinWidth="70" />
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </mah:MetroTabItem.Resources>

    <GroupBox FontSize="8" Header="Bingo Info Appearance">
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Grid HorizontalAlignment="Stretch" Margin="0 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Window Selection -->
                    <RowDefinition Height="Auto"/>
                    <!-- Bingo Card -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Ball Call -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Disclaimer Text -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Styling -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Attract -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Waiting for Game -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Presentation Override -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Buttons -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Screen Selection -->
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="0 0 0 10">
                    <StackPanel Orientation="Vertical">
                        <Label Content="WINDOW" Style="{StaticResource SectionLabel}" />
                        <TabControl HorizontalAlignment="Stretch"
                                    FontSize="10"
                                    ItemsSource="{Binding WindowNames}"
                                    SelectedItem="{Binding WindowName}" >
                            <TabControl.LayoutTransform>
                                <ScaleTransform ScaleX="1.25" ScaleY="0.75"/>
                            </TabControl.LayoutTransform>
                            <TabControl.ContentTemplate>
                                <DataTemplate/>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </StackPanel>
                </Border>

                <!-- Bingo Card -->
                <Label Grid.Row="1" Grid.Column="0"
                       Content="BINGO CARD"
                       Style="{StaticResource SectionLabel}" />
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0 0 0 1" BorderBrush="DarkGray"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="TEXT"
                       Style="{StaticResource ItemLabel}" />
                <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding CardTitle}"
                         Style="{StaticResource MessageTextBox}"
                         HorizontalAlignment="Left"
                         Width="60"/>

                <Label Grid.Row="3" Grid.Column="0"
                       Content="PATTERN CYCLE (S)"
                       Style="{StaticResource ItemLabel}" />
                <TextBox Grid.Row="3" Grid.Column="1"
                         Text="{Binding PatternCyclePeriod}"
                         Style="{StaticResource NumberTextBox}"
                         HorizontalAlignment="Left"/>
                <Label Grid.Row="4" Grid.Column="0"
                       Content="FREE SPACE CHARACTER"
                       Style="{StaticResource ItemLabel}"/>
                <TextBox Grid.Row="4" Grid.Column="1"
                         Text="{Binding FreeSpaceCharacter}"
                         Style="{StaticResource MessageTextBox}"
                         HorizontalAlignment="Left"
                         Width="60"
                         MaxLength="1"/>
                <Label Grid.Row="5" Grid.Column="0"
                       Content="APPLY ZERO PADDING"
                       Style="{StaticResource ItemLabel}" />
                <CheckBox Grid.Row="5" Grid.Column="1"
                          IsChecked="{Binding Allow0PaddingBingoCard}"/>
                
                <Label Grid.Row="6" Grid.Column="0"
                       Content="PATTERN DAUB TIME"
                       Style="{StaticResource ItemLabel}" />
                <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding AvailableDaubTimes}"
                          SelectedItem="{Binding PatternDaubTime}"/>

                <!-- Ball Call -->
                <Label Grid.Row="7" Grid.Column="0"
                       Content="BALL CALL"
                       Style="{StaticResource SectionLabel}"/>
                <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0 0 0 1" BorderBrush="DarkGray"/>
                <Label Grid.Row="8" Grid.Column="0"
                       Content="TEXT"
                       Style="{StaticResource ItemLabel}" />
                <TextBox Grid.Row="8" Grid.Column="1"
                         Text="{Binding BallCallTitle}"
                         Style="{StaticResource MessageTextBox}"
                         HorizontalAlignment="Left"
                         Width="60"/>
                <Label Grid.Row="9" Grid.Column="0"
                       Content="APPLY ZERO PADDING"
                       Style="{StaticResource ItemLabel}" />
                <CheckBox Grid.Row="9" Grid.Column="1"
                          IsChecked="{Binding Allow0PaddingBallCall}"/>

                <!-- Disclaimer Text -->
                <Label Grid.Row="10" Grid.Column="0"
                       Content="DISCLAIMERS"
                       Style="{StaticResource SectionLabel}" />
                <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0 0 0 1" BorderBrush="DarkGray"/>

                <Button Grid.Row="11" Grid.Column="0"
                        Margin="4,4,4,4"
                        Content="+"
                        Width="125"
                        HorizontalContentAlignment="Center"
                        Command="{Binding CreateDisclaimerTextBoxCommand}"/>

                <ListBox Grid.Row="12" Grid.Column="0" Name="DisclaimerList"
                         HorizontalAlignment="Stretch" Margin="0 0 20 0"
                         ItemsSource="{Binding DisclaimerText}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Path=Text}"
                                     Style="{StaticResource MessageTextBox}">
                                    <i:Interaction.Triggers>
                                        <events:RoutedEventTrigger RoutedEvent="TextBox.LostFocus">
                                            <events:EventToCommandAction Command="{Binding Path=DataContext.ApplyDisclaimerListChangesCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        </events:RoutedEventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Button Margin="16,4,4,4"
                                        Content="-"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding Path=DataContext.RemoveDisclaimerTextBoxCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Styling -->
                <Label Grid.Row="13" Grid.Column="0"
                       Content="STYLING"
                       Style="{StaticResource SectionLabel}" />
                <Border Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0 0 0 1" BorderBrush="DarkGray"/>

                <Label Grid.Row="14" Grid.Column="0"
                       Content="CSS FILE"
                       Style="{StaticResource ItemLabel}" />
                <TextBox Grid.Row="14" Grid.Column="1"
                        Text="{Binding CssPath}"
                        Style="{StaticResource MessageTextBox}"/>

                <Label Grid.Row="15" Grid.Column="0"
                       Content="DEFAULT SCENE"
                       Style="{StaticResource ItemLabel}" />
                <TextBox Grid.Row="15" Grid.Column="1"
                         Text="{Binding InitialScene}"
                         Style="{StaticResource MessageTextBox}" />

                <Label Grid.Row="16" Grid.Column="0"
                       Content="CURRENT SCENE"
                       Style="{StaticResource ItemLabel}"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="16" Grid.Column="1"
                         Text="{Binding Scene}"
                         Style="{StaticResource MessageTextBox}" />
                <Button Grid.Row="16" Grid.Column="2"
                        Content="Change Scene"
                        Command="{Binding ChangeSceneCommand}"
                        Margin="16,4,4,4"/>

                <!-- Attract -->
                <Label Grid.Row="17" Grid.Column="0"
                       Content="ATTRACT"
                       Style="{StaticResource SectionLabel}" />
                <Border Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0 0 0 1" BorderBrush="DarkGray"/>

                <Label Grid.Row="18" Grid.Column="0"
                       Content="ATTRACT SCENE"
                       Style="{StaticResource ItemLabel}" />
                <TextBox Grid.Row="18" Grid.Column="1"
                         Text="{Binding AttractOverlayScene}"
                         Style="{StaticResource MessageTextBox}" />

                <Label Grid.Row="19" Grid.Column="0"
                       Content="PATTERN CYCLE TIME (MS)"
                       Style="{StaticResource ItemLabel}" />
                <TextBox Grid.Row="19" Grid.Column="1"
                         Text="{Binding AttractPatternCycleTimeMs}"
                         Style="{StaticResource NumberTextBox}"
                         HorizontalAlignment="Left"/>

                <!-- WAITING FOR GAME -->
                <Label Grid.Row="20" Grid.Column="0"
                       Content="WAITING FOR GAME"
                       Style="{StaticResource SectionLabel}" />
                <Border Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0 0 0 1" BorderBrush="DarkGray"/>

                <Label Grid.Row="21" Grid.Column="0"
                       Content="WAIT MESSAGE DELAY (S)"
                       Style="{StaticResource ItemLabel}" />
                <TextBox Grid.Row="21" Grid.Column="1"
                         Text="{Binding WaitingForGameDelaySeconds}"
                         Style="{StaticResource NumberTextBox}"
                         HorizontalAlignment="Left"/>

                <Label Grid.Row="22" Grid.Column="0"
                       Content="WAITING MESSAGE"
                       Style="{StaticResource ItemLabel}"/>
                <TextBox Grid.Row="22" Grid.Column="1"
                         Text="{Binding WaitingForGameMessage}"
                         Style="{StaticResource MessageTextBox}" />

                <Label Grid.Row="23" Grid.Column="0"
                       Content="TIMEOUT MESSAGE DURATION (S)"
                       Style="{StaticResource ItemLabel}" />
                <TextBox Grid.Row="23" Grid.Column="1"
                         Text="{Binding WaitingForGameTimeoutDisplaySeconds}"
                         Style="{StaticResource NumberTextBox}"
                         HorizontalAlignment="Left"/>

                <Label Grid.Row="24" Grid.Column="0"
                       Content="TIMEOUT MESSAGE"
                       Style="{StaticResource ItemLabel}"/>
                <TextBox Grid.Row="24" Grid.Column="1"
                         Text="{Binding WaitingForGameTimeoutMessage}"
                         Style="{StaticResource MessageTextBox}" />

                <!-- PRESENTATION OVERRIDE -->
                <Label Grid.Row="25" Grid.Column="0"
                       Content="PRESENTATION OVERRIDE"
                       Style="{StaticResource SectionLabel}" />
                <Border Grid.Row="25" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0 0 0 1" BorderBrush="DarkGray"/>

                <ListBox Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch" Margin="0 0 20 0"
                         ItemsSource="{Binding PresentationOverrideMessageFormats}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding Path=DataContext.PresentationOverrideType, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                          SelectedItem="{Binding OverrideType}"
                                          Width="250"/>
                                <TextBox Text="{Binding Path=MessageFormat}"
                                         Style="{StaticResource MessageTextBox}">
                                    <i:Interaction.Triggers>
                                        <events:RoutedEventTrigger RoutedEvent="TextBox.LostFocus">
                                            <events:EventToCommandAction Command="{Binding Path=DataContext.ApplyPresentationOverrideMessageFormatsCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        </events:RoutedEventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Label 
                                       Content="Meter Format"
                                       Style="{StaticResource ItemLabel}"/>
                                <TextBox Text="{Binding Path=MeterFormat}"
                                         Style="{StaticResource MessageTextBox}">
                                    <i:Interaction.Triggers>
                                        <events:RoutedEventTrigger RoutedEvent="TextBox.LostFocus">
                                            <events:EventToCommandAction Command="{Binding Path=DataContext.ApplyPresentationOverrideMessageFormatsCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        </events:RoutedEventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Button Margin="16,4,4,4"
                                        Content="-"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding Path=DataContext.RemovePresentationOverrideMessageFormatCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="27" Grid.Column="0" Orientation="Horizontal">
                    <Button Margin="4,4,4,4"
                            Content="+"
                            HorizontalContentAlignment="Center"
                            Command="{Binding AddPresentationOverrideMessageFormatCommand}"/>
                </StackPanel>

                <!-- Settings Buttons -->
                <Border Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0 0 0 1" BorderBrush="DarkGray"/>
                <StackPanel Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Reset to Defaults"
                            Command="{Binding DefaultsCommand}"
                            Margin="16,4,4,4"/>

                    <Button Content="Load Settings"
                            Command="{Binding LoadCommand}"
                            Margin="16,4,4,4"/>

                    <Button Content="Save Settings"
                            Command="{Binding SaveCommand}"
                            Margin="16,4,4,4"/>

                    <Label Content="VERSION: "
                           Style="{StaticResource ItemLabel}"/>
                    <Label Content="{Binding Version}"
                           Style="{StaticResource ItemLabel}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</mah:MetroTabItem>