Gaming/Aristocrat.Monaco.Gaming.Class3Coam/Skins/CommonUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <BitmapImage x:Key="GameTab1"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/GameTab1.png"
                 AutomationProperties.AutomationId="BitmapImage0_69EFE70C"/>
    <BitmapImage x:Key="GameTab2"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/GameTab2.png"
                 AutomationProperties.AutomationId="BitmapImage1_69EFE70C"/>
    <BitmapImage x:Key="GameTab3"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/GameTab3.png"
                 AutomationProperties.AutomationId="BitmapImage2_69EFE70C"/>
    <BitmapImage x:Key="GameTab4"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/GameTab4.png"
                 AutomationProperties.AutomationId="BitmapImage3_69EFE70C"/>
    <BitmapImage x:Key="GameTab5"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/GameTab5.png"
                 AutomationProperties.AutomationId="BitmapImage4_69EFE70C"/>
    <BitmapImage x:Key="GameTab6"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/GameTab6.png"
                 AutomationProperties.AutomationId="BitmapImage5_69EFE70C"/>
    <BitmapImage x:Key="GameTab1Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/GameTab1Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage6_69EFE70C"/>
    <BitmapImage x:Key="GameTab2Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/GameTab2Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage7_69EFE70C"/>
    <BitmapImage x:Key="GameTab3Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/GameTab3Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage8_69EFE70C"/>
    <BitmapImage x:Key="GameTab4Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/GameTab4Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage9_69EFE70C"/>
    <BitmapImage x:Key="GameTab5Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/GameTab5Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage10_69EFE70C"/>
    <BitmapImage x:Key="GameTab6Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/GameTab6Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage11_69EFE70C"/>
    <BitmapImage x:Key="TabBlackjack"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TabBlackjack.png"
                 AutomationProperties.AutomationId="BitmapImage12_69EFE70C"/>
    <BitmapImage x:Key="TabKeno"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TabKeno.png"
                 AutomationProperties.AutomationId="BitmapImage13_69EFE70C"/>
    <BitmapImage x:Key="TabSlot"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TabSlot.png"
                 AutomationProperties.AutomationId="BitmapImage14_69EFE70C"/>
    <BitmapImage x:Key="TabPoker"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TabPoker.png"
                 AutomationProperties.AutomationId="BitmapImage15_69EFE70C"/>
    <BitmapImage x:Key="TabRoulette"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TabRoulette.png"
                 AutomationProperties.AutomationId="BitmapImage16_69EFE70C"/>
    <BitmapImage x:Key="TabTable"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TabTable.png"
                 AutomationProperties.AutomationId="BitmapImage17_69EFE70C"/>
    <BitmapImage x:Key="TabLightningLink"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TabLightningLink.png"
                 AutomationProperties.AutomationId="BitmapImage18_69EFE70C"/>
    <BitmapImage x:Key="TabMultiDrawPoker"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TabMultiDrawPoker.png"
                 AutomationProperties.AutomationId="BitmapImage19_69EFE70C"/>
    <BitmapImage x:Key="TabBlackjackDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TabBlackjackDisabled.png"
                 AutomationProperties.AutomationId="BitmapImage20_69EFE70C"/>
    <BitmapImage x:Key="TabKenoDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TabKenoDisabled.png"
                 AutomationProperties.AutomationId="BitmapImage21_69EFE70C"/>
    <BitmapImage x:Key="TabSlotDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TabSlotDisabled.png"
                 AutomationProperties.AutomationId="BitmapImage22_69EFE70C"/>
    <BitmapImage x:Key="TabPokerDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TabPokerDisabled.png"
                 AutomationProperties.AutomationId="BitmapImage23_69EFE70C"/>
    <BitmapImage x:Key="TabRouletteDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TabRouletteDisabled.png"
                 AutomationProperties.AutomationId="BitmapImage24_69EFE70C"/>
    <BitmapImage x:Key="TabTableDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TabTableDisabled.png"
                 AutomationProperties.AutomationId="BitmapImage25_69EFE70C"/>
    <BitmapImage x:Key="TabLightningLinkDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TabLightningLinkDisabled.png"
                 AutomationProperties.AutomationId="BitmapImage26_69EFE70C"/>
    <BitmapImage x:Key="TabMultiDrawPokerDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TabMultiDrawPokerDisabled.png"
                 AutomationProperties.AutomationId="BitmapImage27_69EFE70C"/>
    <BitmapImage x:Key="GameSelectedOverlay"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Game_Title_On.png"
                 AutomationProperties.AutomationId="BitmapImage28_69EFE70C"/>
    <BitmapImage x:Key="ProgressiveOverlay"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/Progressive Meter_Frame.png"
                 AutomationProperties.AutomationId="BitmapImage29_69EFE70C"/>
    <BitmapImage x:Key="ProgressiveBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/Blue_bg.png"
                 AutomationProperties.AutomationId="BitmapImage30_69EFE70C"/>
    <BitmapImage x:Key="ProgressiveSelectedBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/Red_bg.png"
                 AutomationProperties.AutomationId="BitmapImage31_69EFE70C"/>
    <BitmapImage x:Key="GameSelectedWithProgressivesOverlay"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/Progressive_meter_active.png"
                 AutomationProperties.AutomationId="BitmapImage32_69EFE70C"/>

    <BitmapImage x:Key="LightningLinkGrand"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/lightning_link_grand.gif"
                 AutomationProperties.AutomationId="BitmapImage33_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajor"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/lightning_link_major.gif"
                 AutomationProperties.AutomationId="BitmapImage34_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorMinorMini"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/lightning_link_major_minor_mini.gif"
                 AutomationProperties.AutomationId="BitmapImage35_69EFE70C"/>

    <BitmapImage x:Key="LightningLinkGrandChar0"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0030.png"
                 AutomationProperties.AutomationId="BitmapImage36_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandChar1"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0031.png"
                 AutomationProperties.AutomationId="BitmapImage37_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandChar2"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0032.png"
                 AutomationProperties.AutomationId="BitmapImage38_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandChar3"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0033.png"
                 AutomationProperties.AutomationId="BitmapImage39_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandChar4"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0034.png"
                 AutomationProperties.AutomationId="BitmapImage40_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandChar5"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0035.png"
                 AutomationProperties.AutomationId="BitmapImage41_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandChar6"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0036.png"
                 AutomationProperties.AutomationId="BitmapImage42_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandChar7"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0037.png"
                 AutomationProperties.AutomationId="BitmapImage43_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandChar8"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0038.png"
                 AutomationProperties.AutomationId="BitmapImage44_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandChar9"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0039.png"
                 AutomationProperties.AutomationId="BitmapImage45_69EFE70C"/>

    <BitmapImage x:Key="LightningLinkGrandCharA"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0041.png"
                 AutomationProperties.AutomationId="BitmapImage46_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharB"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0042.png"
                 AutomationProperties.AutomationId="BitmapImage47_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharC"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0043.png"
                 AutomationProperties.AutomationId="BitmapImage48_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharD"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0044.png"
                 AutomationProperties.AutomationId="BitmapImage49_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharE"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0045.png"
                 AutomationProperties.AutomationId="BitmapImage50_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharF"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0046.png"
                 AutomationProperties.AutomationId="BitmapImage51_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharG"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0047.png"
                 AutomationProperties.AutomationId="BitmapImage52_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharH"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0048.png"
                 AutomationProperties.AutomationId="BitmapImage53_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharI"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0049.png"
                 AutomationProperties.AutomationId="BitmapImage54_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharJ"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+004A.png"
                 AutomationProperties.AutomationId="BitmapImage55_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharK"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+004B.png"
                 AutomationProperties.AutomationId="BitmapImage56_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharL"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+004C.png"
                 AutomationProperties.AutomationId="BitmapImage57_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharM"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+004D.png"
                 AutomationProperties.AutomationId="BitmapImage58_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharN"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+004E.png"
                 AutomationProperties.AutomationId="BitmapImage59_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharO"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+004F.png"
                 AutomationProperties.AutomationId="BitmapImage60_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharP"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0050.png"
                 AutomationProperties.AutomationId="BitmapImage61_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharQ"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0051.png"
                 AutomationProperties.AutomationId="BitmapImage62_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharR"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0052.png"
                 AutomationProperties.AutomationId="BitmapImage63_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharS"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0053.png"
                 AutomationProperties.AutomationId="BitmapImage64_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharT"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0054.png"
                 AutomationProperties.AutomationId="BitmapImage65_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharU"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0055.png"
                 AutomationProperties.AutomationId="BitmapImage66_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharV"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0056.png"
                 AutomationProperties.AutomationId="BitmapImage67_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharW"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0057.png"
                 AutomationProperties.AutomationId="BitmapImage68_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharX"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0058.png"
                 AutomationProperties.AutomationId="BitmapImage69_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharY"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0059.png"
                 AutomationProperties.AutomationId="BitmapImage70_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharZ"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+005A.png"
                 AutomationProperties.AutomationId="BitmapImage71_69EFE70C"/>

    <BitmapImage x:Key="LightningLinkGrandChar$"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0024.png"
                 AutomationProperties.AutomationId="BitmapImage72_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandChar."
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+002E.png"
                 AutomationProperties.AutomationId="BitmapImage73_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandChar,"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+002C.png"
                 AutomationProperties.AutomationId="BitmapImage74_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharEuro"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+20AC.png"
                 AutomationProperties.AutomationId="BitmapImage75_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkGrandCharSpace"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_GRAND/U+0020.png"
                 AutomationProperties.AutomationId="BitmapImage76_69EFE70C"/>

    <BitmapImage x:Key="LightningLinkMajorChar0"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0030.png"
                 AutomationProperties.AutomationId="BitmapImage77_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorChar1"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0031.png"
                 AutomationProperties.AutomationId="BitmapImage78_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorChar2"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0032.png"
                 AutomationProperties.AutomationId="BitmapImage79_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorChar3"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0033.png"
                 AutomationProperties.AutomationId="BitmapImage80_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorChar4"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0034.png"
                 AutomationProperties.AutomationId="BitmapImage81_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorChar5"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0035.png"
                 AutomationProperties.AutomationId="BitmapImage82_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorChar6"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0036.png"
                 AutomationProperties.AutomationId="BitmapImage83_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorChar7"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0037.png"
                 AutomationProperties.AutomationId="BitmapImage84_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorChar8"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0038.png"
                 AutomationProperties.AutomationId="BitmapImage85_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorChar9"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0039.png"
                 AutomationProperties.AutomationId="BitmapImage86_69EFE70C"/>

    <BitmapImage x:Key="LightningLinkMajorCharA"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0041.png"
                 AutomationProperties.AutomationId="BitmapImage87_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharB"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0042.png"
                 AutomationProperties.AutomationId="BitmapImage88_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharC"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0043.png"
                 AutomationProperties.AutomationId="BitmapImage89_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharD"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0044.png"
                 AutomationProperties.AutomationId="BitmapImage90_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharE"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0045.png"
                 AutomationProperties.AutomationId="BitmapImage91_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharF"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0046.png"
                 AutomationProperties.AutomationId="BitmapImage92_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharG"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0047.png"
                 AutomationProperties.AutomationId="BitmapImage93_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharH"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0048.png"
                 AutomationProperties.AutomationId="BitmapImage94_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharI"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0049.png"
                 AutomationProperties.AutomationId="BitmapImage95_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharJ"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+004A.png"
                 AutomationProperties.AutomationId="BitmapImage96_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharK"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+004B.png"
                 AutomationProperties.AutomationId="BitmapImage97_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharL"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+004C.png"
                 AutomationProperties.AutomationId="BitmapImage98_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharM"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+004D.png"
                 AutomationProperties.AutomationId="BitmapImage99_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharN"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+004E.png"
                 AutomationProperties.AutomationId="BitmapImage100_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharO"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+004F.png"
                 AutomationProperties.AutomationId="BitmapImage101_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharP"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0050.png"
                 AutomationProperties.AutomationId="BitmapImage102_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharQ"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0051.png"
                 AutomationProperties.AutomationId="BitmapImage103_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharR"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0052.png"
                 AutomationProperties.AutomationId="BitmapImage104_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharS"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0053.png"
                 AutomationProperties.AutomationId="BitmapImage105_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharT"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0054.png"
                 AutomationProperties.AutomationId="BitmapImage106_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharU"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0055.png"
                 AutomationProperties.AutomationId="BitmapImage107_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharV"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0056.png"
                 AutomationProperties.AutomationId="BitmapImage108_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharW"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0057.png"
                 AutomationProperties.AutomationId="BitmapImage109_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharX"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0058.png"
                 AutomationProperties.AutomationId="BitmapImage110_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharY"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0059.png"
                 AutomationProperties.AutomationId="BitmapImage111_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharZ"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+005A.png"
                 AutomationProperties.AutomationId="BitmapImage112_69EFE70C"/>

    <BitmapImage x:Key="LightningLinkMajorChar$"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0024.png"
                 AutomationProperties.AutomationId="BitmapImage113_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorChar."
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+002E.png"
                 AutomationProperties.AutomationId="BitmapImage114_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorChar,"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+002C.png"
                 AutomationProperties.AutomationId="BitmapImage115_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharEuro"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+20AC.png"
                 AutomationProperties.AutomationId="BitmapImage116_69EFE70C"/>
    <BitmapImage x:Key="LightningLinkMajorCharSpace"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_PROGRESSIVE_MAJOR/U+0020.png"
                 AutomationProperties.AutomationId="BitmapImage117_69EFE70C"/>

    <BitmapImage x:Key="MidKnightGrandChar0" 
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_MIDKNIGHT_GRAND/U+0030.png" 
                 AutomationProperties.AutomationId="BitmapImage160_69EFE70C"/>
    <BitmapImage x:Key="MidKnightGrandChar1" 
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_MIDKNIGHT_GRAND/U+0031.png" 
                 AutomationProperties.AutomationId="BitmapImage161_69EFE70C"/>
    <BitmapImage x:Key="MidKnightGrandChar2" 
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_MIDKNIGHT_GRAND/U+0032.png" 
                 AutomationProperties.AutomationId="BitmapImage162_69EFE70C"/>
    <BitmapImage x:Key="MidKnightGrandChar3" 
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_MIDKNIGHT_GRAND/U+0033.png" 
                 AutomationProperties.AutomationId="BitmapImage163_69EFE70C"/>
    <BitmapImage x:Key="MidKnightGrandChar4" 
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_MIDKNIGHT_GRAND/U+0034.png" 
                 AutomationProperties.AutomationId="BitmapImage164_69EFE70C"/>
    <BitmapImage x:Key="MidKnightGrandChar5" 
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_MIDKNIGHT_GRAND/U+0035.png" 
                 AutomationProperties.AutomationId="BitmapImage165_69EFE70C"/>
    <BitmapImage x:Key="MidKnightGrandChar6" 
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_MIDKNIGHT_GRAND/U+0036.png" 
                 AutomationProperties.AutomationId="BitmapImage166_69EFE70C"/>
    <BitmapImage x:Key="MidKnightGrandChar7" 
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_MIDKNIGHT_GRAND/U+0037.png" 
                 AutomationProperties.AutomationId="BitmapImage167_69EFE70C"/>
    <BitmapImage x:Key="MidKnightGrandChar8" 
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_MIDKNIGHT_GRAND/U+0038.png" 
                 AutomationProperties.AutomationId="BitmapImage168_69EFE70C"/>
    <BitmapImage x:Key="MidKnightGrandChar9" 
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_MIDKNIGHT_GRAND/U+0039.png" 
                 AutomationProperties.AutomationId="BitmapImage169_69EFE70C"/>
    <BitmapImage x:Key="MidKnightGrandChar$" 
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_MIDKNIGHT_GRAND/U+0024.png" 
                 AutomationProperties.AutomationId="BitmapImage170_69EFE70C"/>
    <BitmapImage x:Key="MidKnightGrandChar." 
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_MIDKNIGHT_GRAND/U+002E.png" 
                 AutomationProperties.AutomationId="BitmapImage171_69EFE70C"/>
    <BitmapImage x:Key="MidKnightGrandChar," 
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/ProgressiveIndicator/FONT_MIDKNIGHT_GRAND/U+002C.png" 
                 AutomationProperties.AutomationId="BitmapImage172_69EFE70C"/>

    <BitmapImage x:Key="DenominationBackOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Denominations/DenomBackOff.png"
                 AutomationProperties.AutomationId="BitmapImage118_69EFE70C"/>
    <BitmapImage x:Key="DenominationBackOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Denominations/DenomBackOn.png"
                 AutomationProperties.AutomationId="BitmapImage119_69EFE70C"/>
    <BitmapImage x:Key="DenominationBackOff2"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Denominations/Off_blank.png"
                 AutomationProperties.AutomationId="BitmapImage120_69EFE70C"/>
    <BitmapImage x:Key="DenominationBackOn2"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Denominations/On_Blank.png"
                 AutomationProperties.AutomationId="BitmapImage121_69EFE70C"/>
    <BitmapImage x:Key="DenominationPanel"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Denominations/Panel.png"
                 AutomationProperties.AutomationId="BitmapImage122_69EFE70C"/>
    <BitmapImage x:Key="DenominationPanelLeft"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Denominations/denom_panel_left.png"
                 AutomationProperties.AutomationId="BitmapImage123_69EFE70C"/>
    <BitmapImage x:Key="DenominationPanelMid"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Denominations/denom_panel_mid.png"
                 AutomationProperties.AutomationId="BitmapImage124_69EFE70C"/>
    <BitmapImage x:Key="DenominationPanelRight"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Denominations/denom_panel_right.png"
                 AutomationProperties.AutomationId="BitmapImage125_69EFE70C"/>
    <BitmapImage x:Key="SubTabNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage127_69EFE70C"/>
    <BitmapImage x:Key="SubTabSelected"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage128_69EFE70C"/>
    <BitmapImage x:Key="SubTabOneHandNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_OneHand_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage129_69EFE70C"/>
    <BitmapImage x:Key="SubTabOneHandSelected"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_OneHand_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage130_69EFE70C"/>
    <BitmapImage x:Key="SubTabThreeHandNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_ThreeHand_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage131_69EFE70C"/>
    <BitmapImage x:Key="SubTabThreeHandSelected"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_ThreeHand_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage132_69EFE70C"/>
    <BitmapImage x:Key="SubTabFiveHandNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_FiveHand_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage133_69EFE70C"/>
    <BitmapImage x:Key="SubTabFiveHandSelected"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_FiveHand_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage134_69EFE70C"/>
    <BitmapImage x:Key="SubTabTenHandNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_TenHand_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage135_69EFE70C"/>
    <BitmapImage x:Key="SubTabTenHandSelected"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_TenHand_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage136_69EFE70C"/>
    <BitmapImage x:Key="SubTabSingleCardNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_SingleCard_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage137_69EFE70C"/>
    <BitmapImage x:Key="SubTabSingleCardSelected"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_SingleCard_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage138_69EFE70C"/>
    <BitmapImage x:Key="SubTabMultiCardNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_MultiCard_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage139_69EFE70C"/>
    <BitmapImage x:Key="SubTabMultiCardSelected"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_MultiCard_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage140_69EFE70C"/>
    <BitmapImage x:Key="SubTabFourCardNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_FourCard_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage141_69EFE70C"/>
    <BitmapImage x:Key="SubTabFourCardSelected"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_FourCard_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage142_69EFE70C"/>
    <BitmapImage x:Key="SubTabBlackJackNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_BlackJack_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage143_69EFE70C"/>
    <BitmapImage x:Key="SubTabBlackJackSelected"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_BlackJack_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage144_69EFE70C"/>
    <BitmapImage x:Key="SubTabRouletteNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_Roulette_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage145_69EFE70C"/>
    <BitmapImage x:Key="SubTabRouletteSelected"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/SubTabs/SubTab_Roulette_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage146_69EFE70C"/>

    <BitmapImage x:Key="VBDButton12"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/BartopLCD9BD/VBDButton12.png"
                 AutomationProperties.AutomationId="BitmapImage147_69EFE70C"/>
    <BitmapImage x:Key="VBDButton11"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/BartopLCD9BD/VBDButton11.png"
                 AutomationProperties.AutomationId="BitmapImage148_69EFE70C"/>
    <BitmapImage x:Key="VBDButton4"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/BartopLCD9BD/VBDButton4.png"
                 AutomationProperties.AutomationId="BitmapImage149_69EFE70C"/>
    <BitmapImage x:Key="VBDButton5"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/BartopLCD9BD/VBDButton5.png"
                 AutomationProperties.AutomationId="BitmapImage150_69EFE70C"/>
    <BitmapImage x:Key="VBDButton7"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/BartopLCD9BD/VBDButton7.png"
                 AutomationProperties.AutomationId="BitmapImage151_69EFE70C"/>
    <BitmapImage x:Key="VBDButton2"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/BartopLCD9BD/VBDButton2.png"
                 AutomationProperties.AutomationId="BitmapImage152_69EFE70C"/>
    <BitmapImage x:Key="VBDButton3"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/BartopLCD9BD/VBDButton3.png"
                 AutomationProperties.AutomationId="BitmapImage153_69EFE70C"/>
    <BitmapImage x:Key="VBDButton6"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/BartopLCD9BD/VBDButton6.png"
                 AutomationProperties.AutomationId="BitmapImage154_69EFE70C"/>
    <BitmapImage x:Key="VBDButton16"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/BartopLCD9BD/VBDButton16.png"
                 AutomationProperties.AutomationId="BitmapImage155_69EFE70C"/>
    <BitmapImage x:Key="VBDButtonBlankLit"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/BartopLCD9BD/VBDButtonBlankLit.png"
                 AutomationProperties.AutomationId="BitmapImage156_69EFE70C"/>
    <BitmapImage x:Key="BottomBackgroundPortrait"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_BackGround.png"
                 AutomationProperties.AutomationId="BitmapImage157_69EFE70C"/>

    <sys:String x:Key="VBD_Helix_ChooseGame">../jurisdiction/DefaultAssets/ui/Videos/Vbd/Helix/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Helix_InsertMoney">../jurisdiction/DefaultAssets/ui/Videos/Vbd/Helix/VBD_InsertMoney_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Marsx_ChooseGame">../jurisdiction/DefaultAssets/ui/Videos/Vbd/Marsx/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Marsx_InsertMoney">../jurisdiction/DefaultAssets/ui/Videos/Vbd/Marsx/VBD_InsertMoney_EN.bk2</sys:String>
</ResourceDictionary>
