Protocol/HHR/Aristocrat.Monaco.HHR.UI/Controls/HorsePosition.xaml

<UserControl x:Class="Aristocrat.Monaco.Hhr.UI.Controls.HorsePosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aristocrat.Monaco.Hhr.UI.Controls"
             xmlns:converters="clr-namespace:Aristocrat.Monaco.Hhr.UI.Converters"
             mc:Ignorable="d"
             Name="ThisHorsePosition"
             AutomationProperties.AutomationId="UserControl0_195D3C8F">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:HorsePositionToImageConverter x:Key="HorsePositionToImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid1_195D3C8F">
        <Border Width="120"
                Height="210"
                AutomationProperties.AutomationId="Border2_195D3C8F">
            <Border.Background>
                <ImageBrush
                        ImageSource="{Binding Position, ElementName=ThisHorsePosition, Converter={StaticResource HorsePositionToImageConverter}}"
                            AutomationProperties.AutomationId="ImageBrush3_195D3C8F" />
            </Border.Background>
        </Border>
        <local:ManualHandicapHorseNumber HorseNumber="{Binding HorseNumber, ElementName=ThisHorsePosition}"
                                         Margin="0 60 0 0"
                                         MaxWidth="100"
                                         MaxHeight="100"
                                         HorseSelected="True"
                                         Visibility="{Binding HorseNumberVisible, ElementName=ThisHorsePosition}"
                                         OnClickHandler="{Binding OnClickHandler, ElementName=ThisHorsePosition}" />
    </Grid>
</UserControl>