Protocol/HHR/Aristocrat.Monaco.HHR.UI/Controls/RaceTrackEntry.xaml

<UserControl x:Class="Aristocrat.Monaco.Hhr.UI.Controls.RaceTrackEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             Unloaded="RaceTrackEntry_OnUnloaded"
             x:Name="TrackPanel"
             Width="376"
             Height="20">

	<UserControl.Resources>
		<ResourceDictionary>

			<Thickness x:Key="StartAnimationMargin" Left="0" Top="-30" Right="0" Bottom="0"/>
			<Thickness x:Key="EndAnimationMargin" Left="296" Top="-30" Right="0" Bottom="0"/>

			<Storyboard x:Key="HorseStoryboard1">
				<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
					<SplineThicknessKeyFrame KeyTime="00:00:00" Value="{StaticResource StartAnimationMargin}" />
					<SplineThicknessKeyFrame KeyTime="00:00:2.7" Value="{StaticResource EndAnimationMargin}" />
				</ThicknessAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="HorseStoryboard2">
				<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
					<SplineThicknessKeyFrame KeyTime="00:00:00" Value="{StaticResource StartAnimationMargin}" />
					<SplineThicknessKeyFrame KeyTime="00:00:03" Value="{StaticResource EndAnimationMargin}" />
				</ThicknessAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="HorseStoryboard3">
				<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
					<SplineThicknessKeyFrame KeyTime="00:00:00" Value="{StaticResource StartAnimationMargin}" />
					<SplineThicknessKeyFrame KeyTime="00:00:3.39" Value="{StaticResource EndAnimationMargin}" />
				</ThicknessAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="HorseStoryboard4">
				<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
					<SplineThicknessKeyFrame KeyTime="00:00:00" Value="{StaticResource StartAnimationMargin}" />
					<SplineThicknessKeyFrame KeyTime="00:00:3.89" Value="{StaticResource EndAnimationMargin}" />
				</ThicknessAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="HorseStoryboard5">
				<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
					<SplineThicknessKeyFrame KeyTime="00:00:00" Value="{StaticResource StartAnimationMargin}" />
					<SplineThicknessKeyFrame KeyTime="00:00:4.56" Value="{StaticResource EndAnimationMargin}" />
				</ThicknessAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="HorseStoryboard6">
				<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
					<SplineThicknessKeyFrame KeyTime="00:00:00" Value="{StaticResource StartAnimationMargin}" />
					<SplineThicknessKeyFrame KeyTime="00:00:5.41" Value="{StaticResource EndAnimationMargin}" />
				</ThicknessAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="HorseStoryboard7">
				<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
					<SplineThicknessKeyFrame KeyTime="00:00:00" Value="{StaticResource StartAnimationMargin}" />
					<SplineThicknessKeyFrame KeyTime="00:00:6.53" Value="{StaticResource EndAnimationMargin}" />
				</ThicknessAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="HorseStoryboard8">
				<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
					<SplineThicknessKeyFrame KeyTime="00:00:00" Value="{StaticResource StartAnimationMargin}" />
					<SplineThicknessKeyFrame KeyTime="00:00:7.98" Value="{StaticResource EndAnimationMargin}" />
				</ThicknessAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="HorseStoryboard9">
				<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
					<SplineThicknessKeyFrame KeyTime="00:00:00" Value="{StaticResource StartAnimationMargin}" />
					<SplineThicknessKeyFrame KeyTime="00:00:9.86" Value="{StaticResource EndAnimationMargin}" />
				</ThicknessAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="HorseStoryboard10">
				<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
					<SplineThicknessKeyFrame KeyTime="00:00:00" Value="{StaticResource StartAnimationMargin}" />
					<SplineThicknessKeyFrame KeyTime="00:00:12.3" Value="{StaticResource EndAnimationMargin}" />
				</ThicknessAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="HorseStoryboard11">
				<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
					<SplineThicknessKeyFrame KeyTime="00:00:00" Value="{StaticResource StartAnimationMargin}" />
					<SplineThicknessKeyFrame KeyTime="00:00:15.49" Value="{StaticResource EndAnimationMargin}" />
				</ThicknessAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="HorseStoryboard12">
				<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
					<SplineThicknessKeyFrame KeyTime="00:00:00" Value="{StaticResource StartAnimationMargin}" />
					<SplineThicknessKeyFrame KeyTime="00:00:19.62" Value="{StaticResource EndAnimationMargin}" />
				</ThicknessAnimationUsingKeyFrames>
			</Storyboard>
		</ResourceDictionary>
	</UserControl.Resources>

	<Image x:Name="Horse" 
		       gif:ImageBehavior.AnimatedSource="{Binding HorseImage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
		       gif:ImageBehavior.AnimationSpeedRatio="1.3"
		       gif:ImageBehavior.RepeatBehavior="Forever"
		       HorizontalAlignment="Left"
		       Height="60"
		       Margin="0 -30 0 0">

		<Image.Style>
			<Style>
				<Style.Triggers>

					<!-- 1st place -->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Value="True" Binding="{Binding RaceStarted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
							<Condition Value="1" Binding="{Binding Place, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
						</MultiDataTrigger.Conditions>
						<MultiDataTrigger.EnterActions>
							<BeginStoryboard x:Name="BeginHorseStoryboard1" Storyboard="{StaticResource HorseStoryboard1}"/>
						</MultiDataTrigger.EnterActions>
						<MultiDataTrigger.ExitActions>
							<StopStoryboard BeginStoryboardName="BeginHorseStoryboard1" />
						</MultiDataTrigger.ExitActions>
					</MultiDataTrigger>

					<!-- 2nd place -->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Value="True" Binding="{Binding RaceStarted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
							<Condition Value="2" Binding="{Binding Place, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
						</MultiDataTrigger.Conditions>
						<MultiDataTrigger.EnterActions>
							<BeginStoryboard x:Name="BeginHorseStoryboard2" Storyboard="{StaticResource HorseStoryboard2}"/>
						</MultiDataTrigger.EnterActions>
						<MultiDataTrigger.ExitActions>
							<StopStoryboard BeginStoryboardName="BeginHorseStoryboard2" />
						</MultiDataTrigger.ExitActions>
					</MultiDataTrigger>

					<!-- 3rd place -->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Value="True" Binding="{Binding RaceStarted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
							<Condition Value="3" Binding="{Binding Place, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
						</MultiDataTrigger.Conditions>
						<MultiDataTrigger.EnterActions>
							<BeginStoryboard x:Name="BeginHorseStoryboard3" Storyboard="{StaticResource HorseStoryboard3}"/>
						</MultiDataTrigger.EnterActions>
						<MultiDataTrigger.ExitActions>
							<StopStoryboard BeginStoryboardName="BeginHorseStoryboard3" />
						</MultiDataTrigger.ExitActions>
					</MultiDataTrigger>

					<!-- 4th place -->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Value="True" Binding="{Binding RaceStarted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
							<Condition Value="4" Binding="{Binding Place, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
						</MultiDataTrigger.Conditions>
						<MultiDataTrigger.EnterActions>
							<BeginStoryboard x:Name="BeginHorseStoryboard4" Storyboard="{StaticResource HorseStoryboard4}"/>
						</MultiDataTrigger.EnterActions>
						<MultiDataTrigger.ExitActions>
							<StopStoryboard BeginStoryboardName="BeginHorseStoryboard4" />
						</MultiDataTrigger.ExitActions>
					</MultiDataTrigger>

					<!-- 5th place -->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Value="True" Binding="{Binding RaceStarted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
							<Condition Value="5" Binding="{Binding Place, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
						</MultiDataTrigger.Conditions>
						<MultiDataTrigger.EnterActions>
							<BeginStoryboard x:Name="BeginHorseStoryboard5" Storyboard="{StaticResource HorseStoryboard5}"/>
						</MultiDataTrigger.EnterActions>
						<MultiDataTrigger.ExitActions>
							<StopStoryboard BeginStoryboardName="BeginHorseStoryboard5" />
						</MultiDataTrigger.ExitActions>
					</MultiDataTrigger>

					<!-- 6th place -->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Value="True" Binding="{Binding RaceStarted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
							<Condition Value="6" Binding="{Binding Place, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
						</MultiDataTrigger.Conditions>
						<MultiDataTrigger.EnterActions>
							<BeginStoryboard x:Name="BeginHorseStoryboard6" Storyboard="{StaticResource HorseStoryboard6}"/>
						</MultiDataTrigger.EnterActions>
						<MultiDataTrigger.ExitActions>
							<StopStoryboard BeginStoryboardName="BeginHorseStoryboard6" />
						</MultiDataTrigger.ExitActions>
					</MultiDataTrigger>

					<!-- 7th place -->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Value="True" Binding="{Binding RaceStarted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
							<Condition Value="7" Binding="{Binding Place, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
						</MultiDataTrigger.Conditions>
						<MultiDataTrigger.EnterActions>
							<BeginStoryboard x:Name="BeginHorseStoryboard7" Storyboard="{StaticResource HorseStoryboard7}"/>
						</MultiDataTrigger.EnterActions>
						<MultiDataTrigger.ExitActions>
							<StopStoryboard BeginStoryboardName="BeginHorseStoryboard7" />
						</MultiDataTrigger.ExitActions>
					</MultiDataTrigger>

					<!-- 8th place -->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Value="True" Binding="{Binding RaceStarted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
							<Condition Value="8" Binding="{Binding Place, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
						</MultiDataTrigger.Conditions>
						<MultiDataTrigger.EnterActions>
							<BeginStoryboard x:Name="BeginHorseStoryboard8" Storyboard="{StaticResource HorseStoryboard8}"/>
						</MultiDataTrigger.EnterActions>
						<MultiDataTrigger.ExitActions>
							<StopStoryboard BeginStoryboardName="BeginHorseStoryboard8" />
						</MultiDataTrigger.ExitActions>
					</MultiDataTrigger>

					<!-- 9th place -->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Value="True" Binding="{Binding RaceStarted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
							<Condition Value="9" Binding="{Binding Place, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
						</MultiDataTrigger.Conditions>
						<MultiDataTrigger.EnterActions>
							<BeginStoryboard x:Name="BeginHorseStoryboard9" Storyboard="{StaticResource HorseStoryboard9}"/>
						</MultiDataTrigger.EnterActions>
						<MultiDataTrigger.ExitActions>
							<StopStoryboard BeginStoryboardName="BeginHorseStoryboard9" />
						</MultiDataTrigger.ExitActions>
					</MultiDataTrigger>

					<!-- 10th place -->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Value="True" Binding="{Binding RaceStarted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
							<Condition Value="10" Binding="{Binding Place, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
						</MultiDataTrigger.Conditions>
						<MultiDataTrigger.EnterActions>
							<BeginStoryboard x:Name="BeginHorseStoryboard10" Storyboard="{StaticResource HorseStoryboard10}"/>
						</MultiDataTrigger.EnterActions>
						<MultiDataTrigger.ExitActions>
							<StopStoryboard BeginStoryboardName="BeginHorseStoryboard10" />
						</MultiDataTrigger.ExitActions>
					</MultiDataTrigger>

					<!-- 11th place -->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Value="True" Binding="{Binding RaceStarted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
							<Condition Value="11" Binding="{Binding Place, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
						</MultiDataTrigger.Conditions>
						<MultiDataTrigger.EnterActions>
							<BeginStoryboard x:Name="BeginHorseStoryboard11" Storyboard="{StaticResource HorseStoryboard11}"/>
						</MultiDataTrigger.EnterActions>
						<MultiDataTrigger.ExitActions>
							<StopStoryboard BeginStoryboardName="BeginHorseStoryboard11" />
						</MultiDataTrigger.ExitActions>
					</MultiDataTrigger>

					<!-- 12th place -->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Value="True" Binding="{Binding RaceStarted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
							<Condition Value="12" Binding="{Binding Place, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
						</MultiDataTrigger.Conditions>
						<MultiDataTrigger.EnterActions>
							<BeginStoryboard x:Name="BeginHorseStoryboard12" Storyboard="{StaticResource HorseStoryboard12}"/>
						</MultiDataTrigger.EnterActions>
						<MultiDataTrigger.ExitActions>
							<StopStoryboard BeginStoryboardName="BeginHorseStoryboard12" />
						</MultiDataTrigger.ExitActions>
					</MultiDataTrigger>

					<!-- Pause/Resume -->
					<DataTrigger Binding="{Binding IsPaused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
						<DataTrigger.EnterActions>
							<PauseStoryboard BeginStoryboardName="BeginHorseStoryboard1" />
							<PauseStoryboard BeginStoryboardName="BeginHorseStoryboard2" />
							<PauseStoryboard BeginStoryboardName="BeginHorseStoryboard3" />
							<PauseStoryboard BeginStoryboardName="BeginHorseStoryboard4" />
							<PauseStoryboard BeginStoryboardName="BeginHorseStoryboard5" />
							<PauseStoryboard BeginStoryboardName="BeginHorseStoryboard6" />
							<PauseStoryboard BeginStoryboardName="BeginHorseStoryboard7" />
							<PauseStoryboard BeginStoryboardName="BeginHorseStoryboard8" />
							<PauseStoryboard BeginStoryboardName="BeginHorseStoryboard9" />
							<PauseStoryboard BeginStoryboardName="BeginHorseStoryboard10" />
							<PauseStoryboard BeginStoryboardName="BeginHorseStoryboard11" />
							<PauseStoryboard BeginStoryboardName="BeginHorseStoryboard12" />
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<ResumeStoryboard BeginStoryboardName="BeginHorseStoryboard1" />
							<ResumeStoryboard BeginStoryboardName="BeginHorseStoryboard2" />
							<ResumeStoryboard BeginStoryboardName="BeginHorseStoryboard3" />
							<ResumeStoryboard BeginStoryboardName="BeginHorseStoryboard4" />
							<ResumeStoryboard BeginStoryboardName="BeginHorseStoryboard5" />
							<ResumeStoryboard BeginStoryboardName="BeginHorseStoryboard6" />
							<ResumeStoryboard BeginStoryboardName="BeginHorseStoryboard7" />
							<ResumeStoryboard BeginStoryboardName="BeginHorseStoryboard8" />
							<ResumeStoryboard BeginStoryboardName="BeginHorseStoryboard9" />
							<ResumeStoryboard BeginStoryboardName="BeginHorseStoryboard10" />
							<ResumeStoryboard BeginStoryboardName="BeginHorseStoryboard11" />
							<ResumeStoryboard BeginStoryboardName="BeginHorseStoryboard12" />
						</DataTrigger.ExitActions>
					</DataTrigger>

				</Style.Triggers>
			</Style>
		</Image.Style>
	</Image>
</UserControl>

