Protocol/HHR/Aristocrat.Monaco.HHR.UI/Controls/TimerControl.xaml

<UserControl x:Class="Aristocrat.Monaco.Hhr.UI.Controls.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="http://monaco.aristocrat.com/common"
             mc:Ignorable="d" 
             x:Name="Timer"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <common:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Timer Video-->
        <Grid x:Name="BinkTimer" Grid.Row="0" />

        <!-- Timer Counter-->
        <TextBlock Grid.Row="0"
                   FontSize="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Background="Transparent"
                   Margin="0 0 0 20"
                   Foreground="GhostWhite" FontWeight="Bold">
            <TextBlock.Text>
                <Binding Path="Counter" ElementName="Timer"/>
            </TextBlock.Text>
        </TextBlock>

        <!-- Footer Title Text Title -->

        <Image Grid.Row="1" 
               Width="128" Height="31" 
               Margin="0 -5 0 0" 
               Source="../Resources/ExpireQuickPick.png"
               Visibility="{Binding IsQuickPickTextVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden, ElementName=Timer}"/>

        <Image Grid.Row="1" 
               Width="128" Height="31" 
               Margin="0 -5 0 0" 
               Source="../Resources/ExpireAutoPick.png"
               Visibility="{Binding IsAutoPickTextVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden, ElementName=Timer}"/>
    </Grid>
</UserControl>
