Gaming/Aristocrat.Monaco.Gaming.UI/Views/Lobby/DisableCountdownTimer.xaml

<UserControl x:Class="Aristocrat.Monaco.Gaming.UI.Views.Lobby.DisableCountdownTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels"
             xmlns:controls="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:LobbyViewModel}}"
             Background="Transparent"
             AutomationProperties.AutomationId="UserControl0_A44F9E51">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Apply MahApps.Metro styles to all controls -->
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Width="Auto"
                Height="Auto"
                HorizontalAlignment="Right"
                Margin="15 5 25 0"
                Orientation="Horizontal"
                Visibility="{Binding IsDisableCountdownMessageSuppressed, Converter={StaticResource TrueCollapsedFalseVisible}}"
                AutomationProperties.AutomationId="Grid1_A44F9E51">
        <controls:TextPath FontSize="24"
                           FontFamily="Verdana"
                           FontWeight="ExtraBold"
                           Fill="White"
                           Stroke="Black"
                           StrokeThickness="1.0"
                           Text="{Binding DisableCountdownMessage}" />
        <controls:TextPath Margin="25 0 0 0"
                           FontSize="24"
                           FontFamily="Verdana"
                           FontWeight="ExtraBold"
                           Fill="White"
                           Stroke="Black"
                           StrokeThickness="1.0"
                           Text="{Binding DisableCountdownTimeRemaining, StringFormat=m\\:ss}" />
        <StackPanel.Background>
            <SolidColorBrush Color="Black"
                             Opacity=".35"
                             AutomationProperties.AutomationId="SolidColorBrush4_A44F9E51" />
        </StackPanel.Background>
    </StackPanel>
</UserControl>