Gaming/Aristocrat.Monaco.Gaming.UI/Views/Lobby/DisableCountdownTimer.xaml

<UserControl x:Class="Aristocrat.Monaco.Gaming.UI.Views.Lobby.DisableCountdownTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels"
             xmlns:converters="http://monaco.aristocrat.com/common"
             xmlns:controls="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:LobbyViewModel}}"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>

            <!-- Apply MahApps.Metro styles to all controls -->
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToCollapsed" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="485" Height="40" Visibility="{Binding IsDisableCountdownMessageSuppressed, Converter={StaticResource BoolToCollapsed}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <controls:TextPath Width="Auto" Margin="15,5,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            FontSize="24" FontFamily="Verdana" FontWeight="ExtraBold" 
                            Fill="White" Stroke="Black" StrokeThickness="1.0"
                            Text="{Binding DisableCountdownMessage}"/>

        <controls:TextPath Margin="0,5,25,0" Width="50" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                            FontSize="24" FontFamily="Verdana" FontWeight="ExtraBold"
                            Fill="White" Stroke="Black" StrokeThickness="1.0" 
                            Text="{Binding DisableCountdownTimeRemaining, StringFormat=m\\:ss}" />
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity=".35" />
        </Grid.Background>
    </Grid>
</UserControl>