Gaming/Aristocrat.Monaco.Gaming.UI/Views/Lobby/LobbyViewLandscapeTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bink="clr-namespace:ManagedBink;assembly=BinkViewerControl"        
    xmlns:converters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters"
    xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels"
    xmlns:models="clr-namespace:Aristocrat.Monaco.Gaming.UI.Models"
    xmlns:lobby="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.Lobby"
    xmlns:common="http://monaco.aristocrat.com/common"
    xmlns:controls="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.Controls"
    xmlns:commonControls="clr-namespace:Aristocrat.Monaco.UI.Common.Controls;assembly=Aristocrat.Monaco.UI.Common"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

    <!-- Apply MahApps.Metro styles to all controls -->
    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
         <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
         <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->

        <ResourceDictionary Source="../../Skins/Styles.xaml" />
        <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
        <!-- Jurisdiction xaml dictionary is loaded dynamically; see SkinLoader -->
    </ResourceDictionary.MergedDictionaries>
    <converters:ViewFiltersToBoolConverter x:Key="FiltersToBoolConv" />
    <converters:DecoratorIconVisibilityConverter x:Key="AnimatedIconVisibilityConv" />
    <converters:DecoratorIconVisibilityConverter x:Key="StaticIconVisibilityConv" InvertEnabledValue="True" />
    <converters:ProgressiveLabelVisibilityConverter x:Key="ProgressiveLabelVisibilityConv" />
    <converters:MarginConverter x:Key="MarginConverter" />
    <converters:DenomPanelWidthConverter x:Key="DenomPanelWidthConv" />
    <converters:DenomPanelHeightConverter x:Key="DenomPanelHeightConv" />
    <converters:GameIconHeightConverter x:Key="GameIconHeightConv" />
    <converters:GameIconImageHeightConverter x:Key="GameIconImageHeightConv" />
    <converters:GameTabMarginConverter x:Key="GameTabMarginConv" />
    <converters:GridSpacingConverter x:Key="GridSpacingConverter" />
    <converters:LobbyColumnWidthConverter x:Key="ColumnWidthConverter" />
    <converters:LobbyOuterColumnWidthConverter x:Key="LobbyOuterColumnWidthConv" />
    <converters:LobbyColumnMinWidthConverter x:Key="ColumnMinWidthConv" />
    <converters:ProgressiveLabelSizeConverter x:Key="ProgressiveLabelSizeConv" />
    <converters:MultiParameterCommandConverter x:Key="MultiParameterCommandConv" />
    <converters:CharacterToResourceImageConverter x:Key="CharacterToResourceImageConv" />
    <converters:GameIconJackpotTextVisibilityConverter x:Key="GameIconJackpotTextVisibilityConv" />
    <converters:GameTileMarginConverter x:Key="GameTileMarginConv" />

    <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
    <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
    <sys:Double x:Key="ExtraLargeGameIconDenomIconWidth">80</sys:Double>
    <sys:Double x:Key="ExtraLargeGameIconDenomIconHeight">52</sys:Double>
    <Thickness x:Key="ExtraLargeGameIconDenomIconMargin" Left="15" Top="25" Right="15" Bottom="25" />

    <Storyboard x:Key="AttractHaloFadeInStoryboard" AutomationProperties.AutomationId="Storyboard0_ADFE09ED">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0.0"
                         To="1.0"
                         Duration="0:0:2.0"
                         BeginTime="0:0:0"
                         AutoReverse="False"
                         AutomationProperties.AutomationId="DoubleAnimation1_ADFE09ED">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"
                               AutomationProperties.AutomationId="QuadraticEase2_ADFE09ED" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="AttractHaloFadeOutStoryboard"
                AutomationProperties.AutomationId="Storyboard3_ADFE09ED">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="1.0"
                         To="0.0"
                         Duration="0:0:2.0"
                         BeginTime="0:0:0"
                         AutoReverse="False"
                         AutomationProperties.AutomationId="DoubleAnimation4_ADFE09ED">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"
                               AutomationProperties.AutomationId="QuadraticEase5_ADFE09ED" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="AttractFadeInStoryboard"
                AutomationProperties.AutomationId="Storyboard6_ADFE09ED">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0.0"
                         To="1.0"
                         Duration="0:0:0.1"
                         BeginTime="0:0:0"
                         AutoReverse="False"
                         AutomationProperties.AutomationId="DoubleAnimation7_ADFE09ED">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"
                               AutomationProperties.AutomationId="QuadraticEase8_ADFE09ED" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="AttractFadeOutStoryboard"
                AutomationProperties.AutomationId="Storyboard9_ADFE09ED">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="1.0"
                         To="0.0"
                         Duration="0:0:0.1"
                         BeginTime="0:0:0"
                         AutoReverse="False"
                         AutomationProperties.AutomationId="DoubleAnimation10_ADFE09ED">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"
                               AutomationProperties.AutomationId="QuadraticEase11_ADFE09ED" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <LinearGradientBrush x:Key="JackpotTextGradient"
                         StartPoint=".5,0"
                         EndPoint=".5,1"
                         Opacity="1"
                         AutomationProperties.AutomationId="LinearGradientBrush12_ADFE09ED">
        <GradientStop Color="#FFF100"
                      Offset=".5"
                      AutomationProperties.AutomationId="GradientStop13_ADFE09ED" />
        <GradientStop Color="#FFB000"
                      Offset=".1"
                      AutomationProperties.AutomationId="GradientStop14_ADFE09ED" />
        <GradientStop Color="#FFFF00"
                      Offset=".45"
                      AutomationProperties.AutomationId="GradientStop15_ADFE09ED" />
        <GradientStop Color="#FFFF00"
                      Offset=".65"
                      AutomationProperties.AutomationId="GradientStop16_ADFE09ED" />
        <GradientStop Color="#FFB300"
                      Offset=".70"
                      AutomationProperties.AutomationId="GradientStop17_ADFE09ED" />
        <GradientStop Color="#FFD600"
                      Offset=".95"
                      AutomationProperties.AutomationId="GradientStop18_ADFE09ED" />
    </LinearGradientBrush>

    <Style x:Key="DenomTextStyle" TargetType="controls:TextPath">
        <Setter Property="Fill" Value="White" />
        <Setter Property="FontFamily" Value="Impact" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="2.0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}"
                         Value="True"
                         AutomationProperties.AutomationId="DataTrigger0_837D385B">
                <Setter Property="Fill" Value="Red" />
                <Setter Property="Stroke" Value="Yellow" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SharedDenomTextStyle"
           TargetType="controls:TextPath"
           BasedOn="{StaticResource DenomTextStyle}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0"
                                  Color="Black"
                                  BlurRadius="4"
                                  AutomationProperties.AutomationId="DropShadowEffect1_837D385B" />
            </Setter.Value>
        </Setter>
        <Setter Property="Fill" Value="LightBlue" />
    </Style>

    <DataTemplate x:Key="LobbyViewLandscapeTemplate" DataType="{x:Type viewModels:LobbyViewModel}">
        <Grid AutomationProperties.AutomationId="Grid0_1F333AB0">
            <Grid.Background>
                <ImageBrush ImageSource="{DynamicResource BottomBackground}" AutomationProperties.AutomationId="ImageBrush27_ADFE09ED" />
            </Grid.Background>
            <Viewbox AutomationProperties.AutomationId="Viewbox1_1F333AB0">
                <Grid Width="1920"
                      Height="1080"
                      AutomationProperties.AutomationId="Grid2_1F333AB0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".04*" AutomationProperties.AutomationId="RowDefinition3_1F333AB0" />
                        <RowDefinition Height=".70*" AutomationProperties.AutomationId="RowDefinition4_1F333AB0" />
                        <RowDefinition Height=".08*" AutomationProperties.AutomationId="RowDefinition2_837D385B" />
                        <RowDefinition Height=".05*" AutomationProperties.AutomationId="RowDefinition5_1F333AB0" />
                        <RowDefinition Height=".13*" AutomationProperties.AutomationId="RowDefinition6_1F333AB0" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding IsExtraLargeGameIconTabActive, Converter={StaticResource LobbyOuterColumnWidthConv}}" AutomationProperties.AutomationId="ColumnDefinition7_1F333AB0">
                            <ColumnDefinition.MinWidth>
                                <MultiBinding Converter="{StaticResource ColumnMinWidthConv}">
                                    <Binding Path="GameCount" />
                                    <Binding Path="PreserveGameLayoutSideMargins" />
                                    <Binding Path="IsExtraLargeGameIconTabActive" />
                                </MultiBinding>
                            </ColumnDefinition.MinWidth>
                        </ColumnDefinition>
                        <ColumnDefinition AutomationProperties.AutomationId="ColumnDefinition8_1F333AB0">
                            <ColumnDefinition.Width>
                                <MultiBinding Converter="{StaticResource ColumnWidthConverter}">
                                    <Binding Path="GameCount" />
                                    <Binding Path="PreserveGameLayoutSideMargins" />
                                    <Binding Path="IsExtraLargeGameIconTabActive" />
                                </MultiBinding>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition Width="{Binding IsExtraLargeGameIconTabActive, Converter={StaticResource LobbyOuterColumnWidthConv}}" AutomationProperties.AutomationId="ColumnDefinition9_1F333AB0">
                            <ColumnDefinition.MinWidth>
                                <MultiBinding Converter="{StaticResource ColumnMinWidthConv}">
                                    <Binding Path="GameCount" />
                                    <Binding Path="PreserveGameLayoutSideMargins" />
                                    <Binding Path="IsExtraLargeGameIconTabActive" />
                                </MultiBinding>
                            </ColumnDefinition.MinWidth>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- **** HEADER **** -->
                    <Viewbox Grid.Row="0"
                             Grid.Column="1"
                             Visibility="{Binding IsTabView, Converter={StaticResource TrueCollapsedFalseVisible}}"
                             AutomationProperties.AutomationId="Viewbox10_1F333AB0">
                        <Image Stretch="None"
                               Source="{DynamicResource SelectAGame}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               RenderTransformOrigin="0.5 0.5"
                               AutomationProperties.AutomationId="Image11_1F333AB0">
                            <Image.RenderTransform>
                                <TranslateTransform X="0"
                                                    Y="{Binding ChooseGameOffsetY}"
                                                    AutomationProperties.AutomationId="TranslateTransform12_1F333AB0" />
                            </Image.RenderTransform>
                        </Image>
                    </Viewbox>

                    <!-- **** Responsible Gaming Info Button **** -->
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0 40 40 0"
                            Style="{StaticResource stlFlatButton}"
                            Command="{Binding Path=ResponsibleGamingDialogOpenCommand}"
                            Visibility="{Binding IsResponsibleGamingInfoVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                            AutomationProperties.AutomationId="Button1_1071BF36" >
                        <Image Source="{DynamicResource ResponsibleGaming}"
                               Stretch="None"
                               AutomationProperties.AutomationId="Image2_1071BF36" />
                    </Button>

                    <!-- **** Bartop UI **** -->
                    <Grid Grid.Row="0"
                          Grid.RowSpan="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Width="1920"
                          Height="1080"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Visibility="{Binding IsTabView, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                          AutomationProperties.AutomationId="Grid15_1F333AB0">
                        <commonControls:CustomItemsControl x:Name="TabsControl"
                                                           ItemsSource="{Binding GameTabInfo.Tabs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid AutomationProperties.AutomationId="Grid16_1F333AB0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewModels:GameTabInfo}">
                                    <commonControls:ImageTransparentPassThrough x:Name="GameTab"
                                                                                common:ImageHelper.SourceResourceKey="{Binding TabResourceKey}">
                                        <commonControls:ImageTransparentPassThrough.Style>
                                            <Style TargetType="{x:Type commonControls:ImageTransparentPassThrough}">
                                                <Setter Property="Panel.ZIndex"
                                                        Value="1" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Enabled}"
                                                                 Value="True"
                                                                 AutomationProperties.AutomationId="DataTrigger17_1F333AB0">
                                                        <Setter Property="Panel.ZIndex"
                                                                Value="2" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </commonControls:ImageTransparentPassThrough.Style>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseLeftButtonDown"
                                                            AutomationProperties.AutomationId="EventTrigger18_1F333AB0">
                                                <b:InvokeCommandAction Command="{Binding DataContext.GameTabPressedCommand, ElementName=TabsControl}"
                                                                       CommandParameter="{Binding}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </commonControls:ImageTransparentPassThrough>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </commonControls:CustomItemsControl>
                        <ItemsControl x:Name="TabLabelsControl"
                                      ItemsSource="{Binding GameTabInfo.Tabs}"
                                      VerticalAlignment="Top"
                                      Margin="55 51 55 0"
                                      AutomationProperties.AutomationId="ItemsControl19_1F333AB0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="6"
                                                 Panel.ZIndex="10"
                                                 AutomationProperties.AutomationId="UniformGrid20_1F333AB0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewModels:GameTabInfo}">
                                    <Viewbox Stretch="Uniform"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             IsHitTestVisible="False"
                                             Margin="{Binding Converter={StaticResource GameTabMarginConv}}"
                                             AutomationProperties.AutomationId="Viewbox21_1F333AB0">
                                        <Grid Height="98" AutomationProperties.AutomationId="Grid22_1F333AB0">
                                            <Image common:ImageHelper.SourceResourceKey="{Binding LabelResourceKey}"
                                                   Margin="10 0"
                                                   Visibility="{Binding HasAnimatedResource, Converter={StaticResource TrueCollapsedFalseVisible}}"
                                                   AutomationProperties.AutomationId="Image23_1F333AB0" />
                                            <Image gif:ImageBehavior.AnimatedSource="{Binding LabelAnimatedResourcePath}"
                                                   Stretch="None"
                                                   VerticalAlignment="Top"
                                                   Visibility="{Binding HasAnimatedResource, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                                                   AutomationProperties.AutomationId="Image24_1F333AB0">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Height" Value="Auto" />
                                                        <Style.Triggers>
                                                            <!-- Cut off the bottom bit of the image so it doesn't overlap the tab border that's at a lower z-index since this control is higher -->
                                                            <DataTrigger Binding="{Binding Enabled}"
                                                                         Value="False"
                                                                         AutomationProperties.AutomationId="DataTrigger3_837D385B">
                                                                <Setter Property="Height" Value="82" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                    </Viewbox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl Panel.ZIndex="11"
                                      x:Name="SubTabsControl"
                                      ItemsSource="{Binding GameTabInfo.SubTabs}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Height="69"
                                      Margin="{Binding GameTabInfo.SubTabsMargin}"
                                      AutomationProperties.AutomationId="ItemsControl25_1F333AB0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                AutomationProperties.AutomationId="StackPanel26_1F333AB0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewModels:SubTabInfoViewModel}">
                                    <Grid Visibility="{Binding IsVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                                          AutomationProperties.AutomationId="Grid27_1F333AB0">
                                        <Image Source="{DynamicResource SubTabNormal}"
                                               AutomationProperties.AutomationId="Image28_1F333AB0">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="MouseLeftButtonDown"
                                                                AutomationProperties.AutomationId="EventTrigger29_1F333AB0">
                                                    <b:InvokeCommandAction Command="{Binding DataContext.SubTabPressedCommand, ElementName=SubTabsControl}"
                                                                           CommandParameter="{Binding}" />
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </Image>
                                        <Image common:ImageHelper.SourceResourceKey="{Binding ResourceKey}"
                                               Height="40"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center"
                                               Margin="0 9 0 0"
                                               IsHitTestVisible="False"
                                               AutomationProperties.AutomationId="Image30_1F333AB0" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <!-- **** GAME GRID **** -->
                    <ItemsControl x:Name="GameList"
                                  FocusVisualStyle="{x:Null}"
                                  Margin="{Binding Path=MarginInputs, Converter={StaticResource MarginConverter}, ConverterParameter=GameGrid}"
                                  Grid.Row="1"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Path=DisplayedGameList}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  AutomationProperties.AutomationId="ItemsControl31_1F333AB0">
                        <ItemsControl.ItemsPanel>
                            <!-- Swap out the panel that arranges the items -->
                            <ItemsPanelTemplate>
                                <controls:GameLayoutPanel Spacing="{Binding MarginInputs, Converter={StaticResource GridSpacingConverter}}"
                                                          IsTabView="{Binding IsTabView}"
                                                          IsExtraLargeGameIconTabActive="{Binding IsExtraLargeGameIconTabActive}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!-- Specify the UI to render each item -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:GameInfo}">
                                <Grid x:Name="GameTile"
                                      VerticalAlignment="Top"
                                      AutomationProperties.AutomationId="Grid32_1F333AB0">
                                    <Grid.Margin>
                                        <MultiBinding Converter="{StaticResource GameTileMarginConv}">
                                            <Binding Path="DataContext.MarginInputs" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                            <Binding Path="DataContext.ProgressiveLabelDisplay.MultipleGameAssociatedSapLevelTwoEnabled" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                        </MultiBinding>
                                    </Grid.Margin>
                                    <Border AutomationProperties.AutomationId="Border33_1F333AB0">
                                        <Grid HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Height="{Binding Path=DataContext.MarginInputs, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource GameIconHeightConv}}"
                                              AutomationProperties.AutomationId="Grid34_1F333AB0">
                                            <!-- Progressive label below non-premium game icons -->
                                            <Grid HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom"
                                                  Margin="0 0 0 46"
                                                  AutomationProperties.AutomationId="Grid35_1F333AB0">
                                                <Grid.Visibility>
                                                    <MultiBinding Converter="{StaticResource ProgressiveLabelVisibilityConv}">
                                                        <Binding Path="HasProgressiveLabelDisplay" />
                                                        <Binding Path="DataContext.IsExtraLargeGameIconTabActive"
                                                                 RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                    </MultiBinding>
                                                </Grid.Visibility>
                                                <Image Stretch="None"
                                                       Source="{DynamicResource ProgressiveOverlay}"
                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       AutomationProperties.AutomationId="Image36_1F333AB0" />
                                                <Image Stretch="None"
                                                       Source="{DynamicResource ProgressiveBackground}"
                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                       Visibility="{Binding IsSelectedWithProgressiveLabel, Converter={StaticResource TrueCollapsedFalseVisible}}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       AutomationProperties.AutomationId="Image37_1F333AB0" />
                                                <Image Stretch="None"
                                                       Source="{DynamicResource ProgressiveSelectedBackground}"
                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                       Visibility="{Binding IsSelectedWithProgressiveLabel, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       AutomationProperties.AutomationId="Image38_1F333AB0" />
                                                <Image Stretch="None"
                                                       Source="{DynamicResource GameSelectedWithProgressivesOverlay}"
                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                       Visibility="{Binding IsSelectedWithProgressiveLabel, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       AutomationProperties.AutomationId="Image39_1F333AB0" />
                                                <TextBlock Text="{Binding ProgressiveIndicatorText}"
                                                           Visibility="{Binding HasProgressiveLabelDisplay, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                                                           FontFamily="Verdana"
                                                           Margin="{Binding IsSelectedWithProgressiveLabel, Converter={StaticResource MarginConverter}, ConverterParameter=ProgressiveOverlayText}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center"
                                                           FontWeight="ExtraBold"
                                                           FontSize="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource ProgressiveLabelSizeConv}}"
                                                           Foreground="{StaticResource JackpotTextGradient}"
                                                           AutomationProperties.AutomationId="TextBlock40_1F333AB0" />
                                            </Grid>

                                            <!-- Use DataContext of ItemsControl instead of current GameInfo for SelectCommand -->
                                            <Button x:Name="GameIconButton"
                                                    Style="{StaticResource stlFlatButton}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    Tag="{Binding Name}"
                                                    Width="Auto"
                                                    Height="Auto"
                                                    Command="{Binding Path=DataContext.GameSelectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    AutomationProperties.AutomationId="Button41_1F333AB0">
                                                <Button.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource FiltersToBoolConv}">
                                                        <Binding Path="DataContext.DenomFilter"
                                                                 RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                        <Binding Path="FilteredDenomination" />
                                                        <Binding Path="Enabled" />
                                                        <Binding Path="DataContext.IsExtraLargeGameIconTabActive"
                                                                 RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                                                                 Converter="{StaticResource InverseBoolConverter}" />
                                                    </MultiBinding>
                                                </Button.IsEnabled>
                                                <Grid VerticalAlignment="Top"
                                                      HorizontalAlignment="Center"
                                                      AutomationProperties.AutomationId="Grid42_1F333AB0">
                                                    <ContentControl x:Name="ButtonImage"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Top"
                                                                    Margin="0"
                                                                    AutomationProperties.AutomationId="ContentControl43_1F333AB0">
                                                        <ContentControl.Style>
                                                            <Style TargetType="ContentControl">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ImageIsBink, UpdateSourceTrigger=PropertyChanged}"
                                                                                 Value="True"
                                                                                 AutomationProperties.AutomationId="DataTrigger44_1F333AB0">
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <bink:BinkViewerControl Stretch="None"
                                                                                                        Filename="{Binding ImagePath}" />
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ImageIsBink, UpdateSourceTrigger=PropertyChanged}"
                                                                                 Value="False"
                                                                                 AutomationProperties.AutomationId="DataTrigger45_1F333AB0">
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Image RenderOptions.BitmapScalingMode="HighQuality"
                                                                                       Stretch="Uniform"
                                                                                       gif:ImageBehavior.AnimatedSource="{Binding ImagePath}"
                                                                                       Width="Auto"
                                                                                       Height="{Binding Path=DataContext.MarginInputs, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource GameIconImageHeightConv}}"
                                                                                       AutomationProperties.AutomationId="Image46_1F333AB0" />
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>

                                                    <Image x:Name="SelectedImage"
                                                           Source="{DynamicResource GameSelectedOverlay}"
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           Margin="0"
                                                           Height="{Binding Path=DataContext.MarginInputs, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource GameIconImageHeightConv}}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Top"
                                                           AutomationProperties.AutomationId="Image47_1F333AB0">
                                                        <Image.Visibility>
                                                            <MultiBinding Converter="{StaticResource LogicalAndTrueVisibleFalseCollapsed}">
                                                                <Binding Path="IsSelected" />
                                                                <Binding Path="DataContext.IsExtraLargeGameIconTabActive"
                                                                         RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                                                                         Converter="{StaticResource InverseBoolConverter}" />
                                                            </MultiBinding>
                                                        </Image.Visibility>
                                                    </Image>

                                                    <Image Source="{DynamicResource PlatinumIcon}"
                                                           AutomationProperties.AutomationId="Image48_1F333AB0">
                                                        <Image.Visibility>
                                                            <MultiBinding Converter="{StaticResource StaticIconVisibilityConv}">
                                                                <Binding Path="PlatinumSeries" />
                                                                <Binding Path="DataContext.IsLobbyVisible"
                                                                         RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                                <Binding Path="IsEnabled"
                                                                         RelativeSource="{RelativeSource AncestorType=Button}" />
                                                                <Binding Path="DataContext.IsExtraLargeGameIconTabActive"
                                                                         RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                            </MultiBinding>
                                                        </Image.Visibility>
                                                    </Image>

                                                    <StackPanel Background="Transparent"
                                                                Orientation="Horizontal"
                                                                Margin="{Binding DataContext.GameCount, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource MarginConverter}, ConverterParameter=Bonus}"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                AutomationProperties.AutomationId="StackPanel49_1F333AB0">
                                                        <StackPanel.Visibility>
                                                            <MultiBinding Converter="{StaticResource GameIconJackpotTextVisibilityConv}">
                                                                <Binding Path="HasProgressiveOrBonusValue" />
                                                                <Binding Path="DataContext.IsExtraLargeGameIconTabActive"
                                                                         RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                            </MultiBinding>
                                                        </StackPanel.Visibility>
                                                        <Image Stretch="None"
                                                               Source="{DynamicResource JackpotText}"
                                                               Margin="0 1 0 0"
                                                               RenderOptions.BitmapScalingMode="HighQuality"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Top"
                                                               AutomationProperties.AutomationId="Image50_1F333AB0" />
                                                        <TextBlock Text="{Binding ProgressiveOrBonusValue}"
                                                                   Margin="5 0 0 0"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Top"
                                                                   FontFamily="Arial"
                                                                   FontWeight="ExtraBold"
                                                                   FontSize="20"
                                                                   Foreground="{StaticResource JackpotTextGradient}"
                                                                   AutomationProperties.AutomationId="TextBlock51_1F333AB0" />
                                                    </StackPanel>

                                                    <bink:BinkViewerControl HorizontalAlignment="Left"
                                                                            VerticalAlignment="Top"
                                                                            Margin="{Binding DataContext.GameCount, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource MarginConverter}, ConverterParameter=NewStar}"
                                                                            Stretch="None"
                                                                            Filename="{DynamicResource NewStarPath}">
                                                        <bink:BinkViewerControl.Visibility>
                                                            <MultiBinding Converter="{StaticResource AnimatedIconVisibilityConv}">
                                                                <Binding Path="IsNew"
                                                                         UpdateSourceTrigger="PropertyChanged" />
                                                                <Binding Path="DataContext.IsLobbyVisible"
                                                                         RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                                <Binding Path="IsEnabled"
                                                                         RelativeSource="{RelativeSource AncestorType=Button}" />
                                                                <Binding Path="DataContext.IsExtraLargeGameIconTabActive"
                                                                         RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                            </MultiBinding>
                                                        </bink:BinkViewerControl.Visibility>
                                                    </bink:BinkViewerControl>

                                                    <!-- Tint disabled game buttons to make them look disabled. -->
                                                    <Rectangle Fill="Black"
                                                               Opacity="0.5"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Top"
                                                               Width="{Binding ElementName=ButtonImage, Path=ActualWidth}"
                                                               Height="{Binding ElementName=ButtonImage, Path=ActualHeight}"
                                                               AutomationProperties.AutomationId="Rectangle52_1F333AB0">
                                                        <Rectangle.Visibility>
                                                            <MultiBinding Converter="{StaticResource LogicalOrTrueCollapsedFalseVisible}">
                                                                <Binding Path="IsEnabled"
                                                                         RelativeSource="{RelativeSource AncestorType=Button}" />
                                                                <Binding Path="DataContext.IsExtraLargeGameIconTabActive"
                                                                         RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                            </MultiBinding>
                                                        </Rectangle.Visibility>
                                                        <Rectangle.OpacityMask>
                                                            <ImageBrush ImageSource="{Binding ImagePath}"
                                                                        AutomationProperties.AutomationId="ImageBrush53_1F333AB0" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>

                                                    <!-- The following needs to come after to prevent double blending disabled look -->
                                                    <!-- Static star is only visible when it is disabled -->
                                                    <Grid x:Name="StaticStarGroup"
                                                          Margin="{Binding DataContext.GameCount, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource MarginConverter}, ConverterParameter=NewStar}"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Top"
                                                          AutomationProperties.AutomationId="Grid54_1F333AB0">
                                                        <Grid.Visibility>
                                                            <MultiBinding Converter="{StaticResource StaticIconVisibilityConv}">
                                                                <Binding Path="IsNew"
                                                                         UpdateSourceTrigger="PropertyChanged" />
                                                                <Binding Path="DataContext.IsLobbyVisible"
                                                                         RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                                <Binding Path="IsEnabled"
                                                                         RelativeSource="{RelativeSource AncestorType=Button}" />
                                                                <Binding Path="DataContext.IsExtraLargeGameIconTabActive"
                                                                         RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                            </MultiBinding>
                                                        </Grid.Visibility>
                                                        <Image x:Name="StaticStarImage"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Top"
                                                               Stretch="None"
                                                               Source="{DynamicResource StaticStarIcon}"
                                                               AutomationProperties.AutomationId="Image55_1F333AB0" />
                                                        <Rectangle Fill="Black"
                                                                   Opacity="0.5"
                                                                   Width="{Binding ElementName=StaticStarImage, Path=ActualWidth}"
                                                                   Height="{Binding ElementName=StaticStarImage, Path=ActualHeight}"
                                                                   AutomationProperties.AutomationId="Rectangle56_1F333AB0">
                                                            <Rectangle.OpacityMask>
                                                                <ImageBrush ImageSource="{DynamicResource StaticStarIcon}"
                                                                            AutomationProperties.AutomationId="ImageBrush57_1F333AB0" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Grid>
                                                </Grid>
                                            </Button>

                                            <!-- Denomination button panel displayed per game when tab is showing extra large icons -->
                                            <Grid x:Name="SingleGameDenominationControl"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom"
                                                  Visibility="{Binding Path=DataContext.IsExtraLargeGameIconTabActive, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                                                  AutomationProperties.AutomationId="Grid63_1F333AB0">
                                                <Image common:ImageHelper.SourceResourceKey="{Binding DenomPanelKey}"
                                                       Stretch="None"
                                                       Visibility="{Binding HasCustomDenomPanel, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                                                       AutomationProperties.AutomationId="Image4_837D385B" />
                                                <!-- If no panel is provided, generate a custom sized denom panel -->
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Top"
                                                            Visibility="{Binding HasCustomDenomPanel, Converter={StaticResource TrueCollapsedFalseVisible}}"
                                                            AutomationProperties.AutomationId="StackPanel64_1F333AB0">
                                                    <Image x:Name="DenominationPanelLeftImage"
                                                           Stretch="Fill"
                                                           common:ImageHelper.SourceResourceKey="DenominationPanelLeft"
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           Width="20"
                                                           AutomationProperties.AutomationId="Image65_1F333AB0">
                                                        <Image.Height>
                                                            <MultiBinding Converter="{StaticResource DenomPanelHeightConv}">
                                                                <Binding Source="{StaticResource ExtraLargeGameIconDenomIconMargin}" />
                                                                <Binding Source="{StaticResource ExtraLargeGameIconDenomIconHeight}" />
                                                            </MultiBinding>
                                                        </Image.Height>
                                                    </Image>
                                                    <Image x:Name="DenominationPanelMidImage"
                                                           Stretch="Fill"
                                                           common:ImageHelper.SourceResourceKey="DenominationPanelMid"
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           AutomationProperties.AutomationId="Image66_1F333AB0">
                                                        <Image.Width>
                                                            <MultiBinding Converter="{StaticResource DenomPanelWidthConv}">
                                                                <Binding Path="Denominations" />
                                                                <Binding Source="{StaticResource ExtraLargeGameIconDenomIconMargin}" />
                                                                <Binding Source="{StaticResource ExtraLargeGameIconDenomIconWidth}" />
                                                            </MultiBinding>
                                                        </Image.Width>
                                                        <Image.Height>
                                                            <MultiBinding Converter="{StaticResource DenomPanelHeightConv}">
                                                                <Binding Source="{StaticResource ExtraLargeGameIconDenomIconMargin}" />
                                                                <Binding Source="{StaticResource ExtraLargeGameIconDenomIconHeight}" />
                                                            </MultiBinding>
                                                        </Image.Height>
                                                    </Image>
                                                    <Image x:Name="DenominationPanelRightImage"
                                                           Stretch="Fill"
                                                           common:ImageHelper.SourceResourceKey="DenominationPanelRight"
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           Width="20"
                                                           AutomationProperties.AutomationId="Image67_1F333AB0">
                                                        <Image.Height>
                                                            <MultiBinding Converter="{StaticResource DenomPanelHeightConv}">
                                                                <Binding Source="{StaticResource ExtraLargeGameIconDenomIconMargin}" />
                                                                <Binding Source="{StaticResource ExtraLargeGameIconDenomIconHeight}" />
                                                            </MultiBinding>
                                                        </Image.Height>
                                                    </Image>
                                                </StackPanel>
                                                <ItemsControl x:Name="DenominationPanelItemsControl"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ItemsSource="{Binding Denominations}"
                                                              AutomationProperties.AutomationId="ItemsControl68_1F333AB0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"
                                                                        AutomationProperties.AutomationId="StackPanel69_1F333AB0" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type viewModels:DenominationInfoViewModel}">
                                                            <Grid HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  AutomationProperties.AutomationId="Grid70_1F333AB0">
                                                                <Image common:ImageHelper.SourceResourceKey="{Binding DenomButtonSingleKey}"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                                       Margin="15"
                                                                       Stretch="None"
                                                                       Grid.Column="0"
                                                                       Grid.Row="0"
                                                                       AutomationProperties.AutomationId="Image71_1F333AB0">
                                                                    <b:Interaction.Triggers>
                                                                        <b:EventTrigger EventName="MouseLeftButtonDown"
                                                                                        AutomationProperties.AutomationId="EventTrigger72_1F333AB0">
                                                                            <b:InvokeCommandAction Command="{Binding DataContext.DenominationForSpecificGamePressedCommand, ElementName=GameList}">
                                                                                <b:InvokeCommandAction.CommandParameter>
                                                                                    <MultiBinding Converter="{StaticResource MultiParameterCommandConv}">
                                                                                        <Binding Path="Tag"
                                                                                                 ElementName="GameIconButton" />
                                                                                        <Binding Path="Denomination" />
                                                                                    </MultiBinding>
                                                                                </b:InvokeCommandAction.CommandParameter>
                                                                            </b:InvokeCommandAction>
                                                                        </b:EventTrigger>
                                                                    </b:Interaction.Triggers>
                                                                </Image>

                                                                <StackPanel HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Margin="0 0 0 18"
                                                                            Orientation="Horizontal"
                                                                            AutomationProperties.AutomationId="StackPanel5_837D385B">
                                                                    <!-- Larger text for value -->
                                                                    <controls:TextPath FontSize="48"
                                                                                       Style="{StaticResource DenomTextStyle}"
                                                                                       Text="{Binding DenomText}" />
                                                                    <!-- Smaller text for denom symbol -->
                                                                    <controls:TextPath FontSize="24"
                                                                                       Margin="3 0 0 -4"
                                                                                       Style="{StaticResource DenomTextStyle}"
                                                                                       Text="{Binding DenomSymbol}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Combined animated jackpot banners -->
                    <bink:BinkViewerControl Grid.Column="1"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Stretch="None"
                                            IsHitTestVisible="False"
                                            Filename="{DynamicResource LobbyJackpotMeters}"
                                            Visibility="{Binding IsJackpotBannerVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}" />

                    <!-- Grand jackpot text -->
                    <ItemsControl Grid.Column="1"
                                  Grid.Row="1"
                                  Margin="200 210 0 0"
                                  FocusVisualStyle="{x:Null}"
                                  ItemsSource="{Binding ProgressiveLabelDisplay.MultipleGameAssociatedSapLevelOneAmount}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Visibility="{Binding IsJackpotBannerVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                                  AutomationProperties.AutomationId="ItemsControl6_837D385B">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:ResizingStackPanel Orientation="Horizontal"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Width="430" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Stretch="Uniform"
                                       Height="60"
                                       Source="{Binding ., Converter={StaticResource CharacterToResourceImageConv}, ConverterParameter=LightningLinkGrand}"
                                       AutomationProperties.AutomationId="Image7_837D385B" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Major jackpot text -->
                    <ItemsControl Grid.Column="1"
                                  Grid.Row="1"
                                  Margin="670 210 0 0"
                                  FocusVisualStyle="{x:Null}"
                                  ItemsSource="{Binding Path=ProgressiveLabelDisplay.MultipleGameAssociatedSapLevelTwoAmount}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Visibility="{Binding IsJackpotBannerVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                                  AutomationProperties.AutomationId="ItemsControl8_837D385B">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:ResizingStackPanel Orientation="Horizontal"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Width="362" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Stretch="UniformToFill"
                                       Height="60"
                                       Source="{Binding ., Converter={StaticResource CharacterToResourceImageConv}, ConverterParameter=LightningLinkMajor}"
                                       AutomationProperties.AutomationId="Image9_837D385B" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Bottom denomination buttons shared with all games on page -->
                    <ItemsControl x:Name="MultiGameDenominationControl"
                                  Grid.Row="2"
                                  Grid.RowSpan="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  ItemsSource="{Binding GameTabInfo.Denominations}"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Center"
                                  Visibility="{Binding Path=IsExtraLargeGameIconTabActive, Converter={StaticResource TrueCollapsedFalseVisible}}"
                                  Margin="0 0 0 50"
                                  AutomationProperties.AutomationId="ItemsControl89_1F333AB0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                            AutomationProperties.AutomationId="StackPanel45_ADFE09ED" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:DenominationInfoViewModel}">
                                <Viewbox Stretch="Uniform" AutomationProperties.AutomationId="Viewbox10_837D385B">
                                    <Grid AutomationProperties.AutomationId="Grid90_1F333AB0">
                                        <Image common:ImageHelper.SourceResourceKey="{Binding DenomButtonSharedKey}"
                                               Stretch="Uniform"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               AutomationProperties.AutomationId="Image91_1F333AB0">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="MouseLeftButtonDown"
                                                                AutomationProperties.AutomationId="EventTrigger92_1F333AB0">
                                                    <b:InvokeCommandAction Command="{Binding DataContext.DenominationPressedCommand, ElementName=MultiGameDenominationControl}" CommandParameter="{Binding}" />
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </Image>
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0 0 0 16"
                                                    Orientation="Horizontal"
                                                    AutomationProperties.AutomationId="StackPanel11_837D385B">
                                            <!-- Larger text for value -->
                                            <controls:TextPath FontSize="42"
                                                               Style="{StaticResource SharedDenomTextStyle}"
                                                               Text="{Binding DenomText}" />
                                            <!-- Smaller text for denom symbol -->
                                            <controls:TextPath Margin="3 0 0 -4"
                                                               Style="{StaticResource SharedDenomTextStyle}"
                                                               Text="{Binding DenomSymbol}" />
                                        </StackPanel>
                                    </Grid>
                                </Viewbox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Notification/banner text -->
                    <Grid Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Margin="19 0 20 8"
                          AutomationProperties.AutomationId="Grid97_1F333AB0">
                        <lobby:LobbyBannerView />
                         <Viewbox HorizontalAlignment="Left"
                                 AutomationProperties.AutomationId="Viewbox98_1F333AB0">
                            <Border Background="#FF000000"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    CornerRadius="10"
                                    Padding="8 4 8 4"
                                    Visibility="{Binding IsPaidMeterVisible, Converter={StaticResource TrueVisibleFalseHidden}}"
                                    AutomationProperties.AutomationId="Border99_1F333AB0">
                                <StackPanel Orientation="Horizontal"
                                            AutomationProperties.AutomationId="StackPanel100_1F333AB0">
                                    <Label Content="{Binding PaidMeterLabel}"
                                           FontSize="30"
                                           FontFamily="Impact"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AutomationId="Label101_1F333AB0" />
                                    <Label Content="{Binding PaidMeterValue}"
                                           FontSize="30"
                                           Padding="1 5 5 5"
                                           FontFamily="Impact"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AutomationId="Label102_1F333AB0" />
                                </StackPanel>
                            </Border>
                        </Viewbox>

                        <Viewbox HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 AutomationProperties.AutomationId="Viewbox103_1F333AB0">
                            <Border Background="#FF000000"
                                    BorderThickness="0"
                                    CornerRadius="6"
                                    Margin="0 4 0 4"
                                    Padding="4 0 4 0"
                                    Visibility="{Binding IsNotificationTextVisible, Converter={StaticResource TrueVisibleFalseHidden}}"
                                    AutomationProperties.AutomationId="Border104_1F333AB0">
                                <Label Content="{Binding CurrentNotificationText}"
                                       FontSize="16"
                                       FontFamily="Impact"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AutomationId="Label105_1F333AB0" />
                            </Border>
                        </Viewbox>
                    </Grid>

                    <!-- UPI should be in a viewbox to scale entire user control correctly -->
                    <!-- Setting Margin to match old UPI sizing for Responsible Gaming Overlays -->
                    <Viewbox Grid.Row="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Margin="19 2 19 0"
                             AutomationProperties.AutomationId="Viewbox106_1F333AB0">
                        <Grid AutomationProperties.AutomationId="Grid107_1F333AB0">
                            <lobby:StandardUpi Visibility="{Binding MultiLanguageEnabled, Converter={StaticResource TrueCollapsedFalseVisible}}" />
                            <lobby:MultiLanguageUpi Visibility="{Binding MultiLanguageEnabled, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
                        </Grid>
                    </Viewbox>
                </Grid>
            </Viewbox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>