Gaming/Aristocrat.Monaco.Gaming.UI/Views/Lobby/LobbyBannerView.xaml

<UserControl x:Class="Aristocrat.Monaco.Gaming.UI.Views.Lobby.LobbyBannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:converters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             AutomationProperties.AutomationId="UserControl0_10DA6753"
             d:DataContext="{d:DesignInstance {x:Type viewModels:LobbyViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NegatingConverter x:Key="NegatingConverter" />
            <converters:FontSizeConverter x:Key="FontSizeConverter" />
            <Storyboard x:Key="IdleTextPulseStoryboard"
                        AutomationProperties.AutomationId="Storyboard1_10DA6753">
                <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                 From="0.9"
                                 To="1.1"
                                 Duration="0:0:1.5"
                                 BeginTime="0:0:0"
                                 AutoReverse="True"
                                 RepeatBehavior="Forever"
                                 AutomationProperties.AutomationId="DoubleAnimation2_10DA6753">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"
                                       AutomationProperties.AutomationId="QuadraticEase3_10DA6753" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                 From="0.9"
                                 To="1.1"
                                 Duration="0:0:1.5"
                                 BeginTime="0:0:0"
                                 AutoReverse="True"
                                 RepeatBehavior="Forever"
                                 AutomationProperties.AutomationId="DoubleAnimation4_10DA6753">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"
                                       AutomationProperties.AutomationId="QuadraticEase5_10DA6753" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0.4"
                                 To="1.0"
                                 Duration="0:0:1.5"
                                 BeginTime="0:0:0"
                                 AutoReverse="True"
                                 RepeatBehavior="Forever"
                                 AutomationProperties.AutomationId="DoubleAnimation6_10DA6753">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"
                                       AutomationProperties.AutomationId="QuadraticEase7_10DA6753" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Style x:Key="IdleTextStyle"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="#3FF3FF" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="FontSize"
                        Value="32" />
                <Setter Property="Text"
                        Value="{Binding IdleText}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="4"
                                          Direction="235"
                                          Color="Black"
                                          Opacity="1"
                                          BlurRadius="1"
                                          AutomationProperties.AutomationId="DropShadowEffect8_10DA6753" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid9_10DA6753">
        <StackPanel RenderTransformOrigin="0.5 0.5"
                    Visibility="{Binding IsBlinkingIdleTextVisible , Converter={StaticResource TrueVisibleFalseCollapsed}}"
                    AutomationProperties.AutomationId="StackPanel10_10DA6753">
            <TextBlock HorizontalAlignment="Center"
                       MaxWidth="1920"
                       Style="{StaticResource IdleTextStyle}"
                       AutomationProperties.AutomationId="TextBlock11_10DA6753" />
            <StackPanel.RenderTransform>
                <ScaleTransform AutomationProperties.AutomationId="ScaleTransform12_10DA6753" />
            </StackPanel.RenderTransform>
            <StackPanel.Style>
                <Style TargetType="StackPanel" d:DataContext="{d:DesignInstance {x:Type viewModels:LobbyViewModel}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StartIdleTextBlinking}"
                                     Value="True"
                                     AutomationProperties.AutomationId="DataTrigger13_10DA6753">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="PulseStoryboard"
                                                 Storyboard="{StaticResource IdleTextPulseStoryboard}"
                                                 AutomationProperties.AutomationId="BeginStoryboard14_10DA6753" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsIdleTextBlinking}"
                                     Value="True"
                                     AutomationProperties.AutomationId="DataTrigger15_10DA6753">
                            <DataTrigger.EnterActions>
                                <ResumeStoryboard BeginStoryboardName="PulseStoryboard"
                                                  AutomationProperties.AutomationId="ResumeStoryboard16_10DA6753" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsIdleTextBlinking}"
                                     Value="False"
                                     AutomationProperties.AutomationId="DataTrigger17_10DA6753">
                            <DataTrigger.EnterActions>
                                <PauseStoryboard BeginStoryboardName="PulseStoryboard"
                                                 AutomationProperties.AutomationId="PauseStoryboard18_10DA6753" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        <Border x:Name="IdleTextBorder"
                ClipToBounds="True"
                Visibility="{Binding IsScrollingIdleTextEnabled, Converter={StaticResource TrueVisibleFalseHidden}}"
                AutomationProperties.AutomationId="Border19_10DA6753">
            <Border.Resources>
                <Storyboard x:Key="IdleTextScrollingStoryboard"
                            TargetName="IdleTextBlock"
                            AutomationProperties.AutomationId="Storyboard20_10DA6753">
                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                     From="{Binding ActualWidth, ElementName=IdleTextCanvas}"
                                     To="{Binding ActualWidth, ElementName=IdleTextBlock, Converter={StaticResource NegatingConverter}}"
                                     Duration="00:01:00"
                                     AutomationProperties.AutomationId="DoubleAnimation21_10DA6753" />
                </Storyboard>
            </Border.Resources>
            <b:Interaction.Triggers>
                <b:DataTrigger Binding="{Binding IsScrollingIdleTextVisible, Mode=OneWay}" 
                                Comparison="Equal"
                                Value="True"
                                AutomationProperties.AutomationId="DataTrigger22_10DA6753">
                    <b:ControlStoryboardAction Storyboard="{StaticResource IdleTextScrollingStoryboard}"
                                                ControlStoryboardOption="Play" />
                </b:DataTrigger>
                <b:DataTrigger Binding="{Binding IsScrollingIdleTextVisible, Mode=OneWay}" 
                                Comparison="Equal"
                                Value="False"
                                AutomationProperties.AutomationId="DataTrigger23_10DA6753">
                    <b:ControlStoryboardAction Storyboard="{StaticResource IdleTextScrollingStoryboard}"
                                                ControlStoryboardOption="Stop" />
                </b:DataTrigger>
                <b:DataTrigger Binding="{Binding IsIdleTextPaused, Mode=OneWay}" 
                                Comparison="Equal"
                                Value="True"
                                AutomationProperties.AutomationId="DataTrigger24_10DA6753">
                    <b:ControlStoryboardAction Storyboard="{StaticResource IdleTextScrollingStoryboard}"
                                                ControlStoryboardOption="Pause" />
                </b:DataTrigger>
                <b:DataTrigger Binding="{Binding IsIdleTextPaused, Mode=OneWay}" 
                                Comparison="Equal"
                                Value="False"
                                AutomationProperties.AutomationId="DataTrigger25_10DA6753">
                    <b:ControlStoryboardAction Storyboard="{StaticResource IdleTextScrollingStoryboard}"
                                                ControlStoryboardOption="Resume" />
                </b:DataTrigger>
                <b:StoryboardCompletedTrigger Storyboard="{StaticResource IdleTextScrollingStoryboard}">
                    <b:InvokeCommandAction Command="{Binding IdleTextScrollingCompletedCommand}" />
                </b:StoryboardCompletedTrigger>
            </b:Interaction.Triggers>
            <Canvas x:Name="IdleTextCanvas"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                    AutomationProperties.AutomationId="Canvas26_10DA6753">
                <TextBlock x:Name="IdleTextBlock"
                           Style="{StaticResource IdleTextStyle}"
                           FontSize="{Binding ElementName=IdleTextBorder, Path=ActualHeight, Converter={StaticResource FontSizeConverter}, UpdateSourceTrigger=PropertyChanged}"
                           Visibility="{Binding IsScrollingIdleTextVisible, Converter={StaticResource TrueVisibleFalseHidden}}"
                           AutomationProperties.AutomationId="TextBlock27_10DA6753">
                    <TextBlock.RenderTransform>
                        <TranslateTransform AutomationProperties.AutomationId="TranslateTransform28_10DA6753" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
        </Border>
    </Grid>
</UserControl>