Protocol/HHR/Aristocrat.Monaco.HHR.UI/Views/HHRHostPageView.xaml

<UserControl x:Class="Aristocrat.Monaco.Hhr.UI.Views.HHRHostPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Hhr.UI.ViewModels"
             xmlns:views="clr-namespace:Aristocrat.Monaco.Hhr.UI.Views"
             xmlns:controls="clr-namespace:Aristocrat.Monaco.Hhr.UI.Controls"
             xmlns:common="http://monaco.aristocrat.com/common"
             xmlns:menu="clr-namespace:Aristocrat.Monaco.Hhr.UI.Menu"
             d:DataContext="{d:DesignInstance Type=viewModels:HostPageViewModelManager}"
             x:Name="Root"
             d:DesignHeight="300"
             d:DesignWidth="808"
             AutomationProperties.AutomationId="UserControl0_26C707EF">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:ManualHandicapHelpPageViewModel}">
                <views:ManualHandicapHelpPageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PreviousRaceResultPageViewModel}">
                <views:PreviousRaceResultPageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:HelpPageViewModel}">
                <views:HelpPageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RaceStatsPageViewModel}">
                <views:RaceStatsPageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ManualHandicapPageViewModel}">
                <views:ManualHandicapPageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CurrentProgressivePageViewModel}">
                <views:CurrentProgressivePageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:WinningCombinationPageViewModel}">
                <views:WinningCombinationPageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:BetHelpPageViewModel}">
                <views:BetHelpPageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type menu:HhrPageCommand}">
                <controls:HHRButton></controls:HHRButton>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox x:Name="RootViewBox"
             VerticalAlignment="Bottom"
             AutomationProperties.AutomationId="Viewbox1_26C707EF">
        <Grid x:Name="OuterGrid"
              VerticalAlignment="Top"
              AutomationProperties.AutomationId="Grid2_26C707EF">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="../Resources/ShaderSL.png"
                            AutomationProperties.AutomationId="ImageBrush3_26C707EF" />
            </Grid.Background>
            <Grid x:Name="InnerGrid"
                  VerticalAlignment="Top"
                  Margin="30 0 30 0"
                  AutomationProperties.AutomationId="Grid4_26C707EF">
                <!-- Header -->
                <Grid x:Name="HeaderGrid"
                      VerticalAlignment="Top"
                      Margin="0 30 0 0"
                      AutomationProperties.AutomationId="Grid5_26C707EF">
                    <Viewbox AutomationProperties.AutomationId="Viewbox6_26C707EF">
                        <Image Source="../Resources/header.png"
                               Height="70"
                               AutomationProperties.AutomationId="Image7_26C707EF" />
                    </Viewbox>
                </Grid>
                <!-- Main Content -->
                <Grid x:Name="MainGrid"
                      VerticalAlignment="Top"
                      Margin="0 30 0 0"
                      AutomationProperties.AutomationId="Grid8_26C707EF">
                    <Viewbox AutomationProperties.AutomationId="Viewbox9_26C707EF">
                        <ContentControl x:Name="HHRContentControl"
                                        Content="{Binding SelectedViewModel}"
                                        AutomationProperties.AutomationId="ContentControl10_26C707EF" />
                    </Viewbox>
                </Grid>
                <!-- Footer -->
                <Grid x:Name="FooterGrid"
                      VerticalAlignment="Bottom"
                      Margin="0 10 0 136"
                      AutomationProperties.AutomationId="Grid11_26C707EF">
                    <Viewbox AutomationProperties.AutomationId="Viewbox12_26C707EF">
                        <Grid x:Name="ButtonAndTimerGrid"
                              AutomationProperties.AutomationId="Grid13_26C707EF">
                            <!-- Buttons, timer and footer note -->
                            <Grid x:Name="ButtonGrid"
                                  VerticalAlignment="Top"
                                  AutomationProperties.AutomationId="Grid14_26C707EF">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"
                                                   AutomationProperties.AutomationId="RowDefinition15_26C707EF" />
                                    <RowDefinition Height="Auto"
                                                   AutomationProperties.AutomationId="RowDefinition16_26C707EF" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center"
                                            AutomationProperties.AutomationId="StackPanel17_26C707EF">
                                    <ItemsControl ItemsSource="{Binding SelectedViewModel.Commands}"
                                                  AutomationProperties.AutomationId="ItemsControl18_26C707EF">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            AutomationProperties.AutomationId="StackPanel19_26C707EF" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                                <Grid Name="FooterImage"
                                      Grid.Row="1"
                                      VerticalAlignment="Top"
                                      Margin="0 20 0 0"
                                      AutomationProperties.AutomationId="Grid20_26C707EF">
                                    <Image Source="../Resources/footerInfo.png"
                                           Height="24"
                                           Visibility="{Binding SelectedViewModel.ShowFooterText, Converter={StaticResource TrueVisibleFalseHidden}}"
                                           AutomationProperties.AutomationId="Image21_26C707EF" />
                                </Grid>
                            </Grid>
                            <!-- Timer -->
                            <controls:TimerControl x:Name="MyTimerControl"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Right"
                                                   Visibility="{Binding SelectedViewModel.TimerInfo.IsVisible, Converter={StaticResource TrueVisibleFalseHidden},FallbackValue=Hidden}"
                                                   TimerEnabled="{Binding SelectedViewModel.TimerInfo.IsEnabled}"
                                                   Timeout="{Binding SelectedViewModel.TimerInfo.Timeout}"
                                                   IsQuickPickTextVisible="{Binding SelectedViewModel.TimerInfo.IsQuickPickTextVisible}"
                                                   IsAutoPickTextVisible="{Binding SelectedViewModel.TimerInfo.IsAutoPickTextVisible}"
                                                   OnTimerElapsedHandler="{Binding SelectedViewModel.TimerInfo.TimerElapsedCommand}"
                                                   OnTimerTickHandler="{Binding SelectedViewModel.TimerInfo.TimerTickCommand}"></controls:TimerControl>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>