Protocol/HHR/Aristocrat.Monaco.HHR.UI/Views/PlacardView.xaml

<UserControl x:Class="Aristocrat.Monaco.Hhr.UI.Views.PlacardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="PlacardAnchor"
             d:DesignHeight="450"
             d:DesignWidth="800"
             AutomationProperties.AutomationId="UserControl0_E6BE306D">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="GridStyle"
                   TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Placard,ElementName=PlacardAnchor}"
                                 Value="TimerExpireQuick"
                                 AutomationProperties.AutomationId="DataTrigger1_E6BE306D">
                        <Setter Property="Grid.Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../Resources/Placards/Placard3Quick.png"
                                            Stretch="None"
                                            AutomationProperties.AutomationId="ImageBrush2_E6BE306D" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Placard,ElementName=PlacardAnchor}"
                                 Value="TimerExpireAuto"
                                 AutomationProperties.AutomationId="DataTrigger3_E6BE306D">
                        <Setter Property="Grid.Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../Resources/Placards/Placard3Auto.png"
                                            Stretch="None"
                                            AutomationProperties.AutomationId="ImageBrush4_E6BE306D" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Placard,ElementName=PlacardAnchor}"
                                 Value="CallAttendant"
                                 AutomationProperties.AutomationId="DataTrigger5_E6BE306D">
                        <Setter Property="Grid.Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../Resources/Placards/Placard.png"
                                            Stretch="None"
                                            AutomationProperties.AutomationId="ImageBrush6_E6BE306D" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox VerticalAlignment="Bottom"
             AutomationProperties.AutomationId="Viewbox7_E6BE306D">
        <Grid HorizontalAlignment="Center"
              Width="1920"
              Height="1080"
              VerticalAlignment="Top"
              Name="PlacardGrid"
              Style="{StaticResource GridStyle}"
              AutomationProperties.AutomationId="Grid8_E6BE306D" />
    </Viewbox>
</UserControl>