Protocol/HHR/Aristocrat.Monaco.HHR.UI/Views/PreviousRaceResultPageView.xaml

<menu:HHRMenuPage x:Class="Aristocrat.Monaco.Hhr.UI.Views.PreviousRaceResultPageView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:menu="clr-namespace:Aristocrat.Monaco.Hhr.UI.Menu"
                  xmlns:controls="clr-namespace:Aristocrat.Monaco.Hhr.UI.Controls"
                  xmlns:models="clr-namespace:Aristocrat.Monaco.Hhr.UI.Models"
                  xmlns:lex="http://wpflocalizeextension.codeplex.com"
                  xmlns:loc="http://monaco.aristocrat.com/localization"
                  xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Hhr.UI.ViewModels"
                  mc:Ignorable="d"
                  d:DesignHeight="300"
                  d:DesignWidth="808"
                  d:DataContext="{d:DesignInstance viewModels:PreviousRaceResultPageViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTextStyle"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
                        Value="GreenYellow" />
                <Setter Property="FontSize"
                        Value="40" />
                <Setter Property="Typography.Capitals"
                        Value="SmallCaps" />
                <Setter Property="FontFamily"
                        Value="Arial" />
                <Setter Property="TextDecorations">
                    <Setter.Value>
                        <TextDecorationCollection AutomationProperties.AutomationId="TextDecorationCollection0_D2E9EB52">
                            <TextDecoration PenOffset="10"
                                            PenOffsetUnit="Pixel"
                                            AutomationProperties.AutomationId="TextDecoration1_D2E9EB52" />
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="WagerTextStyle">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Top"
          AutomationProperties.AutomationId="Grid2_D2E9EB52">
        <StackPanel AutomationProperties.AutomationId="StackPanel3_D2E9EB52">
            <Grid AutomationProperties.AutomationId="Grid4_D2E9EB52">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"
                                      AutomationProperties.AutomationId="ColumnDefinition5_D2E9EB52" />
                    <ColumnDefinition Width="*"
                                      AutomationProperties.AutomationId="ColumnDefinition6_D2E9EB52" />
                    <ColumnDefinition Width="*"
                                      AutomationProperties.AutomationId="ColumnDefinition7_D2E9EB52" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource HeaderTextStyle}"
                           AutomationProperties.AutomationId="TextBlock8_D2E9EB52">
                    <Run Text="{lex:Loc Key={x:Static loc:ResourceKeys.HhrRaceSet}}"
                         AutomationProperties.AutomationId="Run9_D2E9EB52" />
                    <Run FontWeight="UltraBold"
                         Text=" 1"
                         AutomationProperties.AutomationId="Run10_D2E9EB52" />
                </TextBlock>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="{lex:Loc Key={x:Static loc:ResourceKeys.HhrPreviousRaceResults}}"
                           AutomationProperties.AutomationId="TextBlock11_D2E9EB52" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           Style="{StaticResource HeaderTextStyle}"
                           AutomationProperties.AutomationId="TextBlock12_D2E9EB52">
                    <Run Text="{lex:Loc Key={x:Static loc:ResourceKeys.HhrRaceSet}}"
                         AutomationProperties.AutomationId="Run13_D2E9EB52" />
                    <Run FontWeight="UltraBold"
                         Text=" 2"
                         AutomationProperties.AutomationId="Run14_D2E9EB52" />
                </TextBlock>
            </Grid>
            <Grid AutomationProperties.AutomationId="Grid15_D2E9EB52">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"
                                      AutomationProperties.AutomationId="ColumnDefinition16_D2E9EB52" />
                    <ColumnDefinition Width="*"
                                      AutomationProperties.AutomationId="ColumnDefinition17_D2E9EB52" />
                </Grid.ColumnDefinitions>
                <!--
                    Race set 1 (first column)
                -->
                <StackPanel x:Name="RaceSet1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            AutomationProperties.AutomationId="StackPanel18_D2E9EB52">
                    <ItemsControl
                            ItemsSource="{Binding DataContext.PreviousResultCollection1,                                                 RelativeSource={RelativeSource Mode=FindAncestor,                                                 AncestorType=menu:HHRMenuPage}}"
                                  BorderThickness="0"
                                  AutomationProperties.AutomationId="ItemsControl19_D2E9EB52">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:PreviousRaceResultModel}">
                                <controls:PreviousResultSet Margin="0 16 0 0"
                                                            RaceName="{Binding Name}"
                                                            RaceDate="{Binding Date}"
                                                            HorseCollection="{Binding HorseCollection}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Style="{StaticResource WagerTextStyle}"
                               Margin="60 0 0 0"
                               Text="{Binding DataContext.WagerLabel1,                                       RelativeSource={RelativeSource Mode=FindAncestor,                                       AncestorType=menu:HHRMenuPage}}"
                               AutomationProperties.AutomationId="TextBlock20_D2E9EB52" />
                </StackPanel>
                <!--
                    Race set 2 (second column)
                -->
                <StackPanel x:Name="RaceSet2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="30 0 0 0"
                            AutomationProperties.AutomationId="StackPanel21_D2E9EB52">
                    <ItemsControl
                            ItemsSource="{Binding DataContext.PreviousResultCollection2,                                                 RelativeSource={RelativeSource Mode=FindAncestor,                                                 AncestorType=menu:HHRMenuPage}}"
                                  BorderThickness="0"
                                  AutomationProperties.AutomationId="ItemsControl22_D2E9EB52">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:PreviousRaceResultModel}">
                                <controls:PreviousResultSet Margin="0 16 0 0"
                                                            RaceName="{Binding Name}"
                                                            RaceDate="{Binding Date}"
                                                            HorseCollection="{Binding HorseCollection}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Style="{StaticResource WagerTextStyle}"
                               Margin="60 0 0 0"
                               Text="{Binding DataContext.WagerLabel2,                                       RelativeSource={RelativeSource Mode=FindAncestor,                                       AncestorType=menu:HHRMenuPage}}"
                               AutomationProperties.AutomationId="TextBlock23_D2E9EB52" />
                </StackPanel>
            </Grid>
            <!-- Text reads:
                To MANUALLY HANDICAP: Use the BET +/- to set BET, then press MANUAL HANDICAP to commit wager and begin manual handicapping.
                Once MANUAL HANDICAP has been pressed, the wager is committed and player must manually handicap eight positions in each of ten races for a total of 80 picks.
            -->
            <TextBlock HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0 20 0 0"
                       Foreground="GreenYellow"
                       AutomationProperties.AutomationId="TextBlock24_D2E9EB52">
                <Run Text="{lex:Loc Key={x:Static loc:ResourceKeys.HhrPreviousRaceResultsTextPart1}}"
                     AutomationProperties.AutomationId="Run25_D2E9EB52" />
                <Run Foreground="Red"
                     Text="{lex:Loc Key={x:Static loc:ResourceKeys.HhrPreviousRaceResultsTextPart2}}"
                     AutomationProperties.AutomationId="Run26_D2E9EB52" />:
                <Run Text="{lex:Loc Key={x:Static loc:ResourceKeys.HhrPreviousRaceResultsTextPart3}}"
                     AutomationProperties.AutomationId="Run27_D2E9EB52" /></TextBlock>
            <TextBlock HorizontalAlignment="Center"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       Foreground="Red"
                       FontSize="13"
                       FontStyle="Italic"
                       Text="{lex:Loc Key={x:Static loc:ResourceKeys.HhrPreviousRaceResultsTextPart4}}"
                       AutomationProperties.AutomationId="TextBlock28_D2E9EB52" />
        </StackPanel>
    </Grid>
</menu:HHRMenuPage>