Protocol/HHR/Aristocrat.Monaco.HHR.UI/Views/WinningCombinationPageView.xaml

<menu:HHRMenuPage x:Class="Aristocrat.Monaco.Hhr.UI.Views.WinningCombinationPageView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:common="http://monaco.aristocrat.com/common"
                         xmlns:lex="http://wpflocalizeextension.codeplex.com"
                         xmlns:loc="http://monaco.aristocrat.com/localization"
                         xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Hhr.UI.ViewModels"
                         xmlns:menu="clr-namespace:Aristocrat.Monaco.Hhr.UI.Menu"
                         xmlns:converters="clr-namespace:Aristocrat.Monaco.Hhr.UI.Converters"
                         mc:Ignorable="d"
                         d:DataContext="{d:DesignInstance viewModels:WinningCombinationPageViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Width" Value="122" />
                <Setter Property="Height" Value="62" />
                <Setter Property="Margin" Value="1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value = "False">
                        <Setter Property="Border.Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../Resources/Help/EmptyPattern.png"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value = "True">
                        <Setter Property="Border.Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../Resources/Help/PatternTile.png"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <common:NumberToVisibilityConverter x:Key="NumberToVisible" />
            <common:CurrencyConverter x:Key="CurrencyConverter" />
            <converters:ByteToBitsConverter x:Key="ByteToBitsConverter" />

            <Style TargetType="TextBlock" x:Key="BoldWhiteTextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock" x:Key="CombinationPrizeTextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="../Resources/Help/WinningCombinationLabel.png" Height="30"/>

            <!--   <TextBlock Style="{StaticResource BoldWhiteTextBlock}" FontSize="26" Margin="30,0,0,0"
                       Text="{Binding CurrentWinningPattern.Wager, StringFormat='{lex:Loc Key={x:Static loc:ResourceKeys.WagerStringFormat}}', Converter={StaticResource CurrencyConverter}}" /> -->
            <TextBlock Style="{StaticResource BoldWhiteTextBlock}" FontSize="26" Margin="30,0,0,0"
                       Text="{lex:Loc Key={x:Static loc:ResourceKeys.WagerStringFormat}}" />
            <TextBlock Style="{StaticResource BoldWhiteTextBlock}" FontSize="26" Margin="0,0,0,0"
                       Text="{Binding CurrentWinningPattern.Wager}" />

            <Image Source="../Resources/Help/RaceSet.png" Height="30" Margin="30 0 0 0"/>

            <TextBlock Style="{StaticResource BoldWhiteTextBlock}" FontSize="40" Margin="0,0,0,0"
                       Text="{Binding CurrentWinningPattern.RaceSet}"/>
        </StackPanel>
        <HeaderedItemsControl Margin ="0 30 0 0 " ItemsSource="{Binding CurrentWinningPattern.Patterns, Converter={StaticResource ByteToBitsConverter}}">
            <HeaderedItemsControl.Template>
                <ControlTemplate TargetType="HeaderedItemsControl">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Row="0" Grid.Column="1" ContentSource="Header" />
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="../Resources/Help/Race1.png"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image Grid.Row="1" Source="../Resources/Help/Race2.png"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image Grid.Row="2" Source="../Resources/Help/Race3.png"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image Grid.Row="3" Source="../Resources/Help/Race4.png"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image Grid.Row="4" Source="../Resources/Help/Race5.png"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ItemsPresenter Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </HeaderedItemsControl.Template>
            <HeaderedItemsControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Resources/Help/Place1.png" Height="20" HorizontalAlignment="Left"/>
                        <Image Grid.Column="1" Source="../Resources/Help/Place2.png" Height="20" HorizontalAlignment="Left"/>
                        <Image Grid.Column="2" Source="../Resources/Help/Place3.png" Height="20" HorizontalAlignment="Left"/>
                        <Image Grid.Column="3" Source="../Resources/Help/Place4.png" Height="20" HorizontalAlignment="Left"/>
                        <Image Grid.Column="4" Source="../Resources/Help/Place5.png" Height="20" HorizontalAlignment="Left"/>
                        <Image Grid.Column="5" Source="../Resources/Help/Place6.png" Height="20" HorizontalAlignment="Left"/>
                        <Image Grid.Column="6" Source="../Resources/Help/Place7.png" Height="20" HorizontalAlignment="Left"/>
                        <Image Grid.Column="7" Source="../Resources/Help/Place8.png" Height="20" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </HeaderedItemsControl.HeaderTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Left" Rows="5" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderStyle}"></Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </HeaderedItemsControl>

        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/Help/CombinationPrize.png" Height="30" Margin="60,0,0,0"/>
            <DockPanel Margin="20,20,0,0">
                <TextBlock Style="{StaticResource CombinationPrizeTextBlock}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                           Text="{Binding IncludesProgressiveResetValues}" 
                           Visibility="{Binding CurrentWinningPattern.IncludesProgressiveResetValues, Converter={StaticResource TrueVisibleFalseHidden}}" />
                <TextBlock Style="{StaticResource CombinationPrizeTextBlock}" DockPanel.Dock="Left"
                           Text="{Binding CurrentWinningPatternGuaranteedCredits}" />
                <TextBlock Style="{StaticResource CombinationPrizeTextBlock}" DockPanel.Dock="Right"
                           Text="{Binding CurrentWinningPatternExtraWinnings}" 
                           Visibility="{Binding CurrentWinningPattern.ExtraWinnings, Converter={StaticResource NumberToVisible}, ConverterParameter=0.0}" />
            </DockPanel>
        </StackPanel>
    </StackPanel>
</menu:HHRMenuPage>
