Gaming/Aristocrat.Monaco.Gaming.Class3/Skins/DefaultClass3UI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:models="clr-namespace:Aristocrat.Monaco.Gaming.UI.Models"
                    xmlns:converters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters">

    <!-- Used to customize lobby for different jurisdictions -->
    
    <!-- **IMAGES TOP SCREEN** -->

    <BitmapImage x:Key="TopBackground" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_Background.png" />
    <BitmapImage x:Key="TopLoading" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_WW_LoadingScreen.png" />
    <BitmapImage x:Key="TopDisabled" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_Background_Disabled.png" />

    <!-- **IMAGES TOPPER SCREEN** -->

    <BitmapImage x:Key="TopperBackground" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_Background.png" />
    <BitmapImage x:Key="TopperLoading" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_WW_LoadingScreen.png" />
    <BitmapImage x:Key="TopperDisabled" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_Background_Disabled.png" />

    <!-- **IMAGES BOTTOM SCREEN** -->

    <BitmapImage x:Key="BottomBackground" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_BackGround.png" />
    <BitmapImage x:Key="BottomBackgroundPortrait" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_BackGround.png" />
    <BitmapImage x:Key="JurisdictionLogo" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_VL_series.png" />
    <BitmapImage x:Key="SelectAGame" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_EN_ChooseGame.png" />
    <BitmapImage x:Key="InsertMoney" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_EN_InsertMoney.png" />
    <BitmapImage x:Key="ResponsibleGaming" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_RG_Logo.png" />
    <BitmapImage x:Key="PlatinumIcon" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/12Button_PlatinumSeries_0000.png" />
    <BitmapImage x:Key="StaticStarIcon" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/StaticNewStar.png" />
    <BitmapImage x:Key="JackpotText" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Text_Jackpot_EN.png" />
    
    <!-- **RESPONSIBLE GAMING INFO -->

    <BitmapImage x:Key="RGInfoBackground" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RG_InfoBackGround.png" />
    <BitmapImage x:Key="RGInfoPressToReturn" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RGInfoPressToReturn.png" />
    <BitmapImage x:Key="RGInfoPressToReturnZeroCredits" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RGInfoPressToReturn_ZeroCredits.png" />
    <BitmapImage x:Key="RGInfoPage1" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RG_InfoPage1.png" />
    <BitmapImage x:Key="RGInfoPage2" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RG_InfoPage2.png" />
    <BitmapImage x:Key="RGInfoPage3" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RG_InfoPage3.png" />
    <BitmapImage x:Key="RGInfoPage4" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RG_InfoPage4.png" />
    <BitmapImage x:Key="RGInfoPage5" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RG_InfoPage5.png" />
    <BitmapImage x:Key="LeftArrowNormal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Left_Normal.png" />
    <BitmapImage x:Key="LeftArrowPressed" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Left_Pressed.png" />
    <BitmapImage x:Key="RightArrowNormal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Right_Normal.png" />
    <BitmapImage x:Key="RightArrowPressed" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Right_Pressed.png" />
    
    <!-- **VIRTUAL BUTTON DECK -->
    <BitmapImage x:Key="VBD_CashOutNormal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_CashOut_Normal.png" />
    <BitmapImage x:Key="VBD_CashOutPressed" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_CashOut_Selected.png" />
    <BitmapImage x:Key="VBD_CashOutDisabled" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_CashOut_Dark.png" />

    <BitmapImage x:Key="VBD_MenuCashOutNormal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_MenuCashOut_Normal.png" />
    <BitmapImage x:Key="VBD_MenuCashOutPressed" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_MenuCashOut_Selected.png" />
    <BitmapImage x:Key="VBD_MenuCashOutDisabled" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_MenuCashOut_Dark.png" />

    <BitmapImage x:Key="VBD_ServiceNormal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_Service_Normal.png" />
    <BitmapImage x:Key="VBD_ServicePressed" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_Service_Selected.png" />
    <BitmapImage x:Key="VBD_ServiceDisabled" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_Service_Dark.png" />

    <BitmapImage x:Key="VBD_MoneyNormal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_FR_Money_Normal.png" />
    <BitmapImage x:Key="VBD_MoneyDisabled" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_FR_Money_Dark.png" />

    <BitmapImage x:Key="VBD_Disabled" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_Disabled.png" />
    <BitmapImage x:Key="VBD_Blank" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_Blank_Background.png" />
    <BitmapImage x:Key="VBD_Helix_Disabled" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Helix/VBD_Disabled.png" />
    <BitmapImage x:Key="VBD_Helix_Blank" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Helix/VBD_Blank_Background.png" />
    <BitmapImage x:Key="VBD_Marsx_Disabled" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Marsx/VBD_Disabled.png" />
    <BitmapImage x:Key="VBD_Marsx_Blank" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Marsx/VBD_Blank_Background.png" />

    <BitmapImage x:Key="VBD_CashoutDlgBanner" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_CashoutPrompt/EN_Banner.png" />
    <BitmapImage x:Key="VBD_CashoutDlgYes" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_CashoutPrompt/EN_YES.png" />
    <BitmapImage x:Key="VBD_CashoutDlgNo" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_CashoutPrompt/EN_NO.png" />

    <BitmapImage x:Key="VBD_ServiceDlgBanner" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_ServicePrompt/EN_Banner.png" />
    <BitmapImage x:Key="VBD_ServiceDlgYes" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_ServicePrompt/EN_YES.png" />
    <BitmapImage x:Key="VBD_ServiceDlgNo" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_ServicePrompt/EN_NO.png" />

    <BitmapImage x:Key="VBD_TimeExpired" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_Expired_EN.png" />

    <!-- **STANDARD UPI** -->

    <BitmapImage x:Key="UpiBackground" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/ConsoleBackground.png" />
    <BitmapImage x:Key="UpiBackgroundNoService" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/ConsoleBackgroundNoService.png" />
    <BitmapImage x:Key="UpiBackgroundNoVolume" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/ConsoleBackgroundNoVolume.png" />
    <BitmapImage x:Key="UpiBackgroundNoVolumeNoService" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/ConsoleBackgroundNoVolumeNoService.png" />

    <BitmapImage x:Key="CashOutNormal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/CashOut_Normal.png" />
    <BitmapImage x:Key="CashOutPressed" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/CashOut_Selected.png" />
    <BitmapImage x:Key="CashOutDisabled" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/CashOut_Dark.png" />
    <BitmapImage x:Key="MenuCashOutNormal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Menu_CashOut_RG_Normal_EN.png" />
    <BitmapImage x:Key="MenuCashOutPressed" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Menu_CashOut_RG_Selected_EN.png" />
    <BitmapImage x:Key="MenuCashOutDisabled" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Menu_CashOut_RG_Dark_EN.png" />
    <BitmapImage x:Key="ServiceNormal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Service_Normal.png" />
    <BitmapImage x:Key="ServicePressed" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Service_Selected.png" />
    <BitmapImage x:Key="ServiceDisabled" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Service_Dark.png" />

    <BitmapImage x:Key="Volume0Normal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Volume0_Normal.png" />
    <BitmapImage x:Key="Volume1Normal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Volume1_Normal.png" />
    <BitmapImage x:Key="Volume2Normal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Volume2_Normal.png" />
    <BitmapImage x:Key="Volume3Normal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Volume3_Normal.png" />
    <BitmapImage x:Key="Volume4Normal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Volume4_Normal.png" />
    <BitmapImage x:Key="Volume5Normal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Volume5_Normal.png" />

    <BitmapImage x:Key="AllDenomOff" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/AllDenom_Normal.png" />
    <BitmapImage x:Key="AllDenomOn" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/AllDenom_Selected.png" />
    <BitmapImage x:Key="Denom1CentOff" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/1c_Normal.png" />
    <BitmapImage x:Key="Denom1CentOn" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/1c_Selected.png" />
    <BitmapImage x:Key="Denom5CentOff" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/5c_Normal.png" />
    <BitmapImage x:Key="Denom5CentOn" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/5c_Selected.png" />
    <BitmapImage x:Key="Denom25CentOff" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/25c_Normal.png" />
    <BitmapImage x:Key="Denom25CentOn" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/25c_Selected.png" />

    <!-- **MULTILANGUAGE UPI** -->
    <BitmapImage x:Key="SimplifiedChineseOff" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/MultiLanguage/ZH_CN_Language_Normal.png" />
    <BitmapImage x:Key="EnglishOff" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/MultiLanguage/EN_Language_Normal.png" />
    <BitmapImage x:Key="ShowMultiLanguagePopup" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/MultiLanguage/Show_MultiLanguage_Popup.png" />

    <BitmapImage x:Key="MultiLanguageUpiBackground" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/MultiLanguage/ConsoleBackground.png" />
    <BitmapImage x:Key="MultiLanguageUpiBackgroundNoService" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/MultiLanguage/ConsoleBackgroundNoService.png" />
    <BitmapImage x:Key="MultiLanguageUpiBackgroundNoVolume" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/MultiLanguage/ConsoleBackgroundNoVolume.png" />
    <BitmapImage x:Key="MultiLanguageUpiBackgroundNoVolumeNoService" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/MultiLanguage/ConsoleBackgroundNoVolumeNoService.png" />


    <!-- **TIME LIMIT DIALOG -->
    <BitmapImage x:Key="TimeLimitLobbyBackground" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/DarkenedBackground_CashOut.png" />
    <BitmapImage x:Key="TimeLimitGameBackground" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/DarkenedBackground_MenuCashOut.png" />
    <BitmapImage x:Key="TimeLimitInitialPrompt" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/Banner_EN_Start.png" />
    <BitmapImage x:Key="TimeLimitExpiredPrompt" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/Banner_EN_Expired.png" />
    <BitmapImage x:Key="TimeLimitFinalPrompt" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/Banner_EN_Expired_CashoutOnly.png" />
    <BitmapImage x:Key="TimeLimit15MinNormal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/15_EN_FR_Button_Neutral.png" />
    <BitmapImage x:Key="TimeLimit15MinPressed" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/15_EN_FR_Button_Pressed.png" />
    <BitmapImage x:Key="TimeLimit30MinNormal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/30_EN_FR_Button_Neutral.png" />
    <BitmapImage x:Key="TimeLimit30MinPressed" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/30_EN_FR_Button_Pressed.png" />
    <BitmapImage x:Key="TimeLimit45MinNormal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/45_EN_FR_Button_Neutral.png" />
    <BitmapImage x:Key="TimeLimit45MinPressed" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/45_EN_FR_Button_Pressed.png" />
    <BitmapImage x:Key="TimeLimit60MinNormal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/60_EN_FR_Button_Neutral.png" />
    <BitmapImage x:Key="TimeLimit60MinPressed" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/60_EN_FR_Button_Pressed.png" />
    <BitmapImage x:Key="AlcTimeLimit60Prompt" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/ALC_EN_60.png" />
    <BitmapImage x:Key="AlcTimeLimit90Prompt" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/ALC_EN_90.png" />
    <BitmapImage x:Key="AlcTimeLimit120Prompt" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/ALC_EN_120.png" />
    <BitmapImage x:Key="AlcTimeLimit145Prompt" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/ALC_EN_145.png" />
    <BitmapImage x:Key="AlcTimeLimit150Prompt" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/ALC_EN_150.png" />
    <BitmapImage x:Key="TimeLimitYesNormal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/Yes_EN_Button_Neutral.png" />
    <BitmapImage x:Key="TimeLimitYesPressed" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/Yes_EN_Button_Pressed.png" />
    <BitmapImage x:Key="TimeLimitNoNormal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/No_EN_Button_Neutral.png" />
    <BitmapImage x:Key="TimeLimitNoPressed" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/No_EN_Button_Pressed.png" />
    <BitmapImage x:Key="TimeLimitOKNormal" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/OK_EN_FR_Button_Neutral.png" />
    <BitmapImage x:Key="TimeLimitOKPressed" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/OK_EN_FR_Button_Pressed.png" />

    <!-- Filenames, margins, etc -->
    <sys:String x:Key="PlatinumVideoPath">../jurisdiction/DefaultAssets/ui/Videos/12_PlatinumSeries.bk2</sys:String>
    <sys:String x:Key="NewStarPath">../jurisdiction/DefaultAssets/ui/Videos/NewStar_EN.bk2</sys:String>

    <sys:String x:Key="TopIdleAttractVideoPath">../jurisdiction/DefaultAssets/ui/Videos/LobbyAttract.bk2</sys:String>
    <sys:String x:Key="VBD_ChooseGame">../jurisdiction/DefaultAssets/ui/Videos/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_InsertMoney">../jurisdiction/DefaultAssets/ui/Videos/VBD_InsertMoney_EN.bk2</sys:String>
    <sys:String x:Key="VBD_ChooseTime">../jurisdiction/DefaultAssets/ui/Videos/VBD_ChooseTime_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Helix_ChooseGame">../jurisdiction/DefaultAssets/ui/Videos/Vbd/Helix/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Helix_InsertMoney">../jurisdiction/DefaultAssets/ui/Videos/Vbd/Helix/VBD_InsertMoney_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Marsx_ChooseGame">../jurisdiction/DefaultAssets/ui/Videos/Vbd/Marsx/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Marsx_InsertMoney">../jurisdiction/DefaultAssets/ui/Videos/Vbd/Marsx/VBD_InsertMoney_EN.bk2</sys:String>

    <!-- Cashout, Lockup for Jackpot/Handpay Support-->
    <BitmapImage x:Key="CashOutImage" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/CashOutImage.png" />
    <BitmapImage x:Key="HandPayImage" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/HandpayImage.png" />
    <BitmapImage x:Key="CashOutButtonFrame" UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/CashoutButtonFrame.png" />
    
</ResourceDictionary>
