Gaming/Aristocrat.Monaco.Gaming.Class3/Skins/OklahomaClassIIIUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:models="clr-namespace:Aristocrat.Monaco.Gaming.UI.Models"
                    xmlns:converters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters">
    <!-- Used to customize lobby for different jurisdictions -->
    <!-- **IMAGES TOP SCREEN** -->
    <BitmapImage x:Key="TopBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_Background.png"
                 AutomationProperties.AutomationId="BitmapImage0_4C9D3E36" />
    <BitmapImage x:Key="TopLoading"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_WW_LoadingScreen.png"
                 AutomationProperties.AutomationId="BitmapImage1_4C9D3E36" />
    <BitmapImage x:Key="TopDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_Background_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage2_4C9D3E36" />
    <!-- **IMAGES TOPPER SCREEN** -->
    <BitmapImage x:Key="TopperBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_Background.png"
                 AutomationProperties.AutomationId="BitmapImage3_4C9D3E36" />
    <BitmapImage x:Key="TopperLoading"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_WW_LoadingScreen.png"
                 AutomationProperties.AutomationId="BitmapImage4_4C9D3E36" />
    <BitmapImage x:Key="TopperDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_Background_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage5_4C9D3E36" />
    <!-- **IMAGES BOTTOM SCREEN** -->
    <BitmapImage x:Key="BottomBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_BackGround.png"
                 AutomationProperties.AutomationId="BitmapImage6_4C9D3E36" />
    <BitmapImage x:Key="BottomBackgroundPortrait"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_BackGround.png"
                 AutomationProperties.AutomationId="BitmapImage7_4C9D3E36" />
    <BitmapImage x:Key="JurisdictionLogo"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/TS_VL_series.png"
                 AutomationProperties.AutomationId="BitmapImage8_4C9D3E36" />
    <BitmapImage x:Key="SelectAGame"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_EN_ChooseGame.png"
                 AutomationProperties.AutomationId="BitmapImage9_4C9D3E36" />
    <BitmapImage x:Key="InsertMoney"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_EN_InsertMoney.png"
                 AutomationProperties.AutomationId="BitmapImage10_4C9D3E36" />
    <BitmapImage x:Key="ResponsibleGaming"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_RG_Logo.png"
                 AutomationProperties.AutomationId="BitmapImage11_4C9D3E36" />
    <BitmapImage x:Key="PlatinumIcon"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/12Button_PlatinumSeries_0000.png"
                 AutomationProperties.AutomationId="BitmapImage12_4C9D3E36" />
    <BitmapImage x:Key="StaticStarIcon"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/StaticNewStar.png"
                 AutomationProperties.AutomationId="BitmapImage13_4C9D3E36" />
    <BitmapImage x:Key="JackpotText"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Text_Jackpot_EN.png"
                 AutomationProperties.AutomationId="BitmapImage14_4C9D3E36" />
    <!-- **RESPONSIBLE GAMING INFO -->
    <BitmapImage x:Key="RGInfoBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RG_InfoBackGround.png"
                 AutomationProperties.AutomationId="BitmapImage15_4C9D3E36" />
    <BitmapImage x:Key="RGInfoPressToReturn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RGInfoPressToReturn.png"
                 AutomationProperties.AutomationId="BitmapImage16_4C9D3E36" />
    <BitmapImage x:Key="RGInfoPressToReturnZeroCredits"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RGInfoPressToReturn_ZeroCredits.png"
                 AutomationProperties.AutomationId="BitmapImage17_4C9D3E36" />
    <BitmapImage x:Key="RGInfoPage1"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RG_InfoPage1.png"
                 AutomationProperties.AutomationId="BitmapImage18_4C9D3E36" />
    <BitmapImage x:Key="RGInfoPage2"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RG_InfoPage2.png"
                 AutomationProperties.AutomationId="BitmapImage19_4C9D3E36" />
    <BitmapImage x:Key="RGInfoPage3"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RG_InfoPage3.png"
                 AutomationProperties.AutomationId="BitmapImage20_4C9D3E36" />
    <BitmapImage x:Key="RGInfoPage4"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RG_InfoPage4.png"
                 AutomationProperties.AutomationId="BitmapImage21_4C9D3E36" />
    <BitmapImage x:Key="RGInfoPage5"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/RG_InfoPage5.png"
                 AutomationProperties.AutomationId="BitmapImage22_4C9D3E36" />
    <BitmapImage x:Key="LeftArrowNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Left_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage23_4C9D3E36" />
    <BitmapImage x:Key="LeftArrowPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Left_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage24_4C9D3E36" />
    <BitmapImage x:Key="RightArrowNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Right_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage25_4C9D3E36" />
    <BitmapImage x:Key="RightArrowPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Right_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage26_4C9D3E36" />
    <!-- **VIRTUAL BUTTON DECK -->
    <BitmapImage x:Key="VBD_CashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_CashOut_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage27_4C9D3E36" />
    <BitmapImage x:Key="VBD_CashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_CashOut_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage28_4C9D3E36" />
    <BitmapImage x:Key="VBD_CashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_CashOut_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage29_4C9D3E36" />
    <BitmapImage x:Key="VBD_MenuCashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_MenuCashOut_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage30_4C9D3E36" />
    <BitmapImage x:Key="VBD_MenuCashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_MenuCashOut_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage31_4C9D3E36" />
    <BitmapImage x:Key="VBD_MenuCashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_MenuCashOut_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage32_4C9D3E36" />
    <BitmapImage x:Key="VBD_ServiceNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_Service_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage33_4C9D3E36" />
    <BitmapImage x:Key="VBD_ServicePressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_Service_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage34_4C9D3E36" />
    <BitmapImage x:Key="VBD_ServiceDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_Service_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage35_4C9D3E36" />
    <BitmapImage x:Key="VBD_MoneyNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_FR_Money_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage36_4C9D3E36" />
    <BitmapImage x:Key="VBD_MoneyDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_EN_FR_Money_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage37_4C9D3E36" />
    <BitmapImage x:Key="VBD_Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage38_4C9D3E36" />
    <BitmapImage x:Key="VBD_Blank"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_Blank_Background.png"
                 AutomationProperties.AutomationId="BitmapImage39_4C9D3E36" />
    <BitmapImage x:Key="VBD_Helix_Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Helix/VBD_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage40_4C9D3E36" />
    <BitmapImage x:Key="VBD_Helix_Blank"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Helix/VBD_Blank_Background.png"
                 AutomationProperties.AutomationId="BitmapImage41_4C9D3E36" />
    <BitmapImage x:Key="VBD_Marsx_Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Marsx/VBD_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage42_4C9D3E36" />
    <BitmapImage x:Key="VBD_Marsx_Blank"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Marsx/VBD_Blank_Background.png"
                 AutomationProperties.AutomationId="BitmapImage43_4C9D3E36" />
    <BitmapImage x:Key="VBD_CashoutDlgBanner"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_CashoutPrompt/EN_Banner.png"
                 AutomationProperties.AutomationId="BitmapImage44_4C9D3E36" />
    <BitmapImage x:Key="VBD_CashoutDlgYes"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_CashoutPrompt/EN_YES.png"
                 AutomationProperties.AutomationId="BitmapImage45_4C9D3E36" />
    <BitmapImage x:Key="VBD_CashoutDlgNo"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_CashoutPrompt/EN_NO.png"
                 AutomationProperties.AutomationId="BitmapImage46_4C9D3E36" />
    <BitmapImage x:Key="VBD_ServiceDlgBanner"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_ServicePrompt/EN_Banner.png"
                 AutomationProperties.AutomationId="BitmapImage47_4C9D3E36" />
    <BitmapImage x:Key="VBD_ServiceDlgYes"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_ServicePrompt/EN_YES.png"
                 AutomationProperties.AutomationId="BitmapImage48_4C9D3E36" />
    <BitmapImage x:Key="VBD_ServiceDlgNo"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_ServicePrompt/EN_NO.png"
                 AutomationProperties.AutomationId="BitmapImage49_4C9D3E36" />
    <BitmapImage x:Key="VBD_TimeExpired"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/VBD_Expired_EN.png"
                 AutomationProperties.AutomationId="BitmapImage50_4C9D3E36" />
    <!-- **STANDARD UPI** -->
    <BitmapImage x:Key="UpiBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/ConsoleBackground.png"
                 AutomationProperties.AutomationId="BitmapImage51_4C9D3E36" />
    <BitmapImage x:Key="UpiBackgroundNoService"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/ConsoleBackgroundNoService.png"
                 AutomationProperties.AutomationId="BitmapImage52_4C9D3E36" />
    <BitmapImage x:Key="UpiBackgroundNoVolume"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/ConsoleBackgroundNoVolume.png"
                 AutomationProperties.AutomationId="BitmapImage53_4C9D3E36" />
    <BitmapImage x:Key="UpiBackgroundNoVolumeNoService"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/ConsoleBackgroundNoVolumeNoService.png"
                 AutomationProperties.AutomationId="BitmapImage54_4C9D3E36" />
    <BitmapImage x:Key="CashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/CashOut_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage55_4C9D3E36" />
    <BitmapImage x:Key="CashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/CashOut_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage56_4C9D3E36" />
    <BitmapImage x:Key="CashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/CashOut_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage57_4C9D3E36" />
    <BitmapImage x:Key="MenuCashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Menu_CashOut_RG_Normal_EN.png"
                 AutomationProperties.AutomationId="BitmapImage58_4C9D3E36" />
    <BitmapImage x:Key="MenuCashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Menu_CashOut_RG_Selected_EN.png"
                 AutomationProperties.AutomationId="BitmapImage59_4C9D3E36" />
    <BitmapImage x:Key="MenuCashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Menu_CashOut_RG_Dark_EN.png"
                 AutomationProperties.AutomationId="BitmapImage60_4C9D3E36" />
    <BitmapImage x:Key="ServiceNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Service_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage61_4C9D3E36" />
    <BitmapImage x:Key="ServicePressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Service_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage62_4C9D3E36" />
    <BitmapImage x:Key="ServiceDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Service_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage63_4C9D3E36" />
    <BitmapImage x:Key="Volume0Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Volume0_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage64_4C9D3E36" />
    <BitmapImage x:Key="Volume1Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Volume1_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage65_4C9D3E36" />
    <BitmapImage x:Key="Volume2Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Volume2_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage66_4C9D3E36" />
    <BitmapImage x:Key="Volume3Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Volume3_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage67_4C9D3E36" />
    <BitmapImage x:Key="Volume4Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Volume4_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage68_4C9D3E36" />
    <BitmapImage x:Key="Volume5Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Upi/Standard/Volume5_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage69_4C9D3E36" />
    <BitmapImage x:Key="AllDenomOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/AllDenom_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage70_4C9D3E36" />
    <BitmapImage x:Key="AllDenomOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/AllDenom_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage71_4C9D3E36" />
    <BitmapImage x:Key="Denom1CentOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/1c_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage72_4C9D3E36" />
    <BitmapImage x:Key="Denom1CentOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/1c_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage73_4C9D3E36" />
    <BitmapImage x:Key="Denom5CentOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/5c_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage74_4C9D3E36" />
    <BitmapImage x:Key="Denom5CentOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/5c_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage75_4C9D3E36" />
    <BitmapImage x:Key="Denom25CentOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/25c_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage76_4C9D3E36" />
    <BitmapImage x:Key="Denom25CentOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/UPI/Standard/25c_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage77_4C9D3E36" />
    <!-- **MULTILANGUAGE UPI** -->
    <!-- **TIME LIMIT DIALOG -->
    <BitmapImage x:Key="TimeLimitLobbyBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/DarkenedBackground_CashOut.png"
                 AutomationProperties.AutomationId="BitmapImage78_4C9D3E36" />
    <BitmapImage x:Key="TimeLimitGameBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/DarkenedBackground_MenuCashOut.png"
                 AutomationProperties.AutomationId="BitmapImage79_4C9D3E36" />
    <BitmapImage x:Key="TimeLimitInitialPrompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/Banner_EN_Start.png"
                 AutomationProperties.AutomationId="BitmapImage80_4C9D3E36" />
    <BitmapImage x:Key="TimeLimitExpiredPrompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/Banner_EN_Expired.png"
                 AutomationProperties.AutomationId="BitmapImage81_4C9D3E36" />
    <BitmapImage x:Key="TimeLimitFinalPrompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/Banner_EN_Expired_CashoutOnly.png"
                 AutomationProperties.AutomationId="BitmapImage82_4C9D3E36" />
    <BitmapImage x:Key="TimeLimit15MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/15_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage83_4C9D3E36" />
    <BitmapImage x:Key="TimeLimit15MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/15_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage84_4C9D3E36" />
    <BitmapImage x:Key="TimeLimit30MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/30_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage85_4C9D3E36" />
    <BitmapImage x:Key="TimeLimit30MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/30_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage86_4C9D3E36" />
    <BitmapImage x:Key="TimeLimit45MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/45_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage87_4C9D3E36" />
    <BitmapImage x:Key="TimeLimit45MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/45_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage88_4C9D3E36" />
    <BitmapImage x:Key="TimeLimit60MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/60_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage89_4C9D3E36" />
    <BitmapImage x:Key="TimeLimit60MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/60_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage90_4C9D3E36" />
    <BitmapImage x:Key="AlcTimeLimit60Prompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/ALC_EN_60.png"
                 AutomationProperties.AutomationId="BitmapImage91_4C9D3E36" />
    <BitmapImage x:Key="AlcTimeLimit90Prompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/ALC_EN_90.png"
                 AutomationProperties.AutomationId="BitmapImage92_4C9D3E36" />
    <BitmapImage x:Key="AlcTimeLimit120Prompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/ALC_EN_120.png"
                 AutomationProperties.AutomationId="BitmapImage93_4C9D3E36" />
    <BitmapImage x:Key="AlcTimeLimit145Prompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/ALC_EN_145.png"
                 AutomationProperties.AutomationId="BitmapImage94_4C9D3E36" />
    <BitmapImage x:Key="AlcTimeLimit150Prompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/ALC_EN_150.png"
                 AutomationProperties.AutomationId="BitmapImage95_4C9D3E36" />
    <BitmapImage x:Key="TimeLimitYesNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/Yes_EN_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage96_4C9D3E36" />
    <BitmapImage x:Key="TimeLimitYesPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/Yes_EN_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage97_4C9D3E36" />
    <BitmapImage x:Key="TimeLimitNoNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/No_EN_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage98_4C9D3E36" />
    <BitmapImage x:Key="TimeLimitNoPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/No_EN_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage99_4C9D3E36" />
    <BitmapImage x:Key="TimeLimitOKNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/OK_EN_FR_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage100_4C9D3E36" />
    <BitmapImage x:Key="TimeLimitOKPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayTime/OK_EN_FR_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage101_4C9D3E36" />
    <!-- Filenames, margins, etc -->
    <sys:String x:Key="PlatinumVideoPath">../jurisdiction/DefaultAssets/ui/Videos/12_PlatinumSeries.bk2</sys:String>
    <sys:String x:Key="NewStarPath">../jurisdiction/DefaultAssets/ui/Videos/NewStar_EN.bk2</sys:String>
    <sys:String x:Key="TopIdleAttractVideoPath">../jurisdiction/DefaultAssets/ui/Videos/LobbyAttract.bk2</sys:String>
    <sys:String x:Key="VBD_ChooseGame">../jurisdiction/DefaultAssets/ui/Videos/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_InsertMoney">../jurisdiction/DefaultAssets/ui/Videos/VBD_InsertMoney_EN.bk2</sys:String>
    <sys:String x:Key="VBD_ChooseTime">../jurisdiction/DefaultAssets/ui/Videos/VBD_ChooseTime_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Helix_ChooseGame">../jurisdiction/DefaultAssets/ui/Videos/Vbd/Helix/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Helix_InsertMoney">../jurisdiction/DefaultAssets/ui/Videos/Vbd/Helix/VBD_InsertMoney_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Marsx_ChooseGame">../jurisdiction/DefaultAssets/ui/Videos/Vbd/Marsx/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Marsx_InsertMoney">../jurisdiction/DefaultAssets/ui/Videos/Vbd/Marsx/VBD_InsertMoney_EN.bk2</sys:String>
    <!-- Cashout, Lockup for Jackpot/Handpay Support-->
    <BitmapImage x:Key="CashOutImage"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/CashOutImage.png"
                 AutomationProperties.AutomationId="BitmapImage102_4C9D3E36" />
    <BitmapImage x:Key="HandPayImage"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/HandpayImage.png"
                 AutomationProperties.AutomationId="BitmapImage103_4C9D3E36" />
    <BitmapImage x:Key="CashOutButtonFrame"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/CashoutButtonFrame.png"
                 AutomationProperties.AutomationId="BitmapImage104_4C9D3E36" />
</ResourceDictionary>