Gaming/Aristocrat.Monaco.Gaming.UI/Views/ButtonDeck/VbdCashOutDlg.xaml

<UserControl x:Class="Aristocrat.Monaco.Gaming.UI.Views.ButtonDeck.VbdCashOutDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:LobbyViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="../../Skins/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" />
        <Grid Margin="20,20,20,20">
            <Image Stretch="None" Source="{DynamicResource VBD_CashoutDlgBanner}" />
            <Button x:Name="btnYes"
                    Margin="-300 120 0 0"
                    Command="{Binding VbdCashoutDlgYesNoCommand}"
                    CommandParameter="yes"
                    Style="{StaticResource stlFlatButton}">
                <Image Stretch="None" Source ="{DynamicResource VBD_CashoutDlgYes}"/>
            </Button>
            <Button x:Name="btnNo"
                    Margin="256 120 0 0"
                    Command="{Binding VbdCashoutDlgYesNoCommand}"
                    CommandParameter="no"
                    Style="{StaticResource stlFlatButton}">
                <Image Stretch="None" Source ="{DynamicResource VBD_CashoutDlgNo}"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
