Gaming/Aristocrat.Monaco.Gaming.UI/Views/ButtonDeck/VbdCashOutDlg.xaml

<UserControl x:Class="Aristocrat.Monaco.Gaming.UI.Views.ButtonDeck.VbdCashOutDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:LobbyViewModel}}"
             AutomationProperties.AutomationId="UserControl0_2D10AA18">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                 <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->

                <ResourceDictionary Source="../../Skins/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid1_2D10AA18">
        <Rectangle Fill="Black"
                   Opacity="0.5"
                   AutomationProperties.AutomationId="Rectangle2_2D10AA18" />
        <Grid Margin="20,20,20,20"
              AutomationProperties.AutomationId="Grid3_2D10AA18">
            <Image Stretch="None"
                   Source="{DynamicResource VBD_CashoutDlgBanner}"
                   AutomationProperties.AutomationId="Image4_2D10AA18" />
            <Button x:Name="btnYes"
                    Margin="-300 120 0 0"
                    Command="{Binding VbdCashoutDlgYesNoCommand}"
                    CommandParameter="yes"
                    Style="{StaticResource stlFlatButton}"
                    AutomationProperties.AutomationId="Button5_2D10AA18">
                <Image Stretch="None"
                       Source="{DynamicResource VBD_CashoutDlgYes}"
                       AutomationProperties.AutomationId="Image6_2D10AA18" />
            </Button>
            <Button x:Name="btnNo"
                    Margin="256 120 0 0"
                    Command="{Binding VbdCashoutDlgYesNoCommand}"
                    CommandParameter="no"
                    Style="{StaticResource stlFlatButton}"
                    AutomationProperties.AutomationId="Button7_2D10AA18">
                <Image Stretch="None"
                       Source="{DynamicResource VBD_CashoutDlgNo}"
                       AutomationProperties.AutomationId="Image8_2D10AA18" />
            </Button>
        </Grid>
    </Grid>
</UserControl>