Gaming/Aristocrat.Monaco.Gaming.UI/Views/ButtonDeck/VirtualButtonDeckView.xaml

<controls:MetroWindow x:Class="Aristocrat.Monaco.Gaming.UI.Views.ButtonDeck.VirtualButtonDeckView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                      xmlns:converters="http://monaco.aristocrat.com/common"
                      xmlns:buttonDeck1="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.ButtonDeck"
                      xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels"
                      xmlns:controls2="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.Controls"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance {x:Type viewModels:LobbyViewModel}}"
                      Title="{Binding VbdTitle}"
                      ShowTitleBar="False"
                      ShowIconOnTitleBar="False"
                      ShowCloseButton="False"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      ResizeMode="NoResize"
                      Loaded="VirtualButtonDeckView_OnLoaded"
                      Closed="VirtualButtonDeckView_OnClosed"
                      BorderThickness="0">

	<controls:MetroWindow.Resources>
		<ResourceDictionary>
			<!-- Apply MahApps.Metro styles to all controls -->
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Skins/Styles.xaml" />
				<ResourceDictionary Source="VbdMarsXTemplate.xaml" />
				<ResourceDictionary Source="VbdHelixTemplate.xaml" />
				<ResourceDictionary Source="VbdHelixXtTemplate.xaml" />
                <ResourceDictionary Source="VbdUnknownTemplate.xaml" />
                <ResourceDictionary Source="VbdBartopTemplate.xaml" />
				<ResourceDictionary Source="VirtualButtonDeckButtonTemplate.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<buttonDeck1:VbdViewTemplateSelector x:Key="VbdViewTemplateSelector" />
			<buttonDeck1:VbdViewDisableSelector x:Key="VbdViewDisableSelector" />
			<converters:BoolToVisibilityConverter x:Key="BoolToVisible" />
		</ResourceDictionary>
	</controls:MetroWindow.Resources>
	<Viewbox Stretch="None" x:Name="RootScaling">
		<Grid x:Name="LayoutRoot" Background="Black">
			<Grid>
				<ContentControl
					x:Name="VbdViewControl"
					Content="{Binding}"
					PreviewMouseDown="VbdContentControl_OnPreviewMouseDown"
					ContentTemplateSelector="{StaticResource VbdViewTemplateSelector}" />
			</Grid>
			<Grid x:Name="VbdGameRoot" Visibility="{Binding IsGameVbdVisible, Converter={StaticResource BoolToVisible}}">
				<controls2:ExtendedWindowsFormsHost Loaded="WinHostCtrl_OnLoaded">
					<forms:Control x:Name="GameVirtualButtonDeckWindowCtrl" BackColor="Black" Dock="Fill"></forms:Control>
				</controls2:ExtendedWindowsFormsHost>
			</Grid>
			<Grid Visibility="{Binding IsVbdRenderingDisabled, Converter={StaticResource BoolToVisible}}">
				<ContentControl
					x:Name="VbdViewDisableControl"
					Content="{Binding}"
					ContentTemplateSelector="{StaticResource VbdViewDisableSelector}" />
			</Grid>
		</Grid>
	</Viewbox>
</controls:MetroWindow>