Gaming/Aristocrat.Monaco.Gaming.UI/Views/ButtonDeck/VirtualButtonDeckOverlayView.xaml

<Window x:Class="Aristocrat.Monaco.Gaming.UI.Views.ButtonDeck.VirtualButtonDeckOverlayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels"
        xmlns:buttonDeck1="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.ButtonDeck"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance {x:Type viewModels:LobbyViewModel}}"
        Closed="OnClosed"
        IsVisibleChanged="OnIsVisibleChanged"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="VbdOverlayWindow"
        ShowInTaskbar="False"
        Topmost="True">

	<Window.Resources>
	    <ResourceDictionary>
        <!-- Apply MahApps.Metro styles to all controls -->
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../../Skins/Styles.xaml" />
            <ResourceDictionary Source="VbdMarsXTemplate.xaml" />
            <ResourceDictionary Source="VbdHelixTemplate.xaml" />
        </ResourceDictionary.MergedDictionaries>

        <buttonDeck1:VbdViewOverlaySelector x:Key="VbdViewOverlaySelector" />

      </ResourceDictionary>
	</Window.Resources>

	<Window.Background>
	    <SolidColorBrush Color="Transparent"/>
	</Window.Background>


  <Grid x:Name="VbdOverlayRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

	  <ContentControl
            Grid.Row="0"
            Grid.RowSpan="2"
		  x:Name="VbdOverlayControl"
		  Content="{Binding}"
            ContentTemplateSelector="{StaticResource VbdViewOverlaySelector}">
        </ContentControl>
  </Grid>
</Window>
