Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/AdvancedGameConfigurationSavePopupView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.AdvancedGameConfigurationSavePopupView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:local="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               mc:Ignorable="d" 
                               d:DesignHeight="400" d:DesignWidth="400"
                               d:DataContext="{d:DesignInstance {x:Type local:AdvancedGameConfigurationSavePopupViewModel}}">
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource MonacoButton}">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding WindowText}" HorizontalAlignment="Center" Margin="0 20 0 0"/>
        <TextBlock Grid.Row="1" Text="{Binding WindowInfoText}"
                   TextAlignment="Center" Margin="0 20 0 0"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MonacoWarningTextBlock}" />
    </Grid>
</operatorMenu:OperatorMenuPage>
