Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/BonusMetersPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.BonusMetersPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               xmlns:converters="http://monaco.aristocrat.com/common"
                               xmlns:converters1="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:BonusMetersPageViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <DataGrid ItemsSource="{Binding EgmPaidBonusAwardsMeters}" x:Name="EgmPaidBonusAwardsGrid"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Left"
                      IsReadOnly="True"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      IsHitTestVisible="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.MachinePaidBonusAwardsLabel}}"
                                        Width="460"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.Value}}"
                                        Width="200"
                                        Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Margin="0,10,0,30" BorderThickness="0 1 0 0" BorderBrush="{StaticResource Brush3}"
                HorizontalAlignment="Left">
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=EgmPaidBonusAwardsGrid, Path=Columns[0].ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=EgmPaidBonusAwardsGrid, Path=Columns[1].ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=EgmPaidBonusAwardsGrid, Path=Columns[2].ActualWidth}" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc Key={x:Static loc:ResourceKeys.MachinePaidBonusTotalLabel}}" Margin="5 0" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="5 0"
                           Text="{Binding EgmPaidBonusAwardsTotalAmountFormatted, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Margin="120,0,0,0"  >
            <DataGrid ItemsSource="{Binding HandPaidBonusAwardsMeters}" x:Name="HandPaidBonusAwardsGrid"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Left"
                      IsReadOnly="True"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      IsHitTestVisible="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.AttendantPaidBonusAwardsLabel}}"
                                        Width="460"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.Value}}"
                                        Width="200"
                                        Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                        CellStyle="{StaticResource DataGridCellRight}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Margin="120,10,0,30" BorderThickness="0 1 0 0" BorderBrush="{StaticResource Brush3}"
                HorizontalAlignment="Left">
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=HandPaidBonusAwardsGrid, Path=Columns[0].ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=HandPaidBonusAwardsGrid, Path=Columns[1].ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=HandPaidBonusAwardsGrid, Path=Columns[2].ActualWidth}" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc Key={x:Static loc:ResourceKeys.AttendantPaidBonusTotalLabel}}" Margin="5 0" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="5 0"
                           Text="{Binding HandPaidBonusAwardsTotalAmountFormatted, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </Grid>
</operatorMenu:OperatorMenuPage>

