Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/CombinationTestView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.CombinationTestView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:events="clr-namespace:Aristocrat.Monaco.UI.Common.Events;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:converters="clr-namespace:Aristocrat.Monaco.UI.Common.Converters;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance viewModels:CombinationTestViewModel, IsDesignTimeCreatable=True}"
                               d:DesignHeight="450"
                               d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:CurrencyConverter x:Key="CurrencyConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Root"
          AutomationProperties.AutomationId="Grid0_DDF15BEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           AutomationProperties.AutomationId="RowDefinition1_DDF15BEB" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition2_DDF15BEB" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Games}"
                  SelectedItem="{Binding SelectedGame}"
                  ScrollViewer.CanContentScroll="True"
                  Width="{Binding ElementName=Root, Path=ActualWidth}"
                  AutomationProperties.AutomationId="DataGrid3_DDF15BEB">
            <i:Interaction.Triggers>
                <events:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                    <events:EventToCommandAction Command="{Binding EventViewerScrolledCommand}" />
                </events:RoutedEventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader"
                       BasedOn="{StaticResource MonacoDataGridColumnHeader}">
                    <Setter Property="FontSize"
                            Value="16" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"
                       BasedOn="{StaticResource MonacoDataGridCell}">
                    <Setter Property="FontSize"
                            Value="16" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#"
                                    Binding="{Binding UniqueId}"
                                    AutomationProperties.AutomationId="DataGridTextColumn4_DDF15BEB" />
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.GameName}}"
                                    Binding="{Binding Name}"
                                    AutomationProperties.AutomationId="DataGridTextColumn5_DDF15BEB" />
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.PaytableId}}"
                                    Binding="{Binding PaytableId}"
                                    AutomationProperties.AutomationId="DataGridTextColumn6_DDF15BEB" />
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.Denom}}"
                                    Binding="{Binding Denomination, Converter={StaticResource CurrencyConverter}}"
                                    AutomationProperties.AutomationId="DataGridTextColumn7_DDF15BEB" />
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.VariationText}}"
                                    Binding="{Binding Variation}" 
                                    AutomationProperties.AutomationId="DataGridTextColumn8_DDF15BEB"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    AutomationProperties.AutomationId="StackPanel8_DDF15BEB">
            <Button Margin="0 0 10 0"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.StartCombinationTest}}"
                    Command="{Binding ComboTestCommand}"
                    AutomationProperties.AutomationId="Button9_DDF15BEB" />
        </StackPanel>
    </Grid>
</operatorMenu:OperatorMenuPage>