Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/CustomSAPMetersPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.CustomSAPMetersPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               xmlns:commonControls="clr-namespace:Aristocrat.Monaco.UI.Common.Controls;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:meterPage="clr-namespace:Aristocrat.Monaco.Application.UI.MeterPage;assembly=Aristocrat.Monaco.Application.UI"
                               mc:Ignorable="d" 
                               d:DataContext="{d:DesignInstance {x:Type viewModels:CustomSAPMetersPageViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border HorizontalAlignment="Left">
        <DataGrid ItemsSource="{Binding SharedSAPMeters}"
                  HorizontalAlignment="Left" 
                  AutoGenerateColumns="False" 
                  RowDetailsVisibilityMode="Visible"
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  Height="Auto"
                  Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                  Visibility="{Binding Path=HasEnabledCustomSAPLevels, Converter={StaticResource TrueVisibleFalseHidden}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{lex:Loc Level}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type meterPage:CountDisplayMeter}">
                            <commonControls:SmartLongNameTextBlock ContentText="{Binding Name}" ContentMaxWidth="310"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{lex:Loc Hit}"
                                    Width="350"
                                    Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Border>

</operatorMenu:OperatorMenuPage>