Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/DetailedGameMetersView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.DetailedGameMetersView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu.DetailedGameMeters"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:DetailedGameMetersViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_E8911C99">
        <DataGrid ItemsSource="{Binding Meters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Height="800"
                  AutomationProperties.AutomationId="DataGrid1_E8911C99">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="{lex:Loc Meter}"
                                    AutomationProperties.AutomationId="DataGridTextColumn2_E8911C99" />
                <DataGridTextColumn Binding="{Binding BeforeGameStart}"
                                    Header="{lex:Loc BeforeGameStart}"
                                    AutomationProperties.AutomationId="DataGridTextColumn3_E8911C99" />
                <DataGridTextColumn Binding="{Binding GameEnd}"
                                    Header="{lex:Loc GameEnd}"
                                    AutomationProperties.AutomationId="DataGridTextColumn4_E8911C99" />
                <DataGridTextColumn Binding="{Binding BeforeNextGame}"
                                    Header="{lex:Loc BeforeNextGame}"
                                    AutomationProperties.AutomationId="DataGridTextColumn5_E8911C99" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</operatorMenu:OperatorMenuPage>