Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/GameProgressiveWinView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.GameProgressiveWinView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               xmlns:converters="clr-namespace:Aristocrat.Monaco.UI.Common.Converters;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:commonControls="clr-namespace:Aristocrat.Monaco.UI.Common.Controls;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:models="clr-namespace:Aristocrat.Monaco.Gaming.UI.Models"
                               mc:Ignorable="d" 
                               d:DataContext="{d:DesignInstance {x:Type viewModels:GameProgressiveWinViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:DateTimeFormatConverter x:Key="DateTimeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
        <Grid x:Name="MainGrid"
              Width="950">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding ProgressiveWins}" 
                      x:Name="ProgressiveWinGrid"
                      HorizontalAlignment="Left" AutoGenerateColumns="False" 
                      ScrollViewer.CanContentScroll="True"
                      Height="Auto"
                      Width="{Binding ElementName=MainGrid, Path=ActualWidth}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc DateAndTimeHeader}"
                                        Width="200"
                                        Binding="{Binding WinDateTime, Converter={StaticResource DateTimeConverter}, ConverterParameter=MinDateBlank}"/>
                    <DataGridTextColumn Header="{lex:Loc DeviceId}"
                                        Width="100"
                                        Binding="{Binding DeviceId}"/>
                    <DataGridTextColumn Header="{lex:Loc LevelId}"
                                        Width="100"
                                        Binding="{Binding LevelId}"/>
                    <DataGridTemplateColumn Header="{lex:Loc Level}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:ProgressiveWinModel}">
                                <commonControls:SmartLongNameTextBlock ContentText="{Binding LevelName}" ContentMaxWidth="150"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{lex:Loc Win}"
                                        Width="120"
                                        Binding="{Binding WinAmount}"/>
                    <DataGridTextColumn Header="{lex:Loc TransactionId}"
                                        Width="170"
                                        Binding="{Binding TransactionId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</operatorMenu:OperatorMenuPage>