Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/GamesMetersPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.GamesMetersPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d"
                               common:DialogParticipation.Register="{Binding}"
                               d:DesignHeight="300"
                               d:DesignWidth="300"
                               Background="Transparent"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:GameMetersViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_C3C105D5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           AutomationProperties.AutomationId="RowDefinition1_C3C105D5" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition2_C3C105D5" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition3_C3C105D5" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   AutomationProperties.AutomationId="DockPanel4_C3C105D5">
            <!-- This is the top half of the page, with the meters table -->
            <Grid AutomationProperties.AutomationId="Grid5_C3C105D5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"
                                   AutomationProperties.AutomationId="RowDefinition6_C3C105D5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- Fill in the space when we're hiding the right column. -->
                    <ColumnDefinition AutomationProperties.AutomationId="ColumnDefinition7_C3C105D5">
                        <ColumnDefinition.Style>
                            <Style>
                                <Setter Property="ColumnDefinition.Width"
                                        Value="Auto" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowRightColumn}"
                                                 Value="False"
                                                 AutomationProperties.AutomationId="DataTrigger8_C3C105D5">
                                        <Setter Property="ColumnDefinition.Width"
                                                Value="*" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <!-- Set Width to zero when we're hiding the right column. -->
                    <ColumnDefinition AutomationProperties.AutomationId="ColumnDefinition9_C3C105D5">
                        <ColumnDefinition.Style>
                            <Style>
                                <Setter Property="ColumnDefinition.Width"
                                        Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowRightColumn}"
                                                 Value="False"
                                                 AutomationProperties.AutomationId="DataTrigger10_C3C105D5">
                                        <Setter Property="ColumnDefinition.Width"
                                                Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="0"
                          Grid.Column="0"
                          ItemsSource="{Binding MetersLeftColumn}"
                          Margin="0 -20 0 0"
                          AutomationProperties.AutomationId="DataGrid11_C3C105D5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc Meter}"
                                            Width="360"
                                            Binding="{Binding Name}"
                                            AutomationProperties.AutomationId="DataGridTextColumn12_C3C105D5" />
                        <DataGridTextColumn Header="{lex:Loc Value}"
                                            Width="200"
                                            Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                            CellStyle="{StaticResource DataGridCellRight}"
                                            AutomationProperties.AutomationId="DataGridTextColumn13_C3C105D5" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid DockPanel.Dock="Top"
                          Grid.Row="0"
                          Grid.Column="1"
                          ItemsSource="{Binding MetersRightColumn}"
                          Margin="120 -20 0 0"
                          Visibility="{Binding ShowRightColumn, Converter={StaticResource TrueVisibleFalseHidden}}"
                          AutomationProperties.AutomationId="DataGrid14_C3C105D5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc Meter}" 
                                            Width="360" 
                                            Binding="{Binding Name}" 
                                            AutomationProperties.AutomationId="DataGridTextColumn15_C3C105D5"/>
                        <DataGridTextColumn Header="{lex:Loc Value}" 
                                            Width="200" 
                                            Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                                            HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                            CellStyle="{StaticResource DataGridCellRight}"
                                            AutomationProperties.AutomationId="DataGridTextColumn16_C3C105D5" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0 30 0 0"
                    AutomationProperties.AutomationId="StackPanel17_C3C105D5">
            <Button Margin="0 0 10 0"
                    Width="65"
                    Command="{Binding PreviousGameCommand}"
                    IsEnabled="{Binding PreviousGameIsEnabled}"
                    Content="{lex:Loc PrevButton}"
                    AutomationProperties.AutomationId="Button18_C3C105D5" />
            <ComboBox Margin="0 0 10 0"
                      VerticalAlignment="Center"
                      Width="500"
                      MaxWidth="500"
                      SelectedValuePath="Id"
                      ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding Games}"
                      SelectedIndex="{Binding SelectedGameIndex, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                      Visibility="{Binding SelectByGameNameAndDenomination, Converter={StaticResource TrueCollapsedFalseVisible}}"
                      MaxDropDownHeight="240"
                      AutomationProperties.AutomationId="ComboBox19_C3C105D5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock AutomationProperties.AutomationId="TextBlock20_C3C105D5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1} - {2})">
                                    <Binding Path="ThemeName" />
                                    <Binding Path="PaytableName" />
                                    <Binding Path="Version" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Margin="0 0 10 0"
                      VerticalAlignment="Center"
                      Width="500"
                      MaxWidth="500"
                      SelectedValuePath="Id"
                      ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding Games}"
                      SelectedIndex="{Binding SelectedGameIndex, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                      Visibility="{Binding SelectByGameNameAndDenomination, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                      MaxDropDownHeight="240"
                      AutomationProperties.AutomationId="ComboBox21_C3C105D5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=ThemeName}"
                                   AutomationProperties.AutomationId="TextBlock22_C3C105D5" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="0 0 10 0"
                    Width="65"
                    Command="{Binding NextGameCommand}"
                    IsEnabled="{Binding NextGameIsEnabled}"
                    Content="{lex:Loc NextButtonText}"
                    AutomationProperties.AutomationId="Button23_C3C105D5"/>
            <!--<Button Margin="0 0 10 0" HorizontalAlignment="Center" 
                    Command="{Binding PrintSelectedButtonCommand}" 
                    IsEnabled="{Binding PrintSelectedButtonEnabled}"
                    Content="Print Selected"/>-->
            <Button HorizontalAlignment="Center"
                    Command="{Binding DisplayCategoriesCommand}"
                    IsEnabled="{Binding DisplayCategoriesButtonEnabled}"
                    Visibility="{Binding WagerCategoryMetersVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                    Content="{lex:Loc WagerCategoryTitle}"
                    AutomationProperties.AutomationId="Button24_C3C105D5" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Visibility="{Binding SelectByGameNameAndDenomination, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0 30 0 0"
                    AutomationProperties.AutomationId="StackPanel25_C3C105D5">
            <Button Margin="0 0 10 0"
                    Width="65"
                    Command="{Binding PreviousDenomCommand}"
                    IsEnabled="{Binding PreviousDenomIsEnabled}"
                    Content="{lex:Loc PrevButton}"
                    AutomationProperties.AutomationId="Button26_C3C105D5" />
            <ComboBox Margin="0 0 10 0"
                      VerticalAlignment="Center"
                      SelectedValuePath="Id"
                      ScrollViewer.CanContentScroll="True"
                      Width="400"
                      DisplayMemberPath="DisplayValue"
                      ItemsSource="{Binding Denoms}"
                      SelectedIndex="{Binding SelectedDenomIndex, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedDenom, Mode=TwoWay}"
                      AutomationProperties.AutomationId="ComboBox27_C3C105D5" />
            <Button Margin="0 0 10 0"
                    Width="65"
                    Command="{Binding NextDenomCommand}"
                    IsEnabled="{Binding NextDenomIsEnabled}"
                    Content="{lex:Loc NextButtonText}"
                    AutomationProperties.AutomationId="Button28_C3C105D5" />
        </StackPanel>
    </Grid>
</operatorMenu:OperatorMenuPage>