Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/GameEventLogsView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.GameEventLogsView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:common="http://monaco.aristocrat.com/common"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:GameEventLogsViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="HeaderStyle"
                   TargetType="{x:Type DataGridColumnHeader}"
                   BasedOn="{StaticResource MonacoDataGridColumnHeader}">
                <Setter Property="MinWidth"
                        Value="50" />
                <Setter Property="MinHeight"
                        Value="65" />
                <Setter Property="FontSize"
                        Value="17" />
            </Style>
            <Style TargetType="{x:Type DataGridCell}"
                   BasedOn="{StaticResource MonacoDataGridCell}">
                <Setter Property="FontSize"
                        Value="16" />
            </Style>
            <Style TargetType="Button"
                   BasedOn="{StaticResource MonacoButton}">
                <Setter Property="Margin"
                        Value="0 0 20 0" />
                <Setter Property="Width"
                        Value="200" />
            </Style>
            <common:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_14A7A057">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           AutomationProperties.AutomationId="RowDefinition1_14A7A057" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition2_14A7A057" />
        </Grid.RowDefinitions>
        <DataGrid Name="EventViewer"
                  Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                  Height="500"
                  ItemsSource="{Binding Path=LogEvents}"
                  ScrollViewer.CanContentScroll="True"
                  AutomationProperties.AutomationId="DataGrid3_14A7A057">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc DateAndTimeHeader}"
                                    HeaderStyle="{StaticResource HeaderStyle}"
                                    IsReadOnly="True"
                                    Binding="{Binding EntryDate, Converter={StaticResource DateTimeFormatConverter}}"
                                    Width="200"
                                    AutomationProperties.AutomationId="DataGridTextColumn4_14A7A057" />
                <DataGridTextColumn Header="{lex:Loc LogType}"
                                    HeaderStyle="{StaticResource HeaderStyle}"
                                    IsReadOnly="True"
                                    Binding="{Binding LogType}"
                                    Width="250"
                                    AutomationProperties.AutomationId="DataGridTextColumn5_14A7A057" />
                <DataGridTextColumn Header="{lex:Loc EventLog}"
                                    HeaderStyle="{StaticResource HeaderStyle}"
                                    IsReadOnly="True"
                                    Binding="{Binding LogEntry}"
                                    Width="450"
                                    AutomationProperties.AutomationId="DataGridTextColumn6_14A7A057">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</operatorMenu:OperatorMenuPage>