Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/GameStatisticsView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.GameStatisticsView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance viewModels:GameStatisticsViewModel, IsDesignTimeCreatable=True}"
                               loc:Localizer.For="Operator">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  AutomationProperties.AutomationId="ScrollViewer0_2A57DBA">
        <Grid AutomationProperties.AutomationId="Grid1_2A57DBA">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               AutomationProperties.AutomationId="RowDefinition2_2A57DBA" />
                <RowDefinition Height="Auto"
                               AutomationProperties.AutomationId="RowDefinition4_2A57DBA" />
                <RowDefinition Height="*"
                               AutomationProperties.AutomationId="RowDefinition6_2A57DBA" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      Margin="0 0 0 20"
                      Header="{lex:Loc Key={x:Static loc:ResourceKeys.BaseGameStatisticsTitle}}"
                      Visibility="{Binding BaseStatsCollapsed, Converter={StaticResource TrueCollapsedFalseVisible}}"
                      AutomationProperties.AutomationId="GroupBox7_2A57DBA"></GroupBox>
            <GroupBox Grid.Row="1"
                      Margin="0 0 0 20"
                      Header="Lucky Chance Feature Statistics"
                      Visibility="{Binding FeatureStatsCollapsed, Converter={StaticResource TrueCollapsedFalseVisible}}"
                      AutomationProperties.AutomationId="GroupBox8_2A57DBA">
                <Grid AutomationProperties.AutomationId="Grid9_2A57DBA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"
                                       AutomationProperties.AutomationId="RowDefinition10_2A57DBA" />
                        <RowDefinition Height="Auto"
                                       AutomationProperties.AutomationId="RowDefinition11_2A57DBA" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Visibility="Visible"
                                Orientation="Horizontal"
                                AutomationProperties.AutomationId="StackPanel12_2A57DBA">
                        <Label Content="Game"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               AutomationProperties.AutomationId="Label13_2A57DBA" />
                        <ComboBox HorizontalAlignment="Left"
                                  ItemsSource="{Binding Games}"
                                  Margin="10"
                                  SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                                  MinWidth="250"
                                  IsEnabled="{Binding GameSelectionEnabled}"
                                  AutomationProperties.AutomationId="ComboBox14_2A57DBA" />
                    </StackPanel>
                    <Grid Grid.Row="1"
                          AutomationProperties.AutomationId="Grid16_2A57DBA">
                        <DataGrid ItemsSource="{Binding GameFeatureMeters}"
                                  AutomationProperties.AutomationId="DataGrid19_2A57DBA">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.Meter}}"
                                                    loc:Localizer.For="Operator"
                                                    Width="400"
                                                    Binding="{Binding MeterName}"
                                                    AutomationProperties.AutomationId="DataGridTextColumn20_2A57DBA" />
                                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.Value}}"
                                                    loc:Localizer.For="Operator"
                                                    Width="500"
                                                    Binding="{Binding Value}"
                                                    AutomationProperties.AutomationId="DataGridTextColumn21_2A57DBA" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="MeterGroup"
                      Grid.Row="2"
                      Header="{lex:Loc Key={x:Static loc:ResourceKeys.GameStatisticsGambleFeature}}"
                      AutomationProperties.AutomationId="GroupBox22_2A57DBA">
                <DataGrid ItemsSource="{Binding GameGambleMeters}"
                          AutomationProperties.AutomationId="DataGrid26_2A57DBA">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.Meter}}"
                                            loc:Localizer.For="Operator"
                                            Width="400"
                                            Binding="{Binding Name}"
                                            AutomationProperties.AutomationId="DataGridTextColumn27_2A57DBA" />
                        <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.Value}}"
                                            loc:Localizer.For="Operator"
                                            Width="500"
                                            Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                            AutomationProperties.AutomationId="DataGridTextColumn28_2A57DBA" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</operatorMenu:OperatorMenuPage>