Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/GamePreferencesView.xaml

<operatorMenu:OperatorMenuPage
    x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.GamePreferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:audio="clr-namespace:Aristocrat.Monaco.Hardware.Contracts.Audio;assembly=Aristocrat.Monaco.Hardware.Contracts"
    xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="http://monaco.aristocrat.com/common"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:loc="http://monaco.aristocrat.com/localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
    xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    common:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance {x:Type viewModels:GamePreferencesViewModel}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource MonacoTextBlock}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,0,20,0" />
            </Style>
            <Style BasedOn="{StaticResource MonacoCheckBox}" TargetType="CheckBox">
                <Setter Property="Margin" Value="5,10,0,0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="helpers:CheckBoxHelper.CheckBoxPartWidth" Value="30" />
                <Setter Property="helpers:CheckBoxHelper.CheckMarkPartWidth" Value="15" />
                <Setter Property="helpers:CheckBoxHelper.CheckMarkPartHeight" Value="13" />
            </Style>
            <Style BasedOn="{StaticResource MonacoComboBox}" TargetType="ComboBox">
                <Setter Property="Margin" Value="5,5,0,0" />
                <Setter Property="Width" Value="160" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style BasedOn="{StaticResource MonacoLabel}" TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer
        AutomationProperties.AutomationId="ScrollViewer0_2AB589A7"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid
            x:Name="MainGrid"
            Margin="0,0,0,-50"
            VerticalAlignment="Top"
            AutomationProperties.AutomationId="Grid1_2AB589A7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" AutomationProperties.AutomationId="ColumnDefinition2_2AB589A7" />
                <ColumnDefinition Width="100" AutomationProperties.AutomationId="ColumnDefinition3_2AB589A7" />
                <ColumnDefinition Width="Auto" AutomationProperties.AutomationId="ColumnDefinition4_2AB589A7" />
                <ColumnDefinition Width="100" AutomationProperties.AutomationId="ColumnDefinition5_2AB589A7" />
                <ColumnDefinition Width="Auto" AutomationProperties.AutomationId="ColumnDefinition6_2AB589A7" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" AutomationProperties.AutomationId="RowDefinition7_2AB589A7" />
                <RowDefinition Height="Auto" AutomationProperties.AutomationId="RowDefinition8_2AB589A7" />
                <RowDefinition Height="10" AutomationProperties.AutomationId="RowDefinition9_2AB589A7" />
                <RowDefinition Height="Auto" AutomationProperties.AutomationId="RowDefinition10_2AB589A7" />
            </Grid.RowDefinitions>
            <!--  Left Side Section  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                AutomationProperties.AutomationId="StackPanel11_2AB589A7"
                Orientation="Vertical">
                <StackPanel
                    x:Name="AttractModeStackPanel"
                    AutomationProperties.AutomationId="StackPanel12_2AB589A7"
                    IsEnabled="{Binding AttractOptionsEnabled}"
                    Orientation="Vertical">
                    <TextBlock AutomationProperties.AutomationId="TextBlock13_2AB589A7" Text="{lex:Loc Key={x:Static loc:ResourceKeys.AttractModeOptions}}" />
                    <CheckBox
                        AutomationProperties.AutomationId="CheckBox14_2AB589A7"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.EnableAttractCheckBoxText}}"
                        IsChecked="{Binding AttractEnabled, Mode=TwoWay}"
                        IsEnabled="{Binding Path=InputEnabled}" />
                    <StackPanel
                        x:Name="AttractModeButtons"
                        Margin="10,10,0,0"
                        AutomationProperties.AutomationId="StackPanel15_2AB589A7"
                        IsEnabled="{Binding AttractEnabled}"
                        Orientation="Horizontal">
                        <Button
                            x:Name="AttractModeCustomizeButton"
                            AutomationProperties.AutomationId="Button16_2AB589A7"
                            Command="{Binding AttractModeCustomizeCommand}"
                            Content="{lex:Loc Key={x:Static loc:ResourceKeys.AttractModeCustomizeButtonText}}"
                            IsEnabled="{Binding Path=InputEnabled}" />
                        <Button
                            x:Name="AttractModePreviewButton"
                            AutomationProperties.AutomationId="Button17_2AB589A7"
                            Command="{Binding AttractModePreviewCommand}"
                            Content="{lex:Loc Key={x:Static loc:ResourceKeys.AttractModePreviewButtonText}}"
                            IsEnabled="{Binding Path=InputEnabled}" />
                    </StackPanel>
                </StackPanel>
                <!--  Game Censorship Options Section  -->
                <TextBlock
                    x:Name="GameCensorshipOptionsTextBlock"
                    Margin="0,30,0,0"
                    AutomationProperties.AutomationId="TextBlock18_2AB589A7"
                    Text="{lex:Loc Key={x:Static loc:ResourceKeys.GameCensorshipOptions}}"
                    Visibility="{Binding Path=CensorshipEnforced, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
                <!--  Censor Violent Content Section  -->
                <CheckBox
                    x:Name="CensorViolentContentCheckBox"
                    AutomationProperties.AutomationId="CheckBox19_2AB589A7"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.CensorViolentContent}}"
                    IsChecked="{Binding CensorViolentContent}"
                    Visibility="{Binding Path=CensorshipEnforced, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource BoolAndConverter}">
                            <Binding Path="EditableCensorship" />
                            <Binding Path="InputEnabled" />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <!--  Censor Drug Use Content Section  -->
                <CheckBox
                    x:Name="CensorDrugUseContentCheckBox"
                    AutomationProperties.AutomationId="CheckBox20_2AB589A7"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.CensorDrugUseContent}}"
                    IsChecked="{Binding CensorDrugUseContent}"
                    Visibility="{Binding Path=CensorshipEnforced, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource BoolAndConverter}">
                            <Binding Path="EditableCensorship" />
                            <Binding Path="InputEnabled" />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <!--  Censor Sexual Content Section  -->
                <CheckBox
                    x:Name="CensorSexualContentCheckBox"
                    AutomationProperties.AutomationId="CheckBox21_2AB589A7"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.CensorSexualContent}}"
                    IsChecked="{Binding CensorSexualContent}"
                    Visibility="{Binding Path=CensorshipEnforced, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource BoolAndConverter}">
                            <Binding Path="EditableCensorship" />
                            <Binding Path="InputEnabled" />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <!--  Censor Offensive Language Section  -->
                <CheckBox
                    x:Name="CensorOffensiveLanguageCheckBox"
                    AutomationProperties.AutomationId="CheckBox22_2AB589A7"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.CensorOffensiveLanguage}}"
                    IsChecked="{Binding CensorOffensiveContent}"
                    Visibility="{Binding Path=CensorshipEnforced, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource BoolAndConverter}">
                            <Binding Path="EditableCensorship" />
                            <Binding Path="InputEnabled" />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <!--  Button Behavior Options Section  -->
                <TextBlock
                    x:Name="ButtonBehaviorOptionsTextBlock"
                    Margin="0,30,0,0"
                    AutomationProperties.AutomationId="TextBlock23_2AB589A7"
                    Text="{lex:Loc Key={x:Static loc:ResourceKeys.ButtonBehaviorOptions}}" />
                <!--  Button Continuous Play Section  -->
                <StackPanel
                    x:Name="ContinuousPlaySectionStackPanel"
                    AutomationProperties.AutomationId="StackPanel24_2AB589A7"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <CheckBox
                        x:Name="ContinuousPlayCheckBox"
                        AutomationProperties.AutomationId="CheckBox25_2AB589A7"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.ButtonContinuousPlay}}"
                        IsChecked="{Binding IsButtonContinuousPlayChecked, Mode=TwoWay}">
                        <CheckBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding Path="IsButtonContinuousPlayConfigurable" />
                                <Binding Path="FieldAccessEnabled" />
                            </MultiBinding>
                        </CheckBox.IsEnabled>
                    </CheckBox>
                    <Button
                        x:Name="ContinuousPlayInfoButton"
                        Margin="10,10,0,0"
                        AutomationProperties.AutomationId="Button26_2AB589A7"
                        Command="{Binding DataContext.ShowInfoPopupCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                        Style="{StaticResource MonacoInfoButton}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                <Binding ElementName="ContinuousPlayCheckBox" />
                                <Binding ElementName="ContinuousPlayButtonInfoProxy" Path="Result" />
                            </MultiBinding>
                        </Button.CommandParameter>
                        <lex:LocProxy x:Name="ContinuousPlayButtonInfoProxy" Source="{x:Static loc:ResourceKeys.ButtonContinuousPlayButtonInfo}" />
                    </Button>
                </StackPanel>
                <!--  Game Round Time Settings Section  -->
                <StackPanel
                    x:Name="GameRoundTimeSettingStackPanel"
                    AutomationProperties.AutomationId="StackPanel27_2AB589A7"
                    Orientation="Horizontal">
                    <Label
                        x:Name="GameRoundTimeSettingLabel"
                        Margin="0,10,20,0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="Label28_2AB589A7"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.GameRoundTimeSettingLabel}}" />
                    <xctk:IntegerUpDown
                        Width="130"
                        FontSize="14"
                        Increment="100"
                        IsEnabled="{Binding Path=InputEnabled}"
                        Maximum="{Binding MaximumGameRoundDuration}"
                        Minimum="{Binding MinimumGameRoundDuration}"
                        Style="{StaticResource MonacoIntegerUpDown}"
                        Value="{Binding GameRoundDurationMs, Mode=TwoWay}" />
                </StackPanel>
                <!--  Double Tap Force Reel Stop Section  -->
                <StackPanel
                    x:Name="DoubleTapForceReelStopSectionStackPanel"
                    AutomationProperties.AutomationId="StackPanel29_2AB589A7"
                    Orientation="Horizontal">
                    <CheckBox
                        x:Name="DoubleTapReelStopCheckBox"
                        AutomationProperties.AutomationId="CheckBox30_2AB589A7"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.DoubleTapForcesGameRoundStop}}"
                        IsChecked="{Binding IsDoubleTapForceReelStopChecked, Mode=TwoWay}">
                        <CheckBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding Path="SlotOptionsEnabled" />
                                <Binding Path="FieldAccessEnabled" />
                            </MultiBinding>
                        </CheckBox.IsEnabled>
                    </CheckBox>
                    <Button
                        x:Name="DoubleTapForceInfoButton"
                        Margin="10,10,0,0"
                        AutomationProperties.AutomationId="Button31_2AB589A7"
                        Command="{Binding DataContext.ShowInfoPopupCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                        Style="{StaticResource MonacoInfoButton}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                <Binding ElementName="DoubleTapReelStopCheckBox" />
                                <Binding ElementName="DoubleTapForceReelStopProxy" Path="Result" />
                            </MultiBinding>
                        </Button.CommandParameter>
                        <lex:LocProxy x:Name="DoubleTapForceReelStopProxy" Source="{x:Static loc:ResourceKeys.DoubleTapForcesGameRoundStopButtonInfo}" />
                    </Button>
                </StackPanel>
                <!--  Game Start Method Section  -->
                <StackPanel
                    x:Name="GameStartMethodSectionStackPanel"
                    Margin="0,5,0,15"
                    AutomationProperties.AutomationId="StackPanel32_2AB589A7"
                    Orientation="Vertical"
                    Visibility="{Binding IsGameStartMethodSettingVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                    <Label
                        x:Name="GameStartMethodLabel"
                        Margin="0,10,0,0"
                        VerticalAlignment="Bottom"
                        AutomationProperties.AutomationId="Label33_2AB589A7"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.GameStartMethod}}" />
                    <ComboBox
                        x:Name="GameStartMethodComboBox"
                        Width="240"
                        HorizontalAlignment="Left"
                        AutomationProperties.AutomationId="ComboBox34_2AB589A7"
                        DisplayMemberPath="Description"
                        ItemsSource="{Binding GameStartMethods}"
                        SelectedValue="{Binding GameStartMethod, Mode=TwoWay}"
                        SelectedValuePath="Value">
                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding Path="IsGameStartMethodConfigurable" />
                                <Binding Path="FieldAccessEnabled" />
                            </MultiBinding>
                        </ComboBox.IsEnabled>
                    </ComboBox>
                </StackPanel>
                <!--  AllowZeroCreditCashout option  -->
                <StackPanel
                    x:Name="AllowZeroCreditCashoutStackPanel"
                    Margin="0,5,0,15"
                    AutomationProperties.AutomationId="StackPanel33_2AB589A7"
                    Orientation="Vertical"
                    Visibility="{Binding ShowZeroCreditCashoutCheckbox, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                    <TextBlock AutomationProperties.AutomationId="TextBlock34_2AB589A7" Text="{lex:Loc Key={x:Static loc:ResourceKeys.ZeroCreditCashoutOption}}" />
                    <CheckBox
                        x:Name="AllowZeroCreditCashoutCheckBox"
                        AutomationProperties.AutomationId="CheckBox35_2AB589A7"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.EnableZeroCreditCashoutText}}"
                        IsChecked="{Binding AllowZeroCreditCashout}"
                        IsEnabled="{Binding Path=InputEnabled}" />
                </StackPanel>
                <!--  Show Program Options Section  -->
                <TextBlock
                    x:Name="ShowProgramOptionsTextBlock"
                    Margin="0,30,0,0"
                    AutomationProperties.AutomationId="TextBlock35_2AB589A7"
                    Text="{lex:Loc Key={x:Static loc:ResourceKeys.ShowProgramOptionsLabel}}"
                    Visibility="{Binding Path=DemoModeEnabled, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
                <!--  Enable Show Program PIN Section  -->
                <CheckBox
                    x:Name="ShowProgramPinRequiredCheckBox"
                    AutomationProperties.AutomationId="CheckBox36_2AB589A7"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.ShowProgramEnableShowProgramPin}}"
                    IsChecked="{Binding ShowProgramPinRequired}"
                    Visibility="{Binding Path=DemoModeEnabled, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource BoolAndConverter}">
                            <Binding Path="FieldAccessEnabled" />
                            <Binding Path="IsShowProgramPinConfigurable" />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <!--  Show Program Pin Section  -->
                <StackPanel
                    x:Name="ShowProgramPinStackPanel"
                    Margin="5,15,0,0"
                    AutomationProperties.AutomationId="StackPanel37_2AB589A7"
                    Orientation="Horizontal"
                    Visibility="{Binding Path=DemoModeEnabled, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                    <TextBox
                        x:Name="ShowProgramPinTextBox"
                        Width="80"
                        HorizontalAlignment="Left"
                        AutomationProperties.AutomationId="TextBox38_2AB589A7"
                        MaxLength="4"
                        PreviewTextInput="PreviewShowProgramPinInput"
                        Text="{Binding ShowProgramPin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding Path="ShowProgramPinRequired" />
                                <Binding Path="FieldAccessEnabled" />
                                <Binding Path="IsShowProgramPinConfigurable" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <Label
                        x:Name="ShowProgramPinLabel"
                        Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="Label39_2AB589A7"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.ShowProgramPin}}" />
                </StackPanel>
                <!--  Show Program Enable Reset Credits Section  -->
                <CheckBox
                    x:Name="ShowProgramEnableResetCreditsCheckBox"
                    AutomationProperties.AutomationId="CheckBox40_2AB589A7"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.ShowProgramEnableResetCredits}}"
                    IsChecked="{Binding ShowProgramEnableResetCredits}"
                    IsEnabled="{Binding FieldAccessEnabled}"
                    Visibility="{Binding Path=DemoModeEnabled, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
                <!--  Progressive Options Section  -->
                <TextBlock
                    x:Name="ProgressiveOptionsTextBlock"
                    Margin="0,30,0,0"
                    AutomationProperties.AutomationId="TextBlock0_C639213A"
                    Text="{lex:Loc Key={x:Static loc:ResourceKeys.ProgressiveOptions}}"
                    Visibility="{Binding Path=GameExistsWithExtendedRtpInfo, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
                <CheckBox
                    x:Name="ProgressiveOptionsBoostCheckEnabledCheckBox"
                    AutomationProperties.AutomationId="CheckBox1_C639213A"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.LinkedProgressiveVerificationEnabledLabel}}"
                    IsChecked="{Binding LinkedProgressiveVerificationEnabled}"
                    Visibility="{Binding Path=GameExistsWithExtendedRtpInfo, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
            </StackPanel>
            <!--  Middle Grid Section  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                AutomationProperties.AutomationId="StackPanel41_2AB589A7"
                Orientation="Vertical">
                <!--  Game UI / Lobby Options Section  -->
                <TextBlock
                    x:Name="LobbyOptionsTextBlock"
                    AutomationProperties.AutomationId="TextBlock42_2AB589A7"
                    Text="{lex:Loc Key={x:Static loc:ResourceKeys.GameUILobbyOptions}}" />
                <!--  Show Service Section  -->
                <CheckBox
                    x:Name="ShowServiceCheckBox"
                    AutomationProperties.AutomationId="CheckBox43_2AB589A7"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.ShowService}}"
                    IsChecked="{Binding ShowServiceButton}"
                    IsEnabled="{Binding Path=InputEnabled}" />
                <!--  Show Top Picks Banners  -->
                <CheckBox
                    x:Name="ShowTopPickBannersCheckBox"
                    AutomationProperties.AutomationId="CheckBox44_2AB589A7"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.ShowTopPickBanners}}"
                    IsChecked="{Binding ShowTopPickBanners}"
                    IsEnabled="{Binding Path=InputEnabled}"
                    Visibility="{Binding ShowTopPickBannersVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
                <!--  Lobby Volume Section  -->
                <StackPanel
                    x:Name="LobbyVolumeStackPanel"
                    Margin="0,5,0,0"
                    AutomationProperties.AutomationId="StackPanel45_2AB589A7"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="LobbyVolumeComboBox"
                        Width="80"
                        HorizontalAlignment="Left"
                        AutomationProperties.AutomationId="ComboBox46_2AB589A7"
                        DisplayMemberPath="Description"
                        IsEnabled="{Binding Path=InputEnabled}"
                        ItemsSource="{helpers:Enumeration {x:Type audio:VolumeScalar}}"
                        SelectedValue="{Binding LobbyVolumeScalar}"
                        SelectedValuePath="Value" />
                    <Label
                        x:Name="LobbyVolumeLevelLabel"
                        Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="Label47_2AB589A7"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.RelativeVolume}}" />
                </StackPanel>
                <!--  Enable once lobby work is done  -->
                <StackPanel
                    Margin="0,5,0,0"
                    AutomationProperties.AutomationId="StackPanel48_2AB589A7"
                    Orientation="Horizontal"
                    Visibility="{Binding ProgressiveOptionsVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                    <ComboBox
                        HorizontalAlignment="Left"
                        AutomationProperties.AutomationId="ComboBox49_2AB589A7"
                        DisplayMemberPath="Description"
                        ItemsSource="{Binding ProgressLobbyIndicatorOptions}"
                        SelectedValue="{Binding ProgressiveIndicator, Mode=TwoWay}"
                        SelectedValuePath="Value">
                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding Path="ProgressiveOptionsEnabled" />
                                <Binding Path="InputEnabled" />
                            </MultiBinding>
                        </ComboBox.IsEnabled>
                    </ComboBox>
                    <Label
                        Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="Label50_2AB589A7"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.ProgressiveLobbyIndicatorSelection}}" />
                </StackPanel>
                <!--  Slot Game Options Section  -->
                <TextBlock
                    x:Name="SlotGameOptionsTextBlock"
                    Margin="0,30,0,0"
                    AutomationProperties.AutomationId="TextBlock51_2AB589A7"
                    Text="{lex:Loc Key={x:Static loc:ResourceKeys.SlotGamesOptions}}" />
                <!--  Slot Enable Auto Play Section  -->
                <CheckBox
                    x:Name="SlotEnableAutoPlayCheckBox"
                    AutomationProperties.AutomationId="CheckBox52_2AB589A7"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.EnableAutoPlay}}"
                    IsChecked="{Binding SlotEnableAutoPlay}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource BoolAndConverter}">
                            <Binding Path="SlotAllowedAutoPlay" />
                            <Binding Path="InputEnabled" />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <!--  Slot Volume Level Section  -->
                <StackPanel
                    x:Name="SlotVolumeLevelStackPanel"
                    Margin="0,5,0,0"
                    AutomationProperties.AutomationId="StackPanel53_2AB589A7"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="SlotVolumeLevelComboBox"
                        Width="80"
                        HorizontalAlignment="Left"
                        AutomationProperties.AutomationId="ComboBox54_2AB589A7"
                        DisplayMemberPath="Description"
                        ItemsSource="{helpers:Enumeration {x:Type audio:VolumeScalar}}"
                        SelectedValue="{Binding SlotVolumeScalar}"
                        SelectedValuePath="Value">
                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding Path="SlotOptionsEnabled" />
                                <Binding Path="InputEnabled" />
                            </MultiBinding>
                        </ComboBox.IsEnabled>
                    </ComboBox>
                    <Label
                        x:Name="SlotVolumeLevelLabel"
                        Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="Label55_2AB589A7"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.RelativeVolume}}" />
                </StackPanel>
                <!--  Keno Games Option Section  -->
                <TextBlock
                    x:Name="KenoGamesTextBlock"
                    Margin="0,30,0,0"
                    AutomationProperties.AutomationId="TextBlock56_2AB589A7"
                    Text="{lex:Loc Key={x:Static loc:ResourceKeys.KenoGamesOptions}}" />
                <!--  Keno Enable Auto Play Section  -->
                <CheckBox
                    x:Name="KenoEnableAutoPlayCheckBox"
                    AutomationProperties.AutomationId="CheckBox57_2AB589A7"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.EnableAutoPlay}}"
                    IsChecked="{Binding KenoEnableAutoPlay}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource BoolAndConverter}">
                            <Binding Path="KenoAllowedAutoPlay" />
                            <Binding Path="InputEnabled" />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <!--  Keno Show Player Speed Section  -->
                <CheckBox
                    x:Name="KenoShowPlayerSpeedCheckBox"
                    AutomationProperties.AutomationId="CheckBox58_2AB589A7"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.ShowPlayerSpeedButton}}"
                    IsChecked="{Binding KenoShowPlayerSpeedButton}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource BoolAndConverter}">
                            <Binding Path="KenoOptionsEnabled" />
                            <Binding Path="InputEnabled" />
                            <Binding Path="KenoPlayerSpeedButtonEnabled" />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <!--  Keno Speed Level Section  -->
                <StackPanel
                    x:Name="KenoSpeedLevelStackPanel"
                    Margin="0,5,0,0"
                    AutomationProperties.AutomationId="StackPanel59_2AB589A7"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="KenoSpeedLevelComboBox"
                        Width="80"
                        HorizontalAlignment="Left"
                        AutomationProperties.AutomationId="ComboBox60_2AB589A7"
                        ItemsSource="{Binding GameSpeed}"
                        SelectedItem="{Binding KenoSpeedLevel, Mode=TwoWay}">
                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding Path="KenoOptionsEnabled" />
                                <Binding Path="InputEnabled" />
                            </MultiBinding>
                        </ComboBox.IsEnabled>
                    </ComboBox>
                    <Label
                        x:Name="KenoSpeedLevelLabel"
                        Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="Label61_2AB589A7"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.SpeedLevel}}" />
                </StackPanel>
                <!--  Keno Default Player Speed Section  -->
                <StackPanel
                    x:Name="KenoDefaultPlaySpeedStackPanel"
                    Margin="0,5,0,0"
                    AutomationProperties.AutomationId="StackPanel62_2AB589A7"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="KenoDefaultSpeedLevelComboBox"
                        Width="80"
                        HorizontalAlignment="Left"
                        AutomationProperties.AutomationId="ComboBox63_2AB589A7"
                        ItemsSource="{Binding DefaultPlaySpeed}"
                        SelectedItem="{Binding KenoDefaultSpeedLevel, Mode=TwoWay}">
                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding Path="KenoOptionsEnabled" />
                                <Binding Path="InputEnabled" />
                            </MultiBinding>
                        </ComboBox.IsEnabled>
                    </ComboBox>
                    <Label
                        x:Name="KenoDefaultPlayerSpeedLabel"
                        Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="Label64_2AB589A7"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.DefaultPlayerSpeed}}" />
                </StackPanel>
                <!--  Keno Volume Section  -->
                <StackPanel
                    x:Name="KenoVolumeStackPanel"
                    Margin="0,5,0,0"
                    AutomationProperties.AutomationId="StackPanel65_2AB589A7"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="KenoVolumeComboBox"
                        Width="80"
                        HorizontalAlignment="Left"
                        AutomationProperties.AutomationId="ComboBox66_2AB589A7"
                        DisplayMemberPath="Description"
                        ItemsSource="{helpers:Enumeration {x:Type audio:VolumeScalar}}"
                        SelectedValue="{Binding KenoVolumeScalar}"
                        SelectedValuePath="Value">
                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding Path="KenoOptionsEnabled" />
                                <Binding Path="InputEnabled" />
                            </MultiBinding>
                        </ComboBox.IsEnabled>
                    </ComboBox>
                    <Label
                        x:Name="KenoVolumeLabel"
                        Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="Label67_2AB589A7"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.RelativeVolume}}" />
                </StackPanel>
            </StackPanel>
            <!--  Right Side Grid Section  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="4"
                AutomationProperties.AutomationId="StackPanel68_2AB589A7"
                Orientation="Vertical">
                <!--  Poker Game Options Section  -->
                <TextBlock
                    x:Name="PokerGameOptionsTextBlock"
                    AutomationProperties.AutomationId="TextBlock69_2AB589A7"
                    Text="{lex:Loc Key={x:Static loc:ResourceKeys.PokerGamesOptions}}" />
                <!--  Poker Enable Auto Hold Section  -->
                <CheckBox
                    x:Name="PokerEnableAutoHoldCheckBox"
                    AutomationProperties.AutomationId="CheckBox70_2AB589A7"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.EnableAutoHold}}"
                    IsChecked="{Binding PokerEnableAutoHold}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource BoolAndConverter}">
                            <Binding Path="AutoHoldConfigurable" />
                            <Binding Path="LogicDoorEnabled" />
                            <Binding Path="InputEnabled" />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <!--  Poker Show Player Speed Section  -->
                <CheckBox
                    x:Name="PokerShowPlayerSpeedCheckBox"
                    AutomationProperties.AutomationId="CheckBox71_2AB589A7"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.ShowPlayerSpeedButton}}"
                    IsChecked="{Binding PokerShowPlayerSpeedButton}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource BoolAndConverter}">
                            <Binding Path="PokerOptionsEnabled" />
                            <Binding Path="InputEnabled" />
                            <Binding Path="PokerPlayerSpeedButtonEnabled" />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <!--  Poker Speed Level Section  -->
                <StackPanel
                    x:Name="PokerSpeedLevelStackPanel"
                    Margin="0,5,0,0"
                    AutomationProperties.AutomationId="StackPanel72_2AB589A7"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="PokerSpeedLevelComboBox"
                        Width="80"
                        HorizontalAlignment="Center"
                        AutomationProperties.AutomationId="ComboBox73_2AB589A7"
                        ItemsSource="{Binding GameSpeed}"
                        SelectedItem="{Binding PokerSpeedLevel, Mode=TwoWay}">
                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding Path="PokerOptionsEnabled" />
                                <Binding Path="InputEnabled" />
                            </MultiBinding>
                        </ComboBox.IsEnabled>
                    </ComboBox>
                    <Label
                        x:Name="PokerSpeedLevelLabel"
                        Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="Label74_2AB589A7"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.SpeedLevel}}" />
                </StackPanel>
                <!--  Poker Default Player Speed Section  -->
                <StackPanel
                    x:Name="PokerDefaultPlayerSpeedStackPanel"
                    Margin="0,5,0,0"
                    AutomationProperties.AutomationId="StackPanel75_2AB589A7"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="PokerDefaultPlayerSpeedComboBox"
                        Width="80"
                        HorizontalAlignment="Center"
                        AutomationProperties.AutomationId="ComboBox76_2AB589A7"
                        ItemsSource="{Binding DefaultPlaySpeed}"
                        SelectedItem="{Binding PokerDefaultSpeedLevel, Mode=TwoWay}">
                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding Path="PokerOptionsEnabled" />
                                <Binding Path="InputEnabled" />
                            </MultiBinding>
                        </ComboBox.IsEnabled>
                    </ComboBox>
                    <Label
                        x:Name="PokerDefaultPlayerSpeedLabel"
                        Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="Label77_2AB589A7"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.DefaultPlayerSpeed}}" />
                </StackPanel>
                <!--  Poker Volume Level Section  -->
                <StackPanel
                    x:Name="PokerVolumeLevelStackPanel"
                    Margin="0,5,0,0"
                    AutomationProperties.AutomationId="StackPanel78_2AB589A7"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="PokerVolumeLevelComboBox"
                        Width="80"
                        HorizontalAlignment="Left"
                        AutomationProperties.AutomationId="ComboBox79_2AB589A7"
                        DisplayMemberPath="Description"
                        ItemsSource="{helpers:Enumeration {x:Type audio:VolumeScalar}}"
                        SelectedValue="{Binding PokerVolumeScalar}"
                        SelectedValuePath="Value">
                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding Path="PokerOptionsEnabled" />
                                <Binding Path="InputEnabled" />
                            </MultiBinding>
                        </ComboBox.IsEnabled>
                    </ComboBox>
                    <Label
                        x:Name="PokerVolumeLevelLabel"
                        Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="Label80_2AB589A7"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.RelativeVolume}}" />
                </StackPanel>
                <!--  Poker Background color Section  -->
                <StackPanel
                    x:Name="PokerBackgroundColorStackPanel"
                    Margin="0,5,0,15"
                    AutomationProperties.AutomationId="StackPanel81_2AB589A7"
                    Orientation="Vertical">
                    <StackPanel AutomationProperties.AutomationId="StackPanel82_2AB589A7" Orientation="Horizontal">
                        <ComboBox
                            x:Name="PokerBackgroundColorComboBox"
                            HorizontalAlignment="Left"
                            AutomationProperties.AutomationId="ComboBox83_2AB589A7"
                            ItemsSource="{Binding PokerBackgroundColors}"
                            SelectedItem="{Binding PokerBackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                    <Binding Path="PokerOptionsEnabled" />
                                    <Binding Path="InputEnabled" />
                                </MultiBinding>
                            </ComboBox.IsEnabled>
                        </ComboBox>
                        <Label
                            x:Name="PokerColorLabel"
                            Margin="5,5,0,0"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="Label84_2AB589A7"
                            Content="{lex:Loc Key={x:Static loc:ResourceKeys.BackgroundColor}}" />
                    </StackPanel>
                    <Button
                        Margin="10,10,0,10"
                        HorizontalAlignment="Right"
                        AutomationProperties.AutomationId="Button85_2AB589A7"
                        Command="{Binding PreviewBackgroundCommand}"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.AttractModePreviewButtonText}}"
                        IsEnabled="{Binding BackgroundPreviewAvailable}" />
                </StackPanel>
                <!--  Blackjack Game Options Section  -->
                <TextBlock
                    x:Name="BlackjackGameOptionsTextBlock"
                    Margin="0,30,0,0"
                    AutomationProperties.AutomationId="TextBlock86_2AB589A7"
                    Text="{lex:Loc Key={x:Static loc:ResourceKeys.BlackjackGamesOptions}}" />
                <!--  Blackjack Volume Level Section  -->
                <StackPanel
                    x:Name="BlackjackVolumeLevelStackPanel"
                    Margin="0,5,0,0"
                    AutomationProperties.AutomationId="StackPanel87_2AB589A7"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="BlackjackVolumeLevelComboBox"
                        Width="80"
                        HorizontalAlignment="Left"
                        AutomationProperties.AutomationId="ComboBox88_2AB589A7"
                        DisplayMemberPath="Description"
                        ItemsSource="{helpers:Enumeration {x:Type audio:VolumeScalar}}"
                        SelectedValue="{Binding BlackjackVolumeScalar}"
                        SelectedValuePath="Value">
                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding Path="BlackjackOptionsEnabled" />
                                <Binding Path="InputEnabled" />
                            </MultiBinding>
                        </ComboBox.IsEnabled>
                    </ComboBox>
                    <Label
                        x:Name="BlackjackVolumeLevelLabel"
                        Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="Label89_2AB589A7"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.RelativeVolume}}" />
                </StackPanel>
                <!--  Roulette Game Options Section  -->
                <TextBlock
                    x:Name="RouletteGameOptionsTextBlock"
                    Margin="0,30,0,0"
                    AutomationProperties.AutomationId="TextBlock90_2AB589A7"
                    Text="{lex:Loc Key={x:Static loc:ResourceKeys.RouletteGamesOptions}}" />
                <!--  Roulette Volume Level Section  -->
                <StackPanel
                    x:Name="RouletteVolumeLevelStackPanel"
                    Margin="0,5,0,0"
                    AutomationProperties.AutomationId="StackPanel91_2AB589A7"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="RouletteVolumeLevelComboBox"
                        Width="80"
                        HorizontalAlignment="Left"
                        AutomationProperties.AutomationId="ComboBox92_2AB589A7"
                        DisplayMemberPath="Description"
                        ItemsSource="{helpers:Enumeration {x:Type audio:VolumeScalar}}"
                        SelectedValue="{Binding RouletteVolumeScalar}"
                        SelectedValuePath="Value">
                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                <Binding Path="RouletteOptionsEnabled" />
                                <Binding Path="InputEnabled" />
                            </MultiBinding>
                        </ComboBox.IsEnabled>
                    </ComboBox>
                    <Label
                        x:Name="RouletteVolumeLevelLabel"
                        Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="Label93_2AB589A7"
                        Content="{lex:Loc Key={x:Static loc:ResourceKeys.RelativeVolume}}" />
                </StackPanel>
            </StackPanel>
            <!--  Change Game Lobby Layout Section  -->
            <Button
                x:Name="ChangeGameLobbyLayoutButton"
                Grid.Row="3"
                Grid.Column="4"
                Margin="5"
                HorizontalAlignment="Left"
                AutomationProperties.AutomationId="Button94_2AB589A7"
                Command="{Binding ChangeGameLobbyLayoutCommand}"
                Content="{lex:Loc Key={x:Static loc:ResourceKeys.ChangeGameLobbyLayout}}"
                Visibility="Hidden" />
        </Grid>
    </ScrollViewer>
</operatorMenu:OperatorMenuPage>