Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/GamesMetersPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.GamesMetersPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d" 
                               common:DialogParticipation.Register="{Binding}"
                               d:DesignHeight="300" d:DesignWidth="300"
                               Background="Transparent"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:GameMetersViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <!-- This is the top half of the page, with the meters table -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- Fill in the space when we're hiding the right column. -->
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style>
                                <Setter Property="ColumnDefinition.Width" Value="Auto"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowRightColumn}" Value="False">
                                        <Setter Property="ColumnDefinition.Width" Value="*"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <!-- Set Width to zero when we're hiding the right column. -->
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style>
                                <Setter Property="ColumnDefinition.Width" Value="*"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowRightColumn}" Value="False">
                                        <Setter Property="ColumnDefinition.Width" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding MetersLeftColumn}"
                          Margin="0 -20 0 0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc Meter}" 
                                            Width="360" 
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="{lex:Loc Value}" 
                                            Width="200" 
                                            Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                                            HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                            CellStyle="{StaticResource DataGridCellRight}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid DockPanel.Dock="Top" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding MetersRightColumn}"
                          Margin="120 -20 0 0" Visibility="{Binding ShowRightColumn, Converter={StaticResource BoolToVisHiddenConverter}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc Meter}" 
                                            Width="360" 
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="{lex:Loc Value}" 
                                            Width="200" 
                                            Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                                            HeaderStyle="{StaticResource DataGridColumnHeaderRight}"
                                            CellStyle="{StaticResource DataGridCellRight}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 30 0 0">
            <Button Margin="0 0 10 0" Width="65" 
                    Command="{Binding PreviousGameCommand}"
                    IsEnabled="{Binding PreviousGameIsEnabled}"
                    Content="{lex:Loc PrevButton}"/>
            <ComboBox Margin="0 0 10 0" VerticalAlignment="Center" Width="500" MaxWidth="500" SelectedValuePath="Id" ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding Games}" 
                      SelectedIndex="{Binding SelectedGameIndex, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                      Visibility="{Binding SelectByGameNameAndDenomination, Converter={StaticResource BoolToCollapsedConverter}}"
                      MaxDropDownHeight="240">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1} - {2})">
                                    <Binding Path="ThemeName"/>
                                    <Binding Path="PaytableName"/>
                                    <Binding Path="Version"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Margin="0 0 10 0" VerticalAlignment="Center" Width="500" MaxWidth="500" SelectedValuePath="Id" ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding Games}" 
                      SelectedIndex="{Binding SelectedGameIndex, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                      Visibility="{Binding SelectByGameNameAndDenomination, Converter={StaticResource BoolToVisConverter}}"
                      MaxDropDownHeight="240">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=ThemeName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="0 0 10 0" Width="65" 
                    Command="{Binding NextGameCommand}"
                    IsEnabled="{Binding NextGameIsEnabled}"
                    Content="{lex:Loc NextButtonText}"/>
            <!--<Button Margin="0 0 10 0" HorizontalAlignment="Center" 
                    Command="{Binding PrintSelectedButtonCommand}" 
                    IsEnabled="{Binding PrintSelectedButtonEnabled}"
                    Content="Print Selected"/>-->
            <Button HorizontalAlignment="Center" 
                    Command="{Binding DisplayCategoriesCommand}" 
                    IsEnabled="{Binding DisplayCategoriesButtonEnabled}"
                    Visibility="{Binding WagerCategoryMetersVisible, Converter={StaticResource BoolToVisConverter}}"
                    Content="{lex:Loc WagerCategoryTitle}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"  
                    Visibility="{Binding SelectByGameNameAndDenomination, Converter={StaticResource BoolToVisConverter}}"
                    Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 30 0 0">
            <Button Margin="0 0 10 0" Width="65" 
                    Command="{Binding PreviousDenomCommand}"
                    IsEnabled="{Binding PreviousDenomIsEnabled}"
                    Content="{lex:Loc PrevButton}"/>
            <ComboBox Margin="0 0 10 0" 
                      VerticalAlignment="Center" 
                      SelectedValuePath="Id" 
                      ScrollViewer.CanContentScroll ="True"
                      Width="400"
                      DisplayMemberPath="DisplayValue"
                      ItemsSource="{Binding Denoms}" 
                      SelectedIndex="{Binding SelectedDenomIndex, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedDenom, Mode=TwoWay}"/>
            <Button Margin="0 0 10 0" Width="65" 
                    Command="{Binding NextDenomCommand}"
                    IsEnabled="{Binding NextDenomIsEnabled}"
                    Content="{lex:Loc NextButtonText}"/>
        </StackPanel>
    </Grid>
</operatorMenu:OperatorMenuPage>

