Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/GameInfoView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.GameInfoView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               xmlns:dialog="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:models1="clr-namespace:Aristocrat.Monaco.Gaming.Contracts.Models;assembly=Aristocrat.Monaco.Gaming.Contracts"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance viewModels:GameInfoViewModel, IsDesignTimeCreatable=False}" 
                               FocusManager.FocusedElement="{Binding ElementName=MainMenu}"
                               dialog:DialogParticipation.Register="{Binding}"
                               Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="GameListBox" Grid.Row="0"
                 Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                 ScrollViewer.PanningMode="VerticalOnly"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 ItemsSource="{Binding Path=GameList, Mode=TwoWay}"
                 SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                 SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                 ItemContainerStyle="{StaticResource MonacoUnselectableListBoxItem}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models1:GameOrderData}">
                        <StackPanel>
                            <Label Content="{Binding Name}" Style="{DynamicResource MonacoListBoxLabelHeader}"/>
                            <Label Content="{Binding Paytable}" Margin="0" Style="{DynamicResource MonacoListBoxLabel}"/>
                            <Label Content="{Binding Version}" Margin="0" Style="{DynamicResource MonacoListBoxLabel}"/>
                            <Label Margin="0" Style="{DynamicResource MonacoListBoxLabel}">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: {1:p3}">
                                            <Binding ElementName="TheoPaybackProxy" Path="Result"/>
                                            <Binding Path="TheoPaybackPct"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <lex:LocProxy x:Name="TheoPaybackProxy" Source="{x:Static loc:ResourceKeys.TheoPaybackPctLabelText}"/>
                                </TextBlock>
                            </Label>
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Margin="0 15 0 0"
                Content="{lex:Loc Key={x:Static loc:ResourceKeys.SetGameOrder}}" 
                Visibility="{Binding SetGameOrderVisible, Converter={StaticResource BoolToVisConverter}}"
                Command="{Binding SetGameOrderCommand}" Height="50" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
    </Grid>

</operatorMenu:OperatorMenuPage>