Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/GameRtpSummaryView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.GameRtpSummaryView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:converters="http://monaco.aristocrat.com/common"
                               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d"
                               Background="Transparent"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:GameRtpSummaryViewModel},
                                                                IsDesignTimeCreatable=True}"
                               MaxHeight="700"
                               loc:Localizer.For="Operator">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TextCaseConverter x:Key="TextCaseConverter" />
            <converters:LocalizedTextCaseConverter x:Key="LTextCaseConverter" />
            <Style x:Key="TextColumnHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
                <!-- Does not work for textblock? -->
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Foreground" Value="{DynamicResource Brush3}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_DDB851F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" AutomationProperties.AutomationId="RowDefinition1_DDB851F1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" AutomationProperties.AutomationId="ColumnDefinition2_DDB851F1" />
            <ColumnDefinition Width="Auto" AutomationProperties.AutomationId="ColumnDefinition3_DDB851F1" />
            <ColumnDefinition Width="Auto" AutomationProperties.AutomationId="ColumnDefinition4_DDB851F1" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Style="{StaticResource MonacoLabel}"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.AllGamesDisabled}}"
               Visibility="{Binding HasGameTypeItems, Mode=OneWay, Converter={StaticResource TrueCollapsedFalseVisible}}"
               AutomationProperties.AutomationId="Label5_DDB851F1" />
        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding GameTypeItems}"
                  Visibility="{Binding HasGameTypeItems, Mode=OneWay, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                  Margin="0 5 10 0"
                  Padding="0 0 0 0"
                  AutomationProperties.AutomationId="DataGrid6_DDB851F1">
            <DataGrid.Columns>
                <DataGridTextColumn MaxWidth="150"
                                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.GameTypeSummary}}"
                                    loc:Localizer.For="Operator"
                                    Binding="{Binding Name}"
                                    AutomationProperties.AutomationId="DataGridTextColumn7_DDB851F1" />
                <DataGridTextColumn MaxWidth="120"
                                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.BlendedRTP}}"
                                    loc:Localizer.For="Operator"
                                    Binding="{Binding BlendedRTP}"
                                    AutomationProperties.AutomationId="DataGridTextColumn8_DDB851F1" />
                <DataGridTextColumn MaxWidth="120"
                                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.BlendedHold}}"
                                    loc:Localizer.For="Operator"
                                    Binding="{Binding BlendedHold}"
                                    AutomationProperties.AutomationId="DataGridTextColumn9_DDB851F1" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding DenomItems}"
                  Visibility="{Binding HasDenomItems, Mode=OneWay, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                  Margin="0 5 10 0"
                  Padding="30 0 0 0"
                  BorderBrush="{DynamicResource AccentColorBrush}"
                  BorderThickness="2 0 0 0"
                  AutomationProperties.AutomationId="DataGrid10_DDB851F1">
            <DataGrid.Columns>
                <DataGridTextColumn MaxWidth="150"
                                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.DenomSummary}}"
                                    loc:Localizer.For="Operator"
                                    Binding="{Binding Name}"
                                    AutomationProperties.AutomationId="DataGridTextColumn11_DDB851F1" />
                <DataGridTextColumn MaxWidth="120"
                                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.BlendedRTP}}"
                                    loc:Localizer.For="Operator"
                                    Binding="{Binding BlendedRTP}"
                                    AutomationProperties.AutomationId="DataGridTextColumn12_DDB851F1" />
                <DataGridTextColumn MaxWidth="120"
                                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.BlendedHold}}"
                                    loc:Localizer.For="Operator"
                                    Binding="{Binding BlendedHold}"
                                    AutomationProperties.AutomationId="DataGridTextColumn13_DDB851F1" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Grid.Column="2"
                 SelectionMode="Single"
                 ItemsSource="{Binding GameItemsByType}"
                 ItemContainerStyle="{StaticResource MonacoUnselectableListBoxItem}"
                 Visibility="{Binding HasMoreThanOneGameType, Mode=OneWay, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                 Margin="0"
                 Padding="10 0 0 0"
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 BorderThickness="2 0 0 0"
                 Height="{Binding ElementName=GamesDenomsGrid, Path=ActualHeight}"
                 AutomationProperties.AutomationId="ListBox14_DDB851F1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataGrid Name="DG"
                              ItemsSource="{Binding Value}"
                              Margin="0 5"
                              AutomationProperties.AutomationId="DataGrid15_DDB851F1">
                        <DataGrid.Columns>
                            <DataGridTextColumn MaxWidth="150"
                                                Binding="{Binding Name}"
                                                AutomationProperties.AutomationId="DataGridTextColumn16_DDB851F1">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextColumnHeader}"
                                                   Height="Auto"
                                                   AutomationProperties.AutomationId="TextBlock17_DDB851F1">
                                            <lex:EnumRun Text="{Binding Path=DataContext.Key, ElementName=DG, Mode=OneWay, Converter={StaticResource LTextCaseConverter}, ConverterParameter=Upper}" PrependType="False" />
                                            <LineBreak AutomationProperties.AutomationId="LineBreak18_DDB851F1" />
                                            <Run Text="{Binding Source={lex:Loc Key={x:Static loc:ResourceKeys.Summary}}, Mode=OneWay, Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}" AutomationProperties.AutomationId="Run19_DDB851F1" />
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn MaxWidth="120"
                                                Header="{lex:Loc Key={x:Static loc:ResourceKeys.BlendedRTP}}"
                                                loc:Localizer.For="Operator"
                                                Binding="{Binding BlendedRTP}"
                                                AutomationProperties.AutomationId="DataGridTextColumn20_DDB851F1" />
                            <DataGridTextColumn MaxWidth="120"
                                                Header="{lex:Loc Key={x:Static loc:ResourceKeys.BlendedHold}}"
                                                loc:Localizer.For="Operator"
                                                Binding="{Binding BlendedHold}"
                                                AutomationProperties.AutomationId="DataGridTextColumn21_DDB851F1" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</operatorMenu:OperatorMenuPage>