Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/GamesSummaryView.xaml

<operatorMenu:OperatorMenuPage
    x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.GamesSummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
    xmlns:converters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:loc="http://monaco.aristocrat.com/localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
    xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
    common:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance {x:Type viewModels:GamesSummaryViewModel}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        x:Name="MainGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        AutomationProperties.AutomationId="Grid0_6205C64E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" AutomationProperties.AutomationId="RowDefinition1_6205C64E" />
            <RowDefinition Height="*" AutomationProperties.AutomationId="RowDefinition2_6205C64E" />
            <RowDefinition Height="Auto" AutomationProperties.AutomationId="RowDefinition3_6205C64E" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="InfoGrid"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="Grid4_6205C64E">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" AutomationProperties.AutomationId="RowDefinition5_6205C64E" />
                <RowDefinition Height="Auto" AutomationProperties.AutomationId="RowDefinition6_6205C64E" />
                <RowDefinition Height="*" AutomationProperties.AutomationId="RowDefinition7_6205C64E" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" AutomationProperties.AutomationId="ColumnDefinition8_6205C64E" />
                <ColumnDefinition Width="*" AutomationProperties.AutomationId="ColumnDefinition9_6205C64E" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                AutomationProperties.AutomationId="Label10_6205C64E"
                Content="{lex:Loc Key={x:Static loc:ResourceKeys.GamePackHashesID}}"
                Visibility="{Binding IsHashComponentVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                AutomationProperties.AutomationId="TextBlock11_6205C64E"
                Text="{Binding HashesComponentId}"
                Visibility="{Binding IsHashComponentVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                AutomationProperties.AutomationId="Label12_6205C64E"
                Content="{lex:Loc Key={x:Static loc:ResourceKeys.NumberOfGamesEnabled}}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                AutomationProperties.AutomationId="TextBlock13_6205C64E"
                Text="{Binding EnabledGamesCount}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                AutomationProperties.AutomationId="Label14_6205C64E"
                Content="{lex:Loc Key={x:Static loc:ResourceKeys.MachineTheoreticalRTPRange}}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                AutomationProperties.AutomationId="TextBlock15_6205C64E"
                Text="{Binding Range}" />
        </Grid>
        <DataGrid
            Grid.Row="1"
            Margin="0,10"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="DataGrid16_6205C64E"
            ItemsSource="{Binding EnabledGames, Mode=OneWay}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <common:BindingProxy x:Key="Proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource MonacoDataGridColumnHeaderSmall}" TargetType="DataGridColumnHeader">
                    <Setter Property="MinHeight" Value="60" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource MonacoDataGridCell}" TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="0,0,30,0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    AutomationProperties.AutomationId="DataGridTextColumn0_96C49C27"
                    Binding="{Binding Id}"
                    Header="#" />
                <DataGridTextColumn
                    AutomationProperties.AutomationId="DataGridTextColumn1_96C49C27"
                    Binding="{Binding ThemeName}"
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.GameName}}" />
                <DataGridTextColumn
                    AutomationProperties.AutomationId="DataGridTextColumn2_96C49C27"
                    Binding="{Binding Version}"
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.VersionText}}" />
                <DataGridTextColumn
                    AutomationProperties.AutomationId="DataGridTextColumn3_96C49C27"
                    Binding="{Binding PaytableId}"
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.PaytableId}}" />
                <DataGridTextColumn
                    AutomationProperties.AutomationId="DataGridTextColumn4_96C49C27"
                    Binding="{Binding Denomination, Converter={StaticResource FormattedCurrencyConverter}}"
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.Denom}}" />
                <DataGridTextColumn
                    AutomationProperties.AutomationId="DataGridTextColumn5_96C49C27"
                    Binding="{Binding MaximumWagerCredits, Converter={StaticResource FormattedCurrencyConverter}}"
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.MaxBet}}" />
                <DataGridTextColumn
                    MinWidth="90"
                    AutomationProperties.AutomationId="DataGridTextColumn6_96C49C27"
                    Binding="{Binding TopAward, Converter={StaticResource FormattedCurrencyConverter}, ConverterParameter=ZeroNotAvailable, Mode=OneWay}"
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.TopAward}}" />
                <DataGridTemplateColumn
                    AutomationProperties.AutomationId="DataGridTemplateColumn7_96C49C27"
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.TotalGameRTP}}"
                    Visibility="{Binding Path=Data.(viewModels:GamesSummaryViewModel.ShowGameRtpAsRange), Converter={StaticResource TrueVisibleFalseCollapsed}, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid AutomationProperties.AutomationId="Grid8_96C49C27">
                                <StackPanel AutomationProperties.AutomationId="StackPanel9_96C49C27" Orientation="Horizontal">
                                    <TextBlock AutomationProperties.AutomationId="TextBlock10_96C49C27" Text="{Binding RtpDisplayValues.TotalRtp}" />
                                    <Button
                                        Name="RtpBreakdownDialogBtn"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        AutomationProperties.AutomationId="Button11_96C49C27"
                                        Command="{Binding DataContext.ShowRtpBreakdownDialogCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MonacoInfoButton}"
                                        Visibility="{Binding Path=RtpDisplayValues.HasExtendedRtpInformation, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    AutomationProperties.AutomationId="DataGridTextColumn12_96C49C27"
                    Binding="{Binding RtpDisplayValues.TotalRtpMin}"
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.TotalGameRTPMin}}"
                    Visibility="{Binding Path=Data.(viewModels:GamesSummaryViewModel.ShowGameRtpAsRange), Converter={StaticResource TrueHiddenFalseVisible}, Source={StaticResource Proxy}}" />
                <DataGridTextColumn
                    AutomationProperties.AutomationId="DataGridTextColumn13_96C49C27"
                    Binding="{Binding RtpDisplayValues.TotalRtpMax}"
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.TotalGameRTPMax}}"
                    Visibility="{Binding Path=Data.(viewModels:GamesSummaryViewModel.ShowGameRtpAsRange), Converter={StaticResource TrueHiddenFalseVisible}, Source={StaticResource Proxy}}" />
                <DataGridTextColumn
                    AutomationProperties.AutomationId="DataGridTextColumn14_96C49C27"
                    Binding="{Binding RuntimeVersion}"
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.RuntimeVersion}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</operatorMenu:OperatorMenuPage>