Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/JurisdictionSettingsPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.JurisdictionSettingsPage"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                              xmlns:lex="http://wpflocalizeextension.codeplex.com"
                              xmlns:loc="http://monaco.aristocrat.com/localization"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance viewModels:JurisdictionSettingsPageViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label" BasedOn="{StaticResource MonacoLabel}">
                <Setter Property="Margin" Value="0 0 10 10" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource MonacoTextBlock}">
                <Setter Property="Margin" Value="0 0 0 10" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.JurisdictionLabel}}" />
        <TextBlock AutomationProperties.AutomationId="JurisdictionSettingsPage_TextBlock_Jurisdiction" Grid.Row="0" Grid.Column="1" Text="{Binding Jurisdiction}" />
        <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.Currency}}" />
        <TextBlock AutomationProperties.AutomationId="JurisdictionSettingsPage_TextBlock_Currency" Grid.Row="1" Grid.Column="1" Text="{Binding Currency}" />
        
        <Label Grid.Row="2" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.AllowedSlotRtp}}" Visibility="{Binding SlotRtpVisibility, Converter={StaticResource BoolToVisConverter}}" />
        <TextBlock AutomationProperties.AutomationId="JurisdictionSettingsPage_TextBlock_AllowedSlotRtp" Grid.Row="2" Grid.Column="1" Text="{Binding AllowedSlotRtp}" Visibility="{Binding SlotRtpVisibility, Converter={StaticResource BoolToVisConverter}}" />
        <Label Grid.Row="3" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.AllowedPokerRtp}}" Visibility="{Binding PokerRtpVisibility, Converter={StaticResource BoolToVisConverter}}" />
        <TextBlock AutomationProperties.AutomationId="JurisdictionSettingsPage_TextBlock_AllowedPokerRtp" Grid.Row="3" Grid.Column="1" Text="{Binding AllowedPokerRtp}" Visibility="{Binding PokerRtpVisibility, Converter={StaticResource BoolToVisConverter}}" />
        <Label Grid.Row="4" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.AllowedKenoRtp}}" Visibility="{Binding KenoRtpVisibility, Converter={StaticResource BoolToVisConverter}}" />
        <TextBlock AutomationProperties.AutomationId="JurisdictionSettingsPage_TextBlock_AllowedKenoRtp" Grid.Row="4" Grid.Column="1" Text="{Binding AllowedKenoRtp}" Visibility="{Binding KenoRtpVisibility, Converter={StaticResource BoolToVisConverter}}" />
        <Label Grid.Row="5" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.AllowedBlackjackRtp}}" Visibility="{Binding BlackjackRtpVisibility, Converter={StaticResource BoolToVisConverter}}" />
        <TextBlock AutomationProperties.AutomationId="JurisdictionSettingsPage_TextBlock_AllowedBlackjackRtp" Grid.Row="5" Grid.Column="1" Text="{Binding AllowedBlackjackRtp}" Visibility="{Binding BlackjackRtpVisibility, Converter={StaticResource BoolToVisConverter}}" />
        <Label Grid.Row="6" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.AllowedRouletteRtp}}" Visibility="{Binding RouletteRtpVisibility, Converter={StaticResource BoolToVisConverter}}" />
        <TextBlock AutomationProperties.AutomationId="JurisdictionSettingsPage_TextBlock_AllowedRouletteRtp" Grid.Row="6" Grid.Column="1" Text="{Binding AllowedRouletteRtp}" Visibility="{Binding RouletteRtpVisibility, Converter={StaticResource BoolToVisConverter}}" />

        <Label Grid.Row="7" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.MechanicalMeter}}" Visibility="{Binding MechanicalMeterVisibility, Converter={StaticResource BoolToVisConverter}}" />
        <TextBlock AutomationProperties.AutomationId="JurisdictionSettingsPage_TextBlock_MechanicalMeter" Grid.Row="7" Grid.Column="1" Text="{Binding MechanicalMeter}" Visibility="{Binding MechanicalMeterVisibility, Converter={StaticResource BoolToVisConverter}}" />
        <Label Grid.Row="8" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.DoorOpticSensor}}" />
        <TextBlock AutomationProperties.AutomationId="JurisdictionSettingsPage_TextBlock_DoorOpticSensor" Grid.Row="8" Grid.Column="1"  Text="{Binding DoorOpticSensor}" />
        <Label Grid.Row="9" Grid.Column="0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.ZeroCredit}}" />
        <TextBlock AutomationProperties.AutomationId="JurisdictionSettingsPage_TextBlock_ZeroCreditOnOos" Grid.Row="9" Grid.Column="1"  Text="{Binding ZeroCreditOnOos}" />
    </Grid>
</operatorMenu:OperatorMenuPage>

