Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/LogDetailsView.xaml

<operatorMenu1:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.LogDetailView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:local="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:operatorMenu1="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:converters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters"
                               xmlns:common="http://monaco.aristocrat.com/common"
                               mc:Ignorable="d" 
                               d:DataContext="{d:DesignInstance {x:Type local:LogDetailsViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:HmacDisplayBlockSizeConverter x:Key="HmacDisplayConverter"/>
            <common:LocalizedTextCaseConverter x:Key="LocalizedTextCaseConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">

        <ListBox Margin="0,20"
                 ItemsSource="{Binding AdditionalInfoItems}"
                 ItemContainerStyle="{StaticResource MonacoUnselectableListBoxItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Item1, Converter={StaticResource LocalizedTextCaseConverter}, ConverterParameter=Upper}" Width="350"
                               FontWeight="Bold"
                               Foreground="{StaticResource Brush3}"
                               Style="{StaticResource MonacoTextBlock}"/>
                        <TextBlock MaxWidth="750" TextWrapping="Wrap" Text="{Binding Converter={StaticResource HmacDisplayConverter}}"
                                       Foreground="{StaticResource LightBrush4}"
                                       Style="{StaticResource MonacoTextBlock}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    Visibility="{Binding IsReprintButtonVisible, Converter={StaticResource TrueVisibleFalseCollapsed}}">
            <Button Content="{lex:Loc Key={x:Static loc:ResourceKeys.ReprintButtonText}}"
                    Command="{Binding ReprintButtonCommand}"
                    IsEnabled="{Binding CanReprint}"/>
            <Label Content="{Binding DoorStatusText}"
                   Style="{StaticResource MonacoWarningLabel}"
                   Visibility="{Binding ReprintDisabledDueToDoor, Converter={StaticResource TrueVisibleFalseCollapsed}}"/>
        </StackPanel>
    </StackPanel>
</operatorMenu1:OperatorMenuPage>

