Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/ProgressiveMetersPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.ProgressiveMetersPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:commonControls="clr-namespace:Aristocrat.Monaco.UI.Common.Controls;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d" 
                               d:DataContext="{d:DesignInstance {x:Type viewModels:ProgressiveMetersPageViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WrappedHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MonacoDataGridWrappedColumnHeader}">
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="MinHeight" Value="80"/>
                <Setter Property="Margin" Value="0 0 15 0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="MainGrid" 
          Visibility="{Binding Path=HasEnabledProgressives, Converter={StaticResource BoolToVisConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Left" MinWidth="1250" >
            <DataGrid ColumnWidth="*" Name="ProgressiveDataGrid" 
                      ItemsSource="{Binding ProgressiveDetailMeters}" 
                      ColumnHeaderStyle="{StaticResource WrappedHeaderStyle}"
                      VerticalContentAlignment="Top"/>
        </Border>

        <StackPanel Grid.Row="1"  VerticalAlignment="Top" Orientation="Horizontal">
            <Label VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left" 
                   Margin="0 20 0 0">
                <Label.Style>
                    <Style BasedOn="{StaticResource MonacoLabel}" TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=HasEnabledProgressives, Mode=OneWay}" Value="false"/>
                                    <Condition Binding="{Binding Path=HasProgressives, Mode=OneWay}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Content" Value="{lex:Loc NoProgressiveGamesEnabled}"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding Path=HasProgressives, Mode=OneWay}" Value="false">
                                <Setter Property="Content" Value="{lex:Loc NoProgressiveMeters}"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Content" Value=""/>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 30 0 0">
            <Button Margin="0 0 10 0" Width="65" 
                    Command="{Binding PreviousGameCommand}"
                    IsEnabled="{Binding PreviousGameIsEnabled}"
                    Content="{lex:Loc PrevButton}"/>
            <ComboBox Margin="0 0 10 0" VerticalAlignment="Center" Width="500" MaxWidth="500" SelectedValuePath="Id" ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding Games}" 
                      SelectedIndex="{Binding SelectedGameIndex, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                      MaxDropDownHeight="240"
                      Visibility="{Binding SelectByGameNameAndDenomination, Converter={StaticResource BoolToVisConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Height="24">
                            <TextBlock.Text>
                                <Binding Path="ThemeName"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Margin="0 0 10 0" VerticalAlignment="Center" Width="500" MaxWidth="500" SelectedValuePath="Id" ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding Games}" 
                      SelectedIndex="{Binding SelectedGameIndex, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                      MaxDropDownHeight="240"
                      Visibility="{Binding SelectByGameNameAndDenomination, Converter={StaticResource BoolToCollapsedConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Height="24">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1} - {2})">
                                    <Binding Path="ThemeName"/>
                                    <Binding Path="PaytableName"/>
                                    <Binding Path="Version"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="0 0 10 0" Width="65" 
                    Command="{Binding NextGameCommand}"
                    IsEnabled="{Binding NextGameIsEnabled}"
                    Content="{lex:Loc NextButtonText}"/>
        </StackPanel>

        <StackPanel Grid.Row="3"  
                    Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 30 0 0">
            <Button Margin="0 0 10 0" Width="65" 
                    Command="{Binding PreviousDenomCommand}"
                    IsEnabled="{Binding PreviousDenomIsEnabled}"
                    Content="{lex:Loc PrevButton}"/>
            <ComboBox Margin="0 0 10 0" 
                      VerticalAlignment="Center" 
                      SelectedValuePath="Id" 
                      ScrollViewer.CanContentScroll ="True"
                      Width="400"
                      DisplayMemberPath="DisplayValue"
                      ItemsSource="{Binding Denoms}" 
                      SelectedIndex="{Binding SelectedDenomIndex, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedDenom, Mode=TwoWay}"/>
            <Button Margin="0 0 10 0" Width="65" 
                    Command="{Binding NextDenomCommand}"
                    IsEnabled="{Binding NextDenomIsEnabled}"
                    Content="{lex:Loc NextButtonText}"/>
        </StackPanel>

        <StackPanel Grid.Row="4"  Visibility="{Binding ViewBetOptionFilter, Converter={StaticResource BoolToVisConverter}}"
                    Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 30 0 0">
            <Button Margin="0 0 10 0" Width="65"  
                    Command="{Binding PreviousBetOptionCommand}"
                    IsEnabled="{Binding PreviousBetOptionIsEnabled}"
                    Content="{lex:Loc PrevButton}"/>
            <ComboBox Margin="0 0 10 0" 
                      VerticalAlignment="Center" 
                      SelectedValuePath="Id" 
                      ScrollViewer.CanContentScroll ="True"
                      Width="400"
                      ItemsSource="{Binding BetOptions}" 
                      SelectedIndex="{Binding SelectedBetOptionIndex, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedBetOption, Mode=TwoWay}"/>
            <Button Margin="0 0 10 0" Width="65"  
                    Command="{Binding NextBetOptionCommand}"
                    IsEnabled="{Binding NextBetOptionIsEnabled}"
                    Content="{lex:Loc NextButtonText}"/>
        </StackPanel>
    </Grid>
</operatorMenu:OperatorMenuPage>
