Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/ProgressiveSetupView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.ProgressiveSetupView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               xmlns:converters="clr-namespace:Aristocrat.Monaco.UI.Common.Converters;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:commonControls="clr-namespace:Aristocrat.Monaco.UI.Common.Controls;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:helpers="http://monaco.aristocrat.com/common"
                               xmlns:models="clr-namespace:Aristocrat.Monaco.Gaming.UI.Models"
                               mc:Ignorable="d" 
                               Background="Transparent" 
                               d:DataContext="{d:DesignInstance {x:Type viewModels:ProgressiveSetupViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:CurrencyConverter x:Key="CurrencyConverter"/>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MonacoDataGridWrappedColumnHeader}">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <converters:NullToVisibilityConverter x:Key="NullToVisConverter"/>
            <converters:PercentageTextValueConvert x:Key="PercentageTextValueConvert"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding SelectedGameInfo}"/>

        <Button Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right"
                Visibility="{Binding GenerateCSAPLevelsAllowed, Converter={StaticResource BoolToVisHiddenConverter}, UpdateSourceTrigger=PropertyChanged}"
                Content="{lex:Loc Key={x:Static loc:ResourceKeys.GenerateCSAPLevels}}"
                Command="{Binding GenerateCSAPLevelsCommand}"/>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                  Margin="0 10"
                  ItemsSource="{Binding ProgressiveLevels}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  MaxWidth="1600"
                  EnableRowVirtualization="False" 
                  AutoGenerateColumns="False"
                  Height="Auto">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MonacoDataGridColumnHeader}">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <common:BindingProxy x:Key="Proxy" Data="{Binding}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.IdLabel}}" 
                    Binding="{Binding LevelId}"
                    Visibility="{Binding Path=Data.(viewModels:ProgressiveSetupViewModel.IsSapOrLP), Converter={StaticResource BoolToVisHiddenConverter}, Source={StaticResource Proxy}}"/>
                <DataGridTextColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.WinLevel}}" 
                    Binding="{Binding LevelName}"
                    Visibility="{Binding Path=Data.(viewModels:ProgressiveSetupViewModel.IsSelectable), Converter={StaticResource BoolToVisHiddenConverter}, Source={StaticResource Proxy}}"/>
                <DataGridTemplateColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.ProgressiveType}}"
                    Visibility="{Binding Path=Data.(viewModels:ProgressiveSetupViewModel.ProgressiveTypeEditable), Converter={StaticResource BoolToVisHiddenConverter}, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding SelectableLevelTypes}"
                                      SelectedItem="{Binding SelectableLevelType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      IsEnabled="{Binding SelectableLevelTypesEnabled}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.ProgressiveType}}"
                    Binding="{Binding SelectableLevelType}"
                    Visibility="{Binding Path=Data.(viewModels:ProgressiveSetupViewModel.ProgressiveTypeReadOnly), Converter={StaticResource BoolToVisHiddenConverter}, Source={StaticResource Proxy}}"/>
                <DataGridTextColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.LevelName}}" 
                    Binding="{Binding LevelName}"
                    Visibility="{Binding Path=Data.(viewModels:ProgressiveSetupViewModel.IsSelectable), Converter={StaticResource BoolToHiddenConverter}, Source={StaticResource Proxy}}"/>
                <DataGridTemplateColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.ProgressiveLevel}}"
                    Visibility="{Binding Path=Data.(viewModels:ProgressiveSetupViewModel.ProgressiveLevelEditable), Converter={StaticResource BoolToVisHiddenConverter}, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate DataType="{x:Type models:LevelModel}">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="SelectableLevelNameComboBox"
                                          ItemsSource="{Binding SelectableLevels}" 
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Name"
                                          SelectedItem="{Binding SelectableLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                          IsEnabled="{Binding LevelSelectionEnabled}"
                                          DropDownClosed="SelectableLevelNameComboBox_OnDropDownClosed"
                                          Loaded="SelectableLevelNameComboBox_OnLoaded"
                                          DataContextChanged="SelectableLevelNameComboBox_OnDataContextChanged"
                                          MaxWidth="310"/>
                                <Button Name="InfoButton" Style="{StaticResource MonacoInfoButton}"
                                        Margin="10,0,0,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ShowInfoPopupCommand}"
                                        Visibility="{Binding SelectableLevelNameTooLong, Converter={StaticResource BoolToVisHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                            <Binding ElementName="InfoButton"/>
                                            <Binding Path="SelectableLevel.Name"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.ProgressiveLevel}}"
                                        Visibility="{Binding Path=Data.(viewModels:ProgressiveSetupViewModel.ProgressiveLevelReadOnly), Converter={StaticResource BoolToVisHiddenConverter}, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <commonControls:SmartLongNameTextBlock ContentText="{Binding SelectableLevel.Name}" ContentMaxWidth="310"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.SharedGames}}"
                    Binding="{Binding GameCount}"
                    Visibility="{Binding Path=Data.(viewModels:ProgressiveSetupViewModel.ShowAssociatedSap), Converter={StaticResource BoolToVisHiddenConverter}, Source={StaticResource Proxy}}"/>
                <DataGridTemplateColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.InitialValue}}"
                    Visibility="{Binding Path=Data.(viewModels:ProgressiveSetupViewModel.InitialValueEditable), Converter={StaticResource BoolToVisHiddenConverter}, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:LevelModel}">
                            <helpers:CurrencyTextBox x:Name="InitialValueCurrencyTextBox"
                                                     PreventNegatives="True"
                                                     IsEnabled="{Binding CanSetInitialValue}"
                                                     Number="{
                                    Binding Path=InitialValue, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, 
                                    NotifyOnValidationError=True}"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.CurrentValue}}"
                    Binding="{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=Data.(viewModels:ProgressiveSetupViewModel.InitialValueReadOnly), Converter={StaticResource BoolToVisHiddenConverter}, Source={StaticResource Proxy}}"/>
                <DataGridTextColumn
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.InitialValue}}"
                    Binding="{Binding InitialValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}"
                    Visibility="{Binding Path=Data.(viewModels:ProgressiveSetupViewModel.InitialValueReadOnly), Converter={StaticResource BoolToVisHiddenConverter}, Source={StaticResource Proxy}}"/>
                <DataGridTextColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.MinimumRequiredValue}}"
                    HeaderStyle="{StaticResource MonacoDataGridWrappedColumnHeaderSmall}"
                    Binding="{Binding MinimumRequiredValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}"
                    Visibility="{Binding Path=Data.(viewModels:ProgressiveSetupViewModel.IsSelectable), Converter={StaticResource BoolToVisHiddenConverter}, Source={StaticResource Proxy}}"/>
                <DataGridTextColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.ResetValue}}"
                    Binding="{Binding ResetValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}"
                    Visibility="{Binding Path=Data.(viewModels:ProgressiveSetupViewModel.IsSap), Converter={StaticResource BoolToVisHiddenConverter}, Source={StaticResource Proxy}}"/>

                <DataGridTemplateColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.CurrentValue}}"
                                        Visibility="{Binding Path=Data.(viewModels:ProgressiveSetupViewModel.IsSelectableOrLP), Converter={StaticResource BoolToVisHiddenConverter}, Source={StaticResource Proxy}}"
                                        IsReadOnly="false">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:LevelModel}">
                            <TextBlock Text="{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged}"
                                       Visibility="{Binding SelectableLevel, Converter={StaticResource NullToVisConverter}}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.IncrementRate}}"
                    HeaderStyle="{StaticResource MonacoDataGridWrappedColumnHeaderSmall}"
                    Binding="{Binding IncrementRate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PercentageTextValueConvert}}"
                    Visibility="{Binding Path=Data.(viewModels:ProgressiveSetupViewModel.IsSap), Converter={StaticResource BoolToVisHiddenConverter}, Source={StaticResource Proxy}}"/>
                <DataGridTextColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.MaxValue}}"
                    Binding="{Binding MaxValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}"
                    Visibility="{Binding Path=Data.(viewModels:ProgressiveSetupViewModel.IsSap), Converter={StaticResource BoolToVisHiddenConverter}, Source={StaticResource Proxy}}"/>
                <DataGridTextColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.BonusInfoOverflowColumn}}"
                    Binding="{Binding OverflowValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}"
                    Visibility="{Binding Path=Data.(viewModels:ProgressiveSetupViewModel.OverflowValueReadOnly), Converter={StaticResource BoolToVisHiddenConverter}, Source={StaticResource Proxy}}"/>
                <DataGridTemplateColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.BonusInfoOverflowColumn}}"
                    Visibility="{Binding Path=Data.(viewModels:ProgressiveSetupViewModel.OverflowValueEditable), Converter={StaticResource BoolToVisHiddenConverter}, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:LevelModel}">
                            <helpers:CurrencyTextBox x:Name="OverflowCurrencyTextBox"
                                                     PreventNegatives="True"
                                                     IsEnabled="{Binding CanSetOverflowValue}"
                                                     Number="{
                                    Binding Path=OverflowValue, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, 
                                    NotifyOnValidationError=True}"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom">
            <Label.Style>
                <Style BasedOn="{StaticResource MonacoWarningLabel}" TargetType="Label">
                    <Setter Property="Content" Value="{Binding InputStatusText}"/>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</operatorMenu:OperatorMenuPage>