Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/ProgressiveLogPage.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.ProgressiveLogPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d"
                               common:DialogParticipation.Register="{Binding}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Path=ProgressiveData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                  RowHeight="26"
                  ScrollViewer.CanContentScroll="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.DateAndTimeHeader}}"
                                    IsReadOnly="True"
                                    Binding="{Binding TransactionDateTime}"
                                    MinWidth="200"/>
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.AmountHeader}}"
                                    IsReadOnly="True"
                                    Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.LevelId}}"
                                    IsReadOnly="True"
                                    Binding="{Binding LevelId}"/>
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.ProgressiveId}}"
                                    IsReadOnly="True"
                                    Binding="{Binding ProgressiveId}"/>
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.GameName}}"
                                    IsReadOnly="True"
                                    Binding="{Binding GameName}"/>
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.GameId}}"
                                    IsReadOnly="True"
                                    Binding="{Binding GameId}"/>
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.DenomId}}"
                                    IsReadOnly="True"
                                    Binding="{Binding DenomId}"/>
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.IncrementRate}}"
                                    IsReadOnly="True"
                                    Binding="{Binding IncrementRate}"/>
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.ResetValue}}"
                                    IsReadOnly="True"
                                    Binding="{Binding ResetValue}"/>
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.MaxValue}}"
                                    IsReadOnly="True"
                                    Binding="{Binding MaxValue}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</operatorMenu:OperatorMenuPage>


