Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/QuickGameSetupView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.QuickGameSetupView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:converters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d" 
                               Background="Transparent"
                               d:DataContext="{d:DesignInstance viewModels:QuickGameSetupViewModel, IsDesignTimeCreatable=True}"
                               common:DialogParticipation.Register="{Binding}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource MonacoButton}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="120"/>
            </Style>

            <converters:FormattedCurrencyConverter x:Key="CurrencyConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0 10"
               Content="Set All Hold Percentages" Name="SetAllLabel"/>

        <Button Grid.Row="1" Grid.Column="0" Margin="5 0"
                Content="{lex:Loc Key={x:Static loc:ResourceKeys.Off}}" Command="{Binding AllOffCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5 0"
                Content="{lex:Loc Key={x:Static loc:ResourceKeys.Low}}" Command="{Binding AllLowCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="5 0"
                Content="{lex:Loc Key={x:Static loc:ResourceKeys.Medium}}" Command="{Binding AllMediumCommand}"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="5 0"
                Content="{lex:Loc Key={x:Static loc:ResourceKeys.High}}" Command="{Binding AllHighCommand}"/>

        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 10 0 0" ItemsSource="{Binding GameHoldPercentages}"
                 Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" 
                                   Foreground="{StaticResource Brush3}" FontSize="20">
                            <Run Text="{Binding GameType, Mode=OneWay}"/>
                            <Run Text="{lex:Loc Key={x:Static loc:ResourceKeys.HoldPercentage}}"/>
                        </TextBlock>

                        <RadioButton Grid.Row="1" Grid.Column="0" Margin="5"
                                     Content="{lex:Loc Key={x:Static loc:ResourceKeys.Off}}" 
                                     IsChecked="{Binding IsOffSelected, Mode=TwoWay}"/>
                        <RadioButton Grid.Row="1" Grid.Column="1" Margin="5"
                                     Content="{lex:Loc Key={x:Static loc:ResourceKeys.Low}}" 
                                     IsChecked="{Binding IsLowSelected, Mode=TwoWay}"/>
                        <RadioButton Grid.Row="1" Grid.Column="2" Margin="5"
                                     Content="{lex:Loc Key={x:Static loc:ResourceKeys.Medium}}" 
                                     IsChecked="{Binding IsMediumSelected, Mode=TwoWay}"/>
                        <RadioButton Grid.Row="1" Grid.Column="3" Margin="5"
                                     Content="{lex:Loc Key={x:Static loc:ResourceKeys.High}}" 
                                     IsChecked="{Binding IsHighSelected, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0 10" Style="{StaticResource MonacoBorder}">
            <TextBlock>
                <Run Text="{lex:Loc Key={x:Static loc:ResourceKeys.TopAward}}" Foreground="{StaticResource Brush3}"/>
                <Run Text=": " Foreground="{StaticResource Brush3}"/>
                <Run Text="{Binding TopAwardValue, Converter={StaticResource CurrencyConverter}, ConverterParameter=ZeroNotAvailable, Mode=OneWay}"/>
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0 10 0 0" VerticalAlignment="Bottom">
            <Button Content="{lex:Loc Key={x:Static loc:ResourceKeys.AdvancedGameSetup}}"
                    Command="{Binding AdvancedSetupCommand, Mode=OneWay}"
                    Width="Auto"
                    Visibility="{Binding AdvancedSetupButtonEnabled, Converter={StaticResource BoolToVisConverter}}"/>
            <Button Content="{lex:Loc Key={x:Static loc:ResourceKeys.SaveText}}"
                    Command="{Binding SaveCommand, Mode=OneWay}"
                    IsEnabled="{Binding CanSave, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding ShowSaveButton, Converter={StaticResource BoolToVisConverter}}"/>
            <Button Content="{Binding CancelButtonText}"
                    Command="{Binding CancelCommand, Mode=OneWay}"
                    Visibility="{Binding ShowCancelButton, Converter={StaticResource BoolToVisConverter}}"/>
        </StackPanel>
    </Grid>
</operatorMenu:OperatorMenuPage>

