Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/WagerCategoryMetersView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.WagerCategoryMetersView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               common:DialogParticipation.Register="{Binding}"
                               xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:converters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance viewModels:WagerCategoryMetersViewModel}"
                               loc:Localizer.For="Operator">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ReturnToPlayerConverter x:Key="ReturnToPlayerConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_BD1AF1C1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition1_BD1AF1C1" />
            <RowDefinition Height="*"
                           AutomationProperties.AutomationId="RowDefinition2_BD1AF1C1" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition3_BD1AF1C1" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="{Binding GameName}"
               HorizontalAlignment="Center"
               AutomationProperties.AutomationId="Label4_BD1AF1C1" />
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Categories, Mode=OneWay}"
                  IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                  MaxHeight="500"
                  AutomationProperties.AutomationId="DataGrid5_BD1AF1C1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.WagerCategoryGameNumberCaption}}"
                                    loc:Localizer.For="Operator"
                                    MinWidth="100"
                                    Binding="{Binding WagerCategoryId}"
                                    AutomationProperties.AutomationId="DataGridTextColumn6_BD1AF1C1" />
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.RTP}}"
                                    loc:Localizer.For="Operator"
                                    MinWidth="180"
                                    Binding="{Binding Rtp, Converter={StaticResource ReturnToPlayerConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    AutomationProperties.AutomationId="DataGridTextColumn7_BD1AF1C1" />
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.WagerCategoryWageredCaption}}"
                                    loc:Localizer.For="Operator"
                                    MinWidth="180"
                                    Binding="{Binding Wagered, Converter={StaticResource FormattedCurrencyConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    AutomationProperties.AutomationId="DataGridTextColumn8_BD1AF1C1" />
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.GamesPlayed}}"
                                    loc:Localizer.For="Operator"
                                    MinWidth="200"
                                    Binding="{Binding GamesPlayed, UpdateSourceTrigger=PropertyChanged}"
                                    AutomationProperties.AutomationId="DataGridTextColumn9_BD1AF1C1" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 0"
                    AutomationProperties.AutomationId="StackPanel10_BD1AF1C1">
            <Label Content="{lex:Loc Key={x:Static loc:ResourceKeys.WagerCategoryWeightedAvgCaption}}"
                   FontWeight="Bold"
                   FontSize="{StaticResource NormalFontSize}"
                   AutomationProperties.AutomationId="Label11_BD1AF1C1" />
            <TextBlock Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       Text="{Binding TheoPayback, Converter={StaticResource ReturnToPlayerConverter}}"
                       AutomationProperties.AutomationId="TextBlock12_BD1AF1C1" />
        </StackPanel>
    </Grid>
</operatorMenu:OperatorMenuPage>