Gaming/Aristocrat.Monaco.Gaming.UI/Views/OperatorMenu/WagerCategoryMetersView.xaml

<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.WagerCategoryMetersView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               common:DialogParticipation.Register="{Binding}"
                               xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:commonConverters="clr-namespace:Aristocrat.Monaco.UI.Common.Converters;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:converters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance viewModels:WagerCategoryMetersViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <commonConverters:CurrencyConverter x:Key="CurrencyConverter"/>
            <converters:ReturnToPlayerConverter x:Key="ReturnToPlayerConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding GameName}" HorizontalAlignment="Center"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Categories, Mode=OneWay}" IsReadOnly="True" ScrollViewer.CanContentScroll="True" MaxHeight="500">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.WagerCategoryGameNumberCaption}}"
                                    MinWidth="100"
                                    Binding="{Binding WagerCategoryId}" />
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.RTP}}" 
                                    MinWidth="180"
                                    Binding="{Binding Rtp, Converter={StaticResource ReturnToPlayerConverter}, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.WagerCategoryWageredCaption}}" 
                                    MinWidth="180"
                                    Binding="{Binding Wagered, Converter={StaticResource CurrencyConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.GamesPlayed}}" 
                                    MinWidth="200"
                                    Binding="{Binding GamesPlayed, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Label Content="{lex:Loc Key={x:Static loc:ResourceKeys.WagerCategoryWeightedAvgCaption}}"
                   FontWeight="Bold"
                   FontSize="{StaticResource NormalFontSize}"/>
            <TextBlock Margin="10 0 0 0" 
                       VerticalAlignment="Center" 
                       Text="{Binding TheoPayback, Converter={StaticResource ReturnToPlayerConverter}}"/>
        </StackPanel>
    </Grid>

</operatorMenu:OperatorMenuPage>