Gaming/Aristocrat.Monaco.Gaming.UI/Views/Overlay/CashoutResetHandCountWarning.xaml

<UserControl x:Class="Aristocrat.Monaco.Gaming.UI.Views.Overlay.CashoutResetHandCountWarning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.Overlay"
             xmlns:overlay="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.Overlay"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../../Skins/Styles.xaml" />
                <ResourceDictionary Source="CashoutResetHandCountWarningTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <overlay:CashOutButtonTemplateSelector x:Key="CashOutButtonSelector" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentControl 
            Content="{Binding}"
            ContentTemplateSelector="{StaticResource CashOutButtonSelector}"  />
    </Grid>
</UserControl>
