Gaming/Aristocrat.Monaco.Gaming.UI/Views/Overlay/HandCountTimerDialog.xaml

<UserControl x:Class="Aristocrat.Monaco.Gaming.UI.Views.Overlay.HandCountTimerDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:common="http://monaco.aristocrat.com/common"
                    xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels"
                    xmlns:converters="http://monaco.aristocrat.com/common"
                    xmlns:controls="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.Controls"
                    xmlns:gamingConverters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:loc="http://monaco.aristocrat.com/localization"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance {x:Type viewModels:HandCountTimerDialogViewModel}}"
                    d:DesignHeight="450" d:DesignWidth="800"
                    AutomationProperties.AutomationId="UserControl1_C9E363F3">

    <UserControl.Resources>
        <ResourceDictionary>

            <!-- Apply MahApps.Metro styles to all controls -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Controls.Button.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="../../Skins/Styles.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/themes/light.blue.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <gamingConverters:ScaleConverter x:Key="ScaleConverter"/>
            <Storyboard x:Key="Storyboard" BeginTime="00:00:00.000" Duration="00:00:0.990" AutomationProperties.AutomationId="Storyboard1_C9E363F3">
                <ColorAnimation To="Red" Storyboard.TargetName="OpacityImage" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" From="Gold" 
                        AutoReverse="False" RepeatBehavior="Forever" FillBehavior="Stop" Duration="00:00:0.990"
                        AutomationProperties.AutomationId="ColorAnimation1_C9E363F3"/>

            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush x:Name="backgroundColor"  Color="Black" Opacity=".35" AutomationProperties.AutomationId="SolidColorBrush1_C9E363F3"/>
    </UserControl.Background>
    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.AutomationId="Viewbox1_C9E363F3">
        <Grid x:Name="ViewInjectionRoot" Width="auto" Height="auto" AutomationProperties.AutomationId="Grid1_C9E363F3">
            <Image x:Name="BackgroundImage"
               Stretch="uniform"
               converters:ImageHelper.SourceResourceKey="HandPayImage"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Visibility="Visible"
               AutomationProperties.AutomationId="Image1_C9E363F3"/>
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.AutomationId="Viewbox2_C9E363F3">
                <Viewbox.Style>

                    <Style TargetType="Viewbox">
                        <Setter Property="Stretch" Value="Uniform"/>
                        <Setter Property="Height" Value="{Binding ElementName=BackgroundImage, Path=ActualHeight, Converter={StaticResource ScaleConverter}, ConverterParameter=0.4}"/>
                        <Setter Property="Width" Value="{Binding ElementName=BackgroundImage, Path=ActualWidth, Converter={StaticResource ScaleConverter}, ConverterParameter=0.75}"/>
                    </Style>
                </Viewbox.Style>
                <Grid AutomationProperties.AutomationId="Grid2_C9E363F3">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="250"  Height="250" AutomationProperties.AutomationId="RowDefinition1_C9E363F3"/>
                        <RowDefinition Height="15" AutomationProperties.AutomationId="RowDefinition2_C9E363F3"/>
                        <RowDefinition Height="10" AutomationProperties.AutomationId="RowDefinition3_C9E363F3"/>
                        <RowDefinition Height="10" AutomationProperties.AutomationId="RowDefinition4_C9E363F3"/>
                        <RowDefinition Height="Auto" AutomationProperties.AutomationId="RowDefinition5_C9E363F3"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.AutomationId="StackPanel1_C9E363F3">
                        <Border Margin="0,-16,0,13" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Height="49" AutomationProperties.AutomationId="Border1_C9E363F3">
                            <Grid AutomationProperties.AutomationId="Grid3_C9E363F3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" AutomationProperties.AutomationId="RowDefinition6_C9E363F3"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" AutomationProperties.AutomationId="ColumnDefinition1_C9E363F3"/>
                                    <ColumnDefinition Width="Auto" AutomationProperties.AutomationId="ColumnDefinition2_C9E363F3"/>
                                </Grid.ColumnDefinitions>
                                <controls:TextPath  x:Name="OpacityImage" Grid.Row="0" Grid.Column="0" Margin="-5,0,0,0"
                                           FontSize="46" FontFamily="{StaticResource CountdownFont}"
                                           Fill="Gold" FontWeight="ExtraBold" StrokeThickness="4"
                                           Text="{Binding TimeLeft,  StringFormat=ss, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                                    <controls:TextPath.Triggers>
                                        <EventTrigger RoutedEvent="Binding.TargetUpdated" AutomationProperties.AutomationId="EventTrigger1_C9E363F3">
                                            <BeginStoryboard Storyboard="{StaticResource Storyboard}" AutomationProperties.AutomationId="BeginStoryboard1_C9E363F3"/>
                                        </EventTrigger>
                                    </controls:TextPath.Triggers>
                                </controls:TextPath>
                                <controls:TextPath  x:Name="OpaImage" Grid.Row="0" Grid.Column="1" Margin="16,29,0,0"
                                           FontSize="18" FontFamily="Arial" FontWeight="ExtraBold" 
                                           Fill="Gold" Stroke="Black" StrokeThickness="0.3"
                                           Text="{lex:Loc {x:Static loc:ResourceKeys.Secs}}">
                                    <controls:TextPath.Triggers>
                                        <EventTrigger RoutedEvent="Binding.TargetUpdated" AutomationProperties.AutomationId="EventTrigger2_C9E363F3">
                                            <BeginStoryboard Storyboard="{StaticResource Storyboard}" AutomationProperties.AutomationId="BeginStoryboard2_C9E363F3"/>
                                        </EventTrigger>
                                    </controls:TextPath.Triggers>
                                </controls:TextPath>
                            </Grid>
                        </Border>
                        <controls:TextPath Margin="50,25,0,12" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="20" FontFamily="Arial" FontWeight="ExtraBold" 
                               Fill="Gold" Stroke="Black" StrokeThickness="0.3"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.TimeBeforeHandCountReset}}" />
                        <controls:TextPath Margin="45,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="20" FontFamily="Arial" FontWeight="ExtraBold" 
                               Fill="Gold" Stroke="Black" StrokeThickness="0.3"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.InsertCredits}}" />
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>
    </Viewbox>
</UserControl>