Gaming/Aristocrat.Monaco.Gaming.UI/Views/Overlay/HandCountTimerDialog.xaml

<UserControl x:Class="Aristocrat.Monaco.Gaming.UI.Views.Overlay.HandCountTimerDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:common="http://monaco.aristocrat.com/common"
                    xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels"
                    xmlns:converters="http://monaco.aristocrat.com/common"
                    xmlns:controls="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.Controls"
                    xmlns:gamingConverters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:loc="http://monaco.aristocrat.com/localization"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance {x:Type viewModels:HandCountTimerDialogViewModel}}"
                    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <!-- Apply MahApps.Metro styles to all controls -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Controls.Button.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="../../Skins/Styles.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <gamingConverters:ScaleConverter x:Key="ScaleConverter"/>
            <Storyboard x:Key="Storyboard" BeginTime="00:00:00.000" Duration="00:00:0.990">
                <ColorAnimation To="Red" Storyboard.TargetName="OpacityImage" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" From="Gold" 
                        AutoReverse="False" RepeatBehavior="Forever" FillBehavior="Stop" Duration="00:00:0.990"/>

            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush x:Name="backgroundColor"  Color="Black" Opacity=".35" />
    </UserControl.Background>
    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="ViewInjectionRoot" Width="auto" Height="auto">
            <Image x:Name="BackgroundImage"
               Stretch="uniform"
               converters:ImageHelper.SourceResourceKey="HandPayImage"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Visibility="Visible"/>
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox.Style>

                    <Style TargetType="Viewbox">
                        <Setter Property="Stretch" Value="Uniform"/>
                        <Setter Property="Height" Value="{Binding ElementName=BackgroundImage, Path=ActualHeight, Converter={StaticResource ScaleConverter}, ConverterParameter=0.4}"/>
                        <Setter Property="Width" Value="{Binding ElementName=BackgroundImage, Path=ActualWidth, Converter={StaticResource ScaleConverter}, ConverterParameter=0.75}"/>
                    </Style>
                </Viewbox.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="250"  Height="250"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" MaxHeight="35">
                            <StackPanel Margin="60,-30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <controls:TextPath  x:Name="OpacityImage" Width="180" Margin="60,-10,60,0"
                                           FontSize="46" FontFamily="{StaticResource CountdownFont}"
                                           Fill="Gold" FontWeight="ExtraBold" StrokeThickness="4"
                                           Text="{Binding TimeLeft,  StringFormat=ss, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                                    <controls:TextPath.Triggers>
                                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                            <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
                                        </EventTrigger>
                                    </controls:TextPath.Triggers>
                                </controls:TextPath>
                                <controls:TextPath  x:Name="OpaImage" Width="34" Margin="8,-17,0,0"  
                                           FontSize="18" FontFamily="Arial" FontWeight="ExtraBold" 
                                           Fill="Gold" Stroke="Black" StrokeThickness="0.3"
                                           Text="{lex:Loc {x:Static loc:ResourceKeys.Secs}}">
                                    <controls:TextPath.Triggers>
                                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                            <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
                                        </EventTrigger>
                                    </controls:TextPath.Triggers>
                                </controls:TextPath>
                            </StackPanel>
                        </Border>
                        <controls:TextPath Margin="50,25,0,12" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="20" FontFamily="Arial" FontWeight="ExtraBold" 
                               Fill="Gold" Stroke="Black" StrokeThickness="0.3"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.TimeBeforeHandCountReset}}" />
                        <controls:TextPath Margin="45,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="20" FontFamily="Arial" FontWeight="ExtraBold" 
                               Fill="Gold" Stroke="Black" StrokeThickness="0.3"
                               Text="{lex:Loc {x:Static loc:ResourceKeys.InsertCredits}}" />
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>
    </Viewbox>
</UserControl>