Gaming/Aristocrat.Monaco.Gaming.UI/Views/Overlay/MaxWinDialog.xaml

<UserControl x:Class="Aristocrat.Monaco.Gaming.UI.Views.Overlay.MaxWinDialog"
                   xmlns:common="http://monaco.aristocrat.com/common"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels"
                    xmlns:converters="http://monaco.aristocrat.com/common"
                    xmlns:controls="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.Controls"
                    xmlns:gamingConverters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance {x:Type viewModels:MaxWinDialogViewModel}}"
                    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush x:Name="backgroundColor"  Color="Black" Opacity=".35" />
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <gamingConverters:ScaleConverter x:Key="ScaleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="ViewInjectionRoot" Width="auto" Height="auto">
            <Image x:Name="BackgroundImage"
               Stretch="uniform"
               converters:ImageHelper.SourceResourceKey="HandPayImage"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Visibility="Visible"/>
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox.Style>
                    <Style TargetType="Viewbox">
                        <Setter Property="Stretch" Value="Uniform"/>
                        <Setter Property="Height" Value="{Binding ElementName=BackgroundImage, Path=ActualHeight, Converter={StaticResource ScaleConverter}, ConverterParameter=0.4}"/>
                        <Setter Property="Width" Value="{Binding ElementName=BackgroundImage, Path=ActualWidth, Converter={StaticResource ScaleConverter}, ConverterParameter=0.75}"/>
                    </Style>
                </Viewbox.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Margin="0,-6,0,0" VerticalAlignment="Center" Grid.Row="0">
                        <controls:TextPath HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="12" FontFamily="Arial" FontWeight="ExtraBold" 
                               Fill="Gold" Stroke="Black" StrokeThickness="0.3"
                               Text="{Binding MaxWinAmount, StringFormat= 'CONGRATULATIONS YOU HAVE WON $\{0\}'}"/>
                        <controls:TextPath Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="12" FontFamily="Arial" FontWeight="ExtraBold" 
                               Fill="Gold" Stroke="Black" StrokeThickness="0.3"
                               Text=" MAX WIN HAS BEEN REACHED." />
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>
    </Viewbox>
</UserControl>
