Gaming/Aristocrat.Monaco.Gaming.UI/Views/Overlay/MessageOverlay.xaml

<UserControl x:Class="Aristocrat.Monaco.Gaming.UI.Views.Overlay.MessageOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="http://monaco.aristocrat.com/common"
             xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels"
             xmlns:controls="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.Controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:loc="http://monaco.aristocrat.com/localization"
             xmlns:gamingConverters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters"
             loc:Localizer.For="Player"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:LobbyViewModel}}"
             Width="auto" Height="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Apply MahApps.Metro styles to all controls -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Controls.Button.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <gamingConverters:ScaleConverter x:Key="ScaleConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisible" TrueValue="Visible" FalseValue="Hidden"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="{Binding MessageOverlayDisplay.MessageOverlayData.Opacity}" />
    </UserControl.Background>

	<Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
		<Grid x:Name="OuterGrid">
        <Image x:Name="BackgroundImage"
               Stretch="Uniform"
               converters:ImageHelper.SourceResourceKey="{Binding MessageOverlayDisplay.MessageOverlayData.DisplayImageResourceKey}"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Visibility="{Binding MessageOverlayDisplay.MessageOverlayData.DisplayForEvents, Converter={StaticResource BoolToVisHiddenConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox.Style>
                <Style TargetType="Viewbox">
                    <Style.Triggers>
                        <!--Resize content to fit inside overlay image if display image is available-->
                        <DataTrigger Binding="{Binding MessageOverlayDisplay.MessageOverlayData.IsScalingNeeded}" Value="True">
                            <Setter Property="Stretch" Value="Uniform"/>
                            <Setter Property="Height" Value="{Binding ElementName=BackgroundImage, Path=ActualHeight, Converter={StaticResource ScaleConverter}, ConverterParameter=0.4}"/>
                            <Setter Property="Width" Value="{Binding ElementName=BackgroundImage, Path=ActualWidth, Converter={StaticResource ScaleConverter}, ConverterParameter=0.75}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageOverlayDisplay.MessageOverlayData.IsScalingNeeded}" Value="False">
                            <Setter Property="Stretch" Value="None"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="Width" Value="Auto"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Viewbox.Style>
            <StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Visibility="{Binding IsInOperatorMenu, Converter={StaticResource BoolToCollapsedConverter}, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                                       MaxWidth="{Binding ElementName=OuterGrid, Path=ActualWidth}"
                                       VerticalAlignment="Center"
                                       Margin="0 140 0 0" Foreground="Gold"
                                       FontSize="65" FontFamily="Arial" FontWeight="ExtraBold"
                                       Text="{Binding MessageOverlayDisplay.MessageOverlayData.Text}" TextAlignment="Center" TextWrapping="Wrap"
                                       Visibility="{Binding MessageOverlayDisplay.MessageOverlayData.DisplayForPopUp, Converter={StaticResource BoolToCollapsedConverter}, UpdateSourceTrigger=PropertyChanged}" />

                    <Border BorderBrush="Gold" BorderThickness="5" CornerRadius="28" HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0"
                            Visibility="{Binding MessageOverlayDisplay.MessageOverlayData.DisplayForPopUp , Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5" />
                        </Border.Background>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"
                                   FontSize="38" FontFamily="Arial" FontWeight="ExtraBold"
                                   Foreground="Gold" TextAlignment="Center"
                                   Text="{Binding MessageOverlayDisplay.MessageOverlayData.Text}" />
                    </Border>
                </StackPanel>

                <controls:TextPath HorizontalAlignment="Center" Margin="0 80"
                                   VerticalAlignment="Center"
                                   FontFamily="Arial" FontWeight="ExtraBold"
                                   Fill="Gold" Stroke="Black" StrokeThickness="1.0"
                                   Text="{Binding MessageOverlayDisplay.MessageOverlayData.SubText}"
                                   Visibility="{Binding MessageOverlayDisplay.MessageOverlayData.IsSubTextVisible, Converter={StaticResource BoolToVisConverter}}">
                    <controls:TextPath.Style>
                        <Style TargetType="controls:TextPath">
                            <Style.Triggers>
                                    <DataTrigger Binding="{Binding MessageOverlayDisplay.MessageOverlayData.DisplayForEvents}" Value="True">
                                    <Setter Property="FontSize" Value="100"/>
                                </DataTrigger>
                                    <DataTrigger Binding="{Binding MessageOverlayDisplay.MessageOverlayData.DisplayForEvents}" Value="False">
                                    <Setter Property="FontSize" Value="36"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:TextPath.Style>
                </controls:TextPath>

                <controls:TextPath HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="30" FontFamily="Arial" FontWeight="ExtraBold"
                                   Fill="Gold" Stroke="Black" StrokeThickness="1.0"
                                   Visibility="{Binding MessageOverlayDisplay.MessageOverlayData.IsSubText2Visible, Converter={StaticResource BoolToVisible}}"
                                   Text="{Binding MessageOverlayDisplay.MessageOverlayData.SubText2}">
                    <controls:TextPath.Style>
                        <Style TargetType="controls:TextPath">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MessageOverlayDisplay.MessageOverlayData.IsScalingNeeded}" Value="True">
                                    <Setter Property="Margin" Value="0 20"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MessageOverlayDisplay.MessageOverlayData.IsScalingNeeded}" Value="False">
                                    <Setter Property="Margin" Value="0 20 0 0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:TextPath.Style>
                </controls:TextPath>

                <controls:TextPath HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="30" FontFamily="Arial" FontWeight="ExtraBold"
                                   Fill="Gold" Stroke="Black" StrokeThickness="1.0"
                                   Visibility="{Binding MessageOverlayDisplay.MessageOverlayData.IsSubText3Visible, Converter={StaticResource BoolToVisible}}"
                                   Text="{Binding MessageOverlayDisplay.MessageOverlayData.SubText3}">
                    <controls:TextPath.Style>
                        <Style TargetType="controls:TextPath">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MessageOverlayDisplay.MessageOverlayData.IsScalingNeeded}" Value="True">
                                    <Setter Property="Margin" Value="0 120 0 0"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MessageOverlayDisplay.MessageOverlayData.IsScalingNeeded}" Value="False">
                                    <Setter Property="Margin" Value="0 20 0 0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:TextPath.Style>
                </controls:TextPath>

                    <Border BorderBrush="Gold" BorderThickness="5" CornerRadius="28" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 -100"
                        Visibility="{Binding MessageOverlayDisplay.MessageOverlayData.IsButtonVisible, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Border.Background>
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Arial" FontWeight="ExtraBold"
                            Style="{StaticResource MonacoButton2}"
                            Command="{Binding MessageOverlayDisplay.MessageOverlayData.ButtonCommand}"
                            Visibility="{Binding MessageOverlayDisplay.MessageOverlayData.IsButtonVisible, Converter={StaticResource BoolToVisConverter}}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
                                   FontSize="30" FontFamily="Arial" FontWeight="ExtraBold"
                                   Foreground="Gold" TextAlignment="Center"
                                   Text="{Binding MessageOverlayDisplay.MessageOverlayData.ButtonText}" />
                    </Button>
                </Border>

                <Grid Visibility="{Binding CanCashoutInLockup, Converter={StaticResource BoolToVisConverter}}" Height="447"
                      Width="481" VerticalAlignment="Top" Margin="0 -80 0 0">
                    <Image Source="{DynamicResource CashOutButtonFrame}" Height="447" Width="481" />
                    <Button Name="CashoutOldPresentation" HorizontalAlignment="Center"
                            Command="{Binding CashOutCommand}"
                            Style="{StaticResource MonacoErrorScreenButton}"
                            Margin="0"
                            Background="Transparent">
                        <Image Width="214" Height="214" Source="{lex:LocImage Key={x:Static loc:ResourceKeys.CashOutImage}}"
                               Stretch="Fill" />
                    </Button>
                </Grid>
            </StackPanel>
        </Viewbox>

        <controls:TextPath Fill="Gold" HorizontalAlignment="Left"
                           Stroke="Black" StrokeThickness="1.0"
                           VerticalAlignment="Top"
                           FontSize="36" FontFamily="Arial" FontWeight="ExtraBold"
                           MaxWidth="288"
                           Text="{Binding MessageOverlayDisplay.MessageOverlayData.ReplayText}" />
    </Grid>
	</Viewbox>
</UserControl>