Gaming/Aristocrat.Monaco.Gaming.UI/Views/Overlay/SelectionPayMode.xaml

<UserControl x:Class="Aristocrat.Monaco.Gaming.UI.Views.Overlay.SelectionPayMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:loc="http://monaco.aristocrat.com/localization"
             loc:Localizer.For="Player"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:LobbyViewModel}}"
             Width="auto"
             Height="auto"
             AutomationProperties.AutomationId="UserControl0_39EE8395">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Apply MahApps.Metro styles to all controls -->
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Controls.ListBox.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Controls.GroupBox.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Controls.TextBlock.xaml" />
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Controls.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LocalListBoxStyle"
                   TargetType="{x:Type ListBox}"
                   BasedOn="{StaticResource MonacoListBox}">
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Focusable"
                        Value="False" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       AutomationProperties.AutomationId="WrapPanel1_39EE8395" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="VirtualizingStackPanel.IsVirtualizing"
                        Value="False" />
            </Style>
            <Style x:Key="LocalListBoxItemStyle"
                   TargetType="{x:Type ListBoxItem}"
                   BasedOn="{StaticResource MonacoListBoxItem}">
                <Setter Property="Margin"
                        Value="0 0 50 0" />
                <Setter Property="FontSize"
                        Value="36"></Setter>
                <Setter Property="FontWeight"
                        Value="ExtraBold" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource Brush3}" />
                <Setter Property="VirtualizingStackPanel.IsVirtualizing"
                        Value="False" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="Black"
                         Opacity="{Binding MessageOverlayDisplay.MessageOverlayData.Opacity}"
                         AutomationProperties.AutomationId="SolidColorBrush2_39EE8395"></SolidColorBrush>
    </UserControl.Background>
    <Grid AutomationProperties.AutomationId="Grid3_39EE8395">
        <GroupBox VerticalAlignment="Center"
                  Margin="0"
                  Width="1200"
                  Height="300"
                  Visibility="{Binding IsInOperatorMenu, Converter={StaticResource TrueCollapsedFalseVisible}}"
                  Style="{StaticResource MonacoGroupBox}"
                  AutomationProperties.AutomationId="GroupBox4_39EE8395">
            <Grid AutomationProperties.AutomationId="Grid5_39EE8395">
                <StackPanel Grid.Row="0"
                            Orientation="Vertical"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 150"
                            AutomationProperties.AutomationId="StackPanel6_39EE8395">
                    <TextBlock Text="{lex:Loc Key={x:Static loc:ResourceKeys.SelectPayModeText}}"
                               Style="{DynamicResource MonacoTextBlock}"
                               FontSize="36"
                               FontFamily="Arial"
                               FontWeight="ExtraBold"
                               AutomationProperties.AutomationId="TextBlock7_39EE8395" />
                    <TextBlock Text="{lex:Loc Key={x:Static loc:ResourceKeys.TurnAttendantKeyToCommitText}}"
                               Style="{DynamicResource MonacoTextBlock}"
                               FontSize="36"
                               FontFamily="Arial"
                               FontWeight="ExtraBold"
                               AutomationProperties.AutomationId="TextBlock8_39EE8395" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            AutomationProperties.AutomationId="StackPanel9_39EE8395">
                    <ListBox ItemsSource="{Binding MenuSelectionPayOptions}"
                             SelectedItem="{Binding SelectedMenuSelectionPayOption, Mode=TwoWay}"
                             ItemContainerStyle="{StaticResource LocalListBoxItemStyle}"
                             Style="{StaticResource LocalListBoxStyle}"
                             SelectionMode="Single"
                             AutomationProperties.AutomationId="ListBox10_39EE8395">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock AutomationProperties.AutomationId="TextBlock11_39EE8395">
                                    <lex:EnumRun EnumValue="{Binding}"
                                                 PrependType="True" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>